binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m          \e[48;5;236m  \e[49m
       \e[48;5;236m  \e[49m\e[38;5;240m\N{U+2584} \e[38;5;236m\N{U+2580}\e[48;5;240m\N{U+2584}\e[49m\e[38;5;240m\N{U+2584}    \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;137m\N{U+2584}\e[38;5;239m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
  \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}  \N{U+2580}\N{U+2580}\e[48;5;240m\N{U+2584}\e[49m\N{U+2584} \N{U+2580}\e[48;5;236m \e[49m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;239m\N{U+2584}\e[48;5;137m \e[48;5;243m \e[48;5;242m \e[48;5;236m \e[49m
\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;215m\N{U+2584}\e[48;5;215m \e[38;5;243m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;215m\N{U+2584}\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\N{U+2584}  \N{U+2580}\N{U+2580}\e[48;5;243m\N{U+2584}\e[38;5;239m\N{U+2584} \e[48;5;239m\e[38;5;243m\N{U+2584}\N{U+2584}\e[48;5;242m\e[38;5;239m\N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[49m
\e[38;5;236m\N{U+2580}\e[48;5;215m\N{U+2584}\e[48;5;243m   \e[49m\e[38;5;243m\N{U+2584}\e[38;5;203m\N{U+2584}\e[48;5;243m\N{U+2584}\e[48;5;215m\e[38;5;243m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;215m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584} \N{U+2584}\e[48;5;236m\e[38;5;231m\N{U+2584}\e[48;5;231m  \e[49m\N{U+2584}\e[48;5;243m\N{U+2584} \e[48;5;231m \e[48;5;236m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
 \N{U+2580}\e[48;5;243m\N{U+2584}  \e[38;5;215m\N{U+2584}\e[48;5;203m\e[38;5;243m\N{U+2584}\e[48;5;243m \e[38;5;215m\N{U+2584}\N{U+2584}\e[38;5;137m\N{U+2584}\e[48;5;215m\e[38;5;243m\N{U+2584}\e[48;5;236m\e[38;5;239m\N{U+2584}\e[48;5;188m\e[38;5;250m\N{U+2584}\e[48;5;231m\e[38;5;188m\N{U+2584}\e[48;5;75m\e[38;5;62m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;75m\N{U+2584}   \e[48;5;62m\N{U+2584}\e[48;5;236m \e[49m
   \e[38;5;236m\N{U+2580}\e[48;5;243m\N{U+2584}\e[48;5;215m\e[38;5;243m\N{U+2584} \e[48;5;243m\e[38;5;215m\N{U+2584}\e[48;5;137m\e[38;5;243m\N{U+2584}\e[48;5;215m\N{U+2584}\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;215m\N{U+2584}\e[48;5;239m\e[38;5;137m\N{U+2584}\e[48;5;250m\e[38;5;240m\N{U+2584} \e[48;5;62m\e[38;5;75m\N{U+2584}\e[48;5;236m\e[38;5;62m\N{U+2584}\e[48;5;75m \e[48;5;231m\e[38;5;188m\N{U+2584}\e[38;5;252m\N{U+2584}\e[38;5;242m\N{U+2584}\e[48;5;252m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}
     \e[48;5;236m \e[48;5;243m \e[48;5;137m\e[38;5;243m\N{U+2584}\e[48;5;215m\N{U+2584}\e[48;5;243m  \e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;242m\N{U+2584}\e[48;5;239m\e[38;5;250m\N{U+2584}\e[48;5;240m\e[38;5;252m\N{U+2584}\e[48;5;250m\e[38;5;243m\N{U+2584}\N{U+2584}\e[38;5;239m\N{U+2584}\e[38;5;237m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}\e[38;5;237m\N{U+2580}\e[38;5;236m\N{U+2580}\e[38;5;237m\N{U+2584}
      \e[38;5;236m\N{U+2580}\e[48;5;236m \e[48;5;239m\e[38;5;243m\N{U+2584}\e[48;5;240m\e[38;5;75m\N{U+2584}\e[48;5;62m\N{U+2584}\e[48;5;75m \e[48;5;243m \e[48;5;239m\e[38;5;240m\N{U+2584}\e[48;5;243m \e[38;5;252m\N{U+2584}\e[48;5;188m\N{U+2584}\e[48;5;252m\e[38;5;243m\N{U+2584}\e[48;5;236m \e[49m \e[38;5;236m\N{U+2584}\N{U+2580}\e[48;5;240m \e[49m \e[48;5;236m \e[49m
      \e[48;5;236m \e[48;5;243m\e[38;5;242m\N{U+2584} \e[38;5;203m\N{U+2584}\e[48;5;167m \e[38;5;236m\N{U+2584}\e[48;5;239m\e[38;5;237m\N{U+2584}\e[48;5;188m\e[38;5;250m\N{U+2584}\e[48;5;250m \e[48;5;239m\e[38;5;237m\N{U+2584}\e[48;5;243m\N{U+2584}\e[48;5;250m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\N{U+2584}\N{U+2584}\e[48;5;239m\N{U+2584}\e[49m\N{U+2580}
     \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[49m\N{U+2580}\e[48;5;243m\N{U+2584}\e[48;5;242m\N{U+2584}\e[49m\N{U+2580}  \N{U+2580}\N{U+2580}
   \e[48;5;236m \N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
