binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m      \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;195m\N{U+2584}\e[38;5;109m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
     \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;153m\N{U+2584}\e[48;5;109m\e[38;5;110m\N{U+2584}\e[48;5;159m\e[38;5;153m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m \e[38;5;16m\N{U+2584}\N{U+2584}
 \N{U+2584}\N{U+2584}  \e[48;5;16m \e[48;5;110m \e[48;5;67m \e[48;5;153m \e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;153m\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;195m\e[38;5;159m\N{U+2584}\e[48;5;109m\N{U+2584}\e[48;5;16m \e[49m
 \e[48;5;16m \e[48;5;153m \e[48;5;16m\e[38;5;153m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;110m \e[48;5;67m \e[48;5;153m \e[48;5;67m \e[48;5;153m  \e[38;5;110m\N{U+2584}\e[48;5;109m\e[38;5;153m\N{U+2584}\e[48;5;232m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \e[48;5;16m \e[48;5;238m\e[38;5;67m\N{U+2584}\e[38;5;110m\N{U+2584}\e[48;5;110m \e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;153m\N{U+2584}\e[48;5;153m \e[48;5;67m\N{U+2584}\e[48;5;153m\e[38;5;97m\N{U+2584}\e[48;5;110m\e[38;5;153m\N{U+2584}\e[48;5;153m \e[48;5;237m \e[48;5;103m\e[38;5;179m\N{U+2584}\e[48;5;153m\e[38;5;180m\N{U+2584}\e[48;5;16m\e[38;5;153m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\e[48;5;16m \e[48;5;110m\e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;110m\N{U+2584}\e[48;5;110m \e[48;5;67m\e[38;5;153m\N{U+2584}\e[48;5;153m \e[38;5;133m\N{U+2584}\e[48;5;133m\e[38;5;214m\N{U+2584}\e[48;5;97m\e[38;5;233m\N{U+2584}\e[48;5;153m\e[38;5;131m\N{U+2584}\e[48;5;103m\e[38;5;153m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;179m\N{U+2584}\e[48;5;16m\e[38;5;97m\N{U+2584}\e[48;5;172m\e[38;5;244m\N{U+2584}\e[48;5;153m\e[38;5;254m\N{U+2584}\e[48;5;16m \e[49m
\e[38;5;16m\N{U+2580}\e[48;5;110m\N{U+2584}  \e[48;5;153m\e[38;5;67m\N{U+2584} \e[48;5;133m\e[38;5;153m\N{U+2584}\e[48;5;214m\e[38;5;103m\N{U+2584}\e[48;5;209m\e[38;5;133m\N{U+2584}\e[48;5;131m\e[38;5;153m\N{U+2584}\e[48;5;110m\N{U+2584}\N{U+2584}\e[48;5;146m\e[38;5;188m\N{U+2584}\e[48;5;153m\e[38;5;238m\N{U+2584}\e[48;5;254m\e[38;5;153m\N{U+2584}\e[48;5;52m\e[38;5;16m\N{U+2584}\e[49m
  \e[48;5;16m \e[38;5;252m\N{U+2584}\e[48;5;110m\e[38;5;16m\N{U+2584}\e[48;5;67m\N{U+2584}\e[48;5;103m\e[38;5;252m\N{U+2584}\N{U+2584}\e[48;5;153m\e[38;5;67m\N{U+2584}\N{U+2584}\e[48;5;67m\e[38;5;231m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;188m\N{U+2584}\e[48;5;16m \e[49m
  \N{U+2580}\N{U+2580}  \N{U+2580}\e[48;5;252m\N{U+2584}\e[48;5;238m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[39m

EOC
