binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m          \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;61m\N{U+2584}\e[38;5;98m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
 \N{U+2584}\N{U+2584}       \e[48;5;234m \e[48;5;98m \e[48;5;61m\e[38;5;98m\N{U+2584}\e[48;5;98m \e[48;5;234m \e[49m
\e[48;5;234m \e[48;5;98m\e[38;5;159m\N{U+2584} \e[48;5;234m \e[49m \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;159m\N{U+2584}\e[38;5;80m\N{U+2584}\e[48;5;239m\e[38;5;212m\N{U+2584}\e[48;5;98m\e[38;5;239m\N{U+2584}\e[48;5;61m\e[38;5;212m\N{U+2584}\N{U+2584}\e[48;5;234m \e[49m
\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;159m\N{U+2584}\e[48;5;159m\e[38;5;98m\N{U+2584}\e[48;5;98m\e[38;5;212m\N{U+2584}\e[48;5;234m\N{U+2584}\e[48;5;159m\N{U+2584}\e[48;5;80m\e[38;5;239m\N{U+2584}\e[48;5;159m\N{U+2584}\e[48;5;212m \e[38;5;217m\N{U+2584}\e[38;5;222m\N{U+2584}\e[38;5;217m\N{U+2584}\e[48;5;239m \e[48;5;212m \e[48;5;234m\e[38;5;212m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
\N{U+2580}\e[48;5;98m\N{U+2584}\N{U+2584}\e[48;5;212m\e[38;5;98m\N{U+2584}\e[38;5;222m\N{U+2584}\e[48;5;169m \e[48;5;239m\e[38;5;159m\N{U+2584}\e[48;5;159m\e[38;5;239m\N{U+2584}\e[48;5;61m\e[38;5;80m\N{U+2584}\e[48;5;222m\e[38;5;61m\N{U+2584}\e[48;5;61m\e[38;5;98m\N{U+2584}\e[48;5;222m\e[38;5;61m\N{U+2584}\e[48;5;217m\e[38;5;222m\N{U+2584}\e[48;5;212m \e[48;5;159m \e[48;5;234m\e[38;5;159m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
  \N{U+2584}\e[48;5;234m\e[38;5;61m\N{U+2584}\e[48;5;239m\e[38;5;98m\N{U+2584}\e[48;5;222m\e[38;5;239m\N{U+2584}\e[48;5;169m\e[38;5;212m\N{U+2584}\e[48;5;212m \e[48;5;239m\e[38;5;231m\N{U+2584}\e[38;5;159m\N{U+2584}\e[48;5;98m\e[38;5;239m\N{U+2584}\e[48;5;61m\N{U+2584}\e[48;5;222m \e[48;5;212m  \e[48;5;159m\e[38;5;212m\N{U+2584}\e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
  \N{U+2580}\e[48;5;98m\N{U+2584}\e[48;5;61m\N{U+2584}\e[48;5;98m\e[38;5;80m\N{U+2584}\e[48;5;239m \e[48;5;212m \e[48;5;231m\e[38;5;212m\N{U+2584}\e[48;5;169m\e[38;5;231m\N{U+2584}\e[48;5;212m\N{U+2584}\e[48;5;231m\e[38;5;222m\N{U+2584}\e[48;5;222m  \e[48;5;212m\e[38;5;159m\N{U+2584}\e[48;5;217m\N{U+2584}\e[48;5;159m \e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
     \N{U+2580}\e[48;5;222m\N{U+2584}\e[48;5;212m\e[38;5;217m\N{U+2584}  \e[38;5;222m\N{U+2584}\e[48;5;222m \e[48;5;159m\e[38;5;169m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;169m\e[38;5;212m\N{U+2584}\N{U+2584}\e[48;5;159m\e[38;5;169m\N{U+2584}\e[48;5;169m\e[38;5;212m\N{U+2584}\e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
       \N{U+2580}\e[48;5;222m\N{U+2584}\N{U+2584}  \e[48;5;169m\e[38;5;159m\N{U+2584}\e[48;5;212m\e[38;5;169m\N{U+2584}\N{U+2584}\e[38;5;231m\N{U+2584}\e[38;5;251m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;251m\e[38;5;212m\N{U+2584}\e[48;5;169m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
          \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;169m\N{U+2584}\e[48;5;212m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
