binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m     \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;74m\N{U+2584}\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;247m\N{U+2584}\N{U+2584} \e[49m
\e[48;5;16m \N{U+2584}\N{U+2584}\e[38;5;244m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;232m\e[38;5;243m\N{U+2584}\e[48;5;243m\e[38;5;146m\N{U+2584}\e[48;5;159m\e[38;5;247m\N{U+2584} \e[48;5;232m\e[38;5;103m\N{U+2584}\e[48;5;103m\e[38;5;153m\N{U+2584}\e[48;5;244m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;244m\e[38;5;238m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;247m\N{U+2584} \e[48;5;152m\e[38;5;25m\N{U+2584}\e[48;5;110m \e[38;5;231m\N{U+2584}\e[48;5;25m\N{U+2584}\e[48;5;231m\e[38;5;145m\N{U+2584}\e[48;5;232m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \e[48;5;16m \e[48;5;251m\e[38;5;238m\N{U+2584}\e[48;5;231m\e[38;5;244m\N{U+2584}\e[38;5;250m\N{U+2584}  \e[38;5;244m\N{U+2584}\e[38;5;250m\N{U+2584}  \e[38;5;244m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2580}\e[48;5;244m\N{U+2584}\e[48;5;109m\e[38;5;123m\N{U+2584}\e[48;5;67m \e[48;5;247m\e[38;5;244m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;103m\e[38;5;102m\N{U+2584}\e[48;5;102m\e[38;5;110m\N{U+2584}\e[48;5;67m\e[38;5;153m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
   \N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;73m\N{U+2584}\e[38;5;159m\N{U+2584}\e[48;5;67m\e[38;5;123m\N{U+2584}\e[38;5;109m\N{U+2584}\e[48;5;102m\e[38;5;16m\N{U+2584}\e[48;5;238m\N{U+2584}\e[49m\N{U+2580}
      \N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
