binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m     \e[48;5;236m \e[38;5;72m\N{U+2584}\e[48;5;237m\e[38;5;65m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\N{U+2584}\N{U+2584}  \N{U+2584}\N{U+2584}  \N{U+2584}
      \e[48;5;236m \e[48;5;72m\e[38;5;65m\N{U+2584}\e[48;5;65m\e[38;5;72m\N{U+2584}\e[48;5;167m\e[38;5;65m\N{U+2584} \e[48;5;236m\e[38;5;131m\N{U+2584}\e[38;5;167m\N{U+2584}\e[48;5;209m\N{U+2584} \e[48;5;236m\e[38;5;209m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;167m \e[48;5;237m\e[38;5;95m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}
       \e[38;5;236m\N{U+2580}\e[48;5;167m\N{U+2584} \e[48;5;131m \e[48;5;209m \e[48;5;131m \e[48;5;167m \e[38;5;65m\N{U+2584}\e[48;5;65m\e[38;5;72m\N{U+2584}\e[48;5;209m\e[38;5;98m\N{U+2584}\e[48;5;239m\e[38;5;115m\N{U+2584}\e[48;5;167m\e[38;5;239m\N{U+2584}\e[48;5;237m\e[38;5;167m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
         \e[48;5;236m \e[48;5;131m\e[38;5;209m\N{U+2584}\e[48;5;209m\e[38;5;72m\N{U+2584}\e[48;5;95m\e[38;5;209m\N{U+2584}\e[48;5;65m\e[38;5;95m\N{U+2584}\e[48;5;72m  \e[48;5;98m\e[38;5;72m\N{U+2584}\e[48;5;115m\e[38;5;98m\N{U+2584}\e[48;5;239m\e[38;5;72m\N{U+2584}\e[48;5;167m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}
         \N{U+2580}\e[48;5;209m\N{U+2584}\e[48;5;72m\e[38;5;209m\N{U+2584}\e[48;5;209m \e[48;5;131m\e[38;5;239m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;72m \e[48;5;98m\e[38;5;97m\N{U+2584}\e[48;5;72m\e[38;5;236m\N{U+2584}\e[49m\e[38;5;237m\N{U+2580}
        \e[38;5;236m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;243m\N{U+2584}\e[48;5;167m\e[38;5;239m\N{U+2584}\N{U+2584}  \N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;72m\N{U+2584}\N{U+2584}\e[48;5;237m\e[38;5;65m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}
     \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;167m\N{U+2584}\e[38;5;209m\N{U+2584}\e[48;5;209m\e[38;5;236m\N{U+2584}\e[48;5;167m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;243m \e[48;5;209m \e[48;5;98m \e[48;5;239m\e[38;5;98m\N{U+2584}\e[38;5;167m\N{U+2584}\e[48;5;243m\e[38;5;242m\N{U+2584}\e[48;5;239m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}\N{U+2580}\e[48;5;72m\N{U+2584} \e[48;5;237m\e[38;5;65m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}
   \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;209m\N{U+2584}\e[48;5;209m\e[38;5;167m\N{U+2584}\e[38;5;237m\N{U+2584}\e[49m\N{U+2580}\e[38;5;236m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;239m\N{U+2584}\e[48;5;243m \e[48;5;209m\e[38;5;243m\N{U+2584}\e[48;5;167m\N{U+2584}\e[48;5;243m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;167m\N{U+2584}\e[48;5;167m \e[48;5;237m \e[49m  \e[48;5;236m \e[48;5;72m \e[48;5;237m \e[49m
  \e[48;5;236m \e[48;5;209m \e[48;5;167m\e[38;5;236m\N{U+2584}\e[49m\e[38;5;237m\N{U+2580} \e[38;5;236m\N{U+2580}\e[48;5;167m\N{U+2584}\e[48;5;209m\e[38;5;167m\N{U+2584} \e[48;5;167m\e[38;5;115m\N{U+2584}\e[48;5;239m\e[38;5;167m\N{U+2584}\e[48;5;243m\e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;167m\N{U+2584}\e[48;5;167m\e[38;5;65m\N{U+2584}\e[48;5;65m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;237m\e[38;5;236m\N{U+2584}\e[49m  \e[48;5;236m \e[48;5;72m \e[48;5;237m\N{U+2584}\e[49m
 \e[48;5;236m \e[48;5;209m \e[48;5;167m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}   \e[48;5;236m \e[48;5;239m\e[38;5;243m\N{U+2584}\N{U+2584}\e[48;5;209m\e[38;5;239m\N{U+2584}\e[48;5;115m\e[38;5;72m\N{U+2584}\e[48;5;237m \e[49m \e[38;5;236m\N{U+2580}\e[48;5;236m \e[48;5;239m \e[38;5;237m\N{U+2584}\e[49m\N{U+2580}  \e[38;5;236m\N{U+2580}\e[48;5;72m\e[38;5;237m\N{U+2584}\e[49m\N{U+2580}
\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;167m\N{U+2584}\e[48;5;167m \e[48;5;237m \e[49m     \e[48;5;236m \e[48;5;72m \e[48;5;242m\e[38;5;237m\N{U+2584}\e[49m\N{U+2580}   \e[38;5;236m\N{U+2580}\e[38;5;237m\N{U+2580}
\e[48;5;236m \e[48;5;167m \e[48;5;236m \e[49m      \e[38;5;236m\N{U+2580}\e[48;5;242m\e[38;5;237m\N{U+2584}\e[49m\N{U+2580}
 \e[38;5;236m\N{U+2580}\e[39m

EOC
