binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m   \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;153m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
 \N{U+2584}\e[48;5;16m\e[38;5;153m\N{U+2584}\e[48;5;153m \e[38;5;66m\N{U+2584}\N{U+2584}\e[48;5;66m \e[38;5;74m\N{U+2584}\e[48;5;153m\e[38;5;66m\N{U+2584}  \e[48;5;16m\e[38;5;108m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;149m\N{U+2584}\e[48;5;66m\e[38;5;238m\N{U+2584}\e[48;5;109m\e[38;5;66m\N{U+2584}\e[48;5;74m\N{U+2584}\e[48;5;66m\e[38;5;103m\N{U+2584}\e[38;5;109m\N{U+2584}\e[48;5;73m\N{U+2584}\e[48;5;66m\e[38;5;73m\N{U+2584}\e[48;5;153m\e[38;5;66m\N{U+2584}\e[48;5;194m\e[38;5;153m\N{U+2584}\e[48;5;232m\e[38;5;107m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\e[48;5;16m \e[48;5;238m\e[38;5;237m\N{U+2584}\e[48;5;149m \e[48;5;238m \e[48;5;109m\e[38;5;66m\N{U+2584}\e[48;5;103m\N{U+2584}\N{U+2584}\e[48;5;109m\e[38;5;103m\N{U+2584}\N{U+2584}\e[48;5;66m\e[38;5;67m\N{U+2584}\e[48;5;74m\e[38;5;73m\N{U+2584}\e[48;5;108m\e[38;5;65m\N{U+2584}\e[48;5;107m\e[38;5;150m\N{U+2584}\e[48;5;16m \e[49m
 \e[48;5;232m\e[38;5;16m\N{U+2584}\e[48;5;149m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;149m\N{U+2584}\e[48;5;74m\e[38;5;238m\N{U+2584}  \e[48;5;66m\e[38;5;153m\N{U+2584} \e[48;5;153m\e[38;5;79m\N{U+2584}\e[48;5;73m\e[38;5;66m\N{U+2584}\e[48;5;65m\e[38;5;107m\N{U+2584}\e[48;5;232m\e[38;5;16m\N{U+2584}\e[49m
  \N{U+2580}\e[48;5;107m\N{U+2584}\e[48;5;238m\e[38;5;107m\N{U+2584}\e[48;5;74m\e[38;5;238m\N{U+2584}\e[38;5;65m\N{U+2584}\e[48;5;66m\e[38;5;108m\N{U+2584}\e[48;5;109m\e[38;5;238m\N{U+2584}\e[48;5;239m\e[38;5;16m\N{U+2584}\e[48;5;66m\N{U+2584}\e[49m\N{U+2580}
   \e[38;5;232m\N{U+2584}\e[48;5;16m\e[38;5;149m\N{U+2584}\e[48;5;107m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;149m\N{U+2584}\e[38;5;107m\N{U+2584}\e[48;5;66m\e[38;5;236m\N{U+2584}\e[48;5;16m\e[38;5;107m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2584}\e[48;5;16m\e[38;5;149m\N{U+2584}\e[48;5;149m\e[38;5;238m\N{U+2584}\e[48;5;237m\e[38;5;16m\N{U+2584}\e[48;5;149m\e[38;5;66m\N{U+2584}\e[48;5;65m\N{U+2584}\e[48;5;107m\e[38;5;16m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;107m \e[48;5;16m \e[49m
 \e[48;5;16m \e[48;5;149m \e[48;5;16m \e[49m \N{U+2580}\N{U+2580}   \N{U+2580}
 \N{U+2580}\e[48;5;149m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
