binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;220m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \e[48;5;16m \e[48;5;227m\e[38;5;100m\N{U+2584}\e[48;5;233m\e[38;5;227m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;113m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
\N{U+2584}\e[48;5;16m \e[48;5;65m \e[38;5;238m\N{U+2584}\e[48;5;232m\e[38;5;58m\N{U+2584}\e[38;5;221m\N{U+2584}\e[48;5;238m\e[38;5;113m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;113m\e[38;5;238m\N{U+2584}\N{U+2584}   \e[48;5;16m\e[38;5;113m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\e[48;5;16m \e[48;5;71m \e[48;5;238m\e[38;5;65m\N{U+2584}\e[48;5;65m\e[38;5;71m\N{U+2584}\e[48;5;238m\e[38;5;101m\N{U+2584}\e[48;5;227m\e[38;5;238m\N{U+2584}\e[48;5;113m\e[38;5;220m\N{U+2584}   \e[48;5;65m\e[38;5;143m\N{U+2584}\e[48;5;238m\e[38;5;191m\N{U+2584}\e[48;5;113m\e[38;5;238m\N{U+2584}    \e[48;5;16m\e[38;5;113m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \e[48;5;16m \e[48;5;71m\e[38;5;65m\N{U+2584}  \e[48;5;65m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;101m\N{U+2584}\e[48;5;227m\e[38;5;238m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;107m\e[38;5;227m\N{U+2584}\e[38;5;220m\N{U+2584}\e[48;5;220m\e[38;5;149m\N{U+2584}\e[48;5;149m\e[38;5;231m\N{U+2584} \e[48;5;65m \e[38;5;220m\N{U+2584}\e[48;5;113m\e[38;5;65m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \e[48;5;16m \e[48;5;65m\e[38;5;113m\N{U+2584}\e[38;5;71m\N{U+2584}\e[48;5;16m \e[48;5;71m\e[38;5;16m\N{U+2584}\e[38;5;65m\N{U+2584} \N{U+2584}\e[48;5;65m\e[38;5;238m\N{U+2584}\e[48;5;113m\e[38;5;65m\N{U+2584} \e[48;5;194m\e[38;5;108m\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;220m\e[38;5;113m\N{U+2584}\N{U+2584} \e[48;5;16m\e[38;5;220m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2580}\N{U+2580} \N{U+2580}\e[48;5;71m\N{U+2584} \e[48;5;237m\e[38;5;113m\N{U+2584}\e[48;5;232m \e[49m\e[38;5;16m\N{U+2580}\e[48;5;71m\N{U+2584}\e[48;5;144m\e[38;5;101m\N{U+2584}\e[48;5;101m\e[38;5;231m\N{U+2584}\e[48;5;131m \e[48;5;113m\e[38;5;131m\N{U+2584}\e[48;5;107m\e[38;5;16m\N{U+2584}\e[48;5;191m\N{U+2584}\e[49m\N{U+2580}
       \N{U+2580}\N{U+2580}   \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
