binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m          \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;220m\N{U+2584}\e[38;5;229m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \N{U+2584}\e[48;5;16m\e[38;5;220m\N{U+2584}\e[38;5;229m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \e[48;5;16m \e[48;5;220m\e[38;5;214m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\e[48;5;229m\e[38;5;227m\N{U+2584}\e[48;5;16m \e[49m
    \e[48;5;16m \e[48;5;220m\e[38;5;214m\N{U+2584}\e[48;5;239m\e[38;5;237m\N{U+2584}\e[48;5;229m\e[38;5;228m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[38;5;214m\N{U+2584}\e[38;5;143m\N{U+2584}\e[48;5;214m\e[38;5;136m\N{U+2584}\e[48;5;179m\e[38;5;94m\N{U+2584}\e[48;5;227m\e[38;5;220m\N{U+2584}\e[48;5;16m \e[49m
    \e[48;5;16m\e[38;5;232m\N{U+2584}\e[48;5;214m\e[38;5;58m\N{U+2584}\e[48;5;179m\e[38;5;220m\N{U+2584}\e[48;5;228m\N{U+2584}\e[48;5;238m\e[38;5;221m\N{U+2584}\e[48;5;214m\e[38;5;238m\N{U+2584}\e[48;5;229m\e[38;5;220m\N{U+2584}\N{U+2584}\e[48;5;220m \e[48;5;94m\N{U+2584}\e[48;5;16m\e[38;5;144m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
   \e[38;5;16m\N{U+2584}\e[48;5;232m\e[38;5;214m\N{U+2584}\e[48;5;214m\e[38;5;220m\N{U+2584}\e[48;5;220m  \e[48;5;221m\e[38;5;214m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;220m   \e[48;5;214m\e[38;5;235m\N{U+2584}\e[48;5;229m\e[38;5;220m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;16m\e[38;5;232m\N{U+2584}\e[49m\N{U+2584}\e[38;5;16m\N{U+2584}
   \e[48;5;16m \e[48;5;214m\e[38;5;94m\N{U+2584}\e[48;5;220m\e[38;5;214m\N{U+2584}  \e[48;5;214m\e[38;5;220m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;235m\e[38;5;137m\N{U+2584}\e[48;5;220m \e[38;5;184m\N{U+2584}\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;220m\N{U+2584}\e[48;5;220m\e[38;5;238m\N{U+2584}\e[48;5;58m\e[38;5;237m\N{U+2584}\e[48;5;214m \e[48;5;238m\e[38;5;94m\N{U+2584}\e[48;5;16m\e[38;5;137m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2584}\e[48;5;16m\e[38;5;220m\N{U+2584}\e[48;5;214m\N{U+2584}\e[48;5;237m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;214m\N{U+2584}\e[48;5;220m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;137m\e[38;5;220m\N{U+2584}\e[48;5;220m\e[38;5;238m\N{U+2584}\N{U+2584}\e[38;5;214m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;233m\e[38;5;16m\N{U+2584}\e[48;5;237m\e[38;5;214m\N{U+2584}\e[48;5;137m\e[38;5;231m\N{U+2584}\e[48;5;230m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\e[48;5;16m \e[48;5;238m\e[38;5;220m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;220m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[38;5;94m\N{U+2584}\e[48;5;214m\e[38;5;237m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;220m\e[38;5;214m\N{U+2584}\e[48;5;238m\N{U+2584}\e[38;5;58m\N{U+2584}\e[38;5;214m\N{U+2584}\e[48;5;214m\e[38;5;237m\N{U+2584}\e[48;5;232m\e[38;5;94m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2580}\N{U+2580}
\e[48;5;16m \e[48;5;220m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;144m\N{U+2584}\e[48;5;220m\e[38;5;229m\N{U+2584}\e[48;5;16m \e[49m \e[48;5;16m \e[38;5;214m\N{U+2584}\e[48;5;94m\e[38;5;58m\N{U+2584}\e[48;5;214m\e[38;5;232m\N{U+2584}\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}\N{U+2580}\e[48;5;214m\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\N{U+2580}\N{U+2580}  \N{U+2580}\e[48;5;214m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}\e[39m

EOC
