binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                   \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}      \N{U+2584}
                   \e[48;5;16m \e[48;5;231m \e[48;5;16m \e[49m     \e[48;5;16m \e[48;5;66m \e[48;5;16m \e[49m
                  \N{U+2584}\e[48;5;16m\e[38;5;240m\N{U+2584}\e[48;5;231m  \e[48;5;16m \e[49m \e[38;5;16m\N{U+2584}  \e[48;5;16m \e[48;5;66m \e[48;5;16m\e[38;5;66m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                 \e[48;5;16m \e[48;5;251m \e[48;5;239m\e[38;5;251m\N{U+2584}\e[48;5;231m  \e[48;5;244m \e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}  \e[48;5;16m \e[48;5;66m \e[48;5;16m \e[49m
            \N{U+2584}\e[48;5;16m\e[38;5;251m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \e[48;5;16m \e[48;5;251m \e[48;5;231m\e[38;5;251m\N{U+2584}  \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}   \e[48;5;16m \e[48;5;66m  \e[48;5;16m \e[49m
   \N{U+2584}\e[48;5;16m\e[38;5;25m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584} \N{U+2584}\N{U+2584}  \e[48;5;16m \e[48;5;251m  \e[48;5;16m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;74m\N{U+2584}\e[48;5;25m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;74m\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;66m\e[38;5;239m\N{U+2584} \e[48;5;16m\e[38;5;66m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2584}
\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[38;5;244m\N{U+2584}\e[48;5;231m \e[48;5;25m \e[48;5;251m\e[38;5;74m\N{U+2584} \e[48;5;16m\e[38;5;251m\N{U+2584}\e[48;5;251m \e[48;5;16m \e[49m   \e[48;5;232m\e[38;5;238m\N{U+2584}\e[48;5;251m\N{U+2584}\e[48;5;238m\e[38;5;67m\N{U+2584}\e[48;5;32m \e[48;5;74m   \e[48;5;239m\e[38;5;74m\N{U+2584}\e[48;5;66m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;66m\N{U+2584}\N{U+2584}\e[48;5;74m\e[38;5;239m\N{U+2584}\N{U+2584}  \e[48;5;239m \e[48;5;66m  \e[48;5;232m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m \e[48;5;73m \e[48;5;16m \e[49m
\N{U+2580}\e[48;5;231m\N{U+2584}  \e[48;5;25m\e[38;5;152m\N{U+2584}\e[48;5;74m \e[48;5;251m\e[38;5;74m\N{U+2584}  \e[48;5;16m \e[49m  \e[48;5;16m \e[48;5;74m \e[38;5;239m\N{U+2584}    \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;74m\N{U+2584}\N{U+2584}\e[48;5;66m\e[38;5;239m\N{U+2584}\N{U+2584} \e[48;5;239m\e[38;5;66m\N{U+2584}\N{U+2584} \e[48;5;66m\e[38;5;239m\N{U+2584} \e[48;5;239m\e[38;5;66m\N{U+2584}\e[48;5;74m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;67m\N{U+2584}\e[48;5;73m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
  \e[48;5;16m \e[48;5;231m  \e[48;5;25m \e[48;5;74m \e[48;5;251m \e[48;5;16m \e[49m    \e[48;5;16m \e[48;5;109m\e[38;5;195m\N{U+2584}\e[48;5;239m\e[38;5;74m\N{U+2584}\N{U+2584}\e[48;5;74m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;74m  \e[38;5;25m\N{U+2584}\N{U+2584}  \e[48;5;24m \e[38;5;231m\N{U+2584}\e[48;5;66m\e[38;5;239m\N{U+2584}\N{U+2584} \e[48;5;239m\e[38;5;66m\N{U+2584}\e[48;5;66m  \e[48;5;238m\N{U+2584}\e[48;5;73m \e[48;5;16m \e[49m
   \e[38;5;16m\N{U+2580}\e[48;5;231m\N{U+2584}\e[48;5;26m\e[38;5;231m\N{U+2584}\e[48;5;68m \e[48;5;251m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}     \N{U+2580}\e[48;5;231m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;74m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;74m\N{U+2584}\N{U+2584}\e[48;5;32m\e[38;5;238m\N{U+2584}\e[38;5;67m\N{U+2584}\e[48;5;74m  \e[48;5;25m\e[38;5;68m\N{U+2584}\e[48;5;231m\e[38;5;25m\N{U+2584} \e[48;5;203m\e[38;5;210m\N{U+2584}\e[48;5;239m\e[38;5;16m\N{U+2584}\e[48;5;66m\e[38;5;239m\N{U+2584}  \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
     \N{U+2580}\e[48;5;74m\N{U+2584}\e[48;5;16m\e[38;5;74m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}     \e[48;5;16m \e[48;5;67m\e[38;5;223m\N{U+2584} \e[48;5;239m\e[38;5;231m\N{U+2584}\e[48;5;231m  \e[38;5;251m\N{U+2584}\e[38;5;152m\N{U+2584}\e[48;5;67m\e[38;5;23m\N{U+2584}\e[48;5;25m \e[48;5;74m  \e[48;5;25m\e[38;5;74m\N{U+2584}\e[48;5;217m\e[38;5;25m\N{U+2584}\e[48;5;248m\N{U+2584}\e[48;5;203m\e[38;5;32m\N{U+2584}\e[48;5;32m \e[48;5;239m\e[38;5;75m\N{U+2584}\N{U+2584}\e[48;5;16m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \N{U+2584}\e[48;5;16m\e[38;5;223m\N{U+2584}\e[48;5;74m\e[38;5;237m\N{U+2584}\e[48;5;232m \e[49m   \e[38;5;16m\N{U+2584}\e[48;5;233m\e[38;5;74m\N{U+2584}\e[48;5;237m \e[48;5;223m\N{U+2584}\e[48;5;74m \e[48;5;239m \e[48;5;251m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;74m         \e[48;5;39m\e[38;5;238m\N{U+2584}\e[48;5;67m\N{U+2584}\e[38;5;25m\N{U+2584}\e[48;5;25m\e[38;5;187m\N{U+2584}\e[48;5;16m\e[38;5;223m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \e[48;5;16m \e[48;5;23m\e[38;5;67m\N{U+2584}\e[48;5;32m  \e[48;5;16m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;239m\N{U+2584}\e[48;5;223m \e[48;5;74m \e[48;5;239m\e[38;5;74m\N{U+2584}\e[48;5;74m\e[38;5;239m\N{U+2584}\e[48;5;223m \e[48;5;239m\e[38;5;223m\N{U+2584}\N{U+2584}\e[48;5;223m\e[38;5;239m\N{U+2584}\e[48;5;252m\N{U+2584}\e[48;5;239m\e[38;5;245m\N{U+2584}\e[48;5;238m\e[38;5;32m\N{U+2584}\e[48;5;32m\e[38;5;67m\N{U+2584}\e[48;5;74m   \e[38;5;25m\N{U+2584}\e[48;5;25m\e[38;5;223m\N{U+2584}\e[48;5;223m \e[38;5;244m\N{U+2584}\N{U+2584}\e[48;5;252m\N{U+2584}\e[48;5;244m\e[38;5;230m\N{U+2584}\e[48;5;102m\e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m
     \e[38;5;16m\N{U+2580}\e[48;5;32m\N{U+2584}\e[48;5;59m\e[38;5;32m\N{U+2584} \e[48;5;32m  \e[48;5;239m \e[48;5;245m\e[38;5;252m\N{U+2584}\e[48;5;239m \e[48;5;74m \e[38;5;223m\N{U+2584}\e[48;5;223m \e[48;5;137m\e[38;5;222m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;74m\N{U+2584}\e[48;5;74m\e[38;5;239m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;233m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;74m\e[38;5;239m\N{U+2584} \e[48;5;25m\e[38;5;60m\N{U+2584}\e[48;5;137m \e[38;5;239m\N{U+2584}\e[48;5;101m\e[38;5;241m\N{U+2584}\e[48;5;231m\e[38;5;95m\N{U+2584}\e[48;5;95m \e[48;5;239m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;68m\e[38;5;232m\N{U+2584}\e[48;5;23m\e[38;5;68m\N{U+2584}\e[48;5;16m \e[49m
      \e[38;5;16m\N{U+2580}\e[48;5;23m\e[38;5;232m\N{U+2584}\e[48;5;68m \e[48;5;32m\e[38;5;59m\N{U+2584}\e[48;5;59m \e[48;5;239m \e[48;5;252m\e[38;5;245m\N{U+2584}\e[48;5;74m \e[48;5;239m\e[38;5;74m\N{U+2584}\e[48;5;223m\e[38;5;137m\N{U+2584} \e[48;5;239m \e[48;5;74m \e[48;5;239m \e[48;5;223m  \e[48;5;16m \e[49m  \e[38;5;16m\N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;137m\e[38;5;222m\N{U+2584}\e[48;5;239m \e[48;5;210m  \e[48;5;131m\e[38;5;210m\N{U+2584}\e[48;5;16m \e[49m \e[38;5;16m\N{U+2584}\e[48;5;232m\e[38;5;23m\N{U+2584}\e[48;5;68m \e[48;5;16m \e[49m
       \e[38;5;16m\N{U+2580}\e[48;5;32m\N{U+2584}\e[48;5;239m\e[38;5;32m\N{U+2584}\e[48;5;32m \e[48;5;59m\N{U+2584} \e[48;5;74m \e[48;5;223m  \e[48;5;239m \e[48;5;39m\e[38;5;67m\N{U+2584}\e[48;5;239m \e[48;5;137m\e[38;5;223m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m   \e[38;5;16m\N{U+2584}\e[48;5;16m \e[48;5;223m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;223m\N{U+2584}\e[48;5;131m \e[48;5;210m  \e[48;5;16m\e[38;5;131m\N{U+2584}\e[48;5;232m\e[38;5;68m\N{U+2584}\e[48;5;23m\N{U+2584}\e[48;5;32m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
         \N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;32m\e[38;5;137m\N{U+2584}\e[48;5;137m \e[48;5;239m\N{U+2584}\N{U+2584}\e[48;5;223m\e[38;5;240m\N{U+2584}\e[48;5;240m \e[48;5;32m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;223m\e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m  \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;32m\N{U+2584}\e[48;5;32m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;223m \e[48;5;95m\e[38;5;231m\N{U+2584} \e[48;5;239m\e[38;5;250m\N{U+2584}\e[48;5;230m\N{U+2584}\e[48;5;16m \e[49m\e[38;5;16m\N{U+2580}
        \N{U+2584}\N{U+2584} \N{U+2580}\e[48;5;137m\N{U+2584}\N{U+2584} \e[48;5;239m \e[48;5;32m \e[48;5;238m \e[48;5;137m\N{U+2584}\e[49m\N{U+2580}   \N{U+2580}\N{U+2580}   \N{U+2580}\e[48;5;223m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
        \N{U+2580}\e[48;5;32m\N{U+2584}\e[48;5;16m\e[38;5;32m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;32m\N{U+2584}\e[48;5;67m\e[38;5;23m\N{U+2584}\e[48;5;16m \e[49m\e[38;5;16m\N{U+2580}
          \N{U+2580}\e[48;5;32m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[39m

EOC
