binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m      \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;150m\N{U+2584}\e[38;5;192m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
      \e[48;5;16m \e[48;5;113m \e[48;5;150m\e[38;5;155m\N{U+2584}\e[48;5;16m\e[38;5;149m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
      \e[48;5;16m \e[48;5;113m  \e[48;5;149m\e[38;5;155m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \N{U+2584}\e[48;5;16m\e[38;5;107m\N{U+2584}\e[48;5;113m\e[38;5;155m\N{U+2584}\e[48;5;155m   \e[48;5;107m\N{U+2584}\e[48;5;155m\e[38;5;193m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;16m\e[38;5;149m\N{U+2584}\e[48;5;155m \e[48;5;238m \e[38;5;231m\N{U+2584}\e[48;5;155m\e[38;5;233m\N{U+2584}\e[48;5;113m\e[38;5;155m\N{U+2584}\e[48;5;155m\e[38;5;107m\N{U+2584}\e[48;5;193m\e[38;5;155m\N{U+2584}\N{U+2584}\e[48;5;155m\e[38;5;149m\N{U+2584}\e[48;5;16m \e[49m
\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;65m\N{U+2584}\e[48;5;155m\N{U+2584}\e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;149m\e[38;5;155m\N{U+2584}\e[48;5;155m \e[48;5;238m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\e[48;5;59m\e[38;5;107m\N{U+2584}\e[48;5;238m\e[38;5;155m\N{U+2584}\e[48;5;155m \e[38;5;65m\N{U+2584}\N{U+2584}\e[48;5;149m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\e[48;5;16m \e[48;5;107m\e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;155m\N{U+2584}\e[48;5;155m  \e[48;5;113m\e[38;5;65m\N{U+2584}\e[48;5;155m   \N{U+2584}\e[48;5;65m \e[48;5;107m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;113m\N{U+2584}\e[48;5;113m\e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m
 \e[48;5;232m\e[38;5;16m\N{U+2584}\e[48;5;155m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;113m\N{U+2584}\e[48;5;155m  \e[48;5;65m\e[38;5;155m\N{U+2584}\e[48;5;155m\e[38;5;65m\N{U+2584}\e[48;5;167m\e[38;5;203m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;238m\e[38;5;102m\N{U+2584}\e[48;5;113m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
   \e[48;5;232m\N{U+2584}\e[48;5;113m\e[38;5;65m\N{U+2584} \e[48;5;155m\e[38;5;113m\N{U+2584}\e[38;5;65m\N{U+2584}\e[48;5;65m\e[38;5;16m\N{U+2584}\e[48;5;131m\N{U+2584}\e[49m\N{U+2580}\e[48;5;102m\N{U+2584}\e[48;5;151m\N{U+2584}\e[49m\N{U+2580}
    \N{U+2580}\e[48;5;252m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
