binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m        \e[38;5;236m\N{U+2584}      \e[48;5;237m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}
        \e[48;5;236m  \e[49m\N{U+2584}     \e[48;5;236m  \e[49m\N{U+2584}
         \e[48;5;236m    \e[48;5;237m\e[38;5;209m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\N{U+2584} \e[48;5;236m \e[48;5;237m \e[49m
       \N{U+2584}\e[48;5;236m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;209m\N{U+2584}\e[48;5;209m \e[48;5;236m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;209m\e[38;5;236m\N{U+2584} \e[38;5;239m\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;237m \e[49m
  \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;167m\N{U+2584}\N{U+2584}\e[48;5;237m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;239m\N{U+2584}\e[48;5;167m \e[48;5;209m \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;25m\N{U+2584}\e[48;5;69m\e[38;5;231m\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;209m \e[48;5;239m\e[38;5;209m\N{U+2584}\e[48;5;240m\e[38;5;210m\N{U+2584}\e[48;5;231m\e[38;5;253m\N{U+2584}\e[48;5;237m \e[49m
\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;194m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;143m\e[38;5;111m\N{U+2584}\N{U+2584} \e[48;5;167m\e[38;5;143m\N{U+2584}\e[48;5;239m\e[38;5;167m\N{U+2584}\e[48;5;167m\e[38;5;239m\N{U+2584} \e[48;5;236m\e[38;5;192m\N{U+2584}\e[48;5;25m \e[48;5;111m\e[38;5;69m\N{U+2584}\e[48;5;254m\e[38;5;24m\N{U+2584}\e[48;5;209m  \e[48;5;210m\e[38;5;209m\N{U+2584}\e[48;5;69m\e[38;5;24m\N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[49m
\e[48;5;236m \e[48;5;194m    \e[48;5;111m\e[38;5;253m\N{U+2584}\e[48;5;143m\e[38;5;240m\N{U+2584}\e[48;5;239m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;131m\e[38;5;239m\N{U+2584}\e[48;5;143m\N{U+2584}\e[48;5;192m\N{U+2584}\e[48;5;24m\e[38;5;143m\N{U+2584}\e[48;5;236m\e[38;5;228m\N{U+2584}\e[48;5;228m \e[48;5;209m\N{U+2584}\e[38;5;237m\N{U+2584}\e[49m\N{U+2580}
 \e[38;5;236m\N{U+2580}\e[48;5;194m\N{U+2584}\N{U+2584}\e[48;5;253m\e[38;5;239m\N{U+2584}\e[48;5;131m \e[48;5;239m\e[38;5;250m\N{U+2584}\e[48;5;250m\e[38;5;239m\N{U+2584}\e[48;5;231m\e[38;5;240m\N{U+2584}\e[48;5;239m\e[38;5;228m\N{U+2584}\e[48;5;143m \N{U+2584}\e[48;5;239m \e[38;5;250m\N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[49m\N{U+2580}
   \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;131m\N{U+2584}\e[48;5;239m \e[48;5;250m\e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;239m\N{U+2584}\e[48;5;143m\e[38;5;95m\N{U+2584}\e[48;5;228m\e[38;5;239m\N{U+2584}\e[48;5;95m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}\e[38;5;237m\N{U+2580}
   \e[48;5;236m \e[48;5;131m \e[48;5;239m\e[38;5;167m\N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[49m \e[38;5;236m\N{U+2580}\e[48;5;131m\N{U+2584}\e[48;5;167m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}
    \N{U+2580}\e[38;5;237m\N{U+2580}\e[39m

EOC
