binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                       \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;242m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}
    \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}      \N{U+2584}\e[48;5;16m\e[38;5;74m\N{U+2584}\e[38;5;117m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;242m\N{U+2584}\e[48;5;242m  \e[48;5;238m \e[48;5;74m \e[48;5;238m\e[38;5;74m\N{U+2584}\e[48;5;16m \e[49m
  \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;241m\N{U+2584}\e[48;5;241m\e[38;5;16m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;16m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \e[48;5;16m \e[48;5;117m \e[38;5;143m\N{U+2584} \e[48;5;16m\e[38;5;238m\N{U+2584}\e[38;5;241m\N{U+2584}\e[48;5;242m   \e[38;5;238m\N{U+2584}\e[48;5;238m \e[38;5;242m\N{U+2584}\e[48;5;74m\e[38;5;238m\N{U+2584} \e[48;5;16m \e[49m
  \e[48;5;16m \e[48;5;242m \e[48;5;16m \e[49m\e[38;5;16m\N{U+2584} \N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584} \e[48;5;16m \e[49m  \N{U+2580}\e[48;5;74m\N{U+2584}\e[48;5;220m\e[38;5;75m\N{U+2584}\e[48;5;179m\e[38;5;220m\N{U+2584}\e[48;5;117m \e[48;5;238m \e[48;5;242m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;117m\N{U+2584}\e[48;5;242m\e[38;5;238m\N{U+2584}    \e[48;5;16m \e[49m
\e[48;5;16m \e[38;5;220m\N{U+2584}\e[38;5;221m\N{U+2584}\e[38;5;136m\N{U+2584}\e[48;5;220m \e[48;5;16m \e[49m   \e[38;5;16m\N{U+2584}\e[48;5;16m \e[48;5;241m\e[38;5;238m\N{U+2584}\e[48;5;16m\N{U+2584}\e[38;5;241m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2580}\e[48;5;238m\e[38;5;232m\N{U+2584}\e[48;5;117m\e[38;5;238m\N{U+2584}\e[48;5;75m\N{U+2584}\e[48;5;238m\e[38;5;75m\N{U+2584}\e[48;5;153m \e[38;5;143m\N{U+2584}\e[48;5;150m \e[48;5;238m \e[48;5;242m   \e[48;5;74m \e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2580}\e[48;5;220m\N{U+2584} \e[38;5;143m\N{U+2584} \e[48;5;16m\e[38;5;220m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2580}\e[48;5;242m\N{U+2584} \e[48;5;238m \e[38;5;242m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[38;5;241m\N{U+2584}\e[48;5;242m  \e[48;5;117m\e[38;5;238m\N{U+2584} \e[48;5;189m \e[48;5;220m\e[38;5;189m\N{U+2584}\e[48;5;238m\e[38;5;195m\N{U+2584}\e[48;5;146m \e[48;5;95m\e[38;5;75m\N{U+2584}\e[48;5;243m\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;166m\N{U+2584}\e[48;5;68m\e[38;5;95m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \e[48;5;16m \e[48;5;220m\N{U+2584}\e[48;5;238m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580} \N{U+2580}\e[48;5;241m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;242m   \e[48;5;238m\e[38;5;117m\N{U+2584}\e[48;5;242m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m \e[38;5;242m\N{U+2584}\e[48;5;117m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;75m\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}
          \N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;242m\N{U+2584} \e[48;5;68m\e[38;5;117m\N{U+2584}\e[48;5;117m   \e[48;5;238m \e[38;5;242m\N{U+2584}\e[48;5;242m\e[38;5;238m\N{U+2584} \e[48;5;238m \e[48;5;143m\N{U+2584}\e[48;5;16m \e[49m
          \e[48;5;16m \e[48;5;237m\e[38;5;74m\N{U+2584}\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;186m\e[38;5;232m\N{U+2584}\e[38;5;101m\N{U+2584}\e[48;5;221m\e[38;5;137m\N{U+2584}\e[48;5;239m\e[38;5;233m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}\e[48;5;16m \e[48;5;143m\e[38;5;74m\N{U+2584}\N{U+2584}\e[48;5;61m\e[38;5;75m\N{U+2584}\e[48;5;16m \e[49m
           \e[38;5;16m\N{U+2580}\N{U+2580}   \e[48;5;16m \e[48;5;150m \e[48;5;220m\e[38;5;75m\N{U+2584}\e[48;5;75m \e[48;5;16m \e[49m \e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}
                 \N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
