binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m           \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;239m\N{U+2584}\e[38;5;143m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
          \e[48;5;16m \e[48;5;143m\N{U+2584}\e[48;5;229m\e[38;5;238m\N{U+2584}\e[48;5;222m\e[38;5;143m\N{U+2584}\e[48;5;238m\e[38;5;222m\N{U+2584}\e[48;5;223m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;222m\N{U+2584}\e[48;5;222m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;222m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
       \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;245m\N{U+2584}\e[48;5;250m  \e[48;5;238m\e[38;5;250m\N{U+2584}\e[48;5;143m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;222m\e[38;5;181m\N{U+2584}\e[48;5;238m \e[48;5;143m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
   \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;245m\N{U+2584}\N{U+2584}\e[48;5;241m\e[38;5;242m\N{U+2584}\e[48;5;246m\e[38;5;245m\N{U+2584}\e[48;5;238m \e[48;5;245m \e[48;5;238m\e[38;5;246m\N{U+2584}\e[38;5;249m\N{U+2584}\e[48;5;250m\e[38;5;232m\N{U+2584}\e[38;5;217m\N{U+2584}\e[48;5;181m\e[38;5;146m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;250m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
 \N{U+2584}\e[48;5;16m\e[38;5;250m\N{U+2584}\e[48;5;241m\e[38;5;174m\N{U+2584}\e[48;5;246m\e[38;5;238m\N{U+2584}\e[48;5;245m\e[38;5;243m\N{U+2584}\e[48;5;242m\e[38;5;245m\N{U+2584}\e[48;5;245m   \e[38;5;238m\N{U+2584}\e[48;5;246m\e[38;5;245m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;132m\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;146m\N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;250m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;245m\N{U+2584}\e[48;5;245m\e[38;5;238m\N{U+2584}\e[48;5;16m\N{U+2584}\e[38;5;146m\N{U+2584}\e[38;5;102m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
\e[48;5;16m \e[48;5;250m\e[38;5;174m\N{U+2584}\N{U+2584}\e[48;5;211m\e[38;5;146m\N{U+2584}\e[48;5;174m\N{U+2584}\e[48;5;238m\e[38;5;250m\N{U+2584}\e[38;5;245m\N{U+2584}\e[48;5;245m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;245m\N{U+2584}\e[48;5;245m  \e[48;5;238m\e[38;5;250m\N{U+2584} \e[48;5;245m\e[38;5;231m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;250m\N{U+2584} \e[48;5;243m\e[38;5;245m\N{U+2584}\e[48;5;238m \e[48;5;146m\e[38;5;246m\N{U+2584}\e[48;5;246m\e[38;5;146m\N{U+2584}\e[48;5;251m\e[38;5;245m\N{U+2584}\e[48;5;102m\e[38;5;250m\N{U+2584}\e[48;5;16m \e[49m
 \e[48;5;16m \e[48;5;174m\e[38;5;245m\N{U+2584}\e[48;5;146m\e[38;5;251m\N{U+2584}\e[38;5;102m\N{U+2584}\e[48;5;245m\e[38;5;146m\N{U+2584}\e[48;5;250m\e[38;5;244m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;245m\e[38;5;237m\N{U+2584}  \e[48;5;250m\e[38;5;245m\N{U+2584} \e[48;5;238m\e[38;5;250m\N{U+2584}\e[48;5;250m \e[48;5;242m \e[48;5;250m \e[38;5;245m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;245m  \e[48;5;238m\e[38;5;245m\N{U+2584}\e[48;5;246m\N{U+2584}\e[48;5;250m\N{U+2584}\e[48;5;245m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2580}\e[38;5;232m\N{U+2580}\e[48;5;102m\e[38;5;16m\N{U+2584}\e[48;5;146m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;179m\N{U+2584}\e[48;5;238m\e[38;5;179m\N{U+2584}\N{U+2584}\e[48;5;245m\e[38;5;238m\N{U+2584}\e[38;5;143m\N{U+2584}\e[38;5;222m\N{U+2584}\e[48;5;242m\e[38;5;179m\N{U+2584}\e[48;5;245m\e[38;5;238m\N{U+2584}\e[38;5;179m\N{U+2584}\e[48;5;16m \e[49m \e[38;5;16m\N{U+2580}\e[48;5;245m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
       \N{U+2584}\e[48;5;16m\e[38;5;245m\N{U+2584}\e[48;5;238m  \e[48;5;143m\e[38;5;237m\N{U+2584}\e[48;5;222m\e[38;5;179m\N{U+2584}\e[48;5;167m\e[38;5;228m\N{U+2584}\e[48;5;222m\e[38;5;143m\N{U+2584}\e[48;5;179m\e[38;5;245m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;245m \e[48;5;16m \e[49m
      \e[48;5;16m \e[48;5;245m\e[38;5;242m\N{U+2584}\N{U+2584}\e[38;5;241m\N{U+2584}\e[48;5;238m\e[38;5;103m\N{U+2584}\e[48;5;237m\e[38;5;16m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}\e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;245m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[49m\N{U+2580}
     \e[48;5;16m \e[48;5;250m\N{U+2584}\e[48;5;242m\N{U+2584}\e[48;5;250m\N{U+2584}\e[48;5;103m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
