binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;167m\N{U+2584}\e[38;5;222m\N{U+2584}\e[38;5;231m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
 \e[48;5;236m \e[48;5;209m\e[38;5;130m\N{U+2584}\e[48;5;221m\e[38;5;209m\N{U+2584}\e[38;5;167m\N{U+2584}\e[48;5;236m \e[49m       \e[38;5;236m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
\N{U+2584}\e[48;5;236m\e[38;5;215m\N{U+2584}\e[48;5;239m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;229m\N{U+2584}\N{U+2584}\e[38;5;179m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;185m\N{U+2584}\e[48;5;137m\e[38;5;229m\N{U+2584}\e[48;5;229m  \e[48;5;179m\N{U+2584}\e[48;5;236m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
\e[48;5;236m \e[48;5;239m \e[48;5;237m\e[38;5;215m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;185m\N{U+2584}\e[48;5;229m  \e[48;5;137m\e[38;5;229m\N{U+2584}\e[48;5;229m   \e[48;5;240m\e[38;5;137m\N{U+2584}\e[48;5;229m  \N{U+2584}\e[48;5;137m\e[38;5;229m\N{U+2584}\N{U+2584}\e[48;5;229m\e[38;5;137m\N{U+2584} \e[48;5;236m \e[38;5;243m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
\e[48;5;236m\e[38;5;237m\N{U+2584}\e[48;5;221m\e[38;5;215m\N{U+2584}\e[48;5;137m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;229m\N{U+2584}\e[48;5;229m   \e[38;5;185m\N{U+2584} \e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;244m\N{U+2584}\e[38;5;221m\N{U+2584}\e[48;5;240m\e[38;5;243m\N{U+2584}\e[48;5;229m\e[38;5;239m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;229m\e[38;5;185m\N{U+2584}\e[48;5;137m\e[38;5;229m\N{U+2584}\e[48;5;185m\N{U+2584}\e[48;5;229m\e[38;5;239m\N{U+2584}\e[48;5;236m\e[38;5;137m\N{U+2584}\e[48;5;243m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}
 \e[38;5;237m\N{U+2580}\e[48;5;240m\N{U+2584}\e[48;5;229m\e[38;5;179m\N{U+2584}  \e[48;5;185m \e[48;5;229m  \e[48;5;239m\e[38;5;229m\N{U+2584}\e[48;5;244m\e[38;5;239m\N{U+2584}\e[48;5;221m\e[38;5;208m\N{U+2584}\e[48;5;243m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;68m\N{U+2584}\e[48;5;68m\e[38;5;111m\N{U+2584}\e[48;5;239m\N{U+2584}\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;231m\e[38;5;236m\N{U+2584}\e[48;5;236m \e[49m
  \N{U+2584}\e[48;5;236m\e[38;5;185m\N{U+2584}\e[48;5;229m\e[38;5;137m\N{U+2584}\e[38;5;185m\N{U+2584}\e[48;5;185m  \e[48;5;229m\N{U+2584}\N{U+2584}\e[48;5;185m \e[48;5;239m\N{U+2584} \e[48;5;68m \e[48;5;236m \e[48;5;231m\e[38;5;236m\N{U+2584}\e[48;5;111m  \e[38;5;68m\N{U+2584}\e[48;5;236m \e[49m
  \e[38;5;237m\N{U+2580}\e[48;5;179m\e[38;5;236m\N{U+2584}\e[48;5;185m    \e[38;5;239m\N{U+2584}    \e[48;5;239m\e[38;5;185m\N{U+2584}\e[48;5;68m\e[38;5;137m\N{U+2584}\e[38;5;239m\N{U+2584}\e[38;5;236m\N{U+2584}\N{U+2584}\e[49m\e[38;5;237m\N{U+2580}
    \e[48;5;236m\N{U+2584}\e[48;5;240m\e[38;5;68m\N{U+2584}\e[48;5;185m\e[38;5;236m\N{U+2584}\e[48;5;179m\e[38;5;237m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;137m\e[38;5;236m\N{U+2584}\e[48;5;179m\N{U+2584}\e[48;5;185m\e[38;5;239m\N{U+2584}\e[48;5;179m\e[38;5;236m\N{U+2584}\e[49m\e[38;5;237m\N{U+2580}\e[48;5;68m\N{U+2584}\e[48;5;236m\N{U+2584}\e[49m
     \e[38;5;236m\N{U+2580}\e[38;5;237m\N{U+2580}    \N{U+2580}\e[48;5;68m\N{U+2584}\e[48;5;236m\N{U+2584}\e[39;49m

EOC
