binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                     \e[38;5;236m\N{U+2584}\e[48;5;237m\e[38;5;209m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}
           \e[38;5;236m\N{U+2584}         \e[48;5;236m \e[48;5;209m \e[48;5;237m \e[49m
\e[48;5;236m \e[38;5;209m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}       \e[48;5;236m \e[48;5;159m \e[48;5;236m\N{U+2584}\e[49m       \e[48;5;236m \e[48;5;231m \e[48;5;209m\e[38;5;231m\N{U+2584} \e[48;5;236m\e[38;5;237m\N{U+2584}\e[49m
\e[38;5;236m\N{U+2580}\e[48;5;209m\N{U+2584} \e[48;5;237m\e[38;5;209m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}     \e[38;5;236m\N{U+2580}\e[48;5;117m\N{U+2584}\e[48;5;159m \e[48;5;237m \e[49m     \N{U+2584}\e[48;5;236m\e[38;5;95m\N{U+2584}\e[48;5;139m\N{U+2584}\e[48;5;231m \e[48;5;209m \e[48;5;231m\e[38;5;209m\N{U+2584}\e[48;5;237m \e[49m
\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;231m\N{U+2584}\e[48;5;209m \N{U+2584}\e[48;5;231m \e[48;5;237m\e[38;5;138m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}    \N{U+2580}\e[48;5;117m\N{U+2584}\e[48;5;159m \e[48;5;237m \e[49m    \e[48;5;236m \e[48;5;95m \e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;209m \e[48;5;231m\e[38;5;209m\N{U+2584}\e[48;5;237m \e[49m
\e[48;5;236m \e[48;5;209m\e[38;5;231m\N{U+2584} \e[48;5;231m  \e[48;5;95m  \e[48;5;237m\e[38;5;95m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}   \e[48;5;236m \e[48;5;195m\e[38;5;117m\N{U+2584}\e[48;5;159m\e[38;5;195m\N{U+2584}\e[48;5;237m\e[38;5;159m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584} \e[48;5;236m \e[48;5;231m\e[38;5;209m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;209m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;209m\N{U+2584}\e[48;5;237m \e[49m
\e[38;5;236m\N{U+2580}\e[48;5;231m\N{U+2584}\e[48;5;209m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;209m\N{U+2584} \e[48;5;95m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;209m\N{U+2584}\e[48;5;236m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;117m\N{U+2584}\e[48;5;117m \e[38;5;195m\N{U+2584}\e[48;5;195m  \e[48;5;159m\N{U+2584}\e[48;5;236m\e[38;5;117m\N{U+2584}\e[48;5;209m\e[38;5;239m\N{U+2584} \e[48;5;231m \e[48;5;209m\e[38;5;236m\N{U+2584}\e[48;5;231m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}
  \N{U+2580}\e[48;5;231m\N{U+2584}\e[48;5;209m\N{U+2584}\e[38;5;231m\N{U+2584}\N{U+2584} \N{U+2584}\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;240m \e[48;5;195m  \e[38;5;117m\N{U+2584} \e[38;5;167m\N{U+2584}\N{U+2584}\e[48;5;111m\e[38;5;231m\N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[49m\N{U+2580}
     \e[48;5;236m \e[48;5;239m\e[38;5;195m\N{U+2584}\e[38;5;117m\N{U+2584}\N{U+2584} \e[48;5;117m  \e[48;5;159m\N{U+2584}\e[48;5;236m\e[38;5;239m\N{U+2584}\e[48;5;231m\e[38;5;236m\N{U+2584}\e[48;5;167m\e[38;5;209m\N{U+2584}\e[48;5;209m  \e[48;5;236m\e[38;5;167m\N{U+2584}\e[48;5;239m\e[38;5;240m\N{U+2584}\e[48;5;237m\e[38;5;159m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}
    \e[48;5;236m \e[48;5;195m\e[38;5;236m\N{U+2584}\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;117m\N{U+2584}\N{U+2584}\e[38;5;159m\N{U+2584}\e[48;5;117m\e[38;5;236m\N{U+2584}\N{U+2584} \e[48;5;167m\e[38;5;117m\N{U+2584}\e[48;5;209m\e[38;5;167m\N{U+2584}\e[38;5;236m\N{U+2584}\e[38;5;237m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}\e[48;5;195m\N{U+2584}\N{U+2584}\e[48;5;159m\N{U+2584}\e[48;5;237m\N{U+2584}\e[49m
     \N{U+2584}\e[48;5;236m\e[38;5;195m\N{U+2584}\e[48;5;195m \e[38;5;159m\N{U+2584}\e[48;5;159m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}  \N{U+2580}\N{U+2580}\N{U+2580}
     \N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;237m\N{U+2580}\e[39m

EOC
