binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m   \e[38;5;236m\N{U+2584}\e[48;5;237m\e[38;5;169m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;237m\e[38;5;169m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584} \N{U+2584}\N{U+2584}
\N{U+2584}\e[48;5;236m\e[38;5;169m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;132m\N{U+2584}\e[48;5;169m\e[38;5;67m\N{U+2584}\e[48;5;132m\e[38;5;169m\N{U+2584}\e[48;5;236m\e[38;5;67m\N{U+2584}\e[48;5;132m\N{U+2584}\e[48;5;60m \e[48;5;236m\e[38;5;239m\N{U+2584}\e[38;5;169m\N{U+2584}\e[48;5;212m\N{U+2584}\e[48;5;236m\e[38;5;212m\N{U+2584}\e[38;5;169m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}
\e[38;5;236m\N{U+2580}\e[48;5;169m\N{U+2584}\e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;239m\N{U+2584} \N{U+2584}    \e[48;5;239m\e[38;5;67m\N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;169m\e[38;5;239m\N{U+2584}\e[38;5;67m\N{U+2584}\e[48;5;237m\e[38;5;74m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}
\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;67m\N{U+2584}\e[48;5;240m\e[38;5;239m\N{U+2584}\e[48;5;212m\e[38;5;169m\N{U+2584}\e[48;5;239m\e[38;5;212m\N{U+2584}\e[48;5;169m \e[48;5;239m \e[48;5;67m\e[38;5;60m\N{U+2584}   \N{U+2584}\e[48;5;239m\e[38;5;74m\N{U+2584}\e[48;5;74m \e[38;5;67m\N{U+2584}\e[48;5;237m \e[49m
\e[38;5;236m\N{U+2580}\e[48;5;67m\N{U+2584}\e[48;5;239m\e[38;5;67m\N{U+2584}\e[48;5;132m\e[38;5;239m\N{U+2584}\e[48;5;169m\N{U+2584}\e[38;5;74m\N{U+2584}\e[48;5;74m \e[48;5;239m\N{U+2584}\e[38;5;67m\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;67m \e[48;5;74m\e[38;5;60m\N{U+2584}\e[48;5;67m\e[38;5;236m\N{U+2584}\e[48;5;239m\e[38;5;208m\N{U+2584}\e[48;5;237m \e[49m
 \e[38;5;236m\N{U+2580}\e[48;5;60m\N{U+2584}\e[48;5;67m\N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;239m\e[38;5;236m\N{U+2584}\e[38;5;208m\N{U+2584}\e[48;5;60m\e[38;5;168m\N{U+2584}\e[38;5;223m\N{U+2584}\e[48;5;239m\e[38;5;236m\N{U+2584}\e[48;5;60m  \e[48;5;239m\e[38;5;60m\N{U+2584}\e[48;5;167m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}
   \N{U+2584}\e[48;5;236m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;236m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;167m\e[38;5;60m\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;60m \e[38;5;236m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
  \e[48;5;236m \e[48;5;67m \e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;67m\N{U+2584}\e[48;5;167m\e[38;5;60m\N{U+2584}\e[48;5;236m\e[38;5;167m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;125m\e[38;5;167m\N{U+2584}\e[48;5;231m\e[38;5;125m\N{U+2584}\e[48;5;125m\e[38;5;60m\N{U+2584}\e[48;5;236m \e[49m
   \e[38;5;236m\N{U+2580}\e[48;5;67m\N{U+2584}\N{U+2584}\e[38;5;60m\N{U+2584} \e[48;5;60m\e[38;5;67m\N{U+2584}\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
      \N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
