binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m     \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\e[48;5;67m \e[48;5;60m\e[38;5;67m\N{U+2584}\e[48;5;238m \e[48;5;66m\N{U+2584}\e[48;5;237m\e[38;5;66m\N{U+2584}\e[48;5;16m \e[49m
  \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;67m\N{U+2584}\e[48;5;67m    \e[48;5;238m\N{U+2584}\e[48;5;67m  \e[48;5;16m\e[38;5;152m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \e[48;5;16m \e[48;5;66m \e[48;5;67m    \e[48;5;248m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;232m\N{U+2584}\e[48;5;67m\e[38;5;152m\N{U+2584}  \e[48;5;60m\e[38;5;67m\N{U+2584}\e[48;5;16m \e[49m
 \e[48;5;16m \e[48;5;179m\e[38;5;237m\N{U+2584}\e[48;5;67m\e[38;5;221m\N{U+2584}\e[38;5;144m\N{U+2584}  \e[48;5;152m\e[38;5;67m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;67m \e[38;5;179m\N{U+2584}\e[48;5;243m\e[38;5;222m\N{U+2584}\e[48;5;144m\e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;67m\N{U+2584}\e[48;5;143m\e[38;5;238m\N{U+2584}\e[48;5;222m\N{U+2584}\e[38;5;179m\N{U+2584}   \e[38;5;143m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;179m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\e[48;5;16m \e[48;5;67m  \e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;67m\N{U+2584}\N{U+2584}\e[38;5;143m\N{U+2584}\e[38;5;222m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;222m\e[38;5;243m\N{U+2584}\e[48;5;16m\e[38;5;67m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \e[48;5;16m \e[48;5;238m\e[38;5;67m\N{U+2584}\e[48;5;67m      \e[48;5;244m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;223m\N{U+2584}\e[48;5;238m\e[38;5;222m\N{U+2584}\e[48;5;16m \e[49m
  \e[48;5;16m \e[48;5;67m\e[38;5;16m\N{U+2584} \e[38;5;238m\N{U+2584} \e[38;5;16m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;222m\N{U+2584}\e[48;5;143m\N{U+2584}\e[49m\N{U+2580}
    \N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
