binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m        \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;81m\N{U+2584}\e[38;5;153m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
       \e[48;5;16m \e[48;5;241m \e[48;5;81m  \e[48;5;153m\e[38;5;81m\N{U+2584}\N{U+2584}\e[48;5;81m\e[38;5;75m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[38;5;81m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
    \e[38;5;16m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;16m\e[38;5;68m\N{U+2584}\e[48;5;238m \e[48;5;241m\e[38;5;240m\N{U+2584} \e[48;5;81m\e[38;5;241m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;60m\e[38;5;243m\N{U+2584}\e[48;5;238m\e[38;5;237m\N{U+2584}\e[48;5;60m\e[38;5;241m\N{U+2584}\e[48;5;81m \e[48;5;16m \e[49m
  \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;68m\N{U+2584}\e[48;5;241m\e[38;5;80m\N{U+2584}\e[48;5;60m\e[38;5;241m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;68m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;241m\e[38;5;239m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;237m\e[38;5;232m\N{U+2584}\e[48;5;255m\e[38;5;231m\N{U+2584}\e[48;5;241m\e[38;5;60m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
  \e[48;5;16m \e[48;5;80m\e[38;5;81m\N{U+2584}\e[48;5;117m\N{U+2584}\e[48;5;81m \e[48;5;241m \e[48;5;238m \e[48;5;231m\e[38;5;69m\N{U+2584}\e[48;5;16m\e[38;5;230m\N{U+2584}\e[48;5;255m\e[38;5;138m\N{U+2584}\e[48;5;216m\e[38;5;222m\N{U+2584}\N{U+2584}\e[48;5;248m\e[38;5;137m\N{U+2584}\e[48;5;240m\e[38;5;59m\N{U+2584}\e[48;5;69m\e[38;5;111m\N{U+2584}\e[48;5;16m\e[38;5;232m\N{U+2584}\e[49m
\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;67m\e[38;5;237m\N{U+2584}\e[48;5;81m\e[38;5;243m\N{U+2584}\e[48;5;241m\e[38;5;240m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;69m\N{U+2584}\e[48;5;69m \e[48;5;240m\e[38;5;241m\N{U+2584}\e[48;5;187m\e[38;5;222m\N{U+2584}\e[48;5;137m\N{U+2584}\N{U+2584}\e[48;5;222m  \e[48;5;60m\e[38;5;238m\N{U+2584}\e[48;5;111m\e[38;5;117m\N{U+2584}\e[48;5;16m \e[49m
\e[38;5;16m\N{U+2580}\e[48;5;250m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;255m\e[38;5;250m\N{U+2584}\e[48;5;237m \e[48;5;238m\e[38;5;117m\N{U+2584}\e[48;5;68m\e[38;5;80m\N{U+2584}\e[48;5;62m \e[48;5;69m\e[38;5;62m\N{U+2584}\e[48;5;241m\e[38;5;242m\N{U+2584}\e[48;5;222m\e[38;5;95m\N{U+2584}  \e[38;5;187m\N{U+2584}\e[38;5;245m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\e[38;5;233m\N{U+2580}
   \e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;80m\N{U+2584}\e[48;5;68m\N{U+2584}\e[48;5;238m \e[48;5;62m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;242m\e[38;5;16m\N{U+2584}\e[48;5;137m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}\e[48;5;245m\e[38;5;16m\N{U+2584}\e[48;5;69m\N{U+2584}\e[49m\N{U+2580}
      \N{U+2580}\e[48;5;69m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
