binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m            \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584} \e[49m
          \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;227m\N{U+2584}\e[38;5;143m\N{U+2584}\e[48;5;16m \e[49m
  \e[48;5;16m \e[38;5;238m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584} \N{U+2584}\N{U+2584}\e[48;5;16m \e[48;5;227m\e[38;5;101m\N{U+2584}  \e[48;5;16m \e[49m
  \e[48;5;16m \e[48;5;238m \e[48;5;173m\e[38;5;227m\N{U+2584}\e[48;5;227m \e[48;5;143m\N{U+2584}\e[48;5;233m\e[38;5;58m\N{U+2584}\e[48;5;173m\e[38;5;227m\N{U+2584}\e[48;5;227m   \e[48;5;101m\N{U+2584}\e[48;5;16m \e[49m
   \e[48;5;16m \e[48;5;143m\e[38;5;16m\N{U+2584}\e[48;5;227m\N{U+2584}\e[38;5;173m\N{U+2584}     \e[48;5;229m \e[38;5;16m\N{U+2584}\e[48;5;16m \e[49m
     \e[48;5;16m \e[48;5;227m\e[38;5;211m\N{U+2584}\N{U+2584}\e[48;5;16m \e[48;5;231m\e[38;5;16m\N{U+2584}\e[48;5;227m  \e[48;5;221m \N{U+2584}\e[49m\e[38;5;167m\N{U+2580}
 \e[38;5;16m\N{U+2584}\e[48;5;16m  \e[49m\N{U+2584} \e[48;5;16m \e[48;5;211m\N{U+2584}\e[48;5;227m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;221m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;238m\e[38;5;227m\N{U+2584}\e[48;5;16m \e[49m
\e[38;5;16m\N{U+2580}\e[48;5;16m  \e[49m\N{U+2580}\N{U+2580}\e[48;5;16m \e[48;5;227m\e[38;5;237m\N{U+2584}\e[48;5;143m\e[38;5;101m\N{U+2584}\e[48;5;221m\e[38;5;137m\N{U+2584}\e[48;5;238m\e[38;5;221m\N{U+2584}\e[38;5;185m\N{U+2584}\e[48;5;185m\e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m
      \e[38;5;16m\N{U+2580}\e[48;5;16m \e[48;5;95m\e[38;5;179m\N{U+2584}\N{U+2584}\e[48;5;94m\e[38;5;16m\N{U+2584}\e[48;5;179m\N{U+2584}\e[49m\N{U+2580}
        \N{U+2580}\N{U+2580}\e[39m

EOC
