binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m            \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;69m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;69m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m \e[48;5;69m\e[38;5;60m\N{U+2584}\N{U+2584}\e[48;5;103m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\e[48;5;59m\e[38;5;146m\N{U+2584}\e[48;5;16m \e[49m
    \e[48;5;16m \e[48;5;61m\e[38;5;69m\N{U+2584}\e[48;5;69m \e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;69m\e[38;5;231m\N{U+2584}   \e[38;5;60m\N{U+2584}\e[48;5;235m\e[38;5;69m\N{U+2584}\e[48;5;249m\e[38;5;240m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}
    \N{U+2580}\e[48;5;69m\N{U+2584} \e[48;5;231m\e[38;5;69m\N{U+2584}\e[48;5;235m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;62m\N{U+2584}\e[48;5;110m\e[38;5;231m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;231m\e[38;5;103m\N{U+2584}\e[38;5;244m\N{U+2584}\N{U+2584}\e[48;5;109m\e[38;5;195m\N{U+2584}\e[48;5;232m\e[38;5;109m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
    \N{U+2584}\e[48;5;16m\e[38;5;69m\N{U+2584}\e[48;5;69m  \e[48;5;110m\e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;244m\N{U+2584}\e[48;5;244m\e[38;5;250m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;244m\N{U+2584}\N{U+2584}\e[48;5;250m\e[38;5;231m\N{U+2584}\e[48;5;244m\e[38;5;250m\N{U+2584}\e[48;5;231m\e[38;5;244m\N{U+2584}\e[48;5;238m \e[48;5;250m \e[48;5;16m\e[38;5;250m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2584}\e[48;5;16m\e[38;5;69m\N{U+2584}\e[48;5;69m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;67m\N{U+2584}\e[48;5;66m\e[38;5;250m\N{U+2584}\e[48;5;231m\e[38;5;66m\N{U+2584}\e[48;5;244m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;244m\N{U+2584}\e[48;5;244m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;250m\N{U+2584}\e[48;5;244m \e[48;5;231m \e[48;5;244m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;250m\N{U+2584}\e[48;5;238m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;231m  \e[48;5;69m\N{U+2584}\e[48;5;238m \e[48;5;67m \e[48;5;250m\e[38;5;244m\N{U+2584}\e[48;5;238m\e[38;5;250m\N{U+2584}\e[48;5;250m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;250m\N{U+2584}\e[48;5;250m\e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;250m\N{U+2584}\e[48;5;250m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;242m\N{U+2584}\e[48;5;16m\e[38;5;67m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\e[48;5;16m \e[48;5;231m\e[38;5;248m\N{U+2584} \e[38;5;238m\N{U+2584} \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;67m\e[38;5;238m\N{U+2584} \e[48;5;146m\e[38;5;244m\N{U+2584}\e[48;5;238m \e[48;5;250m\e[38;5;16m\N{U+2584}\e[48;5;237m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\e[48;5;250m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[49m\N{U+2580} \e[48;5;16m \e[48;5;67m\e[38;5;238m\N{U+2584} \e[38;5;69m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m
        \e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
