binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                      \e[38;5;236m\N{U+2584}\e[48;5;237m\e[38;5;251m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}
        \e[48;5;236m \e[48;5;237m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;69m\N{U+2584}\e[48;5;237m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584} \e[38;5;236m\N{U+2584} \N{U+2584}\e[48;5;237m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;252m\N{U+2584}\e[48;5;252m \e[48;5;251m \e[48;5;237m \e[49m
        \e[48;5;236m \e[48;5;231m\e[38;5;240m\N{U+2584} \e[48;5;236m\e[38;5;231m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;69m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;231m\e[38;5;247m\N{U+2584}\e[48;5;236m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;69m\N{U+2584}\e[48;5;247m\N{U+2584}\e[48;5;239m\N{U+2584}\N{U+2584}\e[48;5;251m\e[38;5;239m\N{U+2584}\e[48;5;237m\e[38;5;236m\N{U+2584}\e[49m
      \N{U+2584}\e[48;5;236m\e[38;5;69m\N{U+2584}\e[48;5;69m \e[48;5;239m\N{U+2584}\e[48;5;252m\e[38;5;240m\N{U+2584}\e[48;5;231m   \e[48;5;243m\e[38;5;239m\N{U+2584}\e[48;5;239m  \e[48;5;69m    \e[48;5;153m\e[38;5;69m\N{U+2584}\e[48;5;117m\e[38;5;62m\N{U+2584}\e[48;5;69m\e[38;5;61m\N{U+2584}\e[48;5;236m \e[49m
     \e[48;5;236m \e[48;5;62m \e[38;5;239m\N{U+2584}\e[48;5;69m\N{U+2584}\e[48;5;239m\e[38;5;69m\N{U+2584} \e[48;5;240m\e[38;5;243m\N{U+2584}\e[48;5;231m\e[38;5;239m\N{U+2584}\e[48;5;247m\N{U+2584}\e[48;5;239m\e[38;5;243m\N{U+2584}  \e[48;5;62m\e[38;5;239m\N{U+2584}\e[48;5;69m\e[38;5;62m\N{U+2584}\N{U+2584}\e[48;5;62m  \e[38;5;61m\N{U+2584}\e[48;5;239m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}
    \e[48;5;236m \e[48;5;62m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;243m\N{U+2584}\e[48;5;248m\e[38;5;244m\N{U+2584}\e[48;5;69m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;247m\N{U+2584}\e[48;5;243m\e[38;5;239m\N{U+2584}\e[48;5;247m \e[48;5;239m \e[48;5;248m \e[48;5;131m\e[38;5;203m\N{U+2584}\e[48;5;239m\e[38;5;236m\N{U+2584}\e[38;5;240m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;62m\N{U+2584}\e[48;5;68m\e[38;5;239m\N{U+2584}\e[48;5;231m\e[38;5;247m\N{U+2584}\e[38;5;237m\N{U+2584}\e[49m\N{U+2580}
 \e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;239m\N{U+2584}\e[48;5;243m     \e[48;5;239m\e[38;5;243m\N{U+2584}\e[48;5;69m\N{U+2584}\e[48;5;239m\e[38;5;62m\N{U+2584}\e[48;5;243m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;243m\N{U+2584}\N{U+2584}\e[48;5;248m\e[38;5;239m\N{U+2584}\e[48;5;203m\e[38;5;248m\N{U+2584}\e[48;5;239m\e[38;5;247m\N{U+2584}\e[48;5;247m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[38;5;236m\N{U+2584}\e[38;5;237m\N{U+2584}\e[49m\N{U+2580}
\e[48;5;236m \e[48;5;239m \e[48;5;62m \e[48;5;239m \e[48;5;243m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;248m\N{U+2584}\e[48;5;248m  \e[48;5;243m\e[38;5;247m\N{U+2584}\e[48;5;239m \e[48;5;247m\e[38;5;69m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;247m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;69m\N{U+2584}\N{U+2584} \e[48;5;248m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;247m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\N{U+2580}\e[48;5;239m\N{U+2584} \e[48;5;69m\e[38;5;62m\N{U+2584}\e[48;5;248m\e[38;5;69m\N{U+2584}\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;247m\e[38;5;69m\N{U+2584}\e[48;5;239m \e[48;5;247m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;243m\N{U+2584}\e[48;5;247m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;243m\N{U+2584}\e[48;5;243m\e[38;5;239m\N{U+2584}\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}
   \e[48;5;236m \e[48;5;243m \e[48;5;239m\e[38;5;243m\N{U+2584}\e[48;5;62m\e[38;5;239m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;61m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;252m\N{U+2584}\e[48;5;251m\N{U+2584}\e[49m\N{U+2580}
    \e[48;5;236m \e[48;5;243m\e[38;5;244m\N{U+2584}\e[48;5;239m\e[38;5;252m\N{U+2584}\e[48;5;243m\e[38;5;239m\N{U+2584}\e[48;5;236m\e[38;5;251m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
     \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
