binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m         \e[48;5;16m \e[38;5;251m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}
   \N{U+2584}\N{U+2584}  \N{U+2584}\N{U+2584}\e[48;5;16m \e[48;5;251m\e[38;5;238m\N{U+2584} \e[48;5;153m\e[38;5;74m\N{U+2584}\e[48;5;103m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \e[48;5;16m \e[48;5;231m\e[38;5;145m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;117m\N{U+2584}\e[48;5;117m\e[38;5;81m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584} \e[48;5;74m\e[38;5;68m\N{U+2584}\N{U+2584}\e[38;5;67m\N{U+2584}\e[48;5;16m \e[49m\e[38;5;16m\N{U+2584}
    \e[38;5;232m\N{U+2580}\e[48;5;231m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;81m    \e[48;5;238m\e[38;5;81m\N{U+2584}\e[48;5;68m\N{U+2584}\e[48;5;81m   \e[48;5;74m\e[38;5;115m\N{U+2584}\e[48;5;16m \e[49m
  \e[38;5;16m\N{U+2584}\N{U+2584}   \e[48;5;16m \e[48;5;238m\e[38;5;68m\N{U+2584}\e[48;5;67m\e[38;5;81m\N{U+2584}\e[48;5;81m \e[38;5;226m\N{U+2584}\e[48;5;231m\e[38;5;16m\N{U+2584}\e[48;5;81m\e[38;5;227m\N{U+2584}  \e[48;5;115m\e[38;5;107m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;16m \e[49m
 \e[48;5;16m \e[48;5;226m\e[38;5;143m\N{U+2584}\e[38;5;81m\N{U+2584}\e[48;5;16m\e[38;5;185m\N{U+2584}\e[38;5;220m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;68m\N{U+2584}\e[38;5;74m\N{U+2584}\e[48;5;81m\N{U+2584}\e[48;5;226m\e[38;5;95m\N{U+2584}\e[48;5;16m\e[38;5;143m\N{U+2584}\e[48;5;142m\e[38;5;226m\N{U+2584}\e[48;5;143m\e[38;5;227m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;226m\N{U+2584}\e[48;5;191m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\e[48;5;16m \e[48;5;226m\e[38;5;143m\N{U+2584}\e[48;5;81m\e[38;5;115m\N{U+2584}\N{U+2584}\e[48;5;75m\e[38;5;81m\N{U+2584}\e[48;5;220m\N{U+2584}\e[48;5;238m\e[38;5;143m\N{U+2584}\e[48;5;81m \e[48;5;238m\e[38;5;81m\N{U+2584}\e[48;5;74m\N{U+2584}\e[38;5;143m\N{U+2584}\e[48;5;95m\e[38;5;65m\N{U+2584}\e[48;5;226m\e[38;5;237m\N{U+2584}\e[48;5;143m\e[38;5;16m\N{U+2584}\e[48;5;142m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}\e[38;5;16m\N{U+2580}
 \N{U+2580}\N{U+2580}\e[48;5;115m\N{U+2584}\e[48;5;81m\e[38;5;58m\N{U+2584}\e[38;5;117m\N{U+2584}\e[38;5;74m\N{U+2584}\N{U+2584}\e[38;5;68m\N{U+2584}\e[48;5;68m\e[38;5;226m\N{U+2584}\e[48;5;143m\e[38;5;107m\N{U+2584}\e[48;5;65m\N{U+2584}\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2580}\e[48;5;65m\N{U+2584} \e[48;5;149m\e[38;5;107m\N{U+2584}\e[48;5;220m\N{U+2584}\e[48;5;226m\N{U+2584}\e[48;5;108m\N{U+2584}\e[48;5;107m\e[38;5;114m\N{U+2584}\e[38;5;65m\N{U+2584} \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;65m\N{U+2584}\e[48;5;16m \e[49m
     \e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;65m\N{U+2584}\e[48;5;107m\N{U+2584}\e[48;5;65m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}\e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
