binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m  \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;221m\N{U+2584}\e[38;5;136m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}
 \N{U+2584}\e[48;5;16m\e[38;5;220m\N{U+2584}\e[48;5;220m \e[48;5;143m\N{U+2584}\e[48;5;220m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}         \N{U+2584}\e[48;5;16m\e[38;5;117m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;74m\N{U+2584}\e[38;5;61m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\e[48;5;16m \e[48;5;220m\N{U+2584}\N{U+2584}\e[48;5;143m\e[38;5;238m\N{U+2584}\e[48;5;220m \e[48;5;16m \e[49m    \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;75m\N{U+2584}\N{U+2584}\e[48;5;117m \e[38;5;68m\N{U+2584}\e[48;5;238m \e[48;5;74m \e[48;5;110m\e[38;5;66m\N{U+2584}\e[48;5;233m\e[38;5;110m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \e[48;5;16m \e[48;5;238m\e[38;5;242m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;75m\N{U+2584}\e[48;5;75m \e[38;5;143m\N{U+2584} \e[48;5;16m\e[38;5;67m\N{U+2584}\e[48;5;111m \e[48;5;117m  \e[48;5;74m\e[38;5;111m\N{U+2584}\e[48;5;61m\N{U+2584}\e[48;5;117m \e[48;5;238m\e[38;5;117m\N{U+2584}\e[48;5;95m \e[48;5;74m \e[48;5;16m \e[49m
    \e[48;5;16m \e[48;5;242m \e[48;5;16m\e[38;5;242m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m \e[48;5;117m  \e[48;5;220m \e[48;5;75m\e[38;5;179m\N{U+2584}\e[48;5;117m \e[48;5;61m \e[48;5;117m      \e[48;5;75m \e[48;5;16m \e[49m
     \e[38;5;16m\N{U+2580}\e[48;5;242m\N{U+2584}\e[48;5;238m \e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;152m\e[38;5;233m\N{U+2584}\e[48;5;245m\e[38;5;152m\N{U+2584}\e[48;5;220m\e[38;5;143m\N{U+2584} \e[38;5;117m\N{U+2584}\e[48;5;117m  \e[48;5;231m \e[48;5;179m\e[38;5;214m\N{U+2584}\e[48;5;111m \e[48;5;117m \e[38;5;203m\N{U+2584}\e[48;5;250m\e[38;5;244m\N{U+2584}\e[48;5;232m \e[49m
       \e[48;5;16m \e[48;5;238m\e[38;5;242m\N{U+2584}\e[48;5;242m \e[48;5;238m\N{U+2584}\e[48;5;117m\e[38;5;238m\N{U+2584}\e[48;5;243m\N{U+2584}\e[48;5;75m\N{U+2584}\e[48;5;67m\e[38;5;75m\N{U+2584}\e[48;5;117m \e[48;5;231m\e[38;5;117m\N{U+2584}\e[48;5;143m\e[38;5;75m\N{U+2584}\e[48;5;75m \e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
      \N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;242m\N{U+2584} \N{U+2584}\e[48;5;74m\e[38;5;61m\N{U+2584}\e[48;5;111m \e[48;5;117m \e[48;5;238m\e[38;5;117m\N{U+2584}\e[38;5;242m\N{U+2584}\N{U+2584}\e[48;5;237m\e[38;5;60m\N{U+2584}\e[48;5;232m\e[38;5;110m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
      \e[48;5;16m \e[48;5;238m  \e[48;5;16m \e[49m\N{U+2580}\e[48;5;16m \e[48;5;75m\e[38;5;61m\N{U+2584}\e[48;5;117m  \e[48;5;75m\e[38;5;67m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;238m\e[38;5;74m\N{U+2584}\e[48;5;74m\e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m
       \e[38;5;16m\N{U+2580}\N{U+2580}   \e[48;5;16m \e[48;5;220m\e[38;5;75m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m \e[38;5;16m\N{U+2580}\N{U+2580}
             \N{U+2580}\N{U+2580}\e[39m

EOC
