binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m \e[38;5;16m\N{U+2584}   \N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\e[48;5;16m \e[48;5;231m \e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;250m\N{U+2584}\e[48;5;231m  \e[48;5;16m \e[49m
\e[38;5;16m\N{U+2580}\e[48;5;231m\N{U+2584} \e[48;5;236m\e[38;5;146m\N{U+2584}\e[48;5;62m\e[38;5;103m\N{U+2584}\e[48;5;238m\e[38;5;62m\N{U+2584}\e[48;5;250m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2584}\e[48;5;16m\e[38;5;111m\N{U+2584}\e[48;5;238m\e[38;5;103m\N{U+2584}\e[48;5;103m\e[38;5;238m\N{U+2584}\e[48;5;60m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\N{U+2580}\e[48;5;111m\N{U+2584} \e[48;5;105m\e[38;5;111m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;16m \e[49m          \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;110m\N{U+2584}\e[38;5;111m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
 \N{U+2584}\e[48;5;16m\e[38;5;62m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;111m\N{U+2584}\e[48;5;61m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[38;5;73m\N{U+2584}\e[49m\e[38;5;104m\N{U+2584}\e[48;5;16m\N{U+2584}\e[38;5;62m\N{U+2584}\e[38;5;111m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;68m\N{U+2584}\e[48;5;110m\e[38;5;73m\N{U+2584}\e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;111m \e[48;5;62m \e[48;5;231m\e[38;5;62m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\N{U+2580}\e[48;5;62m\N{U+2584}  \e[48;5;238m \e[48;5;250m\e[38;5;111m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;248m\N{U+2584}\e[48;5;238m \e[48;5;73m\e[38;5;67m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;104m\e[38;5;73m\N{U+2584}\e[48;5;111m  \e[48;5;68m\e[38;5;104m\N{U+2584}\e[48;5;16m\e[38;5;73m\N{U+2584}\e[48;5;73m\e[38;5;68m\N{U+2584}\e[48;5;238m\e[38;5;237m\N{U+2584}\e[48;5;111m\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
  \e[48;5;16m \e[48;5;238m\e[38;5;105m\N{U+2584}\N{U+2584} \e[48;5;111m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;105m\N{U+2584}\e[48;5;111m\e[38;5;103m\N{U+2584}\e[48;5;238m\e[38;5;146m\N{U+2584}\e[48;5;73m\e[38;5;239m\N{U+2584}\e[38;5;66m\N{U+2584}\e[48;5;62m\e[38;5;67m\N{U+2584}\e[48;5;111m\e[38;5;105m\N{U+2584}\e[48;5;105m\e[38;5;62m\N{U+2584}\e[48;5;73m\N{U+2584}\e[48;5;68m\e[38;5;231m\N{U+2584}\e[48;5;232m\e[38;5;244m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \e[48;5;16m \e[48;5;105m  \e[38;5;237m\N{U+2584}\e[48;5;238m \e[48;5;62m\e[38;5;105m\N{U+2584}\e[48;5;67m \e[48;5;238m\e[38;5;67m\N{U+2584}\e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;146m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;250m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;111m\N{U+2584}\e[48;5;67m\N{U+2584}\e[48;5;111m\e[38;5;236m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;244m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2580}\e[38;5;232m\N{U+2580}\e[48;5;237m\e[38;5;16m\N{U+2584}\e[48;5;105m\e[38;5;111m\N{U+2584}\e[48;5;103m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;111m\N{U+2584}\e[48;5;105m\e[38;5;61m\N{U+2584}\e[48;5;244m\e[38;5;16m\N{U+2584}\e[48;5;238m\e[38;5;62m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;62m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;62m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}\e[38;5;16m\N{U+2580}
     \N{U+2580}\e[48;5;16m \e[48;5;111m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
