binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m        \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;65m\N{U+2584}\e[38;5;77m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;237m\e[38;5;65m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}
      \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;65m\N{U+2584}\e[48;5;77m      \e[38;5;119m\N{U+2584}\e[48;5;237m\e[38;5;65m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;237m\N{U+2584}
  \e[48;5;236m \e[48;5;237m\e[38;5;77m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236m \e[48;5;77m \e[38;5;113m\N{U+2584}\e[48;5;113m\e[38;5;220m\N{U+2584}\e[48;5;220m  \e[48;5;77m\N{U+2584}    \e[38;5;65m\N{U+2584}\e[38;5;229m\N{U+2584}\e[48;5;237m \e[49m
\e[48;5;236m \e[38;5;77m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;77m \e[48;5;239m\e[38;5;77m\N{U+2584}\e[48;5;77m \e[48;5;239m \e[48;5;65m\e[38;5;236m\N{U+2584}\e[48;5;113m \e[48;5;220m \e[48;5;231m \e[48;5;95m\e[38;5;131m\N{U+2584}\e[48;5;236m \e[48;5;167m\e[38;5;229m\N{U+2584}\e[48;5;113m\N{U+2584}\e[48;5;185m\N{U+2584}\e[48;5;229m\e[38;5;143m\N{U+2584}\e[38;5;237m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}
\e[48;5;236m \e[48;5;77m\e[38;5;65m\N{U+2584} \e[38;5;113m\N{U+2584}\e[38;5;220m\N{U+2584}\e[38;5;237m\N{U+2584}\e[49m\N{U+2580}\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;220m\N{U+2584}\e[48;5;65m\N{U+2584}\e[48;5;220m\e[38;5;65m\N{U+2584}\e[48;5;229m\e[38;5;143m\N{U+2584}\N{U+2584}\e[48;5;185m\e[38;5;236m\N{U+2584}\e[38;5;237m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}\e[38;5;237m\N{U+2580}
 \e[38;5;236m\N{U+2580}\e[48;5;65m\N{U+2584}\e[48;5;113m\N{U+2584}\e[48;5;220m\e[38;5;65m\N{U+2584}\e[48;5;236m\e[38;5;220m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;220m\N{U+2584}\e[48;5;143m\N{U+2584}\e[48;5;65m\e[38;5;77m\N{U+2584}\e[48;5;220m\e[38;5;65m\N{U+2584}\e[48;5;143m\e[38;5;229m\N{U+2584}\e[48;5;229m \e[48;5;239m\N{U+2584}\e[48;5;77m\e[38;5;236m\N{U+2584}\e[48;5;237m \e[49m
    \N{U+2580}\e[48;5;77m\N{U+2584}  \e[48;5;239m \e[48;5;119m\e[38;5;239m\N{U+2584}\e[48;5;240m\e[38;5;113m\N{U+2584}\e[48;5;229m\e[38;5;185m\N{U+2584}\N{U+2584}\e[48;5;185m\e[38;5;143m\N{U+2584}\e[48;5;237m \e[49m
      \e[38;5;236m\N{U+2580}\e[48;5;65m\N{U+2584}\e[48;5;77m\N{U+2584}\e[48;5;113m\e[38;5;185m\N{U+2584}\e[48;5;185m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}\e[48;5;143m\N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[49m
         \e[38;5;236m\N{U+2580}\e[38;5;237m\N{U+2580}\e[39m

EOC
