binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;81m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}      \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;81m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;72m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\e[48;5;16m \e[48;5;72m\e[38;5;59m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;81m\e[38;5;72m\N{U+2584}  \e[48;5;16m \e[49m \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;130m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;67m\e[38;5;116m\N{U+2584}\e[48;5;81m      \e[48;5;16m \e[49m
\e[38;5;16m\N{U+2580}\e[48;5;72m\N{U+2584} \e[48;5;238m \e[48;5;72m \e[48;5;81m\e[38;5;66m\N{U+2584}\e[48;5;66m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;172m\N{U+2584}\e[48;5;172m \e[38;5;95m\N{U+2584}\e[48;5;238m \e[48;5;72m \e[48;5;81m  \e[38;5;16m\N{U+2584}\e[48;5;72m\e[38;5;195m\N{U+2584}\e[48;5;152m\e[38;5;23m\N{U+2584}\e[48;5;81m   \e[48;5;16m \e[49m
  \e[38;5;16m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;72m \e[48;5;60m\e[38;5;59m\N{U+2584}\e[48;5;59m\e[38;5;130m\N{U+2584}\e[48;5;172m \e[48;5;94m \e[48;5;231m \e[48;5;238m\e[38;5;250m\N{U+2584}\e[48;5;72m\e[38;5;238m\N{U+2584} \e[48;5;116m\e[38;5;67m\N{U+2584}\e[48;5;233m\e[38;5;239m\N{U+2584}\e[48;5;16m \e[48;5;67m\e[38;5;81m\N{U+2584}\e[48;5;81m  \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
   \N{U+2580}\e[48;5;72m\N{U+2584}\e[48;5;238m \e[48;5;130m\e[38;5;94m\N{U+2584}\e[48;5;94m \e[48;5;231m \e[48;5;116m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;116m\N{U+2584}\e[48;5;243m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;229m\N{U+2584}\e[48;5;65m\e[38;5;180m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;72m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;66m\N{U+2584}\e[48;5;16m \e[49m
     \e[48;5;16m \e[48;5;130m \e[48;5;94m \e[48;5;238m \e[48;5;81m\e[38;5;72m\N{U+2584}  \e[48;5;238m \e[48;5;222m\e[38;5;179m\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
      \e[48;5;16m \e[48;5;250m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;244m\N{U+2584} \e[48;5;72m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;143m\N{U+2584}\e[48;5;222m\N{U+2584}\e[48;5;229m\e[38;5;232m\N{U+2584}\e[48;5;239m \e[48;5;59m \e[48;5;16m \e[49m
       \e[48;5;16m \e[48;5;72m \e[48;5;66m\e[38;5;65m\N{U+2584}\e[48;5;81m\e[38;5;66m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\N{U+2580}
        \N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
