binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;67m\N{U+2584}\e[38;5;153m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\e[48;5;16m \e[48;5;153m \e[48;5;68m \e[48;5;153m \e[48;5;16m \e[49m \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
\N{U+2580}\e[48;5;153m\N{U+2584} \e[48;5;110m\e[38;5;60m\N{U+2584}\e[48;5;232m\e[38;5;237m\N{U+2584}\e[48;5;16m\e[38;5;243m\N{U+2584}\e[48;5;243m \e[38;5;222m\N{U+2584}\N{U+2584}\e[48;5;101m\e[38;5;187m\N{U+2584}\e[48;5;16m\e[38;5;101m\N{U+2584}\e[38;5;237m\N{U+2584}\e[38;5;244m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \e[48;5;16m \e[48;5;238m \e[48;5;243m \e[38;5;222m\N{U+2584}\e[48;5;222m \e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;250m\N{U+2584}\e[48;5;250m\e[38;5;230m\N{U+2584}\e[48;5;101m\e[38;5;222m\N{U+2584}\e[48;5;238m \e[48;5;16m \e[49m
 \e[48;5;16m \e[48;5;153m \e[48;5;60m\e[38;5;110m\N{U+2584}\e[48;5;238m \e[48;5;223m \e[38;5;16m\N{U+2584}\e[48;5;222m   \e[48;5;16m\e[38;5;222m\N{U+2584}\e[48;5;216m \e[48;5;16m \e[49m
  \e[38;5;16m\N{U+2580}\e[48;5;152m\N{U+2584}\e[48;5;66m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;222m\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;180m\N{U+2584}\e[48;5;222m\e[38;5;137m\N{U+2584}\N{U+2584}\e[48;5;137m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
      \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
