binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m        \e[38;5;237m\N{U+2584}      \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;143m\N{U+2584}\e[38;5;221m\N{U+2584}\e[48;5;237m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
       \e[48;5;236m \e[48;5;221m \e[48;5;236m\e[38;5;143m\N{U+2584}\e[49m\e[38;5;239m\N{U+2584}\e[38;5;236m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;236m \e[48;5;143m\e[38;5;221m\N{U+2584}\e[48;5;221m\e[38;5;236m\N{U+2584}\e[48;5;143m\e[38;5;221m\N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[49m
     \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;203m\N{U+2584}\e[48;5;239m \e[48;5;221m\e[38;5;143m\N{U+2584}\e[48;5;236m\e[38;5;221m\N{U+2584}\e[48;5;221m\e[38;5;143m\N{U+2584}\e[48;5;131m \e[48;5;203m \e[48;5;131m \e[48;5;143m\e[38;5;221m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;221m\N{U+2584}\e[48;5;143m\e[38;5;237m\N{U+2584}\e[49m\N{U+2580}
    \e[48;5;236m \e[48;5;203m   \e[48;5;239m \e[38;5;105m\N{U+2584}\e[48;5;221m\e[38;5;239m\N{U+2584}\e[48;5;153m\e[38;5;221m\N{U+2584} \e[48;5;111m\e[38;5;153m\N{U+2584}\e[48;5;221m\N{U+2584}\e[48;5;153m \e[48;5;131m\N{U+2584}\e[48;5;237m\e[38;5;131m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}
   \e[48;5;236m \e[48;5;131m \e[48;5;203m  \e[48;5;239m \e[48;5;111m   \e[48;5;153m\e[38;5;111m\N{U+2584}\N{U+2584}  \e[38;5;147m\N{U+2584}\e[48;5;143m\e[38;5;236m\N{U+2584}\e[48;5;231m\e[38;5;221m\N{U+2584}\e[48;5;237m \e[49m
  \e[38;5;236m\N{U+2584}\e[48;5;236m \e[48;5;131m\e[38;5;239m\N{U+2584} \e[48;5;203m\e[38;5;131m\N{U+2584} \e[48;5;239m\e[38;5;203m\N{U+2584}\e[48;5;111m\e[38;5;239m\N{U+2584} \e[48;5;231m\e[38;5;221m\N{U+2584}\e[48;5;143m\e[38;5;236m\N{U+2584}\e[48;5;105m\e[38;5;111m\N{U+2584}\e[48;5;239m\N{U+2584}\e[38;5;105m\N{U+2584}\e[48;5;105m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}
\N{U+2584}\e[48;5;236m\e[38;5;231m\N{U+2584}\e[48;5;231m  \e[48;5;239m\e[38;5;250m\N{U+2584}\N{U+2584}\e[48;5;131m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;203m\N{U+2584}\e[38;5;243m\N{U+2584}\N{U+2584}\e[48;5;111m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;105m\N{U+2584}\e[48;5;239m \e[38;5;236m\N{U+2584}\e[38;5;237m\N{U+2584}\e[49m\N{U+2580}
 \e[38;5;236m\N{U+2580}\N{U+2580}\e[48;5;250m\N{U+2584}\N{U+2584}\e[48;5;239m  \e[48;5;131m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[38;5;143m\N{U+2584}\e[48;5;240m\e[38;5;221m\N{U+2584}\e[48;5;153m\N{U+2584}\e[48;5;221m\e[38;5;147m\N{U+2584}\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}
     \e[48;5;236m \e[48;5;239m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;111m\e[38;5;143m\N{U+2584}\N{U+2584}\e[48;5;105m\e[38;5;236m\N{U+2584}\e[48;5;131m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;236m \e[49m
      \N{U+2580}\e[48;5;239m\e[38;5;236m\N{U+2584}\e[38;5;237m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}\N{U+2580} \N{U+2580}\N{U+2580}\e[39m

EOC
