binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m       \e[38;5;16m\N{U+2584}\N{U+2584}   \e[38;5;232m\N{U+2584}\e[48;5;16m\e[38;5;174m\N{U+2584}\e[38;5;131m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
      \e[48;5;16m \e[48;5;131m\e[38;5;216m\N{U+2584}\e[48;5;216m \e[48;5;16m \e[49m\e[38;5;232m\N{U+2584}\e[48;5;16m\e[38;5;216m\N{U+2584}\e[48;5;237m\e[38;5;131m\N{U+2584}\e[48;5;174m \e[48;5;210m\e[38;5;180m\N{U+2584}\e[48;5;16m \e[49m
    \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;216m\N{U+2584}\e[38;5;180m\N{U+2584}\e[48;5;216m\e[38;5;131m\N{U+2584} \e[48;5;238m\e[38;5;221m\N{U+2584}\e[48;5;131m\e[38;5;238m\N{U+2584}\e[38;5;175m\N{U+2584}\e[48;5;174m\e[38;5;186m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;180m\N{U+2584}\e[48;5;16m \e[49m
    \e[38;5;16m\N{U+2580}\e[48;5;137m\N{U+2584}\e[48;5;180m\e[38;5;131m\N{U+2584}\e[48;5;222m\e[38;5;221m\N{U+2584}\e[48;5;221m  \e[48;5;238m\N{U+2584}\e[48;5;243m\e[38;5;238m\N{U+2584}\e[48;5;67m\e[38;5;117m\N{U+2584}\e[48;5;186m\e[38;5;67m\N{U+2584}  \e[48;5;16m \e[49m
    \e[48;5;16m \e[48;5;174m\e[38;5;221m\N{U+2584}\e[48;5;221m\e[38;5;228m\N{U+2584}\e[38;5;143m\N{U+2584}\e[38;5;137m\N{U+2584}\N{U+2584}\e[38;5;229m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;117m\e[38;5;67m\N{U+2584} \e[48;5;67m\e[38;5;244m\N{U+2584}\e[48;5;186m\e[38;5;152m\N{U+2584}\e[48;5;16m \e[49m
     \e[38;5;16m\N{U+2580}\e[48;5;232m\N{U+2584}\e[48;5;143m\e[38;5;75m\N{U+2584}\e[48;5;94m\e[38;5;238m\N{U+2584}\e[48;5;230m\e[38;5;195m\N{U+2584}\e[48;5;235m\e[38;5;61m\N{U+2584}\e[48;5;229m\N{U+2584}\e[48;5;67m \e[48;5;117m \e[48;5;152m\e[38;5;117m\N{U+2584}\e[48;5;16m \e[49m
      \e[48;5;16m \e[48;5;75m\e[38;5;111m\N{U+2584}\e[48;5;249m\e[38;5;67m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;61m\e[38;5;75m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;117m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;67m\N{U+2584}\e[49m\N{U+2580}
\N{U+2584}\e[48;5;16m\e[38;5;75m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;67m\N{U+2584}\e[38;5;117m\N{U+2584}\e[48;5;238m\e[38;5;67m\N{U+2584}\e[48;5;111m\e[38;5;117m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m\e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}
\N{U+2580}\e[48;5;75m\N{U+2584}\e[48;5;111m\e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;117m\N{U+2584}\e[48;5;117m\e[38;5;61m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;67m\e[38;5;117m\N{U+2584}\e[48;5;110m\e[38;5;67m\N{U+2584}\e[48;5;117m  \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2580}\e[48;5;67m\N{U+2584}\e[48;5;117m\e[38;5;67m\N{U+2584}\e[48;5;61m\e[38;5;117m\N{U+2584}\N{U+2584}\e[48;5;117m  \e[38;5;152m\N{U+2584}\N{U+2584}\e[38;5;67m\N{U+2584}\e[48;5;16m \e[49m
  \e[48;5;16m \e[48;5;111m\e[38;5;238m\N{U+2584}\e[48;5;67m\e[38;5;111m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;117m  \e[48;5;195m\N{U+2584}\e[48;5;67m\e[38;5;111m\N{U+2584}\e[48;5;16m \e[49m
   \e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;117m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[39m

EOC
