binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                        \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;250m\N{U+2584}\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                   \N{U+2584}\e[48;5;16m\e[38;5;173m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;250m\N{U+2584}\e[48;5;250m \e[38;5;231m\N{U+2584}\e[48;5;238m\N{U+2584} \e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2584}\e[48;5;16m\e[38;5;173m\N{U+2584}\e[38;5;239m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}    \N{U+2584}\e[48;5;16m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;179m\N{U+2584}\e[48;5;173m \e[48;5;238m  \e[48;5;244m\e[38;5;250m\N{U+2584}\e[48;5;231m\e[38;5;244m\N{U+2584}\e[38;5;250m\N{U+2584}\e[48;5;250m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\e[48;5;16m \e[48;5;231m \e[48;5;244m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;244m\N{U+2584}\e[48;5;231m \e[48;5;16m\e[38;5;250m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;173m \N{U+2584} \e[48;5;239m\e[38;5;173m\N{U+2584} \e[48;5;16m\e[38;5;239m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;237m\N{U+2584}\e[48;5;240m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;173m\N{U+2584}\e[48;5;238m  \e[48;5;250m\N{U+2584} \e[48;5;251m\N{U+2584}\e[48;5;102m \e[48;5;16m \e[49m
\e[38;5;16m\N{U+2580}\e[48;5;231m\N{U+2584}\e[48;5;244m\e[38;5;231m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;244m\N{U+2584}\e[48;5;231m\e[38;5;250m\N{U+2584}\e[48;5;250m \e[48;5;238m \e[38;5;244m\N{U+2584}  \e[48;5;173m\e[38;5;238m\N{U+2584} \e[48;5;239m\e[38;5;173m\N{U+2584} \e[38;5;238m\N{U+2584}\e[48;5;102m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231m \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m \e[38;5;111m\N{U+2584}\e[48;5;111m \e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;243m\N{U+2584}\e[48;5;249m\e[38;5;237m\N{U+2584}\e[48;5;250m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m \e[38;5;244m\N{U+2584}\e[48;5;244m \e[48;5;238m  \e[38;5;173m\N{U+2584}\e[48;5;137m\e[38;5;58m\N{U+2584}\e[48;5;58m\e[38;5;231m\N{U+2584}\e[48;5;237m \e[48;5;111m\e[38;5;60m\N{U+2584} \e[48;5;238m\e[38;5;111m\N{U+2584}\e[38;5;67m\N{U+2584}\e[38;5;75m\N{U+2584}\e[48;5;111m    \e[48;5;67m\e[38;5;111m\N{U+2584}\e[48;5;111m\e[38;5;67m\N{U+2584}\e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2580}\e[48;5;95m\N{U+2584}\e[48;5;237m\e[38;5;95m\N{U+2584}\e[48;5;238m \e[48;5;244m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m \e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231m  \e[48;5;238m \e[38;5;111m\N{U+2584}\e[48;5;59m\N{U+2584}\e[48;5;111m         \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \e[48;5;16m \e[48;5;95m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584}\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;231m\N{U+2584}\e[48;5;231m    \e[48;5;238m \e[48;5;111m   \e[38;5;67m\N{U+2584}\e[48;5;238m\e[38;5;195m\N{U+2584}\e[48;5;250m\e[38;5;238m\N{U+2584}\e[48;5;111m   \e[38;5;60m\N{U+2584}  \e[38;5;67m\N{U+2584}\e[48;5;16m \e[49m\e[38;5;16m\N{U+2584}
  \e[48;5;16m \e[48;5;95m \e[48;5;240m \e[38;5;231m\N{U+2584}\e[48;5;231m  \e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}  \e[48;5;238m \e[48;5;111m \e[38;5;67m\N{U+2584}\e[38;5;59m\N{U+2584} \e[48;5;195m\e[38;5;252m\N{U+2584}\e[38;5;137m\N{U+2584}\e[48;5;232m\e[38;5;241m\N{U+2584}\e[48;5;67m\e[38;5;237m\N{U+2584}\e[48;5;111m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;111m\N{U+2584}\e[48;5;111m   \e[48;5;238m \e[48;5;68m\e[38;5;60m\N{U+2584}\e[48;5;16m\N{U+2584}\e[38;5;67m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \e[48;5;16m \e[48;5;95m \e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;195m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;250m\N{U+2584}\e[48;5;111m   \e[48;5;238m\e[38;5;111m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584} \e[48;5;242m\e[38;5;239m\N{U+2584}\e[48;5;186m \e[48;5;241m\e[38;5;109m\N{U+2584}\e[48;5;152m\e[38;5;241m\N{U+2584}\e[48;5;111m          \e[48;5;238m \e[48;5;67m \e[38;5;60m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m
 \e[48;5;16m \e[48;5;95m \e[48;5;239m \e[48;5;250m \e[48;5;231m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;111m\N{U+2584}\e[48;5;111m  \e[38;5;67m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;66m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[38;5;229m\N{U+2584}\e[48;5;186m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;59m\e[38;5;186m\N{U+2584}\N{U+2584}\e[48;5;111m\e[38;5;59m\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;60m\e[38;5;111m\N{U+2584}\e[48;5;111m\e[38;5;67m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;238m\e[38;5;67m\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;67m\e[38;5;252m\N{U+2584}\e[38;5;25m\N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;16m \e[49m
 \e[48;5;16m \e[48;5;239m\e[38;5;250m\N{U+2584}\e[48;5;250m  \e[48;5;238m\N{U+2584}\e[48;5;75m\e[38;5;237m\N{U+2584}\e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;111m\N{U+2584}\e[48;5;111m  \e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;75m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;229m\e[38;5;238m\N{U+2584}   \e[48;5;238m\e[38;5;229m\N{U+2584}\N{U+2584}\e[48;5;229m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}  \N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2584}\N{U+2584}\e[48;5;188m\N{U+2584}\e[49m\N{U+2580}
  \e[48;5;16m \e[48;5;250m  \e[48;5;238m \e[48;5;137m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;75m\e[38;5;237m\N{U+2584}\e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;111m\N{U+2584}\e[48;5;111m \e[48;5;110m\e[38;5;68m\N{U+2584}\e[48;5;68m\e[38;5;231m\N{U+2584}\e[48;5;238m \e[48;5;229m\e[38;5;101m\N{U+2584}\e[38;5;137m\N{U+2584}    \N{U+2584}\e[48;5;223m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2580}\e[48;5;146m\N{U+2584}\e[48;5;237m\e[38;5;66m\N{U+2584}\e[48;5;111m   \e[48;5;238m\e[38;5;111m\N{U+2584}\e[38;5;75m\N{U+2584}\e[48;5;67m\e[38;5;238m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;238m\e[38;5;244m\N{U+2584}\e[48;5;186m \e[48;5;229m\e[38;5;186m\N{U+2584} \e[48;5;137m\e[38;5;229m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;101m\N{U+2584}\e[48;5;229m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;67m\N{U+2584}\e[48;5;67m  \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2584}\e[48;5;16m\e[38;5;68m\N{U+2584}\e[48;5;60m \e[48;5;111m      \e[48;5;238m\e[38;5;152m\N{U+2584}\e[48;5;109m\e[38;5;238m\N{U+2584}\e[48;5;137m\e[38;5;186m\N{U+2584}\N{U+2584}\e[48;5;186m\e[38;5;101m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;230m\N{U+2584}\e[48;5;238m\e[38;5;243m\N{U+2584}\e[48;5;237m\e[38;5;67m\N{U+2584}\e[48;5;60m \e[48;5;67m    \e[48;5;16m \e[49m
   \e[48;5;16m \e[48;5;67m  \e[48;5;60m\N{U+2584}\e[48;5;111m\e[38;5;60m\N{U+2584}   \N{U+2584}\e[48;5;60m\e[38;5;67m\N{U+2584}\e[48;5;16m \e[49m\e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;67m\N{U+2584}\e[38;5;238m\N{U+2584}  \e[48;5;60m\N{U+2584}\e[48;5;67m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
    \e[48;5;16m \e[48;5;67m\e[38;5;60m\N{U+2584}  \e[48;5;60m\e[38;5;67m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;67m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}      \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;188m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
   \N{U+2580}\e[48;5;231m\N{U+2584}\N{U+2584}\e[48;5;59m\e[38;5;233m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;60m\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;232m\N{U+2584}\e[48;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}
       \N{U+2580}\e[48;5;231m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
