binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m       \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;195m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}
     \N{U+2584}\e[48;5;16m\e[38;5;248m\N{U+2584}\e[48;5;195m   \e[38;5;152m\N{U+2584}  \N{U+2584}  \e[48;5;16m \e[49m  \e[38;5;16m\N{U+2584}\N{U+2584}
    \N{U+2584}\e[48;5;16m\e[38;5;152m\N{U+2584}\e[48;5;231m\e[38;5;195m\N{U+2584}\e[48;5;195m\e[38;5;251m\N{U+2584} \e[48;5;109m\e[38;5;195m\N{U+2584}\e[48;5;195m\e[38;5;66m\N{U+2584}  \e[38;5;231m\N{U+2584}\e[48;5;109m\e[38;5;244m\N{U+2584}\e[48;5;195m  \e[48;5;16m\e[38;5;71m\N{U+2584}\N{U+2584}\e[48;5;77m \e[48;5;16m \e[49m
\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;16m\e[38;5;65m\N{U+2584}\e[48;5;109m\e[38;5;66m\N{U+2584}\e[48;5;152m\N{U+2584}\e[48;5;243m\e[38;5;231m\N{U+2584}\e[48;5;251m\e[38;5;66m\N{U+2584}\e[48;5;195m\e[38;5;138m\N{U+2584}\e[48;5;109m\e[38;5;231m\N{U+2584}\e[48;5;244m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;172m\N{U+2584}\e[48;5;244m\e[38;5;231m\N{U+2584}\e[38;5;250m\N{U+2584}\e[48;5;231m\e[38;5;71m\N{U+2584}\e[48;5;71m \e[48;5;65m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\e[48;5;16m \e[48;5;77m    \e[48;5;66m\e[38;5;77m\N{U+2584}\e[48;5;231m\N{U+2584}\e[38;5;244m\N{U+2584}\e[48;5;250m\N{U+2584}\e[48;5;231m \e[48;5;131m\e[38;5;137m\N{U+2584}\e[48;5;231m \e[38;5;109m\N{U+2584}\N{U+2584}\e[48;5;172m\e[38;5;195m\N{U+2584}\e[48;5;231m\e[38;5;247m\N{U+2584}\e[48;5;109m\e[38;5;195m\N{U+2584}\e[48;5;16m \e[49m\e[38;5;16m\N{U+2580}
 \e[38;5;232m\N{U+2580}\e[48;5;65m\e[38;5;16m\N{U+2584}\e[48;5;77m\N{U+2584}\e[49m\N{U+2580}\e[48;5;77m\N{U+2584}\e[48;5;244m\e[38;5;251m\N{U+2584}\e[48;5;195m\e[38;5;252m\N{U+2584}\N{U+2584}\e[48;5;137m\e[38;5;195m\N{U+2584}\e[48;5;187m\N{U+2584}\e[48;5;109m\e[38;5;251m\N{U+2584}\e[48;5;231m\e[38;5;195m\N{U+2584}\e[48;5;195m\e[38;5;252m\N{U+2584}\e[48;5;109m\N{U+2584}\e[48;5;195m\e[38;5;251m\N{U+2584}\e[48;5;16m \e[49m
      \e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;252m\N{U+2584}\e[48;5;248m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}\e[48;5;251m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;252m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[39m

EOC
