binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m      \e[38;5;236m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;236m\e[38;5;189m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;237m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;236m\e[38;5;189m\N{U+2584}\N{U+2584}\e[48;5;237m\e[38;5;182m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}
    \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;140m\N{U+2584}\e[48;5;140m\e[38;5;102m\N{U+2584}\e[48;5;189m\e[38;5;253m\N{U+2584}\e[38;5;239m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;183m\N{U+2584}\e[48;5;189m    \e[48;5;102m\e[38;5;189m\N{U+2584} \e[48;5;140m\e[38;5;182m\N{U+2584}\e[48;5;236m \e[49m
   \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;183m\N{U+2584}\e[48;5;102m\e[38;5;189m\N{U+2584}\e[48;5;189m\e[38;5;146m\N{U+2584}\e[48;5;102m\e[38;5;140m\N{U+2584}\e[48;5;146m\e[38;5;102m\N{U+2584}\e[48;5;189m\N{U+2584} \e[48;5;102m\e[38;5;189m\N{U+2584}\e[48;5;189m\e[38;5;146m\N{U+2584}\N{U+2584}   \e[48;5;244m\N{U+2584}\e[48;5;240m\e[38;5;182m\N{U+2584}\e[48;5;236m\e[38;5;95m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\N{U+2584}
\N{U+2584}\e[48;5;236m\e[38;5;167m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;189m\N{U+2584}\e[48;5;189m  \e[48;5;146m\N{U+2584}\N{U+2584}\e[48;5;189m  \e[38;5;182m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;183m\e[38;5;240m\N{U+2584}\e[48;5;189m\e[38;5;183m\N{U+2584}  \e[48;5;253m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;253m\N{U+2584}\e[48;5;95m\e[38;5;239m\N{U+2584} \N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[49m
\N{U+2580}\e[48;5;95m\N{U+2584}\e[48;5;167m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;146m\e[38;5;182m\N{U+2584}\e[48;5;189m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;183m\e[38;5;240m\N{U+2584}\e[48;5;189m \e[38;5;182m\N{U+2584}\e[48;5;182m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;248m\N{U+2584}\e[48;5;240m\e[38;5;231m\N{U+2584}\e[48;5;239m\e[38;5;248m\N{U+2584}\e[48;5;240m\e[38;5;239m\N{U+2584}\e[48;5;189m\N{U+2584}\e[48;5;182m\N{U+2584}\e[48;5;239m\e[38;5;240m\N{U+2584}\e[48;5;236m\e[38;5;253m\N{U+2584}\e[48;5;167m\e[38;5;237m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
  \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;167m\N{U+2584}\e[48;5;95m\e[38;5;210m\N{U+2584}\e[48;5;167m\N{U+2584}\e[48;5;95m\e[38;5;167m\N{U+2584}\e[48;5;239m\e[38;5;95m\N{U+2584}  \e[48;5;240m\e[38;5;239m\N{U+2584}\e[48;5;231m\e[38;5;248m\N{U+2584}\e[48;5;237m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;248m\N{U+2584}\e[48;5;239m\e[38;5;167m\N{U+2584}\e[48;5;167m\e[38;5;240m\N{U+2584}\e[48;5;239m\N{U+2584}\N{U+2584}\e[48;5;167m\e[38;5;189m\N{U+2584}\e[48;5;183m\e[38;5;182m\N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[49m
 \e[48;5;236m\N{U+2584}\e[48;5;210m\e[38;5;239m\N{U+2584}\e[38;5;167m\N{U+2584}\e[48;5;167m \e[38;5;240m\N{U+2584}\N{U+2584}\e[48;5;95m\e[38;5;167m\N{U+2584}\e[48;5;167m \e[38;5;240m\N{U+2584}\e[48;5;239m\N{U+2584}\e[38;5;167m\N{U+2584}\N{U+2584}\e[48;5;167m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;189m\N{U+2584}\e[48;5;189m \e[38;5;140m\N{U+2584}\N{U+2584}\e[48;5;182m\e[38;5;239m\N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[49m
  \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;140m\N{U+2584} \e[48;5;240m\e[38;5;140m\N{U+2584}\e[38;5;146m\N{U+2584}\e[48;5;189m\N{U+2584} \e[48;5;240m\e[38;5;183m\N{U+2584}\e[38;5;189m\N{U+2584}\e[48;5;189m \e[48;5;183m\e[38;5;102m\N{U+2584}\e[48;5;102m\e[38;5;140m\N{U+2584}\N{U+2584}\e[48;5;140m\e[38;5;237m\N{U+2584}\e[49m\N{U+2580}
      \N{U+2580}\N{U+2580}\e[48;5;140m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;140m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}\e[38;5;237m\N{U+2580}\e[39m

EOC
