binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m    \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;231m\N{U+2584}\e[38;5;248m\N{U+2584}\e[48;5;237m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
   \e[48;5;236m \e[48;5;231m   \e[48;5;248m\e[38;5;231m\N{U+2584}\e[48;5;237m \e[49m           \e[38;5;236m\N{U+2584}\e[38;5;237m\N{U+2584}
  \e[48;5;236m \e[48;5;231m\e[38;5;244m\N{U+2584} \e[38;5;236m\N{U+2584}\e[38;5;237m\N{U+2584}\e[49m\N{U+2580}  \e[38;5;236m\N{U+2584}\e[38;5;237m\N{U+2584}       \e[48;5;236m \e[48;5;231m \e[48;5;239m\e[38;5;204m\N{U+2584}\e[48;5;237m \e[49m
\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;248m\N{U+2584}\e[48;5;244m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}\e[38;5;237m\N{U+2580}\e[38;5;236m\N{U+2584}\N{U+2584}\e[38;5;237m\N{U+2584} \e[48;5;236m \e[48;5;231m \e[38;5;244m\N{U+2584}\e[48;5;236m\e[38;5;231m\N{U+2584}\e[48;5;237m\e[38;5;248m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;248m\N{U+2584}\e[48;5;248m \e[38;5;244m\N{U+2584}\e[48;5;204m\e[38;5;205m\N{U+2584}\e[48;5;237m\e[38;5;248m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}
\e[48;5;236m \e[48;5;248m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;248m\N{U+2584}\e[48;5;236m\e[38;5;244m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;244m\N{U+2584}\N{U+2584} \e[48;5;236m\e[38;5;248m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;248m\e[38;5;244m\N{U+2584}\e[48;5;204m\e[38;5;205m\N{U+2584}\e[48;5;244m\N{U+2584}\e[38;5;204m\N{U+2584}\e[48;5;248m\e[38;5;239m\N{U+2584}      \e[48;5;244m\e[38;5;248m\N{U+2584}\e[48;5;248m\e[38;5;204m\N{U+2584}\e[48;5;237m\e[38;5;236m\N{U+2584}\e[49m
 \N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;244m\N{U+2584}\e[48;5;248m\N{U+2584}\e[38;5;239m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;244m\N{U+2584}\N{U+2584} \e[48;5;205m\N{U+2584}\e[38;5;204m\N{U+2584}\e[48;5;204m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;244m\N{U+2584}\e[48;5;248m\e[38;5;239m\N{U+2584}\e[48;5;244m\e[38;5;205m\N{U+2584}\e[38;5;204m\N{U+2584}\e[48;5;248m\e[38;5;244m\N{U+2584} \e[38;5;252m\N{U+2584}\N{U+2584}\e[48;5;221m\e[38;5;143m\N{U+2584}\e[48;5;237m\e[38;5;236m\N{U+2584}\e[49m\N{U+2584}\N{U+2584}
     \N{U+2580}\e[48;5;248m\N{U+2584}\e[48;5;239m\e[38;5;248m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;248m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}\e[48;5;244m\N{U+2584}  \e[48;5;210m\e[38;5;244m\N{U+2584}\e[48;5;221m \e[48;5;16m\e[38;5;63m\N{U+2584}\e[48;5;211m\e[38;5;231m\N{U+2584}\e[48;5;231m  \e[48;5;244m\N{U+2584}\e[48;5;237m\e[38;5;236m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}
       \e[48;5;236m \e[48;5;239m\e[38;5;244m\N{U+2584}\e[48;5;236m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}  \e[48;5;236m \e[48;5;239m\e[38;5;244m\N{U+2584}\e[48;5;244m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;248m\e[38;5;236m\N{U+2584}\e[48;5;231m\N{U+2584}\N{U+2584}\e[48;5;248m\e[38;5;237m\N{U+2584}\e[49m\N{U+2580}  \N{U+2580}
        \e[38;5;236m\N{U+2580}\e[48;5;244m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;239m\N{U+2584}\e[38;5;244m\N{U+2584}\e[48;5;244m\e[38;5;248m\N{U+2584}\e[48;5;248m \e[48;5;244m\N{U+2584}\e[48;5;237m\e[38;5;236m\N{U+2584}\e[49m
           \e[48;5;236m \e[48;5;244m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;248m\N{U+2584}\e[48;5;248m \e[48;5;239m \e[48;5;244m \e[48;5;236m \e[49m
            \e[38;5;236m\N{U+2580}\N{U+2580}\e[48;5;231m\N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
