binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m            \e[48;5;236m \e[38;5;105m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\e[38;5;237m\N{U+2584}
             \e[38;5;236m\N{U+2580}\e[48;5;105m\N{U+2584} \e[48;5;236m\e[38;5;105m\N{U+2584}\e[48;5;237m\e[38;5;211m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}
               \e[38;5;236m\N{U+2580}\e[48;5;217m\N{U+2584}\N{U+2584}\e[48;5;211m\e[38;5;217m\N{U+2584}\e[48;5;237m\e[38;5;211m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}
\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;239m\N{U+2584}\e[38;5;105m\N{U+2584}\e[48;5;237m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}       \e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;217m\N{U+2584}\N{U+2584}\e[48;5;237m\e[38;5;211m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\e[48;5;236m \e[48;5;211m\e[38;5;169m\N{U+2584}\e[48;5;237m\e[38;5;211m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}
\e[48;5;236m \e[48;5;62m\e[38;5;105m\N{U+2584}\e[48;5;105m \e[48;5;62m\N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[49m     \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;217m\N{U+2584}\e[48;5;217m     \e[38;5;211m\N{U+2584}\e[38;5;240m\N{U+2584} \e[48;5;211m\e[38;5;217m\N{U+2584}\e[48;5;236m\e[38;5;211m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}
\e[48;5;236m \e[48;5;62m\e[38;5;239m\N{U+2584}\e[48;5;105m \e[48;5;62m\N{U+2584}\e[48;5;237m\e[38;5;168m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}   \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;217m\N{U+2584}\e[48;5;217m    \e[48;5;211m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;175m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;16m\N{U+2584}\e[48;5;217m\e[38;5;231m\N{U+2584} \e[48;5;211m\e[38;5;217m\N{U+2584}\e[48;5;237m\e[38;5;211m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\e[38;5;237m\N{U+2584}
 \e[38;5;236m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;236m \e[48;5;168m\e[38;5;251m\N{U+2584}\e[48;5;237m \e[49m \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;217m\N{U+2584}\e[48;5;217m   \e[38;5;211m\N{U+2584}\e[38;5;169m\N{U+2584}\N{U+2584} \e[48;5;231m\e[38;5;217m\N{U+2584}\e[48;5;236m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;217m\N{U+2584}\e[48;5;217m \e[38;5;211m\N{U+2584}\e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;211m\e[38;5;237m\N{U+2584}\e[49m\N{U+2580}
    \e[38;5;236m\N{U+2580}\e[48;5;169m\N{U+2584}\e[48;5;168m\e[38;5;252m\N{U+2584}\e[48;5;236m\e[38;5;169m\N{U+2584}\e[48;5;217m \e[38;5;211m\N{U+2584}\e[48;5;211m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;105m\N{U+2584}\N{U+2584}\e[48;5;169m\e[38;5;239m\N{U+2584}\e[48;5;62m \e[48;5;239m \e[48;5;240m\e[38;5;169m\N{U+2584}\e[48;5;217m\e[38;5;168m\N{U+2584}\e[48;5;211m\e[38;5;236m\N{U+2584}\e[48;5;168m\N{U+2584}\e[48;5;239m\e[38;5;237m\N{U+2584}\e[49m\N{U+2580}
     \e[38;5;236m\N{U+2580}\e[48;5;169m\N{U+2584}\e[48;5;217m  \e[48;5;211m \e[48;5;239m\e[38;5;168m\N{U+2584}\e[48;5;105m\e[38;5;239m\N{U+2584}\e[38;5;237m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;168m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}
      \N{U+2580}\e[48;5;217m\N{U+2584}\e[48;5;211m\e[38;5;169m\N{U+2584}\e[48;5;169m\e[38;5;168m\N{U+2584}\e[48;5;168m\e[38;5;237m\N{U+2584}\e[49m\N{U+2580}
        \e[38;5;236m\N{U+2580}\e[38;5;237m\N{U+2580}\e[39m

EOC
