binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m         \e[48;5;236m\e[38;5;235m\N{U+2584}\e[48;5;235m\e[38;5;223m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}   \e[48;5;236m\N{U+2584}\e[48;5;235m\e[38;5;61m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584} \N{U+2584}\e[48;5;235m\e[38;5;60m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}
         \N{U+2580}\e[48;5;223m\N{U+2584} \e[48;5;235m\e[38;5;223m\N{U+2584}\e[49m\e[38;5;238m\N{U+2584}\e[48;5;235m\e[38;5;73m\N{U+2584}\e[38;5;74m\N{U+2584}\e[48;5;61m  \e[48;5;235m\e[38;5;60m\N{U+2584}\e[48;5;73m\e[38;5;74m\N{U+2584}\e[48;5;61m \e[48;5;236m\e[38;5;61m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}    \N{U+2584}\N{U+2584}
          \e[38;5;236m\N{U+2580}\e[48;5;229m\N{U+2584} \e[48;5;223m\e[38;5;229m\N{U+2584}\e[48;5;239m \e[48;5;74m\e[38;5;61m\N{U+2584} \e[48;5;61m\e[38;5;74m\N{U+2584} \e[48;5;60m \e[48;5;74m \e[48;5;61m \e[48;5;235m\e[38;5;255m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;235m\e[38;5;131m\N{U+2584}\e[48;5;95m\N{U+2584}\N{U+2584}\e[48;5;235m\e[38;5;236m\N{U+2584}\e[49m
          \e[48;5;235m \e[48;5;95m\e[38;5;131m\N{U+2584}\e[48;5;229m \e[48;5;239m\e[38;5;60m\N{U+2584}\e[48;5;61m\N{U+2584}\N{U+2584}\e[48;5;231m \e[48;5;61m\e[38;5;231m\N{U+2584}\e[38;5;60m\N{U+2584} \e[48;5;60m \e[48;5;61m \e[48;5;231m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;236m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
         \e[48;5;235m \e[48;5;131m  \e[48;5;229m\e[38;5;131m\N{U+2584}\e[48;5;101m \e[48;5;231m \e[48;5;236m\e[38;5;167m\N{U+2584}\e[48;5;60m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;60m\N{U+2584}\e[48;5;61m \e[48;5;60m\e[38;5;61m\N{U+2584}  \e[48;5;239m\e[38;5;167m\N{U+2584}\e[48;5;235m \e[49m
  \e[38;5;235m\N{U+2584}\N{U+2584}  \N{U+2584}\e[48;5;235m\e[38;5;255m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;60m\e[38;5;61m\N{U+2584}\e[48;5;239m \e[48;5;167m \e[48;5;131m \e[38;5;167m\N{U+2584}\e[48;5;101m\e[38;5;131m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;101m\e[38;5;179m\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;61m\e[38;5;60m\N{U+2584} \N{U+2584}\e[48;5;60m\e[38;5;167m\N{U+2584}\e[48;5;167m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}
\e[38;5;235m\N{U+2584}\e[48;5;235m\e[38;5;24m\N{U+2584}\e[48;5;60m\e[38;5;223m\N{U+2584}\N{U+2584}\e[48;5;235m\e[38;5;24m\N{U+2584}\e[38;5;61m\N{U+2584}\e[48;5;61m \e[38;5;235m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2584}\e[48;5;239m\e[38;5;61m\N{U+2584}\e[48;5;167m\e[38;5;239m\N{U+2584}\e[48;5;131m\e[38;5;167m\N{U+2584}\e[48;5;167m\e[38;5;131m\N{U+2584}\N{U+2584}\e[48;5;131m\e[38;5;167m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;167m\e[38;5;236m\N{U+2584}\e[48;5;131m\e[38;5;235m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\e[38;5;236m\N{U+2580}\e[48;5;61m\e[38;5;235m\N{U+2584}\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}  \e[48;5;235m \e[48;5;60m\e[38;5;231m\N{U+2584}\e[48;5;61m \e[38;5;60m\N{U+2584}\e[48;5;239m\e[38;5;245m\N{U+2584}\e[38;5;179m\N{U+2584}\e[48;5;131m\e[38;5;239m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;245m\N{U+2584}\e[38;5;61m\N{U+2584}\e[48;5;236m\e[38;5;235m\N{U+2584}\e[49m\N{U+2584}
       \N{U+2584}\e[48;5;235m\e[38;5;238m\N{U+2584}\e[48;5;231m\e[38;5;60m\N{U+2584} \e[38;5;235m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;179m\N{U+2584}\N{U+2584}\e[48;5;245m\e[38;5;60m\N{U+2584}\e[48;5;239m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;231m\e[38;5;239m\N{U+2584}\e[48;5;255m\e[38;5;231m\N{U+2584}\e[48;5;235m\e[38;5;255m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}
      \N{U+2580}\e[48;5;60m\N{U+2584}\e[48;5;61m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}\e[48;5;60m\e[38;5;235m\N{U+2584}\e[48;5;61m\e[38;5;236m\N{U+2584}\e[49m\e[38;5;235m\N{U+2580}   \N{U+2580}\e[38;5;236m\N{U+2580}\N{U+2580} \e[38;5;235m\N{U+2580}\e[48;5;236m\N{U+2584}\e[48;5;61m\e[38;5;60m\N{U+2584} \e[48;5;235m\e[38;5;24m\N{U+2584}\e[38;5;143m\N{U+2584}\e[38;5;61m\N{U+2584}\e[38;5;60m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}
                    \N{U+2580}\e[48;5;61m\e[38;5;236m\N{U+2584}\e[48;5;229m\e[38;5;235m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}\e[48;5;61m\N{U+2584}\e[38;5;235m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}\e[38;5;235m\N{U+2580}\e[39m

EOC
