binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m            \e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;65m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\N{U+2584}
     \N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;71m\N{U+2584}\e[38;5;65m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;239m\N{U+2584}\e[48;5;65m\N{U+2584} \e[48;5;239m\e[38;5;65m\N{U+2584}\e[48;5;65m  \e[48;5;239m\N{U+2584}\e[48;5;65m \e[48;5;236m \e[49m
\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;143m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;65m\N{U+2584}\e[48;5;71m\N{U+2584}\e[48;5;65m\e[38;5;71m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;65m\N{U+2584}\e[48;5;137m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;137m\N{U+2584}\N{U+2584}\e[48;5;65m\e[38;5;239m\N{U+2584}    \e[48;5;236m \e[49m
\e[48;5;236m \e[48;5;179m\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;179m\N{U+2584}\e[48;5;239m \e[48;5;71m\e[38;5;65m\N{U+2584}     \e[48;5;65m\e[38;5;71m\N{U+2584} \e[48;5;239m \e[38;5;184m\N{U+2584}\e[48;5;137m\e[38;5;239m\N{U+2584} \e[48;5;239m\e[38;5;137m\N{U+2584}\e[48;5;65m\e[38;5;239m\N{U+2584}\e[38;5;237m\N{U+2584}\e[49m\N{U+2580}
\e[38;5;236m\N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;179m\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;179m\N{U+2584}\e[48;5;239m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;71m\e[38;5;239m\N{U+2584}\e[48;5;65m\N{U+2584}\e[48;5;239m\e[38;5;184m\N{U+2584}\e[48;5;71m\e[38;5;239m\N{U+2584}\e[48;5;65m\N{U+2584}\e[48;5;239m \e[38;5;137m\N{U+2584}\e[48;5;184m\e[38;5;239m\N{U+2584} \e[48;5;239m\e[38;5;184m\N{U+2584}\e[48;5;137m\e[38;5;239m\N{U+2584}\e[48;5;236m\e[38;5;137m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
 \e[48;5;236m \e[48;5;239m\e[38;5;107m\N{U+2584}\e[48;5;179m\e[38;5;239m\N{U+2584}\e[48;5;101m\N{U+2584}\e[48;5;184m   \N{U+2584}\e[48;5;137m\e[38;5;240m\N{U+2584}\e[48;5;184m\e[38;5;239m\N{U+2584} \e[48;5;240m\e[38;5;178m\N{U+2584}\e[38;5;184m\N{U+2584}\e[48;5;184m \e[48;5;178m\e[38;5;137m\N{U+2584}\e[48;5;239m\e[38;5;184m\N{U+2584}\e[48;5;137m\e[38;5;240m\N{U+2584}\e[48;5;239m\e[38;5;178m\N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[49m
\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;137m\N{U+2584}\e[48;5;107m   \e[48;5;239m\e[38;5;65m\N{U+2584}\e[48;5;240m\e[38;5;113m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;113m\e[38;5;65m\N{U+2584}\N{U+2584} \e[48;5;240m\e[38;5;113m\N{U+2584}\e[38;5;107m\N{U+2584}\e[48;5;184m\e[38;5;239m\N{U+2584}\e[48;5;137m\e[38;5;240m\N{U+2584}\e[48;5;184m\e[38;5;178m\N{U+2584}\N{U+2584}  \e[48;5;178m \e[48;5;236m\e[38;5;237m\N{U+2584}\e[49m
\e[48;5;236m \e[48;5;137m\e[38;5;239m\N{U+2584}\e[38;5;252m\N{U+2584}\e[38;5;251m\N{U+2584}\e[38;5;237m\N{U+2584}\e[49m\N{U+2580}\e[48;5;107m\e[38;5;236m\N{U+2584}\e[48;5;65m\e[38;5;113m\N{U+2584}\e[48;5;113m  \e[48;5;65m\N{U+2584}\e[48;5;107m\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;184m\N{U+2584}\N{U+2584}\e[48;5;251m\e[38;5;231m\N{U+2584}\e[48;5;236m \e[48;5;240m\e[38;5;107m\N{U+2584}\e[48;5;184m\e[38;5;239m\N{U+2584}\e[48;5;178m\e[38;5;240m\N{U+2584}\e[48;5;236m\e[38;5;113m\N{U+2584}\e[48;5;143m \e[48;5;236m\e[38;5;237m\N{U+2584}\e[49m
 \N{U+2580}\N{U+2580}\N{U+2580}  \e[48;5;236m \e[48;5;137m\e[38;5;184m\N{U+2584}\e[48;5;113m\e[38;5;179m\N{U+2584}\e[38;5;137m\N{U+2584}\e[48;5;107m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;236m\N{U+2584}\e[48;5;137m\e[38;5;237m\N{U+2584}\e[48;5;184m\e[38;5;179m\N{U+2584}\e[48;5;113m\e[38;5;143m\N{U+2584}\e[38;5;137m\N{U+2584}\e[48;5;107m\e[38;5;65m\N{U+2584}\e[48;5;65m\e[38;5;107m\N{U+2584}\e[48;5;113m\N{U+2584}\e[48;5;107m\e[38;5;239m\N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[49m
      \N{U+2580}\e[48;5;179m\N{U+2584}\e[48;5;184m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;178m\e[38;5;239m\N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[49m \N{U+2580}\N{U+2580}\e[48;5;179m\N{U+2584}\e[48;5;143m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}
        \e[38;5;236m\N{U+2580}\N{U+2580}\e[38;5;237m\N{U+2580}\e[39m

EOC
