binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                 \e[48;5;236m \e[38;5;119m\N{U+2584}\N{U+2584}\e[38;5;71m\N{U+2584}\e[48;5;237m \e[49m
 \e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;119m\N{U+2584}\N{U+2584}\e[48;5;237m \e[49m \e[38;5;236m\N{U+2584}\e[38;5;237m\N{U+2584}      \e[48;5;236m \e[38;5;119m\N{U+2584}\N{U+2584}\e[48;5;119m\e[38;5;77m\N{U+2584}\e[48;5;77m\e[38;5;119m\N{U+2584}\e[48;5;119m \e[48;5;237m \e[49m
\e[38;5;236m\N{U+2580}\e[48;5;77m\N{U+2584}\e[38;5;119m\N{U+2584}\N{U+2584}\e[48;5;119m\e[38;5;77m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;119m\N{U+2584}\e[48;5;119m \e[48;5;237m\e[38;5;65m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\e[38;5;237m\N{U+2584}  \e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;77m\N{U+2584}\e[48;5;119m\e[38;5;65m\N{U+2584}\e[48;5;77m\e[38;5;119m\N{U+2584}\e[48;5;119m \e[48;5;236m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}\e[38;5;237m\N{U+2580}
  \e[38;5;236m\N{U+2580}\e[48;5;119m\N{U+2584}\e[49m\N{U+2580}\e[48;5;65m\N{U+2584}\e[48;5;77m \e[38;5;119m\N{U+2584}\e[48;5;119m\e[38;5;65m\N{U+2584}\e[38;5;77m\N{U+2584}\e[48;5;237m\e[38;5;119m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;77m\N{U+2584}\e[48;5;77m\e[38;5;65m\N{U+2584}\e[48;5;65m\e[38;5;119m\N{U+2584}\e[48;5;119m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;236m\N{U+2584}\N{U+2584}\e[49m\e[38;5;237m\N{U+2580}
     \e[38;5;236m\N{U+2580}\e[48;5;119m\N{U+2584}\e[48;5;239m\e[38;5;131m\N{U+2584}\N{U+2584}\e[48;5;119m\e[38;5;239m\N{U+2584}\e[48;5;77m\N{U+2584}\e[48;5;119m\N{U+2584}\e[48;5;236m\e[38;5;119m\N{U+2584}\e[48;5;65m \e[48;5;119m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;211m\e[38;5;204m\N{U+2584}\e[48;5;237m \e[49m
      \e[48;5;236m \e[48;5;211m\N{U+2584}\e[38;5;240m\N{U+2584} \e[48;5;131m\e[38;5;211m\N{U+2584}\e[48;5;239m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;204m\N{U+2584}\e[48;5;211m \e[38;5;227m\N{U+2584}\e[48;5;237m\e[38;5;211m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}
     \e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236m \e[48;5;239m\e[38;5;204m\N{U+2584}\e[48;5;240m\e[38;5;239m\N{U+2584}\e[48;5;211m\N{U+2584}\e[38;5;204m\N{U+2584} \e[38;5;227m\N{U+2584}  \e[38;5;131m\N{U+2584} \e[48;5;237m \e[49m
    \e[38;5;236m\N{U+2580}\e[48;5;204m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;204m   \e[48;5;211m   \e[48;5;131m\e[38;5;204m\N{U+2584}\N{U+2584}\e[48;5;211m \e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;204m\N{U+2584}\e[48;5;237m\e[38;5;236m\N{U+2584}\e[49m
      \e[48;5;236m \e[48;5;204m \e[48;5;131m\e[38;5;239m\N{U+2584}\e[48;5;204m\e[38;5;236m\N{U+2584}\N{U+2584} \e[48;5;211m\e[38;5;204m\N{U+2584}\e[38;5;131m\N{U+2584}\N{U+2584}\e[38;5;237m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}\N{U+2580}\e[38;5;237m\N{U+2580}
       \e[38;5;236m\N{U+2580}\e[38;5;237m\N{U+2580}  \e[38;5;236m\N{U+2580}\e[48;5;131m\N{U+2584}\e[48;5;211m\N{U+2584}\e[48;5;237m \e[39;49m

EOC
