binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m    \e[38;5;16m\N{U+2584}\N{U+2584}  \e[48;5;16m \e[38;5;221m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
    \e[48;5;16m \e[48;5;221m \e[48;5;16m\e[38;5;221m\N{U+2584}\e[38;5;178m\N{U+2584}\e[48;5;143m\e[38;5;221m\N{U+2584}\e[48;5;221m  \e[48;5;142m\N{U+2584}\e[48;5;16m\e[38;5;143m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[38;5;16m\N{U+2584}\N{U+2584}
   \e[48;5;16m \e[48;5;143m\e[38;5;221m\N{U+2584}\e[48;5;221m \e[38;5;238m\N{U+2584}\N{U+2584} \e[38;5;101m\N{U+2584}  \e[38;5;136m\N{U+2584}\e[48;5;238m\e[38;5;180m\N{U+2584}\e[48;5;221m \e[48;5;16m\e[38;5;178m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \e[48;5;16m \e[38;5;221m\N{U+2584}\e[48;5;178m \e[48;5;221m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;178m\N{U+2584}\e[48;5;221m \e[48;5;237m\e[38;5;221m\N{U+2584}\e[48;5;221m \e[48;5;94m\e[38;5;250m\N{U+2584}\e[48;5;221m \e[48;5;136m\e[38;5;221m\N{U+2584}\e[48;5;255m\e[38;5;111m\N{U+2584}\e[48;5;221m\e[38;5;227m\N{U+2584}\N{U+2584}\e[48;5;94m\e[38;5;221m\N{U+2584}\e[48;5;16m\N{U+2584} \e[49m
\e[48;5;16m \e[48;5;221m\e[38;5;62m\N{U+2584} \e[38;5;143m\N{U+2584}\e[48;5;238m\e[38;5;94m\N{U+2584}\e[48;5;221m\e[38;5;178m\N{U+2584}  \e[38;5;244m\N{U+2584}\e[38;5;255m\N{U+2584}\e[48;5;111m\e[38;5;221m\N{U+2584}\e[48;5;221m   \e[48;5;187m\e[38;5;232m\N{U+2584}\e[48;5;69m\e[38;5;61m\N{U+2584}\e[48;5;221m \e[48;5;178m\e[38;5;237m\N{U+2584}\e[48;5;16m\e[38;5;221m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
 \N{U+2580}\e[48;5;232m\N{U+2584}\e[48;5;238m\e[38;5;143m\N{U+2584}\e[48;5;221m\e[38;5;238m\N{U+2584}\N{U+2584}  \e[48;5;244m\e[38;5;68m\N{U+2584}\e[48;5;233m\N{U+2584}\e[48;5;221m    \e[48;5;61m\e[38;5;221m\N{U+2584}\e[48;5;111m\N{U+2584}\e[48;5;237m\e[38;5;16m\N{U+2584}\e[48;5;143m\N{U+2584}\e[38;5;111m\N{U+2584}\e[48;5;221m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \e[48;5;16m \e[48;5;221m\e[38;5;240m\N{U+2584}\e[38;5;103m\N{U+2584}\e[48;5;178m\e[38;5;221m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;237m\e[38;5;16m\N{U+2584}\e[48;5;143m\N{U+2584}\e[48;5;221m\e[38;5;178m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;178m\N{U+2584}\e[48;5;221m\e[38;5;178m\N{U+2584} \e[48;5;178m\e[38;5;16m\N{U+2584}\e[48;5;221m\N{U+2584}\e[49m\N{U+2580}\N{U+2580} \N{U+2580}\N{U+2580}
  \e[48;5;235m\N{U+2584}\e[48;5;111m\N{U+2584}\e[49m\N{U+2580}\N{U+2580} \N{U+2580}\N{U+2580}  \N{U+2580}\N{U+2580}\e[39m

EOC
