binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m             \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;147m\N{U+2584}\N{U+2584}\e[38;5;189m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2584}\e[48;5;16m\e[38;5;104m\N{U+2584}\e[38;5;183m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}     \e[48;5;16m \e[48;5;104m \e[48;5;147m \e[48;5;168m\e[38;5;175m\N{U+2584}\e[48;5;96m\e[38;5;238m\N{U+2584}\e[48;5;183m \e[48;5;16m \e[49m
 \e[48;5;16m \e[48;5;104m \e[48;5;147m \e[48;5;132m\e[38;5;211m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;147m \e[48;5;16m \e[49m \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;104m\N{U+2584}\e[48;5;104m \e[48;5;147m \e[48;5;168m\e[38;5;147m\N{U+2584}\e[48;5;182m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\e[48;5;147m\N{U+2584}\e[38;5;61m\N{U+2584}\e[48;5;168m\e[38;5;147m\N{U+2584}\e[48;5;175m\N{U+2584}\e[48;5;147m\e[38;5;61m\N{U+2584}\e[48;5;16m\e[38;5;147m\N{U+2584}\N{U+2584}\e[48;5;147m  \e[48;5;189m\N{U+2584} \e[48;5;147m\e[38;5;189m\N{U+2584}\e[48;5;146m \e[48;5;238m\e[38;5;255m\N{U+2584}\e[48;5;16m \e[49m
   \e[38;5;16m\N{U+2580}\e[48;5;16m \e[48;5;103m\e[38;5;147m\N{U+2584}\e[48;5;147m \e[38;5;231m\N{U+2584}\e[48;5;231m \e[38;5;235m\N{U+2584}\e[48;5;146m\e[38;5;231m\N{U+2584}\e[38;5;62m\N{U+2584}\e[48;5;62m\e[38;5;147m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;246m\N{U+2584}\e[48;5;235m\N{U+2584}\e[48;5;187m \e[48;5;16m \e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
   \e[48;5;16m \e[48;5;68m\e[38;5;104m\N{U+2584}\e[48;5;147m\N{U+2584} \e[38;5;238m\N{U+2584}\e[48;5;62m\e[38;5;221m\N{U+2584}\N{U+2584}\e[48;5;147m\N{U+2584}\N{U+2584}\e[48;5;179m\N{U+2584}\N{U+2584}\e[48;5;221m \e[38;5;231m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;104m \e[38;5;62m\N{U+2584}\e[48;5;16m \e[49m
\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;147m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;104m\e[38;5;238m\N{U+2584} \e[48;5;238m \e[48;5;221m \e[48;5;185m\e[38;5;179m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;173m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;168m   \e[48;5;231m\e[38;5;168m\N{U+2584}\e[48;5;237m \e[48;5;104m\e[38;5;232m\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;104m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}
\e[48;5;16m \e[48;5;104m \e[48;5;147m\e[38;5;104m\N{U+2584}\e[48;5;104m \e[48;5;238m\e[38;5;105m\N{U+2584}\e[48;5;103m \e[48;5;238m \e[48;5;221m \e[48;5;238m \e[48;5;253m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;132m\N{U+2584}\e[38;5;211m\N{U+2584}\N{U+2584}\e[48;5;132m\e[38;5;238m\N{U+2584}\e[48;5;168m \e[38;5;231m\N{U+2584}\e[48;5;16m\e[38;5;179m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\e[38;5;62m\N{U+2584}\e[48;5;62m \e[48;5;238m \e[48;5;221m \e[48;5;168m \e[38;5;231m\N{U+2584}\e[48;5;175m\e[38;5;168m\N{U+2584}\N{U+2584}\e[38;5;179m\N{U+2584}\e[38;5;185m\N{U+2584}\e[48;5;168m\e[38;5;221m\N{U+2584}\e[48;5;179m\N{U+2584}\e[48;5;221m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
   \e[48;5;16m \e[48;5;104m  \e[48;5;239m\e[38;5;243m\N{U+2584}\e[48;5;222m\e[38;5;239m\N{U+2584}\e[48;5;179m\e[38;5;221m\N{U+2584}\N{U+2584}\e[48;5;221m \e[38;5;16m\N{U+2584}\e[48;5;186m\e[38;5;232m\N{U+2584}\e[48;5;238m\e[38;5;101m\N{U+2584}\e[38;5;189m\N{U+2584}\e[38;5;103m\N{U+2584}\e[48;5;103m\e[38;5;189m\N{U+2584}\e[48;5;16m \e[49m
  \e[48;5;16m \e[48;5;248m\e[38;5;231m\N{U+2584}\e[48;5;146m\e[38;5;62m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;147m\e[38;5;103m\N{U+2584}\e[48;5;103m\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}  \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
   \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
