binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m     \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;222m\N{U+2584}\e[38;5;237m\N{U+2584}\e[38;5;222m\N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;222m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \e[48;5;16m \e[48;5;143m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;222m\e[38;5;144m\N{U+2584}\e[48;5;238m\e[38;5;222m\N{U+2584}\e[48;5;222m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;222m\N{U+2584}\e[48;5;222m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;222m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \e[48;5;16m \e[48;5;238m\e[38;5;152m\N{U+2584}\e[48;5;152m \e[48;5;187m\e[38;5;250m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;143m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;222m\e[38;5;144m\N{U+2584}\e[48;5;238m \e[48;5;143m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;152m \e[38;5;109m\N{U+2584}\e[48;5;109m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;167m\N{U+2584}\e[48;5;152m\e[38;5;241m\N{U+2584}\e[38;5;250m\N{U+2584}\e[48;5;238m\e[38;5;152m\N{U+2584}\e[48;5;187m\N{U+2584}\e[48;5;238m \e[48;5;16m\e[38;5;246m\N{U+2584}\e[38;5;239m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2584}\e[48;5;16m\e[38;5;152m\N{U+2584}\e[48;5;152m \e[48;5;245m\N{U+2584}\e[48;5;238m \e[48;5;109m \e[48;5;231m\e[38;5;109m\N{U+2584}\e[48;5;167m\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;250m\e[38;5;152m\N{U+2584}\e[48;5;152m \e[38;5;243m\N{U+2584} \e[48;5;238m \e[48;5;246m \e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;152m\e[38;5;109m\N{U+2584} \e[38;5;243m\N{U+2584}\e[48;5;109m \e[48;5;238m\e[38;5;109m\N{U+2584}\e[48;5;109m\e[38;5;243m\N{U+2584}\N{U+2584}  \e[48;5;247m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;109m\N{U+2584}\e[48;5;246m\e[38;5;16m\N{U+2584}\e[48;5;239m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\e[48;5;247m\N{U+2584}\N{U+2584}\e[48;5;109m\N{U+2584} \e[48;5;247m\e[38;5;238m\N{U+2584}\e[48;5;152m\e[38;5;242m\N{U+2584}  \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
     \e[48;5;16m \e[48;5;109m\e[38;5;238m\N{U+2584}\e[48;5;152m\e[38;5;244m\N{U+2584}  \e[38;5;109m\N{U+2584}\e[48;5;16m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \e[48;5;16m\e[38;5;232m\N{U+2584}\e[48;5;109m\e[38;5;102m\N{U+2584}\e[38;5;245m\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}\e[48;5;109m\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
   \N{U+2580}\e[48;5;152m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}\e[39m

EOC
