binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m       \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;239m\N{U+2584}\e[38;5;158m\N{U+2584}\N{U+2584}\e[38;5;239m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
      \e[48;5;234m \e[48;5;239m\e[38;5;158m\N{U+2584}\e[48;5;158m \e[38;5;189m\N{U+2584}\N{U+2584}\e[38;5;104m\N{U+2584}\e[48;5;234m \e[49m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;158m\N{U+2584} \e[49m
   \e[48;5;234m \N{U+2584}\e[38;5;104m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;189m\e[38;5;239m\N{U+2584}\e[48;5;104m  \e[48;5;239m \e[48;5;104m\N{U+2584}\e[48;5;239m\e[38;5;104m\N{U+2584}\e[48;5;234m\e[38;5;158m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
    \N{U+2580}\e[48;5;239m\N{U+2584}\e[38;5;104m\N{U+2584}\N{U+2584}\e[48;5;104m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;104m\N{U+2584}\e[48;5;61m\N{U+2584}\e[48;5;104m  \e[48;5;239m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
    \e[48;5;234m \e[48;5;158m\N{U+2584}\e[48;5;239m\N{U+2584}\e[38;5;104m\N{U+2584}\e[48;5;104m\e[38;5;158m\N{U+2584}\e[38;5;61m\N{U+2584}\e[48;5;61m\e[38;5;231m\N{U+2584}\e[48;5;104m\e[38;5;61m\N{U+2584} \N{U+2584}\e[48;5;234m \e[49m
     \e[38;5;234m\N{U+2584}\e[48;5;234m \e[48;5;104m   \e[48;5;234m\e[38;5;104m\N{U+2584}\e[48;5;104m \e[48;5;239m \e[48;5;217m\e[38;5;174m\N{U+2584} \e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
    \e[48;5;234m \e[48;5;60m\e[38;5;104m\N{U+2584}\e[48;5;104m  \e[48;5;60m\N{U+2584}\e[48;5;104m\e[38;5;60m\N{U+2584}   \e[48;5;239m \e[38;5;61m\N{U+2584}\e[48;5;217m\e[38;5;234m\N{U+2584}\e[48;5;234m \e[49m
\N{U+2584}\e[48;5;234m\e[38;5;158m\N{U+2584}\e[38;5;104m\N{U+2584}\e[38;5;189m\N{U+2584}\e[38;5;104m\N{U+2584}\e[48;5;104m   \e[38;5;239m\N{U+2584}\e[48;5;60m\e[38;5;61m\N{U+2584}\e[48;5;104m  \e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;61m\N{U+2584}\e[48;5;61m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
\N{U+2580}\e[48;5;158m\N{U+2584} \e[48;5;104m\e[38;5;158m\N{U+2584}\e[48;5;189m\e[38;5;239m\N{U+2584}\e[48;5;104m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;61m\N{U+2584}\e[48;5;61m \e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
\N{U+2584}\e[48;5;234m\e[38;5;61m\N{U+2584}\e[48;5;239m\e[38;5;60m\N{U+2584}\N{U+2584}\e[48;5;60m \e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;174m \e[48;5;239m\N{U+2584}\e[49m\N{U+2580}\e[48;5;174m\N{U+2584}\e[48;5;234m\e[38;5;174m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
 \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580} \N{U+2584}\e[48;5;234m\e[38;5;217m\N{U+2584}\e[48;5;174m \e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2580}\N{U+2580}
       \N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
