binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m   \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;75m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
\e[48;5;236m \e[38;5;75m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;239m\N{U+2584}\e[48;5;75m\e[38;5;81m\N{U+2584}\e[48;5;236m\e[38;5;75m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;75m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
\N{U+2580}\e[48;5;73m\N{U+2584}\e[48;5;81m \e[48;5;239m\e[38;5;73m\N{U+2584}\e[48;5;81m \N{U+2584}\e[48;5;239m\e[38;5;81m\N{U+2584}\e[48;5;75m\N{U+2584}\e[48;5;236m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}     \N{U+2584}\e[48;5;236m\e[38;5;72m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
\N{U+2584}\e[48;5;236m\e[38;5;73m\N{U+2584}\e[48;5;81m\e[38;5;153m\N{U+2584}\e[38;5;231m\N{U+2584}\N{U+2584}\e[38;5;117m\N{U+2584}  \e[48;5;153m\N{U+2584}\e[48;5;231m \e[48;5;236m\e[38;5;239m\N{U+2584}\e[38;5;75m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}  \e[48;5;236m \e[48;5;72m\e[38;5;65m\N{U+2584}\e[48;5;65m\e[38;5;72m\N{U+2584}\e[48;5;236m \e[49m
\e[48;5;236m \e[48;5;153m\e[38;5;231m\N{U+2584}\e[48;5;231m    \e[48;5;117m\N{U+2584}\e[48;5;81m  \e[48;5;117m\e[38;5;81m\N{U+2584}\e[48;5;239m \e[48;5;81m \e[48;5;75m\e[38;5;117m\N{U+2584}\e[48;5;236m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;81m\e[38;5;117m\N{U+2584}\e[48;5;117m \e[48;5;231m\e[38;5;153m\N{U+2584}\e[48;5;117m\e[38;5;231m\N{U+2584}\e[48;5;237m\e[38;5;250m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}
\e[38;5;236m\N{U+2580}\e[48;5;250m\N{U+2584}\e[48;5;231m\e[38;5;250m\N{U+2584}\e[48;5;244m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;244m\N{U+2584} \e[48;5;117m\e[38;5;231m\N{U+2584}\e[48;5;81m \e[38;5;239m\N{U+2584}\e[48;5;240m\e[38;5;250m\N{U+2584}\e[48;5;231m \e[48;5;117m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[38;5;250m\N{U+2584}\e[38;5;244m\N{U+2584} \e[48;5;117m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;244m\N{U+2584}\e[49m\e[38;5;239m\N{U+2584}\e[38;5;236m\N{U+2584}
  \N{U+2580}\e[48;5;250m\N{U+2584}\N{U+2584}\e[48;5;240m \e[48;5;231m  \e[48;5;81m \e[48;5;240m\e[38;5;239m\N{U+2584}\e[48;5;231m\e[38;5;250m\N{U+2584}\e[38;5;221m\N{U+2584}\N{U+2584} \e[48;5;236m\e[38;5;244m\N{U+2584}\e[48;5;231m\e[38;5;236m\N{U+2584}\e[48;5;250m\e[38;5;231m\N{U+2584}\e[48;5;231m  \e[38;5;250m\N{U+2584} \e[48;5;236m\e[38;5;237m\N{U+2584}\e[49m
     \e[48;5;236m \e[48;5;231m\e[38;5;250m\N{U+2584} \e[48;5;117m\e[38;5;231m\N{U+2584}\e[48;5;81m \e[48;5;239m\e[38;5;72m\N{U+2584}\e[48;5;178m\e[38;5;240m\N{U+2584} \e[48;5;221m\e[38;5;178m\N{U+2584}\e[48;5;231m\e[38;5;250m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;131m\e[38;5;174m\N{U+2584}\e[48;5;132m\e[38;5;239m\N{U+2584}\e[48;5;231m\e[38;5;237m\N{U+2584}\e[49m\N{U+2580}
      \e[48;5;236m\N{U+2584}\e[48;5;250m  \e[48;5;73m\e[38;5;250m\N{U+2584} \e[48;5;250m\e[38;5;72m\N{U+2584}\e[48;5;239m \e[48;5;250m\e[38;5;244m\N{U+2584}\e[48;5;240m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;250m\e[38;5;239m\N{U+2584}\e[48;5;244m\e[38;5;240m\N{U+2584}\e[48;5;237m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
       \e[38;5;237m\N{U+2580}\e[48;5;250m\N{U+2584}\N{U+2584} \e[48;5;239m \e[48;5;244m\e[38;5;231m\N{U+2584}\e[48;5;231m  \e[48;5;240m\N{U+2584}\N{U+2584}\e[48;5;250m\e[38;5;244m\N{U+2584}\e[48;5;244m\e[38;5;236m\N{U+2584}\e[49m\e[38;5;237m\N{U+2580}
          \N{U+2580}\N{U+2580}\e[48;5;231m\N{U+2584}  \N{U+2584}\e[48;5;244m\N{U+2584}\e[48;5;250m\N{U+2584}\e[49m\N{U+2580}
             \e[38;5;236m\N{U+2580}\e[38;5;237m\N{U+2580}\e[39m

EOC
