binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m         \e[48;5;16m \e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
         \N{U+2580}\e[48;5;254m\N{U+2584} \e[48;5;16m\e[38;5;188m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}    \N{U+2584}
          \e[48;5;16m \e[48;5;182m \e[48;5;212m\e[38;5;168m\N{U+2584}\N{U+2584}\e[48;5;168m\e[38;5;212m\N{U+2584}\N{U+2584}\e[48;5;16m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;188m \e[48;5;16m \e[49m
      \e[48;5;16m \e[38;5;188m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;168m\N{U+2584}\e[48;5;168m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;212m  \e[48;5;176m\N{U+2584}\e[48;5;238m\e[38;5;133m\N{U+2584}\e[38;5;60m\N{U+2584}\e[38;5;98m\N{U+2584}\e[48;5;212m\e[38;5;242m\N{U+2584}\e[48;5;237m \e[48;5;212m \e[48;5;16m \e[49m
      \e[38;5;16m\N{U+2580}\e[48;5;188m\N{U+2584}\e[48;5;252m \e[48;5;237m\e[38;5;242m\N{U+2584}\e[48;5;98m\e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;98m\N{U+2584}\N{U+2584}\e[48;5;98m \e[48;5;60m \e[48;5;212m \e[48;5;238m\e[38;5;212m\N{U+2584}\e[48;5;98m\e[38;5;238m\N{U+2584}\e[48;5;60m\e[38;5;98m\N{U+2584}\e[48;5;98m\e[38;5;60m\N{U+2584} \e[48;5;16m \e[49m
       \e[48;5;16m \e[48;5;212m  \e[48;5;98m \e[48;5;60m\e[38;5;98m\N{U+2584}\e[48;5;98m\e[38;5;60m\N{U+2584}\N{U+2584}\e[48;5;60m\e[38;5;98m\N{U+2584}\e[48;5;238m \e[48;5;98m \e[48;5;212m\N{U+2584}\e[48;5;98m \e[48;5;238m \e[48;5;60m \e[48;5;98m \e[48;5;16m \e[49m
        \e[48;5;16m \e[48;5;170m \e[48;5;98m  \e[48;5;60m\N{U+2584}\e[48;5;98m\e[38;5;60m\N{U+2584}\e[48;5;133m\e[38;5;177m\N{U+2584}\e[48;5;238m\e[38;5;133m\N{U+2584}\e[48;5;98m\e[38;5;238m\N{U+2584} \e[38;5;60m\N{U+2584}\e[48;5;238m \e[48;5;239m\e[38;5;153m\N{U+2584}\e[48;5;103m\e[38;5;233m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}
    \N{U+2584}\N{U+2584}   \N{U+2580}\e[48;5;98m\N{U+2584}  \e[48;5;238m \e[48;5;153m\e[38;5;212m\N{U+2584} \e[48;5;182m \e[48;5;238m\e[38;5;182m\N{U+2584}\e[38;5;212m\N{U+2584}\e[48;5;212m \e[48;5;153m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\e[48;5;98m\N{U+2584}\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;98m\N{U+2584}\e[48;5;238m\e[38;5;134m\N{U+2584}\e[48;5;97m\e[38;5;241m\N{U+2584}\e[48;5;168m\e[38;5;140m\N{U+2584}\e[48;5;134m\e[38;5;168m\N{U+2584}\e[48;5;212m\e[38;5;132m\N{U+2584}\e[38;5;59m\N{U+2584}\e[48;5;168m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\N{U+2584}\e[48;5;16m\e[38;5;98m\N{U+2584}\e[48;5;98m \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;60m\N{U+2584}\N{U+2584} \e[48;5;232m\e[38;5;60m\N{U+2584}\e[48;5;98m\e[38;5;237m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;60m\N{U+2584}\e[38;5;98m\N{U+2584}\e[48;5;98m \e[38;5;212m\N{U+2584}\e[48;5;212m  \e[48;5;168m\N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\e[48;5;16m \e[48;5;212m \e[48;5;16m \e[49m    \N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;237m\e[38;5;98m\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;98m\e[38;5;60m\N{U+2584}\e[48;5;212m\e[38;5;98m\N{U+2584}\N{U+2584}\e[48;5;134m\e[38;5;238m\N{U+2584}\e[48;5;97m\e[38;5;241m\N{U+2584}\e[48;5;60m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}         \e[48;5;16m \e[48;5;98m \N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2584}\e[49m\N{U+2580}
            \N{U+2580}\e[39m

EOC
