binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m            \e[38;5;236m\N{U+2584}\e[38;5;237m\N{U+2584}  \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;95m\N{U+2584}\e[48;5;237m \e[49m \e[38;5;236m\N{U+2584}\e[38;5;237m\N{U+2584}
         \e[38;5;236m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;213m\N{U+2584}\e[48;5;95m\e[38;5;220m\N{U+2584}\e[48;5;237m \e[49m \e[48;5;236m \e[48;5;95m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;236m\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;239m\N{U+2584}\e[48;5;237m\e[38;5;204m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}
        \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;204m\N{U+2584}\e[48;5;95m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;95m\N{U+2584}\e[48;5;205m\e[38;5;239m\N{U+2584}\e[48;5;204m\e[38;5;95m\N{U+2584}\e[48;5;236m \e[49m \e[48;5;236m \e[48;5;213m\e[38;5;220m\N{U+2584}\e[48;5;204m\e[38;5;213m\N{U+2584}\e[48;5;239m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}\e[38;5;237m\N{U+2580}
        \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;137m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;95m\e[38;5;236m\N{U+2584}\e[48;5;210m\e[38;5;95m\N{U+2584}\e[48;5;220m\e[38;5;204m\N{U+2584}\e[48;5;236m\e[38;5;239m\N{U+2584}\e[48;5;95m \e[48;5;204m\N{U+2584}\e[48;5;239m\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;237m\N{U+2584}\e[49m\N{U+2580}
         \e[38;5;236m\N{U+2580}\e[48;5;95m\N{U+2584} \e[48;5;137m\e[38;5;95m\N{U+2584}\e[48;5;239m\e[38;5;137m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;137m   \e[48;5;237m \e[49m
   \e[38;5;236m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;237m\N{U+2584}   \e[48;5;236m \e[48;5;137m \e[48;5;215m \e[48;5;231m \e[48;5;215m\e[38;5;236m\N{U+2584}\e[48;5;137m\e[38;5;95m\N{U+2584}  \e[48;5;237m\e[38;5;137m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}
\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;137m\N{U+2584}\N{U+2584}\e[48;5;137m \e[38;5;239m\N{U+2584}\e[48;5;95m\e[38;5;137m\N{U+2584}\e[48;5;137m  \e[48;5;236m\e[38;5;205m\N{U+2584}\e[38;5;213m\N{U+2584}\e[38;5;137m\N{U+2584}\e[48;5;137m  \e[48;5;95m\N{U+2584}\e[48;5;179m\e[38;5;95m\N{U+2584}\e[48;5;222m\e[38;5;239m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;179m\e[38;5;222m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;95m\e[38;5;236m\N{U+2584}\e[49m\e[38;5;237m\N{U+2580}
 \e[38;5;236m\N{U+2580}\e[48;5;137m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;239m\e[38;5;137m\N{U+2584}\e[48;5;137m \e[48;5;213m\N{U+2584}\e[48;5;137m       \e[38;5;222m\N{U+2584}\e[48;5;222m \e[48;5;179m\N{U+2584}\e[48;5;239m\e[38;5;179m\N{U+2584}\e[48;5;237m \e[49m
   \e[48;5;236m \e[48;5;137m\N{U+2584} \e[38;5;95m\N{U+2584}\e[48;5;239m\e[38;5;179m\N{U+2584}\e[48;5;179m \e[48;5;137m\N{U+2584}   \e[48;5;95m\e[38;5;240m\N{U+2584}\e[48;5;222m  \e[38;5;179m\N{U+2584}\e[48;5;237m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}
  \e[48;5;236m \e[48;5;179m \e[38;5;236m\N{U+2584}\e[48;5;137m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;179m\N{U+2584}\e[48;5;137m  \e[48;5;95m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;179m\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;237m\N{U+2584}\e[49m\N{U+2580}
  \e[38;5;236m\N{U+2580}\e[48;5;95m\N{U+2584}\e[48;5;237m\N{U+2584}\e[49m    \N{U+2580}\e[48;5;95m\N{U+2584}\e[48;5;179m \e[48;5;237m\N{U+2584}\e[49m \N{U+2580}\e[48;5;95m\N{U+2584}\e[48;5;237m\N{U+2584}\e[49m
          \N{U+2580}\e[48;5;95m\N{U+2584}\e[48;5;237m \e[39;49m

EOC
