binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m       \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;119m\N{U+2584}\N{U+2584}\e[48;5;237m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}
 \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;77m\N{U+2584}\e[38;5;119m\N{U+2584}\e[48;5;237m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\e[48;5;236m \e[48;5;77m\e[38;5;71m\N{U+2584}\e[48;5;71m\e[38;5;77m\N{U+2584}\e[38;5;119m\N{U+2584}\N{U+2584}\e[48;5;119m\e[38;5;239m\N{U+2584}\e[48;5;237m \e[49m
\e[48;5;236m \e[48;5;77m\e[38;5;119m\N{U+2584}\e[48;5;119m\e[38;5;71m\N{U+2584}\e[48;5;71m\e[38;5;119m\N{U+2584}\N{U+2584}\e[48;5;65m\e[38;5;77m\N{U+2584}\e[48;5;236m\e[38;5;71m\N{U+2584}\e[48;5;239m\e[38;5;137m\N{U+2584}\e[48;5;77m\e[38;5;239m\N{U+2584}\e[48;5;71m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}\e[38;5;237m\N{U+2580}
\e[38;5;236m\N{U+2580}\N{U+2580}\e[48;5;77m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;220m\N{U+2584} \e[48;5;137m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;220m\N{U+2584}\e[38;5;143m\N{U+2584}\e[48;5;220m \e[48;5;237m \e[49m
 \e[48;5;236m \e[48;5;220m \e[48;5;239m\N{U+2584}\e[48;5;220m \e[48;5;184m\e[38;5;220m\N{U+2584}\e[48;5;143m\N{U+2584}\e[48;5;220m  \e[48;5;184m\N{U+2584}\e[48;5;137m\e[38;5;58m\N{U+2584}\e[48;5;237m \e[49m
 \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;184m\N{U+2584}\e[48;5;184m\e[38;5;220m\N{U+2584}\e[48;5;220m\e[38;5;58m\N{U+2584}\e[48;5;94m\e[38;5;236m\N{U+2584}\e[48;5;220m\N{U+2584}\e[48;5;94m \e[48;5;220m  \e[48;5;236m \e[48;5;231m\e[38;5;239m\N{U+2584}\e[48;5;237m \e[49m
 \e[48;5;236m \e[48;5;184m \e[48;5;220m \e[48;5;236m \e[38;5;243m\N{U+2584}\e[48;5;231m\e[38;5;239m\N{U+2584}\e[48;5;236m \e[48;5;220m \e[38;5;143m\N{U+2584}\e[38;5;137m\N{U+2584}\e[48;5;58m\e[38;5;236m\N{U+2584}\e[49m\e[38;5;237m\N{U+2580}
 \e[38;5;236m\N{U+2580}\e[48;5;94m\N{U+2584}\e[48;5;143m\e[38;5;94m\N{U+2584}\e[48;5;220m\e[38;5;137m\N{U+2584}\e[48;5;236m\e[38;5;58m\N{U+2584}\e[38;5;94m\N{U+2584}\e[48;5;143m\e[38;5;184m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;94m\e[38;5;58m\N{U+2584}\e[48;5;178m\e[38;5;237m\N{U+2584}\e[49m\N{U+2580}
   \e[38;5;236m\N{U+2580}\N{U+2580}\e[48;5;94m\N{U+2584}\e[48;5;143m\N{U+2584}\e[48;5;137m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}\N{U+2580}\e[39m

EOC
