binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m       \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;167m\N{U+2584}\N{U+2584}\e[38;5;131m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2584}\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;167m  \e[48;5;131m \e[48;5;167m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;204m\N{U+2584}\e[48;5;16m\e[38;5;232m\N{U+2584}\e[49m
  \e[38;5;16m\N{U+2580}\e[48;5;65m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;131m  \e[48;5;167m\e[38;5;131m\N{U+2584}\N{U+2584}\e[48;5;131m \e[48;5;204m\N{U+2584}\e[48;5;131m \e[48;5;16m\e[38;5;237m\N{U+2584}\e[38;5;239m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584} \e[38;5;16m\N{U+2584}
 \N{U+2584}\e[48;5;16m\e[38;5;71m\N{U+2584}\N{U+2584}\e[48;5;71m\e[38;5;239m\N{U+2584}\e[48;5;239m  \e[48;5;131m\e[38;5;237m\N{U+2584}\N{U+2584}  \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;65m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;65m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;237m\e[38;5;73m\N{U+2584}\e[48;5;73m \e[48;5;16m \e[49m
\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;71m\N{U+2584}\e[48;5;239m \N{U+2584}\N{U+2584}\e[48;5;71m\e[38;5;239m\N{U+2584} \e[48;5;239m\e[38;5;65m\N{U+2584}\e[48;5;71m\e[38;5;238m\N{U+2584}\e[48;5;238m  \e[38;5;66m\N{U+2584}\e[38;5;23m\N{U+2584}\e[38;5;29m\N{U+2584}\e[48;5;72m\N{U+2584}\e[48;5;73m\e[38;5;23m\N{U+2584}  \e[48;5;16m\e[38;5;73m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\e[48;5;16m \e[48;5;239m\e[38;5;65m\N{U+2584}\e[48;5;71m\N{U+2584}\e[48;5;239m \e[48;5;65m\e[38;5;238m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;65m\N{U+2584}\e[48;5;238m \e[48;5;72m\N{U+2584}\e[48;5;73m\e[38;5;66m\N{U+2584}  \e[48;5;66m\e[38;5;73m\N{U+2584}\e[48;5;29m\N{U+2584}\N{U+2584}\e[48;5;73m \e[38;5;23m\N{U+2584} \e[48;5;66m\N{U+2584}\e[48;5;16m\e[38;5;131m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\e[48;5;16m \e[48;5;238m\e[38;5;66m\N{U+2584}\N{U+2584}\e[38;5;23m\N{U+2584}\e[48;5;66m\N{U+2584} \e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;66m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;66m\e[38;5;73m\N{U+2584}\e[48;5;73m\e[38;5;109m\N{U+2584}\e[38;5;16m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;66m\e[38;5;73m\N{U+2584}\e[48;5;73m\e[38;5;23m\N{U+2584}   \e[48;5;131m\e[38;5;73m\N{U+2584}\e[48;5;16m \e[49m
 \e[48;5;16m \e[48;5;66m\e[38;5;250m\N{U+2584} \e[38;5;151m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;66m \e[48;5;23m  \e[48;5;66m  \e[48;5;109m\e[38;5;66m\N{U+2584}\e[48;5;195m\e[38;5;231m\N{U+2584}\e[48;5;16m\e[38;5;167m\N{U+2584}\N{U+2584}\e[48;5;73m\e[38;5;232m\N{U+2584}\e[38;5;79m\N{U+2584}\N{U+2584}\e[38;5;65m\N{U+2584}\e[48;5;16m \e[49m
  \e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580} \e[48;5;16m \e[48;5;66m\e[38;5;244m\N{U+2584}\N{U+2584} \e[48;5;238m\e[38;5;66m\N{U+2584}\e[48;5;66m\e[38;5;16m\N{U+2584}\N{U+2584}\e[38;5;250m\N{U+2584}\e[38;5;237m\N{U+2584}\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
       \N{U+2580}\e[48;5;195m\N{U+2584}\e[48;5;66m\N{U+2584}\e[48;5;231m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\N{U+2580}\e[39m

EOC
