binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m            \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;104m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;153m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}   \N{U+2584}\e[48;5;16m\e[38;5;104m\N{U+2584}\e[48;5;104m \e[48;5;232m\e[38;5;237m\N{U+2584}\e[48;5;16m\e[38;5;104m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2580}\e[48;5;153m\N{U+2584}\N{U+2584}\e[48;5;104m  \e[48;5;153m\e[38;5;238m\N{U+2584}\N{U+2584} \e[48;5;16m\e[38;5;153m\N{U+2584}\e[38;5;237m\N{U+2584}\e[38;5;104m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;104m\e[38;5;238m\N{U+2584}\N{U+2584} \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
  \e[48;5;16m \e[48;5;104m \e[48;5;238m\e[38;5;67m\N{U+2584}\e[48;5;61m \e[38;5;65m\N{U+2584}\e[48;5;237m\e[38;5;242m\N{U+2584}\e[48;5;153m\e[38;5;237m\N{U+2584} \e[48;5;238m \e[48;5;104m \e[48;5;238m\e[38;5;104m\N{U+2584}\e[48;5;153m \e[48;5;16m \e[49m
   \e[48;5;16m \e[48;5;104m\e[38;5;237m\N{U+2584}\e[48;5;61m\e[38;5;238m\N{U+2584}\e[38;5;104m\N{U+2584}\e[48;5;241m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;153m\N{U+2584}\e[38;5;61m\N{U+2584}  \e[48;5;104m\e[38;5;153m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;237m\N{U+2584}\e[38;5;104m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2580}\e[48;5;104m\e[38;5;232m\N{U+2584}\e[48;5;237m\e[38;5;104m\N{U+2584}\e[48;5;104m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;153m\N{U+2584}\N{U+2584}\e[48;5;61m\e[38;5;103m\N{U+2584}\e[48;5;251m\e[38;5;255m\N{U+2584}\e[48;5;235m\e[38;5;138m\N{U+2584}\e[48;5;182m\e[38;5;235m\N{U+2584}\e[48;5;153m   \e[48;5;16m \e[49m
\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;104m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;104m\N{U+2584}\e[48;5;104m   \e[48;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;104m    \e[48;5;61m\N{U+2584}\e[48;5;104m\e[38;5;237m\N{U+2584}\e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2580}\e[48;5;16m \e[48;5;104m  \e[48;5;238m \e[48;5;153m \e[48;5;104m\e[38;5;147m\N{U+2584}\e[48;5;60m\e[38;5;238m\N{U+2584}\e[48;5;104m \N{U+2584}\e[48;5;237m\e[38;5;250m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;231m\N{U+2584}\e[49m\N{U+2580}
   \e[48;5;16m \e[48;5;248m\e[38;5;255m\N{U+2584}\e[48;5;146m\e[38;5;60m\N{U+2584}\e[48;5;237m\e[38;5;255m\N{U+2584}\e[48;5;189m\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}
    \N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
