binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                 \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[38;5;237m\N{U+2584}\e[38;5;210m\N{U+2584}\e[38;5;217m\N{U+2584}\N{U+2584}\e[38;5;224m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}
   \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;167m\N{U+2584}\N{U+2584}\e[38;5;217m\N{U+2584}\N{U+2584}\e[38;5;224m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;137m\N{U+2584}\e[38;5;215m\N{U+2584}\e[48;5;215m\e[38;5;167m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;137m\N{U+2584}\e[48;5;238m\e[38;5;215m\N{U+2584}\e[38;5;137m\N{U+2584}\e[48;5;210m\e[38;5;238m\N{U+2584}\e[38;5;167m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;168m\e[38;5;237m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}
 \N{U+2584}\e[48;5;16m\e[38;5;167m\N{U+2584}\e[48;5;167m \e[38;5;224m\N{U+2584}\e[48;5;203m\N{U+2584}\e[48;5;210m\N{U+2584}\N{U+2584}     \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;137m\N{U+2584}\e[48;5;215m\N{U+2584}\N{U+2584}     \N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584} \e[38;5;210m\N{U+2584}\e[38;5;224m\N{U+2584}\N{U+2584}\e[48;5;210m  \N{U+2584}\N{U+2584}\e[48;5;211m \e[48;5;16m\e[38;5;211m\N{U+2584}\e[38;5;167m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \e[48;5;16m \e[48;5;204m\e[38;5;131m\N{U+2584}\e[48;5;167m \e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;210m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;224m\N{U+2584}\N{U+2584}\e[48;5;137m\e[38;5;238m\N{U+2584}\N{U+2584}   \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;210m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;210m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;167m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;167m   \e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;167m\N{U+2584}\e[48;5;238m\e[38;5;204m\N{U+2584}\e[48;5;204m \e[48;5;210m \e[48;5;224m\e[38;5;210m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;210m       \e[48;5;238m \N{U+2584}\N{U+2584}\e[48;5;210m     \e[48;5;224m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;210m  \e[48;5;238m\e[38;5;204m\N{U+2584}\N{U+2584}\e[38;5;167m\N{U+2584}\e[48;5;167m\e[38;5;238m\N{U+2584}\e[38;5;237m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}
\e[48;5;16m \e[48;5;167m   \e[48;5;224m\e[38;5;167m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;210m   \e[38;5;224m\N{U+2584}\e[48;5;224m  \e[38;5;210m\N{U+2584}\e[48;5;210m \e[48;5;204m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;204m\N{U+2584}\e[48;5;210m   \e[48;5;224m\e[38;5;210m\N{U+2584}\e[38;5;218m\N{U+2584}  \e[48;5;210m\e[38;5;224m\N{U+2584}\N{U+2584}   \N{U+2584}\e[48;5;224m \e[38;5;210m\N{U+2584}\e[48;5;210m\e[38;5;203m\N{U+2584}\e[48;5;167m   \e[48;5;16m\e[38;5;167m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2580}\e[48;5;131m\e[38;5;232m\N{U+2584}\e[48;5;204m\e[38;5;131m\N{U+2584}\e[48;5;167m       \e[48;5;210m\e[38;5;167m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;204m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;131m\N{U+2584}\e[48;5;203m \e[48;5;167m \e[48;5;210m\e[38;5;167m\N{U+2584} \e[38;5;224m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}  \e[38;5;167m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;167m       \e[38;5;131m\N{U+2584}\e[48;5;16m \e[49m
  \e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;131m\N{U+2584}\e[48;5;167m\N{U+2584}\N{U+2584}\e[38;5;131m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;131m \e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;131m  \e[48;5;167m\e[38;5;131m\N{U+2584}                \N{U+2584}\e[48;5;131m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
       \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;238m\e[38;5;232m\N{U+2584}\e[38;5;67m\N{U+2584}\e[48;5;67m  \e[48;5;240m\e[38;5;24m\N{U+2584}\e[48;5;131m\e[38;5;240m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584} \e[48;5;167m\e[38;5;131m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}     \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;204m\N{U+2584}\e[48;5;131m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
           \e[48;5;16m \e[48;5;61m \e[48;5;67m\e[38;5;74m\N{U+2584}\e[48;5;74m\e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;74m\N{U+2584} \N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;243m\N{U+2584}\e[38;5;110m\N{U+2584} \e[48;5;232m\e[38;5;67m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}
      \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;74m\N{U+2584}\N{U+2584}\e[48;5;67m   \e[48;5;74m\e[38;5;67m\N{U+2584}\e[48;5;67m \e[48;5;74m   \e[48;5;95m\e[38;5;74m\N{U+2584}\e[48;5;74m\e[38;5;95m\N{U+2584}   \e[38;5;238m\N{U+2584}  \e[48;5;237m\e[38;5;16m\N{U+2584}\e[48;5;67m\N{U+2584}  \e[48;5;61m \e[48;5;16m \e[49m
     \e[48;5;16m \e[48;5;67m \e[48;5;74m  \e[48;5;68m \N{U+2584}\e[49m\N{U+2580}\e[48;5;61m\N{U+2584}\e[48;5;67m   \e[48;5;74m\e[38;5;67m\N{U+2584}    \e[48;5;238m\e[38;5;74m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;74m \e[48;5;67m \e[48;5;16m \e[49m  \e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}
      \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}   \N{U+2580}\e[48;5;61m\N{U+2584}\e[38;5;238m\N{U+2584} \e[48;5;67m  \e[48;5;74m\e[38;5;67m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;67m\e[38;5;236m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}
             \N{U+2584}\e[48;5;16m\e[38;5;61m\N{U+2584}\e[48;5;67m \e[48;5;238m\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;238m\e[38;5;232m\N{U+2584}\e[38;5;67m\N{U+2584}\e[48;5;67m  \e[48;5;16m\e[38;5;61m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
            \e[48;5;16m \e[48;5;61m\e[38;5;68m\N{U+2584}\e[48;5;68m  \e[48;5;61m\N{U+2584}\e[48;5;16m \e[49m    \e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;61m\N{U+2584}\e[48;5;67m\N{U+2584}\e[48;5;237m\N{U+2584}\e[49m\N{U+2580}
            \N{U+2580}\e[48;5;236m\N{U+2584}\e[48;5;74m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
