binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m           \e[38;5;16m\N{U+2584}  \N{U+2584}\e[48;5;16m\e[38;5;146m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
       \N{U+2584}\e[48;5;16m\e[38;5;240m\N{U+2584}\N{U+2584} \e[48;5;146m \e[48;5;16m \e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m \e[48;5;245m \e[48;5;16m\e[38;5;240m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
       \e[48;5;16m \e[48;5;240m \e[48;5;188m \e[48;5;240m\e[38;5;188m\N{U+2584}\e[48;5;246m\e[38;5;240m\N{U+2584}\e[48;5;245m\e[38;5;249m\N{U+2584}\e[48;5;238m\e[38;5;245m\N{U+2584}\e[48;5;137m\e[38;5;220m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;143m\N{U+2584}\e[48;5;16m \e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;245m\N{U+2584} \e[49m
     \e[38;5;16m\N{U+2584}\N{U+2584} \e[48;5;16m \e[48;5;240m \e[48;5;254m\e[38;5;249m\N{U+2584}\e[48;5;240m\e[38;5;102m\N{U+2584}\e[48;5;146m\e[38;5;144m\N{U+2584}\e[48;5;137m \e[38;5;220m\N{U+2584}\N{U+2584} \e[48;5;144m\e[38;5;146m\N{U+2584}\e[48;5;245m\e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m
  \e[38;5;16m\N{U+2584}\N{U+2584} \N{U+2580}\e[48;5;146m\N{U+2584}\e[48;5;16m\e[38;5;146m\N{U+2584}\N{U+2584}\e[48;5;244m\e[38;5;238m\N{U+2584}\e[48;5;246m\N{U+2584}\e[48;5;146m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;244m\e[38;5;238m\N{U+2584}\e[48;5;143m\e[38;5;146m\N{U+2584}\N{U+2584}\e[48;5;146m \e[48;5;16m \e[48;5;231m \e[48;5;240m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\N{U+2584}\e[48;5;16m\e[38;5;188m\N{U+2584}\e[48;5;188m\e[38;5;238m\N{U+2584} \e[48;5;16m\e[38;5;188m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;245m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;245m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;244m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;245m\e[38;5;146m\N{U+2584}\e[48;5;146m \e[38;5;244m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\N{U+2580}\e[48;5;188m\N{U+2584}\e[48;5;238m\e[38;5;188m\N{U+2584}\e[48;5;188m\e[38;5;238m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\N{U+2580}\e[48;5;16m \e[48;5;238m\N{U+2584}\e[48;5;245m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;245m\N{U+2584}\e[48;5;245m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m \e[38;5;246m\N{U+2584}\e[48;5;246m\e[38;5;146m\N{U+2584}\e[48;5;16m\e[38;5;245m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2580}\e[48;5;188m\N{U+2584}\e[38;5;245m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m \e[48;5;146m\e[38;5;237m\N{U+2584}\e[38;5;246m\N{U+2584}\e[48;5;238m\e[38;5;146m\N{U+2584} \e[48;5;245m \e[48;5;16m \e[49m\e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;245m\N{U+2584}\e[48;5;238m\N{U+2584}\e[49m\N{U+2580}
    \N{U+2580}\N{U+2580}\e[48;5;245m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;245m\N{U+2584} \N{U+2584}\e[48;5;245m\e[38;5;16m\N{U+2584}\e[48;5;238m\N{U+2584}\e[38;5;188m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
        \N{U+2580}\e[48;5;188m\N{U+2584} \e[48;5;16m\e[38;5;188m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2580}\N{U+2580}
          \N{U+2580}\N{U+2580}\e[39m

EOC
