binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                          \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;103m\N{U+2584} \e[49m
\e[38;5;16m\N{U+2584}\N{U+2584}           \N{U+2584}\N{U+2584}        \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;103m\N{U+2584}\e[48;5;103m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\e[48;5;16m \e[48;5;103m \e[48;5;16m\e[38;5;103m\N{U+2584}\e[38;5;140m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}    \N{U+2584}\N{U+2584} \e[48;5;16m \e[48;5;103m \e[48;5;16m\e[38;5;103m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}  \N{U+2584}\e[48;5;16m\e[38;5;103m\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;103m   \e[48;5;16m \e[49m
 \e[48;5;16m \e[48;5;103m  \e[48;5;104m\e[38;5;140m\N{U+2584}\N{U+2584}\e[48;5;16m\N{U+2584}\e[38;5;103m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \e[48;5;16m \e[48;5;103m \e[48;5;16m\e[38;5;103m\N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;103m \e[48;5;140m \e[48;5;60m\e[38;5;140m\N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\e[48;5;103m \e[48;5;16m\e[38;5;140m\N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;103m\N{U+2584}    \e[48;5;16m \e[49m
  \e[48;5;16m \e[48;5;103m\N{U+2584} \e[48;5;140m\e[38;5;103m\N{U+2584}   \e[48;5;16m\e[38;5;140m\N{U+2584}\e[38;5;103m\N{U+2584}\e[48;5;103m\e[38;5;60m\N{U+2584}  \e[38;5;140m\N{U+2584}\e[48;5;140m       \e[48;5;103m\N{U+2584}\N{U+2584}\e[38;5;104m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
   \e[48;5;16m \e[48;5;103m\e[38;5;60m\N{U+2584}  \e[48;5;140m\e[38;5;103m\N{U+2584}  \N{U+2584}\e[48;5;103m  \e[38;5;140m\N{U+2584}\e[48;5;140m\e[38;5;103m\N{U+2584}         \e[48;5;104m\e[38;5;140m\N{U+2584}\e[48;5;16m \e[49m
   \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\e[48;5;103m\N{U+2584}      \e[48;5;140m\e[38;5;103m\N{U+2584}\e[48;5;103m\e[38;5;140m\N{U+2584}\e[48;5;140m\e[38;5;103m\N{U+2584}\e[48;5;103m\e[38;5;140m\N{U+2584}\e[48;5;140m          \e[48;5;16m\e[38;5;103m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
  \e[38;5;16m\N{U+2580}\e[48;5;60m\N{U+2584}  \e[48;5;103m\e[38;5;60m\N{U+2584}       \N{U+2584}\e[38;5;96m\N{U+2584}\e[48;5;140m\e[38;5;103m\N{U+2584}\N{U+2584}      \e[38;5;104m\N{U+2584}\N{U+2584}\e[48;5;60m\e[38;5;211m\N{U+2584}\e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
  \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\e[48;5;60m \e[38;5;238m\N{U+2584}\e[48;5;103m       \e[48;5;211m\e[38;5;218m\N{U+2584}\e[48;5;60m\e[38;5;175m\N{U+2584}\e[48;5;59m\e[38;5;211m\N{U+2584}\e[48;5;103m\e[38;5;59m\N{U+2584}  \e[48;5;140m\e[38;5;103m\N{U+2584}   \e[48;5;104m\e[38;5;132m\N{U+2584}\e[48;5;16m\e[38;5;233m\N{U+2584}\e[48;5;211m\e[38;5;218m\N{U+2584}\e[48;5;96m\e[38;5;103m\N{U+2584}\e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;60m \e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2580}\e[48;5;60m\N{U+2584} \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;103m\N{U+2584}\e[48;5;103m     \e[38;5;59m\N{U+2584}  \e[48;5;175m\e[38;5;103m\N{U+2584}\e[48;5;218m \e[48;5;211m\e[38;5;218m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;232m\N{U+2584}\e[48;5;60m\e[38;5;175m\N{U+2584}\e[48;5;103m\e[38;5;59m\N{U+2584}   \e[48;5;239m\e[38;5;103m\N{U+2584}\e[48;5;211m\N{U+2584}\e[48;5;103m \e[38;5;59m\N{U+2584}\e[48;5;238m\e[38;5;237m\N{U+2584}\e[48;5;60m  \e[48;5;16m \e[49m
   \e[48;5;16m \e[48;5;238m\e[38;5;103m\N{U+2584}\e[48;5;103m      \e[48;5;60m\N{U+2584}\e[48;5;59m\e[38;5;60m\N{U+2584}\e[48;5;103m\N{U+2584}\e[38;5;59m\N{U+2584} \e[48;5;218m\e[38;5;103m\N{U+2584}\N{U+2584}\e[48;5;175m\N{U+2584}\e[48;5;96m\N{U+2584}\e[48;5;103m    \e[38;5;59m\N{U+2584}\N{U+2584}\e[48;5;59m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;104m\N{U+2584}\e[48;5;237m\e[38;5;16m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}\e[38;5;16m\N{U+2580}
  \N{U+2584}\e[48;5;16m\e[38;5;103m\N{U+2584}\e[48;5;103m\e[38;5;60m\N{U+2584}    \e[48;5;238m \e[48;5;103m  \e[48;5;60m\e[38;5;103m\N{U+2584}\e[48;5;231m\e[38;5;60m\N{U+2584} \e[48;5;59m\e[38;5;231m\N{U+2584}\e[38;5;146m\N{U+2584}\e[38;5;231m\N{U+2584}\N{U+2584}\e[38;5;146m\N{U+2584}\e[38;5;231m\N{U+2584}\N{U+2584}\e[38;5;146m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;251m\e[38;5;146m\N{U+2584}\e[48;5;231m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;103m\N{U+2584}\e[48;5;232m\e[38;5;16m\N{U+2584}\e[49m
   \N{U+2580}\e[48;5;103m\e[38;5;232m\N{U+2584}\e[48;5;60m\e[38;5;103m\N{U+2584}\e[48;5;103m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;103m\N{U+2584}\e[48;5;103m     \e[48;5;60m\N{U+2584}\e[48;5;231m\e[38;5;60m\N{U+2584}\e[48;5;146m\N{U+2584}\e[48;5;231m  \e[48;5;146m \e[48;5;231m  \e[48;5;146m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;60m\e[38;5;103m\N{U+2584}\e[48;5;103m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\e[48;5;60m \e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;60m   \e[48;5;103m\e[38;5;60m\N{U+2584}       \e[48;5;60m\e[38;5;103m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;103m \e[38;5;59m\N{U+2584}\e[48;5;59m\e[38;5;60m\N{U+2584}\e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2580}\e[48;5;60m\N{U+2584}\N{U+2584} \e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;238m\N{U+2584}    \e[48;5;103m\e[38;5;60m\N{U+2584}\N{U+2584}\N{U+2584}    \e[38;5;16m\N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;59m\N{U+2584}\e[48;5;59m\e[38;5;60m\N{U+2584}\N{U+2584}\e[48;5;60m \e[48;5;16m \e[49m
    \e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;60m       \e[48;5;16m \e[49m\N{U+2580}\N{U+2580}\N{U+2580} \N{U+2580}\e[48;5;60m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
       \N{U+2580}\e[48;5;60m\N{U+2584}\e[38;5;103m\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;104m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m
         \N{U+2580}\N{U+2580}\e[39m

EOC
