binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m \e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;228m\N{U+2584}\N{U+2584}\e[38;5;185m\N{U+2584}\e[49m\e[38;5;143m\N{U+2584}  \N{U+2584}\e[48;5;143m\e[38;5;228m\N{U+2584}\N{U+2584}\e[49m\e[38;5;143m\N{U+2584}      \N{U+2584}\e[48;5;143m\e[38;5;228m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;143m\N{U+2584}
\e[48;5;143m \e[48;5;228m    \e[48;5;143m\e[38;5;185m\N{U+2584}\N{U+2584}\e[49m\e[38;5;143m\N{U+2584}\N{U+2580}\e[48;5;228m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}     \e[48;5;143m \e[48;5;228m   \e[38;5;185m\N{U+2584}\e[48;5;186m\N{U+2584}\e[48;5;143m \e[49m
\e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;228m\N{U+2584}\e[48;5;228m  \e[38;5;186m\N{U+2584}\e[48;5;185m \e[38;5;143m\N{U+2584}\e[49m\N{U+2580}   \e[38;5;232m\N{U+2584}\e[48;5;16m\e[38;5;147m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}   \e[38;5;143m\N{U+2580}\e[48;5;185m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
\N{U+2580}\e[48;5;143m \e[48;5;228m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580} \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;147m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;61m  \e[48;5;238m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\e[38;5;61m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;185m\N{U+2584}\N{U+2584}\e[49m\e[38;5;143m\N{U+2584}
      \e[48;5;16m \e[48;5;147m\e[38;5;61m\N{U+2584}\e[48;5;61m\e[38;5;147m\N{U+2584}\e[48;5;147m        \e[48;5;61m\e[38;5;255m\N{U+2584}\e[48;5;60m\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580} \e[38;5;143m\N{U+2580}\e[48;5;185m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
 \N{U+2584}\e[48;5;143m\e[38;5;228m\N{U+2584}\e[49m\e[38;5;143m\N{U+2584}  \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;237m\N{U+2584}\e[48;5;147m\e[38;5;105m\N{U+2584}\e[38;5;146m\N{U+2584}\e[38;5;62m\N{U+2584}\e[38;5;231m\N{U+2584}\e[38;5;16m\N{U+2584}\e[38;5;141m\N{U+2584}\N{U+2584}  \e[48;5;255m\e[38;5;147m\N{U+2584}\e[48;5;247m\N{U+2584}\e[48;5;16m \e[49m
  \e[38;5;143m\N{U+2580}  \e[48;5;16m \e[48;5;60m\e[38;5;61m\N{U+2584}\e[48;5;103m\N{U+2584}\N{U+2584}\e[48;5;146m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\e[38;5;147m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;141m\N{U+2584}\e[48;5;147m\e[38;5;141m\N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;182m\N{U+2584}\e[48;5;61m \e[48;5;16m \e[49m
      \e[38;5;16m\N{U+2580}\e[48;5;60m\N{U+2584}\e[48;5;61m \e[38;5;67m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;60m\N{U+2584}\e[38;5;231m\N{U+2584}\e[38;5;168m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;96m\N{U+2584}\e[48;5;138m\e[38;5;67m\N{U+2584}\e[48;5;242m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
      \N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\e[48;5;61m\e[38;5;238m\N{U+2584}\e[48;5;67m\e[38;5;61m\N{U+2584}\N{U+2584}\e[48;5;103m\N{U+2584}\e[38;5;252m\N{U+2584}\e[48;5;61m\N{U+2584}\e[38;5;147m\N{U+2584}\e[48;5;252m\N{U+2584}\e[38;5;103m\N{U+2584}\e[48;5;67m\e[38;5;238m\N{U+2584}\e[48;5;60m\e[38;5;67m\N{U+2584}\e[48;5;16m \e[48;5;143m\e[38;5;185m\N{U+2584}\N{U+2584}\e[49m\e[38;5;143m\N{U+2584}
      \e[38;5;16m\N{U+2580}\e[48;5;60m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[48;5;61m\N{U+2584}\N{U+2584}\e[38;5;252m\N{U+2584}\e[48;5;147m\e[38;5;61m\N{U+2584}\e[48;5;252m\e[38;5;16m\N{U+2584}\e[48;5;147m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;16m\e[38;5;143m\N{U+2584}\e[48;5;185m   \e[48;5;143m\e[38;5;185m\N{U+2584}\e[49m\e[38;5;143m\N{U+2584}
    \N{U+2584}\e[48;5;143m\e[38;5;228m\N{U+2584}\N{U+2584}\e[49m\e[38;5;143m\N{U+2584}\N{U+2584}   \e[38;5;16m\N{U+2580}\N{U+2580} \e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;185m\N{U+2584}\e[49m\e[38;5;143m\N{U+2584} \N{U+2580}\e[48;5;185m\N{U+2584}\N{U+2584}\e[48;5;143m \e[49m\N{U+2580}
   \e[48;5;143m \e[48;5;185m \e[48;5;228m\e[38;5;186m\N{U+2584}   \e[48;5;143m \e[49m      \e[38;5;143m\N{U+2580}
    \N{U+2580}\N{U+2580}\e[48;5;228m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
