binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m            \e[48;5;16m \e[38;5;117m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}\N{U+2584}
         \N{U+2584}\e[48;5;16m\e[38;5;117m\N{U+2584}\N{U+2584}\e[38;5;68m\N{U+2584}\e[48;5;117m\N{U+2584} \e[48;5;16m\e[38;5;117m\N{U+2584}\N{U+2584}\e[48;5;75m\e[38;5;68m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \e[48;5;16m \e[38;5;117m\N{U+2584}\e[38;5;75m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;117m\N{U+2584}\e[48;5;68m\N{U+2584}\e[48;5;117m  \e[48;5;68m\N{U+2584} \e[48;5;117m\e[38;5;68m\N{U+2584} \e[48;5;68m\e[38;5;117m\N{U+2584}\e[48;5;16m\e[38;5;67m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\e[48;5;16m \e[38;5;229m\N{U+2584}\e[38;5;144m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;75m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;75m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;117m \e[48;5;238m\e[38;5;117m\N{U+2584}\e[48;5;117m\e[38;5;68m\N{U+2584}\e[48;5;69m\e[38;5;117m\N{U+2584}\e[48;5;117m\e[38;5;238m\N{U+2584}\e[38;5;67m\N{U+2584}  \e[48;5;68m \e[48;5;117m \e[48;5;81m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;229m\e[38;5;137m\N{U+2584}\e[48;5;223m\N{U+2584}\e[48;5;238m\e[38;5;223m\N{U+2584}\N{U+2584}\e[48;5;75m\e[38;5;238m\N{U+2584}\e[48;5;117m\N{U+2584}\e[38;5;75m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;67m\N{U+2584}\e[38;5;75m\N{U+2584}\e[48;5;231m\e[38;5;117m\N{U+2584} \e[48;5;235m\e[38;5;238m\N{U+2584}\e[38;5;195m\N{U+2584}\e[48;5;117m   \e[48;5;16m\e[38;5;117m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
\N{U+2580}\e[48;5;223m\N{U+2584}\e[38;5;137m\N{U+2584}\e[38;5;180m\N{U+2584} \e[38;5;75m\N{U+2584}\e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;75m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;75m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;75m\e[38;5;238m\N{U+2584}\e[48;5;117m\e[38;5;75m\N{U+2584}\N{U+2584}\e[48;5;146m\N{U+2584}\e[38;5;67m\N{U+2584}\e[48;5;117m\N{U+2584}\e[38;5;81m\N{U+2584} \e[38;5;238m\N{U+2584}\e[48;5;75m\N{U+2584}\e[38;5;117m\N{U+2584}\e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;180m\N{U+2584}\e[48;5;137m\N{U+2584}\N{U+2584}\e[48;5;66m\N{U+2584}\e[48;5;75m\N{U+2584} \e[38;5;237m\N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;67m\N{U+2584}  \e[48;5;238m\e[38;5;229m\N{U+2584}\e[38;5;144m\N{U+2584}\N{U+2584}\e[38;5;223m\N{U+2584}\e[48;5;16m \e[49m\e[38;5;16m\N{U+2580}\e[48;5;117m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
  \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;232m\N{U+2580}\e[48;5;237m\e[38;5;16m\N{U+2584}\e[48;5;69m\e[38;5;75m\N{U+2584}\N{U+2584}\e[48;5;75m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;67m\N{U+2584}\e[38;5;117m\N{U+2584}\N{U+2584}\e[48;5;223m\e[38;5;60m\N{U+2584}\e[49m\e[38;5;238m\N{U+2580}
         \e[48;5;16m \e[48;5;75m\e[38;5;68m\N{U+2584}\e[48;5;238m\e[38;5;69m\N{U+2584}\e[48;5;69m\e[38;5;238m\N{U+2584}\e[38;5;68m\N{U+2584}\e[48;5;117m\e[38;5;75m\N{U+2584}\e[48;5;111m\e[38;5;68m\N{U+2584}\e[48;5;16m \e[49m
          \e[38;5;16m\N{U+2580}\e[48;5;67m\N{U+2584}\e[48;5;69m\N{U+2584}\e[48;5;75m\N{U+2584}\e[48;5;68m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
