binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m             \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;75m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;81m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}    \N{U+2584}\e[48;5;16m\e[38;5;67m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
            \e[48;5;16m \e[48;5;75m  \e[48;5;117m\e[38;5;75m\N{U+2584}  \N{U+2584}\e[48;5;75m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m \e[48;5;67m  \e[38;5;238m\N{U+2584} \e[48;5;16m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
            \e[48;5;16m \e[48;5;75m  \e[38;5;67m\N{U+2584}\e[48;5;238m\e[38;5;75m\N{U+2584}\N{U+2584}\e[48;5;75m\e[38;5;238m\N{U+2584}  \e[48;5;238m\e[38;5;75m\N{U+2584}\e[48;5;75m \e[48;5;81m \e[48;5;238m\e[38;5;81m\N{U+2584}\N{U+2584}\e[48;5;67m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;67m\N{U+2584}\e[38;5;75m\N{U+2584}\e[48;5;75m \e[38;5;67m\N{U+2584}\e[48;5;16m \e[49m
             \e[48;5;16m \e[48;5;75m\N{U+2584}  \N{U+2584}\e[48;5;238m \e[48;5;75m\N{U+2584}\e[38;5;238m\N{U+2584}  \e[38;5;67m\N{U+2584}     \e[48;5;67m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
              \N{U+2580}\e[48;5;16m \e[38;5;67m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;67m\e[38;5;75m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;239m\e[38;5;16m\N{U+2584}\e[48;5;109m\e[38;5;195m\N{U+2584}\e[48;5;75m \e[48;5;67m \e[48;5;75m   \e[48;5;16m\e[38;5;67m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
               \e[48;5;16m \e[48;5;67m \e[48;5;75m\e[38;5;67m\N{U+2584}  \e[48;5;231m\e[38;5;75m\N{U+2584}\e[48;5;239m\e[38;5;255m\N{U+2584}\e[48;5;16m\e[38;5;239m\N{U+2584}\e[48;5;67m\e[38;5;238m\N{U+2584}\e[48;5;75m   \e[48;5;117m  \e[48;5;16m\e[38;5;81m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
               \N{U+2580}\e[48;5;67m\N{U+2584}\e[48;5;60m \e[48;5;23m\e[38;5;249m\N{U+2584}\e[48;5;75m\e[38;5;238m\N{U+2584}\N{U+2584}     \e[38;5;240m\N{U+2584} \e[48;5;81m\e[38;5;75m\N{U+2584} \e[48;5;16m \e[49m
         \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\e[38;5;145m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;102m\N{U+2584}\e[48;5;238m \e[48;5;67m \e[48;5;180m\e[38;5;67m\N{U+2584}  \e[48;5;238m\e[38;5;180m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;75m\e[38;5;67m\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;67m\N{U+2584}\e[49m\N{U+2580}
        \N{U+2584}\e[48;5;16m\e[38;5;244m\N{U+2584}\e[48;5;250m\e[38;5;238m\N{U+2584}\e[48;5;145m  \e[48;5;16m\e[38;5;145m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;102m\N{U+2584} \e[48;5;238m \e[48;5;75m \e[48;5;223m \e[48;5;180m\e[38;5;223m\N{U+2584}\e[48;5;144m\e[38;5;230m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
    \N{U+2584}\e[48;5;16m\e[38;5;244m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;102m \e[38;5;145m\N{U+2584}\e[48;5;145m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;145m\N{U+2584}\N{U+2584}\e[48;5;145m\e[38;5;238m\N{U+2584} \e[38;5;60m\N{U+2584}\e[48;5;238m \e[48;5;75m \e[48;5;223m\e[38;5;75m\N{U+2584}  \e[48;5;16m\e[38;5;223m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
    \N{U+2580}\e[48;5;102m\N{U+2584}  \e[48;5;145m\e[38;5;102m\N{U+2584}  \e[48;5;238m\e[38;5;145m\N{U+2584}\e[48;5;145m \e[38;5;243m\N{U+2584}\N{U+2584}\e[48;5;243m\e[38;5;145m\N{U+2584}\e[48;5;145m\e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;75m\N{U+2584}\e[48;5;75m  \e[48;5;223m   \e[48;5;238m\e[38;5;224m\N{U+2584}\e[48;5;145m\e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m
     \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;102m  \e[48;5;145m\e[38;5;102m\N{U+2584} \e[38;5;243m\N{U+2584}\e[48;5;243m\e[38;5;145m\N{U+2584}\e[48;5;145m \e[38;5;238m\N{U+2584}\e[48;5;238m \e[38;5;75m\N{U+2584}\e[48;5;75m   \e[48;5;223m    \e[48;5;238m \e[48;5;102m \e[48;5;16m \e[49m
     \e[38;5;16m\N{U+2580}\e[48;5;102m\N{U+2584}\e[48;5;238m\e[38;5;102m\N{U+2584}\e[48;5;102m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;145m\N{U+2584}\e[48;5;145m \e[48;5;238m \e[38;5;75m\N{U+2584}\e[48;5;75m\e[38;5;61m\N{U+2584}\e[48;5;61m \e[48;5;75m  \e[38;5;223m\N{U+2584}\e[48;5;223m     \e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
   \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;67m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;238m\e[38;5;66m\N{U+2584}\e[48;5;66m\e[38;5;238m\N{U+2584}\e[48;5;102m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;67m\N{U+2584}\N{U+2584}\e[48;5;75m  \e[48;5;61m \e[38;5;75m\N{U+2584}\e[48;5;75m  \e[48;5;223m      \e[48;5;16m \e[49m
  \e[38;5;16m\N{U+2580}\e[48;5;67m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;180m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}    \e[48;5;75m\e[38;5;67m\N{U+2584}  \e[38;5;223m\N{U+2584}\e[48;5;223m      \e[48;5;238m \e[48;5;237m\e[38;5;67m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}
 \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;75m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\e[38;5;67m\N{U+2584}\e[48;5;67m  \e[38;5;238m\N{U+2584}\e[38;5;180m\N{U+2584}\e[48;5;180m  \e[48;5;223m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;224m\e[38;5;232m\N{U+2584}\e[38;5;144m\N{U+2584}\e[48;5;23m\e[38;5;249m\N{U+2584}\e[48;5;60m \e[48;5;67m   \e[48;5;75m\e[38;5;67m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;75m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2580}\e[48;5;75m\N{U+2584}\N{U+2584}   \e[38;5;67m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;110m\N{U+2584}\e[48;5;67m\e[38;5;254m\N{U+2584}\e[48;5;243m\e[38;5;224m\N{U+2584}\e[48;5;224m\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580} \N{U+2580}\N{U+2580}\e[48;5;180m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
   \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;223m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[39m

EOC
