binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m    \e[38;5;16m\N{U+2584}\N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;228m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2584}\e[48;5;16m \e[48;5;228m\e[38;5;179m\N{U+2584}\e[38;5;137m\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;240m \e[48;5;58m\e[38;5;228m\N{U+2584}\e[48;5;137m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;179m\N{U+2584}\e[48;5;16m\e[38;5;240m\N{U+2584}\e[38;5;228m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \e[48;5;16m \e[48;5;222m\e[38;5;179m\N{U+2584}\e[48;5;143m\e[38;5;228m\N{U+2584}\e[48;5;58m\N{U+2584}\e[48;5;179m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;94m\N{U+2584}\e[48;5;179m\e[38;5;228m\N{U+2584}\e[48;5;228m  \e[48;5;240m\e[38;5;185m\N{U+2584}\e[48;5;228m\e[38;5;186m\N{U+2584}\e[38;5;185m\N{U+2584}\e[48;5;16m \e[49m
 \e[48;5;16m \e[48;5;179m\e[38;5;58m\N{U+2584}\e[48;5;228m\e[38;5;179m\N{U+2584}  \e[38;5;144m\N{U+2584}\e[48;5;179m\e[38;5;230m\N{U+2584}\e[48;5;228m  \e[48;5;231m\e[38;5;232m\N{U+2584}\e[48;5;186m\e[38;5;228m\N{U+2584}\e[48;5;101m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;179m\e[38;5;238m\N{U+2584}\e[38;5;144m\N{U+2584}\e[48;5;228m\e[38;5;238m\N{U+2584}\e[48;5;144m\e[38;5;223m\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;228m\e[38;5;250m\N{U+2584}\e[48;5;211m\e[38;5;244m\N{U+2584}\e[48;5;228m\N{U+2584}\e[48;5;143m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[38;5;179m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \e[48;5;16m \e[48;5;231m\e[38;5;237m\N{U+2584} \e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;230m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;245m\e[38;5;103m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;231m  \e[48;5;250m\N{U+2584}\e[48;5;231m\e[38;5;216m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\N{U+2580}\e[48;5;228m\N{U+2584}\e[48;5;247m\N{U+2584}\e[38;5;250m\N{U+2584}\e[48;5;231m\e[38;5;181m\N{U+2584}\e[38;5;195m\N{U+2584}\e[38;5;230m\N{U+2584}\e[38;5;110m\N{U+2584}\e[48;5;111m\e[38;5;231m\N{U+2584}\e[38;5;69m\N{U+2584}\e[48;5;231m\e[38;5;181m\N{U+2584}\e[48;5;250m\e[38;5;95m\N{U+2584}\e[48;5;131m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2580}\e[48;5;237m\N{U+2584}\e[48;5;181m\e[38;5;238m\N{U+2584}\e[48;5;166m\e[38;5;101m\N{U+2584}\e[48;5;152m\e[38;5;250m\N{U+2584}\N{U+2584}\e[48;5;69m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;181m\e[38;5;58m\N{U+2584}\e[48;5;94m\e[38;5;179m\N{U+2584}\e[48;5;16m \e[49m
    \e[38;5;232m\N{U+2580}\e[48;5;180m\e[38;5;16m\N{U+2584}\e[48;5;59m\N{U+2584}\e[49m\N{U+2580}\N{U+2580} \N{U+2580}\N{U+2580}\e[39m

EOC
