binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m         \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}   \N{U+2584}\e[48;5;16m\e[38;5;74m\N{U+2584}\e[38;5;117m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
       \N{U+2584}\e[48;5;16m\e[38;5;68m\N{U+2584}\e[48;5;74m\e[38;5;160m\N{U+2584}\N{U+2584}\e[48;5;117m \e[48;5;16m\e[38;5;117m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;117m\e[38;5;67m\N{U+2584}\e[48;5;160m \e[48;5;203m \e[48;5;16m \e[49m
       \e[48;5;16m \e[48;5;160m \e[48;5;203m  \e[48;5;160m\e[38;5;167m\N{U+2584}\e[48;5;117m \e[48;5;238m\e[38;5;75m\N{U+2584}\e[48;5;67m\N{U+2584}\e[48;5;117m  \e[48;5;67m\e[38;5;153m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2584}\e[48;5;16m\e[38;5;117m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2580}\e[48;5;203m\e[38;5;232m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;117m  \e[48;5;67m \e[48;5;195m\e[38;5;17m\N{U+2584}\e[48;5;117m \e[38;5;132m\N{U+2584}\e[48;5;111m\e[38;5;60m\N{U+2584}\e[48;5;236m\e[38;5;111m\N{U+2584}\e[48;5;75m \e[48;5;16m \e[49m\e[38;5;16m\N{U+2584}
\e[48;5;16m \e[48;5;117m   \e[48;5;153m\e[38;5;117m\N{U+2584}\e[48;5;117m \e[48;5;16m \e[49m \e[48;5;16m \e[48;5;74m\e[38;5;68m\N{U+2584}\e[48;5;117m\e[38;5;74m\N{U+2584}\e[38;5;238m\N{U+2584}  \e[38;5;153m\N{U+2584}\e[48;5;110m\e[38;5;231m\N{U+2584}\e[48;5;146m\N{U+2584}\e[48;5;117m\N{U+2584}\N{U+2584}\e[48;5;146m \e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;74m\N{U+2584}\e[49m\N{U+2580}
\N{U+2580}\e[48;5;67m\e[38;5;232m\N{U+2584}\e[48;5;81m\e[38;5;67m\N{U+2584}\e[48;5;75m\e[38;5;238m\N{U+2584}\e[38;5;67m\N{U+2584}\e[48;5;68m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \e[48;5;16m \e[48;5;68m \e[48;5;238m \e[48;5;75m\e[38;5;238m\N{U+2584} \e[48;5;153m\e[38;5;231m\N{U+2584}\e[48;5;231m     \e[48;5;250m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2580}\e[48;5;16m \e[49m\N{U+2580}\N{U+2584}\N{U+2584}  \e[48;5;16m \e[48;5;68m\N{U+2584}  \e[48;5;146m\e[38;5;67m\N{U+2584}\e[48;5;230m\e[38;5;146m\N{U+2584}\e[48;5;231m\e[38;5;250m\N{U+2584}\N{U+2584}\e[48;5;195m\e[38;5;16m\N{U+2584}\e[48;5;239m\e[38;5;109m\N{U+2584}\e[48;5;16m\e[38;5;68m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \N{U+2580} \e[48;5;16m \e[49m\N{U+2584}\N{U+2580} \N{U+2580}\e[48;5;16m \e[48;5;236m\e[38;5;68m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m\e[38;5;16m\N{U+2580}\N{U+2580} \N{U+2580}\N{U+2580}
            \N{U+2580}\N{U+2580}\e[39m

EOC
