binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m               \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;146m\N{U+2584} \e[49m\e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;182m\N{U+2584}\e[48;5;237m\e[38;5;146m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}
         \e[38;5;236m\N{U+2584}\e[38;5;237m\N{U+2584}   \e[48;5;236m \e[48;5;239m\e[38;5;182m\N{U+2584}\e[48;5;182m \e[48;5;239m\e[38;5;140m\N{U+2584}\e[48;5;182m \e[48;5;239m \e[48;5;182m\e[38;5;97m\N{U+2584}\e[48;5;146m\e[38;5;182m\N{U+2584}\e[48;5;237m\e[38;5;103m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}
    \e[38;5;236m\N{U+2584}\e[38;5;237m\N{U+2584}  \e[48;5;236m \e[48;5;182m\e[38;5;140m\N{U+2584}\e[48;5;146m\N{U+2584}\e[48;5;237m\e[38;5;146m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;182m\N{U+2584}\e[48;5;182m \e[48;5;140m\N{U+2584}\e[48;5;182m    \e[48;5;104m\N{U+2584}\e[48;5;61m\e[38;5;239m\N{U+2584}\e[48;5;103m \e[48;5;237m \e[49m
 \e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;137m\N{U+2584}\e[48;5;229m  \e[48;5;236m \e[38;5;229m\N{U+2584} \e[48;5;140m \e[48;5;229m \e[48;5;104m\N{U+2584}\e[48;5;97m \e[48;5;182m \e[38;5;185m\N{U+2584}\e[38;5;231m\N{U+2584}\N{U+2584}\e[38;5;185m\N{U+2584}  \e[48;5;229m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[49m
\e[48;5;236m \e[48;5;185m \e[48;5;229m\e[38;5;185m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;185m\e[38;5;229m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;185m\e[38;5;179m\N{U+2584}\e[48;5;229m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}\e[48;5;140m\N{U+2584}\e[48;5;185m\e[38;5;104m\N{U+2584}\e[48;5;229m\e[38;5;61m\N{U+2584}\e[48;5;97m\e[38;5;140m\N{U+2584}\e[48;5;185m \e[48;5;231m \e[48;5;236m \e[48;5;231m\e[38;5;236m\N{U+2584} \e[48;5;229m  \e[48;5;231m\e[38;5;229m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;237m \e[49m
 \e[38;5;236m\N{U+2580}\e[48;5;240m\N{U+2584}\e[48;5;229m\e[38;5;185m\N{U+2584}  \e[38;5;179m\N{U+2584}\e[48;5;237m \e[49m  \e[38;5;236m\N{U+2580}\N{U+2580}\e[48;5;61m\N{U+2584}\e[48;5;140m\e[38;5;239m\N{U+2584}\e[48;5;185m\e[38;5;140m\N{U+2584}\e[48;5;231m\e[38;5;185m\N{U+2584}\N{U+2584}\e[48;5;229m\e[38;5;231m\N{U+2584}\e[38;5;250m\N{U+2584}\e[48;5;231m\e[38;5;236m\N{U+2584}\e[48;5;250m\e[38;5;237m\N{U+2584}\e[49m\N{U+2580}
   \e[38;5;236m\N{U+2580}\e[48;5;185m\N{U+2584}\e[48;5;179m\e[38;5;61m\N{U+2584}\e[48;5;237m \e[49m   \e[38;5;236m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;140m\N{U+2584}\e[38;5;182m\N{U+2584}\e[48;5;239m\e[38;5;140m\N{U+2584}\e[38;5;229m\N{U+2584}\N{U+2584} \e[48;5;146m\e[38;5;237m\N{U+2584}\e[49m\N{U+2580}
    \e[48;5;236m \e[48;5;103m\e[38;5;104m\N{U+2584}\e[48;5;236m\e[38;5;61m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;61m\N{U+2584}\e[48;5;61m\e[38;5;236m\N{U+2584}\e[48;5;236m \e[48;5;182m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;140m\N{U+2584}\e[48;5;229m\e[38;5;185m\N{U+2584}\N{U+2584}\e[48;5;179m\e[38;5;239m\N{U+2584}\e[48;5;236m\e[38;5;179m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}
     \e[38;5;236m\N{U+2580}\e[48;5;140m\N{U+2584}\e[48;5;104m\N{U+2584}\e[48;5;61m\e[38;5;237m\N{U+2584}\e[49m\N{U+2580}  \e[48;5;236m \e[48;5;61m\e[38;5;185m\N{U+2584}\e[48;5;239m\e[38;5;229m\N{U+2584}\e[38;5;237m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}\N{U+2580}\e[38;5;237m\N{U+2580}
             \e[38;5;236m\N{U+2580}\e[38;5;237m\N{U+2580}\e[39m

EOC
