binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m              \e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;231m\N{U+2584}\e[48;5;237m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}
 \e[38;5;236m\N{U+2584}\N{U+2584}\e[38;5;237m\N{U+2584}         \e[48;5;236m \e[48;5;231m  \e[48;5;240m\e[38;5;239m\N{U+2584}\e[48;5;231m\e[38;5;250m\N{U+2584}\e[48;5;236m\e[38;5;239m\N{U+2584}\e[38;5;215m\N{U+2584}\e[48;5;237m \e[49m
\e[48;5;236m \e[48;5;215m\e[38;5;251m\N{U+2584}\e[48;5;238m\e[38;5;250m\N{U+2584}\e[48;5;130m\e[38;5;238m\N{U+2584}\e[48;5;237m\e[38;5;236m\N{U+2584}\e[49m     \e[48;5;236m \e[38;5;215m\N{U+2584}\N{U+2584}\e[48;5;173m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;250m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;251m\N{U+2584}\e[48;5;246m\e[38;5;231m\N{U+2584}\e[48;5;215m\e[38;5;173m\N{U+2584}\e[48;5;203m\e[38;5;236m\N{U+2584}\e[49m\e[38;5;237m\N{U+2580}
 \e[38;5;236m\N{U+2580}\N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;236m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584} \N{U+2584}  \e[38;5;236m\N{U+2580}\e[48;5;203m\N{U+2584} \e[48;5;215m \e[38;5;173m\N{U+2584}\e[48;5;251m\e[38;5;239m\N{U+2584}\e[48;5;231m\e[38;5;251m\N{U+2584}  \e[48;5;236m\e[38;5;250m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
    \e[48;5;236m \e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;236m\e[38;5;211m\N{U+2584}\e[48;5;210m \e[48;5;236m \e[48;5;237m\e[38;5;210m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;239m\N{U+2584}\e[48;5;173m \e[48;5;215m\e[38;5;173m\N{U+2584}\e[48;5;240m \e[48;5;231m \e[48;5;246m\e[38;5;236m\N{U+2584}\e[48;5;231m\e[38;5;215m\N{U+2584} \e[38;5;211m\N{U+2584}\e[48;5;237m\e[38;5;217m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}
   \e[48;5;236m \e[48;5;173m\e[38;5;130m\N{U+2584}\e[48;5;130m\e[38;5;215m\N{U+2584}\N{U+2584} \e[48;5;211m\e[38;5;130m\N{U+2584}\e[48;5;210m\N{U+2584}\e[48;5;236m\e[38;5;210m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;173m \e[48;5;239m\e[38;5;173m\N{U+2584}\e[48;5;173m\e[38;5;239m\N{U+2584}\e[48;5;215m\N{U+2584}\e[38;5;173m\N{U+2584} \e[48;5;203m \e[48;5;211m\e[38;5;203m\N{U+2584}\e[48;5;210m\e[38;5;237m\N{U+2584}\e[49m\N{U+2580}
   \e[48;5;236m \e[48;5;130m\e[38;5;238m\N{U+2584}\e[48;5;215m\e[38;5;130m\N{U+2584}\N{U+2584}\e[48;5;130m\e[38;5;215m\N{U+2584}\e[48;5;215m \e[48;5;238m  \e[48;5;173m\N{U+2584}\e[48;5;238m  \e[48;5;173m \e[48;5;95m\e[38;5;173m\N{U+2584}\e[48;5;236m \e[49m\e[38;5;236m\N{U+2580}\N{U+2580}\e[38;5;237m\N{U+2580}
  \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;238m\N{U+2584}\e[48;5;238m  \e[38;5;236m\N{U+2584}\e[48;5;173m\N{U+2584}\e[48;5;215m\e[38;5;173m\N{U+2584}     \e[48;5;173m \e[38;5;215m\N{U+2584}\e[48;5;236m \e[49m
  \e[48;5;236m \e[48;5;238m \e[38;5;236m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;215m\e[38;5;173m\N{U+2584} \e[38;5;238m\N{U+2584}\e[48;5;173m \N{U+2584}\e[48;5;215m \e[48;5;236m \e[49m
  \e[38;5;236m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;236m \e[49m   \e[48;5;236m \e[48;5;173m \N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;131m\N{U+2584}\e[48;5;173m\e[38;5;238m\N{U+2584}\e[48;5;236m \e[49m
        \e[48;5;236m \e[48;5;173m\N{U+2584}\e[48;5;236m \e[49m   \e[38;5;236m\N{U+2580}\N{U+2580}
         \N{U+2580}\N{U+2580}\e[39m

EOC
