binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m               \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;227m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\N{U+2584}\N{U+2584}
       \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;237m\e[38;5;227m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}  \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;227m\N{U+2584}\e[48;5;227m\e[38;5;239m\N{U+2584}\e[48;5;236m\e[38;5;139m\N{U+2584}\e[48;5;137m\e[38;5;227m\N{U+2584}\e[48;5;227m\e[38;5;236m\N{U+2584}\e[49m\e[38;5;237m\N{U+2580}
      \e[38;5;236m\N{U+2580}\e[48;5;227m\N{U+2584}\e[48;5;137m\e[38;5;227m\N{U+2584}\e[48;5;236m\e[38;5;239m\N{U+2584}\e[48;5;227m\e[38;5;139m\N{U+2584}\e[48;5;237m\e[38;5;227m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584} \e[48;5;236m \e[48;5;227m \e[48;5;239m\e[38;5;227m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;227m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}
       \N{U+2580}\e[48;5;227m\N{U+2584}\e[48;5;239m\e[38;5;227m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;227m \e[48;5;239m\e[38;5;137m\N{U+2584}\e[48;5;236m\e[38;5;180m\N{U+2584}\e[48;5;240m\e[38;5;174m\N{U+2584}\e[48;5;227m\e[38;5;95m\N{U+2584}\e[48;5;239m\e[38;5;137m\N{U+2584}\e[48;5;240m\e[38;5;174m\N{U+2584}\e[48;5;227m\e[38;5;239m\N{U+2584}\e[48;5;236m \e[49m
  \e[38;5;236m\N{U+2584}\e[38;5;237m\N{U+2584}   \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;174m\N{U+2584}\e[48;5;227m\e[38;5;239m\N{U+2584}\e[48;5;95m\e[38;5;180m\N{U+2584}\e[48;5;137m\e[38;5;174m\N{U+2584}\e[48;5;227m\e[38;5;95m\N{U+2584}\e[48;5;137m \e[48;5;180m \e[48;5;174m\e[38;5;181m\N{U+2584}\e[48;5;239m \e[48;5;174m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}
\N{U+2584}\e[48;5;236m\e[38;5;180m\N{U+2584}\e[48;5;181m  \e[48;5;237m\e[38;5;174m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584} \e[38;5;236m\N{U+2580}\e[48;5;180m\N{U+2584}\e[48;5;174m\N{U+2584}\e[48;5;137m\e[38;5;239m\N{U+2584}\e[48;5;95m\e[38;5;180m\N{U+2584}\e[48;5;231m \e[48;5;174m\e[38;5;236m\N{U+2584}\e[48;5;137m \e[48;5;181m\e[38;5;180m\N{U+2584}\e[48;5;174m\e[38;5;181m\N{U+2584}\e[48;5;237m\e[38;5;174m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}
\e[48;5;236m \e[48;5;180m\e[38;5;137m\N{U+2584}\e[38;5;174m\N{U+2584}\e[48;5;174m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;180m\N{U+2584}\N{U+2584}\e[48;5;237m\e[38;5;174m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;137m\N{U+2584}\e[48;5;180m\N{U+2584}\N{U+2584} \e[38;5;174m\N{U+2584}\e[48;5;174m\e[38;5;239m\N{U+2584}\e[48;5;131m \e[38;5;95m\N{U+2584}\e[48;5;237m \e[49m
 \e[38;5;236m\N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;180m  \e[38;5;229m\N{U+2584} \N{U+2584} \e[48;5;174m \e[48;5;137m \e[48;5;95m\e[38;5;137m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;137m\e[38;5;239m\N{U+2584}\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[38;5;237m\N{U+2580}
  \e[48;5;236m \e[48;5;180m \e[48;5;181m \e[48;5;180m\e[38;5;137m\N{U+2584} \e[48;5;229m\e[38;5;180m\N{U+2584}\e[48;5;180m  \e[48;5;174m\N{U+2584}\e[48;5;137m\N{U+2584}\e[38;5;229m\N{U+2584}\e[38;5;174m\N{U+2584}\e[48;5;236m \e[49m
 \e[48;5;236m \e[48;5;137m\e[38;5;180m\N{U+2584}\e[48;5;181m\e[38;5;174m\N{U+2584}\e[48;5;174m\e[38;5;236m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;249m\N{U+2584}\e[48;5;137m\e[38;5;239m\N{U+2584}\e[48;5;180m \e[48;5;174m\e[38;5;181m\N{U+2584}\e[48;5;95m\e[38;5;239m\N{U+2584}\e[48;5;229m\e[38;5;249m\N{U+2584}\e[48;5;144m\e[38;5;137m\N{U+2584}\e[48;5;236m \e[49m
\e[48;5;236m \e[48;5;137m\e[38;5;239m\N{U+2584}\e[48;5;174m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}   \e[48;5;236m \e[48;5;181m\e[38;5;174m\N{U+2584}\e[48;5;174m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}\e[48;5;236m \e[48;5;137m\e[38;5;239m\N{U+2584}\e[48;5;236m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
 \N{U+2580}\N{U+2580}    \e[48;5;236m \e[48;5;174m\e[38;5;239m\N{U+2584}\e[48;5;236m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584} \N{U+2580}\N{U+2580}\N{U+2580}
        \N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
