binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m  \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;228m\N{U+2584}\N{U+2584} \e[49m
  \e[38;5;16m\N{U+2580}\e[48;5;228m\N{U+2584} \e[48;5;185m\e[38;5;228m\N{U+2584}\e[48;5;16m\e[38;5;185m\N{U+2584}\e[48;5;228m\e[38;5;101m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m
  \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;185m\N{U+2584}\e[48;5;238m\e[38;5;228m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;228m    \e[48;5;16m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2584}\e[48;5;16m\e[38;5;185m\N{U+2584}\e[48;5;185m\e[38;5;228m\N{U+2584}\e[48;5;228m  \e[38;5;137m\N{U+2584}\e[48;5;185m\e[38;5;228m\N{U+2584}\e[48;5;228m \e[38;5;133m\N{U+2584}\e[48;5;133m\e[38;5;176m\N{U+2584}\e[48;5;228m\e[38;5;133m\N{U+2584}\e[38;5;222m\N{U+2584}\e[38;5;137m\N{U+2584}\e[48;5;16m \e[49m
\e[38;5;16m\N{U+2580}\e[48;5;185m\N{U+2584}\e[48;5;228m\e[38;5;221m\N{U+2584} \e[48;5;137m \e[48;5;228m\e[38;5;133m\N{U+2584}\N{U+2584}\e[38;5;96m\N{U+2584}\e[48;5;133m\e[38;5;249m\N{U+2584}\e[48;5;176m  \e[48;5;137m\e[38;5;169m\N{U+2584}\e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;221m\e[38;5;185m\N{U+2584}\e[48;5;137m\N{U+2584}\e[38;5;186m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;133m\e[38;5;175m\N{U+2584}\e[48;5;231m \e[48;5;236m\e[38;5;235m\N{U+2584}\e[48;5;225m\e[38;5;59m\N{U+2584}\e[48;5;176m \e[38;5;168m\N{U+2584}\e[48;5;169m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m
\e[38;5;16m\N{U+2580}\e[48;5;228m\N{U+2584}  \e[48;5;131m\e[38;5;143m\N{U+2584}\e[48;5;133m\e[38;5;238m\N{U+2584}\e[48;5;175m\e[38;5;138m\N{U+2584}\e[48;5;252m\e[38;5;133m\N{U+2584}\N{U+2584}\e[48;5;176m\e[38;5;138m\N{U+2584}\e[48;5;168m\e[38;5;238m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2584}\e[48;5;16m\e[38;5;133m\N{U+2584}\e[48;5;238m\e[38;5;138m\N{U+2584}\e[38;5;229m\N{U+2584}\e[48;5;223m\N{U+2584}\e[48;5;238m\e[38;5;137m\N{U+2584}\e[38;5;229m\N{U+2584}\N{U+2584}\e[38;5;138m\N{U+2584}\e[48;5;223m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\e[48;5;133m\N{U+2584}\e[48;5;132m \e[48;5;138m\e[38;5;132m\N{U+2584}\e[48;5;137m\e[38;5;138m\N{U+2584}\e[48;5;229m\N{U+2584}\N{U+2584}\e[48;5;133m\N{U+2584}\e[48;5;138m\e[38;5;229m\N{U+2584}\e[48;5;16m \e[49m
   \e[38;5;16m\N{U+2580}\e[48;5;132m\N{U+2584}\e[48;5;223m\N{U+2584}\e[48;5;53m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
