binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m        \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;71m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
       \e[48;5;16m \e[48;5;65m\e[38;5;149m\N{U+2584}\e[48;5;149m  \e[48;5;65m\N{U+2584}\e[48;5;149m\e[38;5;71m\N{U+2584} \e[48;5;16m \e[49m
      \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;71m\N{U+2584}\e[48;5;107m\e[38;5;149m\N{U+2584}\e[48;5;149m\e[38;5;235m\N{U+2584}\e[38;5;71m\N{U+2584} \e[48;5;71m \e[48;5;149m \e[48;5;179m \e[48;5;16m \e[49m  \e[38;5;16m\N{U+2584}\N{U+2584}
      \e[48;5;16m \e[48;5;71m \e[48;5;220m \e[48;5;236m \e[48;5;230m\e[38;5;149m\N{U+2584}\e[48;5;106m \e[48;5;149m  \e[48;5;64m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;239m\N{U+2584}\e[48;5;71m \e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;236m\N{U+2584}\e[38;5;149m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2580}\e[48;5;137m\e[38;5;232m\N{U+2584}\e[48;5;221m\e[38;5;137m\N{U+2584}\e[48;5;113m\e[38;5;167m\N{U+2584} \e[48;5;149m \e[48;5;71m\e[38;5;149m\N{U+2584}\e[48;5;149m \e[38;5;238m\N{U+2584}\e[48;5;237m\e[38;5;71m\N{U+2584}\e[48;5;71m\e[38;5;232m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;237m\N{U+2584}\e[49m\N{U+2580}
\N{U+2580}\e[48;5;71m\N{U+2584}\e[48;5;65m\e[38;5;233m\N{U+2584}\e[48;5;149m\e[38;5;65m\N{U+2584} \e[48;5;238m\e[38;5;149m\N{U+2584}\e[48;5;16m\e[38;5;155m\N{U+2584}\e[38;5;70m\N{U+2584}\e[48;5;232m\e[38;5;71m\N{U+2584}\e[48;5;71m\e[38;5;237m\N{U+2584}\e[48;5;131m\e[38;5;71m\N{U+2584}\e[48;5;167m\N{U+2584}\e[48;5;101m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}
 \N{U+2584}\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;238m\e[38;5;232m\N{U+2584}\e[38;5;107m\N{U+2584}\e[48;5;71m\e[38;5;168m\N{U+2584}\e[48;5;168m \e[48;5;210m \e[48;5;16m\e[38;5;131m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\e[48;5;16m \e[48;5;65m\e[38;5;77m\N{U+2584}\e[48;5;77m\e[38;5;65m\N{U+2584}\e[48;5;16m\N{U+2584}\e[38;5;77m\N{U+2584}\e[38;5;65m\N{U+2584}\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;238m \e[48;5;71m \e[48;5;131m \e[48;5;167m \e[48;5;210m\e[38;5;131m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2580}\e[48;5;77m\N{U+2584}\N{U+2584}\e[48;5;65m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[48;5;16m \e[48;5;71m \e[48;5;65m\e[38;5;71m\N{U+2584}\e[48;5;101m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;167m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;59m\N{U+2584}\e[48;5;237m\e[38;5;71m\N{U+2584}\e[48;5;16m \e[49m
      \e[48;5;16m \e[48;5;65m\e[38;5;149m\N{U+2584}\e[48;5;107m\e[38;5;238m\N{U+2584}\e[38;5;113m\N{U+2584}\e[48;5;16m \e[49m \e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}
       \N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
