binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m         \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;74m\N{U+2584}\e[38;5;117m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
         \e[48;5;16m\e[38;5;232m\N{U+2584}\e[48;5;74m \e[48;5;67m\e[38;5;68m\N{U+2584}\e[48;5;117m \e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2584}\N{U+2584}    \N{U+2584}\e[48;5;16m\e[38;5;81m\N{U+2584}\e[48;5;237m \e[48;5;74m\e[38;5;67m\N{U+2584} \e[48;5;117m\e[38;5;68m\N{U+2584}\e[48;5;16m\e[38;5;67m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\e[48;5;16m \e[48;5;231m\e[38;5;153m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;255m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;16m\e[38;5;116m\N{U+2584}\e[48;5;81m\e[38;5;117m\N{U+2584}\N{U+2584}\e[48;5;75m\N{U+2584}\e[48;5;67m\N{U+2584}\e[48;5;74m \e[48;5;68m\N{U+2584}\e[48;5;117m  \e[48;5;16m\e[38;5;81m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[38;5;16m\N{U+2584}
\e[48;5;16m \e[48;5;110m\e[38;5;153m\N{U+2584}\N{U+2584}\e[48;5;255m\e[38;5;109m\N{U+2584}\e[38;5;153m\N{U+2584}\e[48;5;238m \e[38;5;130m\N{U+2584}\e[48;5;74m\e[38;5;209m\N{U+2584}\e[48;5;117m\e[38;5;74m\N{U+2584}\e[38;5;153m\N{U+2584}\N{U+2584}   \e[48;5;231m\e[38;5;235m\N{U+2584}\e[48;5;81m \e[48;5;238m\e[38;5;166m\N{U+2584}\e[48;5;209m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\N{U+2580}\e[48;5;110m\N{U+2584} \e[48;5;153m\e[38;5;74m\N{U+2584}\e[48;5;238m\e[38;5;237m\N{U+2584}\e[48;5;208m\e[38;5;238m\N{U+2584}\e[38;5;130m\N{U+2584}\e[48;5;209m\e[38;5;208m\N{U+2584}\N{U+2584}\e[48;5;153m\e[38;5;74m\N{U+2584}\e[48;5;235m\e[38;5;153m\N{U+2584}\e[48;5;117m \e[38;5;75m\N{U+2584}\e[38;5;248m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;81m\e[38;5;166m\N{U+2584}\e[48;5;166m\e[38;5;16m\N{U+2584}\e[48;5;209m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2580}\e[48;5;232m\N{U+2584}\e[48;5;74m \e[48;5;238m\e[38;5;75m\N{U+2584}\e[48;5;208m\e[38;5;238m\N{U+2584}\e[48;5;130m\N{U+2584}\e[48;5;238m\e[38;5;67m\N{U+2584}\e[48;5;68m\e[38;5;74m\N{U+2584}\e[48;5;153m\e[38;5;68m\N{U+2584}\e[48;5;231m\e[38;5;67m\N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}\e[38;5;16m\N{U+2580}
   \N{U+2580}\e[48;5;74m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;67m\e[38;5;238m\N{U+2584}\e[38;5;74m\N{U+2584}\e[48;5;75m\N{U+2584}\e[48;5;68m\e[38;5;238m\N{U+2584}\e[48;5;153m\e[38;5;16m\N{U+2584}\e[48;5;117m\e[38;5;74m\N{U+2584}\e[48;5;67m\N{U+2584}\e[48;5;16m \e[49m
      \e[38;5;16m\N{U+2580}\e[48;5;116m\N{U+2584}\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\N{U+2580}\e[39m

EOC
