binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m    \e[48;5;236m \e[38;5;189m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\N{U+2584}    \N{U+2584}\e[48;5;236m\e[38;5;189m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
    \N{U+2584}\e[48;5;236m \e[48;5;189m\e[38;5;246m\N{U+2584} \e[48;5;236m\e[38;5;189m\N{U+2584}\e[38;5;183m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;189m\N{U+2584}\e[48;5;189m \e[48;5;236m \e[49m   \e[38;5;236m\N{U+2584}\N{U+2584}
  \N{U+2584}\e[48;5;236m\e[38;5;183m\N{U+2584}\e[48;5;246m\N{U+2584}\e[48;5;183m\e[38;5;189m\N{U+2584} \N{U+2584}\N{U+2584}\e[48;5;189m  \e[48;5;139m\N{U+2584}\e[48;5;189m  \e[48;5;245m\e[38;5;246m\N{U+2584}\e[48;5;236m\e[38;5;189m\N{U+2584}\e[38;5;246m\N{U+2584}\e[48;5;237m\e[38;5;183m\N{U+2584}\e[48;5;183m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}
 \e[48;5;236m \e[48;5;246m\e[38;5;183m\N{U+2584}\e[48;5;189m \e[38;5;246m\N{U+2584}\e[48;5;183m\e[38;5;189m\N{U+2584}\e[48;5;189m  \e[38;5;183m\N{U+2584}\e[48;5;183m\e[38;5;189m\N{U+2584}\e[48;5;189m    \e[48;5;246m\N{U+2584}\e[48;5;183m \e[48;5;189m \e[48;5;245m\N{U+2584}\e[48;5;236m \e[49m
 \e[48;5;236m \e[48;5;183m \e[48;5;246m \e[48;5;183m  \e[48;5;189m\e[38;5;183m\N{U+2584}\e[48;5;246m \e[48;5;189m  \e[38;5;246m\N{U+2584}\N{U+2584}    \e[48;5;183m \e[48;5;189m \e[48;5;237m\e[38;5;183m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
  \e[48;5;236m \e[48;5;246m\e[38;5;139m\N{U+2584}\e[48;5;183m  \e[48;5;246m \e[48;5;183m  \e[48;5;239m \e[48;5;134m \e[48;5;203m \e[48;5;134m\e[38;5;188m\N{U+2584}\e[48;5;189m\e[38;5;98m\N{U+2584}  \e[38;5;183m\N{U+2584}\e[48;5;183m\e[38;5;246m\N{U+2584}\e[38;5;182m\N{U+2584}\e[48;5;236m \e[49m
\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;183m\N{U+2584}\e[48;5;183m\e[38;5;182m\N{U+2584}\e[48;5;182m\e[38;5;237m\N{U+2584}\e[48;5;246m\N{U+2584}\e[48;5;182m\N{U+2584}\e[48;5;139m\e[38;5;182m\N{U+2584}\e[48;5;183m\e[38;5;246m\N{U+2584} \e[48;5;240m\e[38;5;183m\N{U+2584}\e[48;5;133m\e[38;5;240m\N{U+2584}\e[48;5;203m\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;183m\N{U+2584}\e[48;5;189m\N{U+2584}\N{U+2584}\e[48;5;183m\e[38;5;182m\N{U+2584}\e[48;5;246m\e[38;5;240m\N{U+2584}\e[38;5;183m\N{U+2584}\e[48;5;237m\e[38;5;182m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
\e[38;5;237m\N{U+2580}\N{U+2580}\N{U+2580}   \e[38;5;236m\N{U+2580}\e[38;5;237m\N{U+2580}\e[48;5;246m\N{U+2584}\e[48;5;183m\N{U+2584}\N{U+2584}\e[48;5;182m\N{U+2584}\e[48;5;183m\e[38;5;182m\N{U+2584}\e[38;5;246m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;182m\e[38;5;237m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
            \N{U+2580}\e[48;5;182m\N{U+2584}\e[48;5;236m\N{U+2584}\e[39;49m

EOC
