binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m      \e[48;5;16m \e[38;5;71m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
\N{U+2584}\e[38;5;232m\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\N{U+2584} \N{U+2580}\e[48;5;240m\e[38;5;232m\N{U+2584}\e[38;5;113m\N{U+2584}\N{U+2584}\e[38;5;71m\N{U+2584}\e[48;5;71m\e[38;5;240m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;71m\N{U+2584}\e[38;5;113m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\e[48;5;16m \e[48;5;113m\e[38;5;71m\N{U+2584}\e[48;5;237m\e[38;5;113m\N{U+2584}\e[48;5;71m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;240m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;113m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;71m\N{U+2584}\e[48;5;113m\e[38;5;65m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;113m\N{U+2584}\N{U+2584}\e[38;5;71m\N{U+2584}\e[48;5;65m \e[48;5;71m\e[38;5;237m\N{U+2584}\e[48;5;113m \e[48;5;16m \e[49m
\e[38;5;16m\N{U+2580}\e[48;5;71m\N{U+2584} \e[48;5;113m\e[38;5;71m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;113m\N{U+2584}\N{U+2584}\e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;71m\N{U+2584}\N{U+2584}\e[48;5;65m\N{U+2584}\e[48;5;240m\N{U+2584}\N{U+2584}\e[48;5;65m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;113m\N{U+2584}\N{U+2584}\e[48;5;113m\e[38;5;71m\N{U+2584}\e[48;5;71m\e[38;5;240m\N{U+2584}\e[48;5;16m \e[49m
  \e[38;5;16m\N{U+2580}\e[48;5;240m\N{U+2584}\e[48;5;71m\N{U+2584}\e[38;5;238m\N{U+2584} \e[48;5;113m\e[38;5;71m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;71m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;65m\N{U+2584}\e[49m\N{U+2580}
    \e[48;5;16m \e[48;5;65m\e[38;5;71m\N{U+2584}\e[48;5;238m\N{U+2584}\e[38;5;252m\N{U+2584}\e[38;5;231m\N{U+2584}\e[38;5;232m\N{U+2584}\e[38;5;231m\N{U+2584}\e[38;5;107m\N{U+2584}\e[38;5;167m\N{U+2584}\e[48;5;239m\e[38;5;137m\N{U+2584}\e[48;5;167m\N{U+2584}\e[48;5;16m \e[49m
     \e[48;5;16m\e[38;5;232m\N{U+2584}\e[48;5;71m\e[38;5;237m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;231m\e[38;5;71m\N{U+2584}\e[38;5;120m\N{U+2584}\e[48;5;248m\N{U+2584}\e[48;5;167m\N{U+2584}\e[48;5;78m\e[38;5;71m\N{U+2584}\e[48;5;180m\e[38;5;237m\N{U+2584}\e[48;5;233m\e[38;5;232m\N{U+2584}\e[49m
  \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;114m\N{U+2584}\e[48;5;65m\e[38;5;120m\N{U+2584}\e[48;5;78m\e[38;5;71m\N{U+2584}\e[48;5;77m\e[38;5;120m\N{U+2584}\e[48;5;238m\e[38;5;71m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;232m \e[49m\e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;65m\N{U+2584}\e[48;5;78m \e[48;5;16m\e[38;5;137m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2584}\e[48;5;16m\e[38;5;137m\N{U+2584}\e[48;5;71m\e[38;5;180m\N{U+2584}\e[48;5;114m\e[38;5;120m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;237m\e[38;5;77m\N{U+2584}\e[48;5;120m\N{U+2584}\e[38;5;71m\N{U+2584}\e[48;5;71m \e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;95m\N{U+2584}\e[48;5;16m\e[38;5;167m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2580}\e[48;5;137m\N{U+2584}\e[48;5;16m \e[49m\N{U+2580}
\N{U+2580}\e[38;5;233m\N{U+2580}\e[48;5;137m\e[38;5;16m\N{U+2584}\e[48;5;238m\N{U+2584}\e[38;5;71m\N{U+2584}\e[48;5;65m\e[38;5;95m\N{U+2584}\e[48;5;71m\e[38;5;167m\N{U+2584}\e[48;5;239m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[38;5;233m\N{U+2580}\e[48;5;173m\e[38;5;16m\N{U+2584}\e[48;5;16m \e[49m\N{U+2580}
   \N{U+2580}\N{U+2580}\e[48;5;167m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
