binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m   \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}  \N{U+2584}\e[48;5;16m\e[38;5;68m\N{U+2584}\e[38;5;74m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \e[48;5;16m \e[48;5;238m\e[38;5;67m\N{U+2584}\e[48;5;74m \e[38;5;204m\N{U+2584}\e[48;5;16m \e[49m\e[38;5;16m\N{U+2584}\e[48;5;232m\e[38;5;237m\N{U+2584}\e[48;5;68m \e[48;5;131m \e[48;5;68m \e[48;5;16m \e[49m
  \e[38;5;16m\N{U+2580}\e[48;5;68m\N{U+2584} \e[48;5;204m\e[38;5;68m\N{U+2584}\e[48;5;238m\e[38;5;111m\N{U+2584}\e[48;5;67m\N{U+2584}\e[48;5;111m  \e[48;5;103m\e[38;5;153m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \e[48;5;16m \e[48;5;111m  \e[48;5;68m\e[38;5;74m\N{U+2584}\e[48;5;195m\e[38;5;235m\N{U+2584}\e[48;5;145m \e[48;5;182m\e[38;5;139m\N{U+2584}\e[48;5;239m\e[38;5;95m\N{U+2584}\e[48;5;16m\e[38;5;111m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2584}\N{U+2584} \e[48;5;16m \e[48;5;111m  \e[48;5;231m\e[38;5;111m\N{U+2584}\e[48;5;111m     \e[38;5;67m\N{U+2584}\e[48;5;16m\e[38;5;111m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2580}\e[48;5;16m \e[49m\N{U+2580}\N{U+2580}\e[48;5;111m\N{U+2584}  \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;111m\N{U+2584}\e[48;5;111m\e[38;5;238m\N{U+2584} \N{U+2584}\e[48;5;68m\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
\N{U+2584}\N{U+2584}\N{U+2580} \N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;74m\N{U+2584}\N{U+2584}\e[48;5;111m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;67m\N{U+2584}\e[48;5;237m\e[38;5;74m\N{U+2584}\e[48;5;232m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2580}\N{U+2580}\N{U+2584}\e[48;5;16m \e[48;5;74m \e[48;5;68m \e[38;5;111m\N{U+2584}\e[48;5;111m   \e[48;5;68m\N{U+2584}\e[48;5;16m \e[49m
    \e[38;5;16m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;74m\N{U+2584} \e[48;5;111m\e[38;5;68m\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;238m\N{U+2584}\e[49m\N{U+2580}
       \N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
