binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m      \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;188m\N{U+2584}\e[48;5;237m\e[38;5;250m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}
    \e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;250m\N{U+2584}\e[48;5;188m \e[48;5;250m\e[38;5;188m\N{U+2584}\e[48;5;252m\e[38;5;250m\N{U+2584}\e[48;5;236m\e[38;5;188m\N{U+2584}\e[48;5;237m\e[38;5;252m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}
  \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;250m\N{U+2584}\e[48;5;250m \e[38;5;188m\N{U+2584}\e[48;5;188m   \e[48;5;250m\N{U+2584}\e[48;5;188m\e[38;5;250m\N{U+2584} \e[48;5;252m \e[48;5;237m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}
  \e[48;5;236m \e[48;5;250m\e[38;5;239m\N{U+2584} \e[48;5;188m\e[38;5;250m\N{U+2584}   \N{U+2584}\e[48;5;250m \e[48;5;188m\N{U+2584}\e[48;5;250m\e[38;5;239m\N{U+2584}\e[48;5;102m\e[38;5;250m\N{U+2584}\e[48;5;252m\e[38;5;102m\N{U+2584}\e[48;5;237m\e[38;5;252m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
\N{U+2584}\e[48;5;236m\e[38;5;250m\N{U+2584}\e[48;5;250m  \e[48;5;239m\N{U+2584}\e[48;5;250m\e[38;5;102m\N{U+2584}\e[48;5;102m\e[38;5;252m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;250m\N{U+2584}\e[38;5;102m\N{U+2584}\e[48;5;239m\e[38;5;250m\N{U+2584}\e[48;5;236m \e[48;5;252m\e[38;5;231m\N{U+2584}\e[48;5;239m \e[48;5;250m \e[48;5;252m\e[38;5;237m\N{U+2584}\e[49m\N{U+2580}
\e[38;5;236m\N{U+2580}\e[48;5;250m\N{U+2584}\e[48;5;102m\e[38;5;250m\N{U+2584} \e[48;5;250m\e[38;5;236m\N{U+2584}\e[48;5;102m\N{U+2584}\e[48;5;231m\e[38;5;167m\N{U+2584}\e[48;5;236m\e[38;5;168m\N{U+2584}\e[38;5;188m\N{U+2584}\e[48;5;250m\N{U+2584}\e[48;5;188m\e[38;5;250m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;167m\N{U+2584}\e[48;5;239m\e[38;5;68m\N{U+2584}\e[48;5;237m \e[49m
 \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;75m\N{U+2584}\e[48;5;237m\e[38;5;68m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;60m\N{U+2584}\e[48;5;239m\e[38;5;68m\N{U+2584}\e[48;5;60m\N{U+2584}\N{U+2584}\e[38;5;250m\N{U+2584}\e[48;5;68m\e[38;5;239m\N{U+2584}\e[48;5;102m\N{U+2584}\e[48;5;60m\e[38;5;68m\N{U+2584}\e[48;5;75m\N{U+2584}\e[48;5;237m \e[49m
\e[48;5;236m \e[48;5;75m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;68m\e[38;5;60m\N{U+2584}\e[48;5;250m\e[38;5;239m\N{U+2584}\e[48;5;68m\N{U+2584}\e[48;5;102m\N{U+2584}\e[48;5;250m\e[38;5;102m\N{U+2584}\e[38;5;239m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;239m\e[38;5;188m\N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;68m \e[48;5;236m \e[49m\e[38;5;237m\N{U+2580}
 \e[38;5;236m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;68m\N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;68m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;252m\e[38;5;250m\N{U+2584}\e[48;5;239m\e[38;5;252m\N{U+2584}\e[48;5;250m\e[38;5;239m\N{U+2584}\e[48;5;252m\e[38;5;250m\N{U+2584}\e[48;5;237m \e[49m
     \e[38;5;236m\N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2584}\e[48;5;250m\N{U+2584}\e[38;5;237m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}\e[38;5;237m\N{U+2580}\e[39m

EOC
