binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m        \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;203m\N{U+2584}\e[48;5;237m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
        \e[48;5;236m \e[48;5;203m\e[38;5;131m\N{U+2584}  \e[48;5;237m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}
\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;203m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;237m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\e[38;5;237m\N{U+2584}  \e[38;5;236m\N{U+2580}\e[48;5;131m\N{U+2584}\e[48;5;203m\e[38;5;131m\N{U+2584}\e[38;5;228m\N{U+2584}\e[48;5;237m \e[49m
\e[38;5;236m\N{U+2580}\e[48;5;131m\N{U+2584}\e[48;5;203m\e[38;5;131m\N{U+2584}  \e[38;5;209m\N{U+2584}\e[38;5;228m\N{U+2584}\e[48;5;236m\N{U+2584}\e[38;5;240m\N{U+2584}\e[38;5;228m\N{U+2584}\e[48;5;228m  \e[48;5;143m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[49m
  \e[38;5;236m\N{U+2580}\N{U+2580}\e[48;5;131m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;185m\N{U+2584}\e[48;5;228m\e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;228m\N{U+2584}\e[48;5;228m     \e[38;5;236m\N{U+2584}\e[48;5;237m \e[49m
     \e[48;5;236m \e[48;5;143m \e[48;5;185m \e[38;5;216m\N{U+2584}\e[48;5;228m\e[38;5;203m\N{U+2584}\e[48;5;236m \e[48;5;228m  \e[38;5;143m\N{U+2584}\e[48;5;236m\e[38;5;228m\N{U+2584}\e[48;5;237m \e[49m
    \e[38;5;236m\N{U+2584}\e[38;5;237m\N{U+2584}\e[38;5;236m\N{U+2580}\e[48;5;203m\N{U+2584}\e[48;5;216m\N{U+2584}\e[48;5;228m\e[38;5;131m\N{U+2584}\e[48;5;209m\e[38;5;185m\N{U+2584}\e[48;5;228m\N{U+2584}\e[38;5;143m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;237m\e[38;5;131m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}
   \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;203m\N{U+2584}\e[48;5;203m\e[38;5;131m\N{U+2584}\e[48;5;236m\e[38;5;143m\N{U+2584}\e[48;5;209m\e[38;5;239m\N{U+2584}\e[48;5;228m\e[38;5;240m\N{U+2584}\e[48;5;143m\e[38;5;185m\N{U+2584}\e[48;5;185m\e[38;5;228m\N{U+2584}\e[48;5;228m \e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}
   \N{U+2580}\N{U+2580}\e[48;5;131m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;143m\N{U+2584}\e[38;5;228m\N{U+2584}\N{U+2584}\e[48;5;185m\e[38;5;236m\N{U+2584}\e[48;5;143m\N{U+2584}\e[48;5;185m\e[38;5;237m\N{U+2584}\e[49m\N{U+2580}
        \e[38;5;236m\N{U+2580}\e[38;5;237m\N{U+2580}\e[39m

EOC
