binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m  \e[48;5;16m \e[38;5;167m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \e[48;5;16m \e[38;5;221m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \N{U+2584}\e[48;5;16m\e[38;5;221m\N{U+2584} \e[49m
  \e[48;5;16m \e[48;5;221m \e[48;5;167m \e[48;5;16m \e[49m \e[38;5;16m\N{U+2584}\e[48;5;16m \e[48;5;221m\e[38;5;137m\N{U+2584}\e[48;5;16m\e[38;5;221m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \e[48;5;16m \e[48;5;143m \e[48;5;221m \e[48;5;16m \e[49m
 \e[48;5;16m \e[48;5;143m\e[38;5;238m\N{U+2584}\e[48;5;221m\e[38;5;143m\N{U+2584} \e[48;5;137m\e[38;5;235m\N{U+2584}\e[48;5;16m\e[38;5;61m\N{U+2584}\e[48;5;61m \e[48;5;16m\e[38;5;143m\N{U+2584}\e[48;5;143m \e[48;5;221m\e[38;5;137m\N{U+2584}\e[48;5;232m\e[38;5;221m\N{U+2584}\e[48;5;17m\e[38;5;238m\N{U+2584}\e[48;5;143m \e[48;5;137m \e[48;5;221m\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}
  \e[48;5;16m \e[48;5;143m\e[38;5;236m\N{U+2584}\e[48;5;235m \e[48;5;61m   \e[48;5;62m\e[38;5;61m\N{U+2584} \e[48;5;143m\e[38;5;62m\N{U+2584}\e[48;5;220m\e[38;5;143m\N{U+2584}\e[48;5;62m \e[48;5;61m\e[38;5;62m\N{U+2584}\e[48;5;143m \e[48;5;233m\e[38;5;241m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
\N{U+2584}\e[48;5;16m\e[38;5;221m\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;143m\N{U+2584}\e[48;5;61m\N{U+2584}\e[38;5;143m\N{U+2584} \e[48;5;235m \e[38;5;231m\N{U+2584}\e[48;5;62m\e[38;5;235m\N{U+2584}\e[48;5;61m \e[48;5;62m\e[38;5;238m\N{U+2584} \e[48;5;66m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;237m \e[48;5;143m\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}
 \N{U+2580}\e[48;5;238m\e[38;5;232m\N{U+2584}\e[48;5;221m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;143m\N{U+2584}\e[48;5;238m\e[38;5;131m\N{U+2584}\e[48;5;167m \e[48;5;52m\e[38;5;95m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;244m\e[38;5;231m\N{U+2584}\e[48;5;238m \e[48;5;231m \e[48;5;167m \e[48;5;88m\e[38;5;131m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;16m \e[49m
 \e[48;5;16m \e[48;5;143m\e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;238m\N{U+2584}  \e[48;5;167m\e[38;5;131m\N{U+2584}    \e[38;5;221m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;232m \e[49m
  \e[48;5;16m \e[48;5;173m\e[38;5;95m\N{U+2584}\e[48;5;131m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;131m\e[38;5;232m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;173m\e[38;5;232m\N{U+2584}\e[48;5;143m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
  \N{U+2580}\N{U+2580}    \N{U+2580}\e[48;5;143m\N{U+2584}\e[48;5;221m \e[48;5;16m \e[49m
          \N{U+2580}\e[39m

EOC
