binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m  \e[38;5;236m\N{U+2584}\N{U+2584}      \N{U+2584}\e[48;5;236m\e[38;5;131m\N{U+2584}\N{U+2584}\e[38;5;239m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
\N{U+2584}\e[48;5;236m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;167m\N{U+2584}\e[48;5;167m\e[38;5;243m\N{U+2584}\e[48;5;236m\e[38;5;167m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}   \e[48;5;236m \e[48;5;246m\e[38;5;243m\N{U+2584}\e[48;5;243m\e[38;5;181m\N{U+2584}\e[48;5;131m\e[38;5;243m\N{U+2584} \e[48;5;236m \e[49m
\e[48;5;236m \e[48;5;131m \e[48;5;243m \e[48;5;167m \e[48;5;242m\e[38;5;247m\N{U+2584}\e[48;5;236m\e[38;5;223m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;239m\N{U+2584}\e[48;5;247m\e[38;5;181m\N{U+2584}\e[48;5;181m\e[38;5;243m\N{U+2584}\e[48;5;242m\e[38;5;181m\N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[49m
 \e[38;5;236m\N{U+2580}\e[48;5;181m\N{U+2584}\e[48;5;243m\e[38;5;181m\N{U+2584}\e[48;5;223m\e[38;5;243m\N{U+2584} \e[48;5;240m\e[38;5;223m\N{U+2584}\e[48;5;223m    \e[48;5;239m\e[38;5;167m\N{U+2584}\e[48;5;236m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
  \N{U+2584}\e[48;5;236m\e[38;5;181m\N{U+2584}\e[48;5;239m\e[38;5;167m\N{U+2584}\e[48;5;167m \e[38;5;239m\N{U+2584}\e[48;5;173m\N{U+2584}\e[48;5;223m\e[38;5;243m\N{U+2584}  \e[48;5;167m\e[38;5;223m\N{U+2584}\e[48;5;239m\e[38;5;240m\N{U+2584}\e[48;5;167m \e[48;5;236m \e[49m
  \e[48;5;236m \e[48;5;181m \e[48;5;131m \e[48;5;239m \e[48;5;167m \e[48;5;173m\N{U+2584}\e[48;5;223m \e[48;5;243m \e[48;5;223m \N{U+2584}\e[38;5;247m\N{U+2584}\e[48;5;239m\e[38;5;181m\N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[49m
  \e[38;5;236m\N{U+2580}\e[48;5;247m\N{U+2584}\e[48;5;181m\e[38;5;246m\N{U+2584}\e[48;5;240m\e[38;5;181m\N{U+2584}\e[48;5;181m\e[38;5;239m\N{U+2584}\e[48;5;243m\e[38;5;181m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;181m\e[38;5;174m\N{U+2584}\e[38;5;211m\N{U+2584}\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;237m\e[38;5;131m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
   \N{U+2584}\e[48;5;236m\e[38;5;167m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;181m\N{U+2584}   \e[48;5;240m\e[38;5;223m\N{U+2584}\e[48;5;239m\e[38;5;240m\N{U+2584}\e[48;5;131m \e[38;5;237m\N{U+2584}\e[49m\N{U+2580}
  \e[48;5;236m\N{U+2584}\e[48;5;167m  \e[38;5;239m\N{U+2584}\e[48;5;131m\e[38;5;167m\N{U+2584}\e[48;5;223m\e[38;5;173m\N{U+2584}  \e[38;5;131m\N{U+2584}\N{U+2584}\e[48;5;236m \e[49m
   \e[38;5;237m\N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;131m\e[38;5;181m\N{U+2584}\e[48;5;173m\e[38;5;223m\N{U+2584}\N{U+2584}\e[48;5;167m\e[38;5;236m\N{U+2584}\e[48;5;131m\e[38;5;237m\N{U+2584}\e[48;5;181m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
     \N{U+2580}\e[38;5;236m\N{U+2580}\e[38;5;237m\N{U+2580}\e[39m

EOC
