binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m   \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;217m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}\N{U+2584}\N{U+2584}
 \N{U+2584}\e[48;5;16m\e[38;5;211m\N{U+2584}\e[48;5;217m\e[38;5;132m\N{U+2584}\N{U+2584}\e[38;5;175m\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;238m \e[48;5;217m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;16m\e[38;5;175m\N{U+2584}\e[48;5;217m\N{U+2584}\e[38;5;132m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;211m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2580}\e[48;5;131m\N{U+2584}\e[48;5;132m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;217m\N{U+2584}\e[38;5;211m\N{U+2584} \e[38;5;221m\N{U+2584}\e[48;5;243m\e[38;5;242m\N{U+2584}\e[48;5;101m\e[38;5;243m\N{U+2584}\e[48;5;221m\N{U+2584}\e[48;5;238m \e[38;5;211m\N{U+2584}\e[38;5;217m\N{U+2584}\e[48;5;132m\e[38;5;238m\N{U+2584}\e[48;5;131m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\N{U+2584}\e[48;5;16m\e[38;5;175m\N{U+2584}\e[48;5;217m\e[38;5;132m\N{U+2584}\e[38;5;218m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;211m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;217m\N{U+2584}\e[48;5;242m\e[38;5;238m\N{U+2584}\e[48;5;243m\N{U+2584}\e[48;5;238m\e[38;5;217m\N{U+2584}\e[48;5;211m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;217m\N{U+2584}\e[38;5;218m\N{U+2584}\e[38;5;132m\N{U+2584}\e[48;5;16m\e[38;5;175m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2580}\e[48;5;175m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;104m\N{U+2584}\e[48;5;139m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;217m\N{U+2584}\e[48;5;217m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;140m\N{U+2584}\N{U+2584}\e[48;5;217m\e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;217m\N{U+2584}\e[48;5;139m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;104m\N{U+2584}\e[48;5;175m\e[38;5;238m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2580}\e[48;5;104m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;132m\e[38;5;175m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;103m\e[38;5;104m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;132m\e[38;5;175m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;104m\N{U+2584}\e[49m\N{U+2580}
     \N{U+2580}\N{U+2580}\e[48;5;104m\e[38;5;232m\N{U+2584}\e[38;5;237m\N{U+2584}\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}\N{U+2580}
    \N{U+2584}\e[48;5;16m\e[38;5;104m\N{U+2584}\N{U+2584}\e[48;5;237m\e[38;5;60m\N{U+2584}\e[48;5;179m\e[38;5;223m\N{U+2584}\N{U+2584}\e[48;5;237m\e[38;5;60m\N{U+2584}\e[48;5;16m\e[38;5;104m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \N{U+2584}\e[48;5;16m\e[38;5;104m\N{U+2584}\e[48;5;104m \e[48;5;144m\e[38;5;146m\N{U+2584}\e[48;5;244m\N{U+2584}\N{U+2584}\e[48;5;144m\N{U+2584}\e[48;5;104m \e[48;5;16m\e[38;5;104m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;104m\N{U+2584}\e[48;5;146m\N{U+2584}\N{U+2584}\e[48;5;104m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
