binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m       \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;223m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\e[48;5;237m\e[38;5;223m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\e[48;5;237m\e[38;5;101m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;223m\N{U+2584}\e[48;5;237m \e[49m
     \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;185m\N{U+2584}\N{U+2584}\e[48;5;223m\N{U+2584}\e[38;5;107m\N{U+2584} \e[48;5;239m \e[48;5;107m  \e[48;5;223m\e[38;5;113m\N{U+2584}\e[48;5;236m \e[49m
     \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;185m\N{U+2584}\e[48;5;185m \e[48;5;107m  \e[48;5;149m\e[38;5;223m\N{U+2584}\e[48;5;223m \e[48;5;239m\N{U+2584}\e[48;5;149m\N{U+2584}\e[48;5;113m\e[38;5;149m\N{U+2584}\e[48;5;236m\e[38;5;223m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
      \N{U+2580}\e[48;5;185m\N{U+2584}\e[48;5;107m \e[48;5;223m\e[38;5;179m\N{U+2584}\e[48;5;149m\e[38;5;236m\N{U+2584}\e[48;5;223m \e[48;5;149m  \e[48;5;223m\e[38;5;149m\N{U+2584} \e[48;5;236m\e[38;5;113m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}
  \e[38;5;236m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;237m\N{U+2584} \e[38;5;236m\N{U+2580}\e[48;5;107m\N{U+2584}\e[48;5;185m \e[48;5;107m\e[38;5;185m\N{U+2584}\e[48;5;185m\e[38;5;107m\N{U+2584}\e[48;5;107m\e[38;5;223m\N{U+2584}\e[48;5;149m\N{U+2584}\e[48;5;223m\e[38;5;239m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;179m\N{U+2584}\e[48;5;237m \e[49m
 \e[48;5;236m \e[48;5;239m\e[38;5;113m\N{U+2584}\e[48;5;149m\e[38;5;240m\N{U+2584}\e[48;5;113m\e[38;5;107m\N{U+2584}\e[48;5;239m\e[38;5;113m\N{U+2584}\e[48;5;237m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;101m\N{U+2584}\e[48;5;107m\e[38;5;239m\N{U+2584} \e[48;5;223m\e[38;5;107m\N{U+2584}\e[48;5;239m\e[38;5;185m\N{U+2584}\N{U+2584}\e[48;5;185m\e[38;5;101m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;179m\N{U+2584}\e[48;5;236m \e[49m\e[38;5;236m\N{U+2584}
\e[48;5;236m \e[48;5;113m \e[48;5;240m \e[48;5;113m\e[38;5;149m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;113m \e[48;5;239m \e[48;5;149m\e[38;5;107m\N{U+2584}\e[48;5;113m\e[38;5;149m\N{U+2584}\e[48;5;107m\e[38;5;113m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;101m\e[38;5;149m\N{U+2584}\e[48;5;239m\e[38;5;113m\N{U+2584}\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;107m\N{U+2584}\N{U+2584}\e[48;5;179m\N{U+2584}\e[49m\N{U+2580}
 \e[48;5;236m \e[48;5;113m\e[38;5;107m\N{U+2584}\e[48;5;240m\e[38;5;101m\N{U+2584}\e[48;5;113m\e[38;5;240m\N{U+2584}\e[48;5;107m\N{U+2584}\e[48;5;101m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;107m\N{U+2584}\e[48;5;240m\e[38;5;113m\N{U+2584}\e[48;5;223m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;132m\N{U+2584}\e[48;5;132m \e[48;5;236m\e[38;5;101m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
  \N{U+2580}\N{U+2580}\e[48;5;107m\N{U+2584}\e[48;5;101m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;149m\e[38;5;239m\N{U+2584} \e[48;5;113m \e[48;5;107m\N{U+2584}\e[48;5;101m\e[38;5;236m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;101m\N{U+2584}\e[49m\N{U+2580}
       \N{U+2580}\e[48;5;223m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
