binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m     \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;179m\N{U+2584}\e[38;5;221m\N{U+2584}\e[38;5;143m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
   \N{U+2584}\e[48;5;236m\e[38;5;195m\N{U+2584}\e[48;5;179m\e[38;5;239m\N{U+2584}\e[48;5;221m\e[38;5;179m\N{U+2584} \N{U+2584}\e[48;5;143m\e[38;5;240m\N{U+2584}\e[48;5;236m\e[38;5;195m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
 \N{U+2584}\e[48;5;236m\e[38;5;153m\N{U+2584}\e[48;5;195m   \e[48;5;239m\e[38;5;195m\N{U+2584}\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;195m   \e[48;5;236m\e[38;5;147m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
 \e[48;5;236m \e[48;5;153m \e[38;5;211m\N{U+2584}\e[48;5;195m\e[38;5;153m\N{U+2584} \N{U+2584}\e[48;5;153m\e[38;5;221m\N{U+2584}\e[48;5;195m\e[38;5;153m\N{U+2584}  \e[48;5;153m\e[38;5;195m\N{U+2584}\e[48;5;221m\e[38;5;239m\N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[49m
 \e[38;5;236m\N{U+2580}\e[48;5;205m\N{U+2584} \e[38;5;67m\N{U+2584}\e[48;5;211m\N{U+2584}\e[48;5;147m\e[38;5;211m\N{U+2584}\e[48;5;240m\e[38;5;153m\N{U+2584}\e[48;5;195m\e[38;5;244m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;243m\e[38;5;147m\N{U+2584}\e[48;5;67m\e[38;5;237m\N{U+2584}\e[48;5;147m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}
   \N{U+2580}\e[48;5;153m\N{U+2584}\e[48;5;67m\N{U+2584}\e[48;5;153m\N{U+2584}\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;147m\N{U+2584}\e[49m\N{U+2580}\e[38;5;236m\N{U+2580}
    \N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[48;5;147m\e[38;5;153m\N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[49m
   \e[48;5;236m\N{U+2584}\e[48;5;195m   \e[48;5;153m\e[38;5;189m\N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[49m
\N{U+2584}\e[48;5;236m\e[38;5;168m\N{U+2584}\e[38;5;205m\N{U+2584}\e[48;5;204m\e[38;5;211m\N{U+2584}\e[48;5;211m\e[38;5;195m\N{U+2584}\e[48;5;195m \e[38;5;189m\N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[49m
 \e[48;5;236m\N{U+2584}\e[48;5;168m\N{U+2584}\e[48;5;205m\e[38;5;204m\N{U+2584}\e[38;5;168m\N{U+2584}\e[48;5;168m\e[38;5;237m\N{U+2584}\e[49m\N{U+2580}
   \e[38;5;236m\N{U+2580}\e[38;5;237m\N{U+2580}\e[39m

EOC
