binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m          \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;74m\N{U+2584}\e[38;5;81m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
        \N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;74m\N{U+2584}\e[48;5;74m \e[48;5;81m\N{U+2584} \N{U+2584}\N{U+2584}\e[48;5;16m \e[49m
       \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;81m\N{U+2584}\e[48;5;74m   \e[38;5;73m\N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
      \e[48;5;16m \e[48;5;81m   \e[48;5;66m\e[38;5;81m\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;81m  \e[48;5;16m\N{U+2584}\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \e[48;5;16m \e[48;5;81m  \e[38;5;67m\N{U+2584} \e[38;5;232m\N{U+2584}\e[38;5;237m\N{U+2584}   \e[48;5;16m \e[38;5;81m\N{U+2584}\e[48;5;117m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;81m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \N{U+2584}\e[48;5;16m\e[38;5;81m\N{U+2584}\e[48;5;81m  \e[48;5;67m\e[38;5;66m\N{U+2584}\e[48;5;16m\e[38;5;81m\N{U+2584}\e[48;5;74m\N{U+2584}\N{U+2584}\e[48;5;67m\N{U+2584}\e[48;5;81m \e[38;5;238m\N{U+2584}\e[38;5;117m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;81m  \e[48;5;16m\e[38;5;81m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m \e[48;5;81m\e[38;5;74m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;237m\N{U+2584}\e[48;5;74m\e[38;5;110m\N{U+2584}\e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;81m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;131m\N{U+2584}\e[48;5;81m\e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;131m\N{U+2584}\e[48;5;243m\e[38;5;60m\N{U+2584}\e[48;5;238m\e[38;5;110m\N{U+2584}\e[48;5;16m \e[49m \e[38;5;16m\N{U+2580}\e[48;5;81m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;16m\e[38;5;74m\N{U+2584}\e[48;5;74m  \e[48;5;232m\e[38;5;16m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}\e[48;5;110m\e[38;5;16m\N{U+2584}\e[48;5;210m\e[38;5;24m\N{U+2584}\e[38;5;181m\N{U+2584}\e[48;5;209m\e[38;5;244m\N{U+2584}\e[48;5;131m\e[38;5;95m\N{U+2584}\e[48;5;110m\e[38;5;16m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}
  \e[48;5;16m \e[48;5;74m   \e[48;5;16m \e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;81m\N{U+2584}\e[48;5;81m \e[48;5;245m\N{U+2584}\N{U+2584}\e[48;5;109m\N{U+2584}\e[48;5;117m\N{U+2584}\e[48;5;81m\e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m
   \e[38;5;16m\N{U+2580}\e[48;5;74m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\e[48;5;238m\N{U+2584}\e[38;5;74m\N{U+2584}\e[48;5;81m\e[38;5;238m\N{U+2584}\e[48;5;67m\N{U+2584}\e[48;5;238m\e[38;5;67m\N{U+2584}\e[48;5;81m\N{U+2584}\e[48;5;16m \e[49m
        \e[38;5;16m\N{U+2580}\e[48;5;237m\N{U+2584}\e[48;5;74m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[39m

EOC
