binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m      \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;237m\N{U+2584}\e[38;5;250m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}
    \N{U+2584}\e[48;5;16m\e[38;5;250m\N{U+2584}\N{U+2584}\e[48;5;250m\e[38;5;245m\N{U+2584}\e[38;5;246m\N{U+2584}  \e[48;5;237m\e[38;5;250m\N{U+2584}\e[48;5;245m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;245m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \e[48;5;16m \e[48;5;244m\e[38;5;245m\N{U+2584}\e[48;5;250m\e[38;5;238m\N{U+2584}\N{U+2584}  \e[48;5;238m\e[38;5;250m\N{U+2584}\e[48;5;250m\e[38;5;238m\N{U+2584} \e[48;5;238m \e[48;5;245m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
   \N{U+2584}\e[48;5;16m\e[38;5;221m\N{U+2584}\e[48;5;245m\e[38;5;68m\N{U+2584}\e[48;5;231m \e[48;5;238m\e[38;5;235m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;250m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[38;5;111m\N{U+2584}\e[48;5;111m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2584}\e[48;5;16m\e[38;5;245m\N{U+2584}\e[48;5;221m\e[38;5;238m\N{U+2584}\e[48;5;68m \e[48;5;246m\e[38;5;247m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\e[48;5;250m\e[38;5;68m\N{U+2584}\N{U+2584}\e[48;5;111m   \e[38;5;67m\N{U+2584}\e[48;5;16m \e[49m
 \e[48;5;16m \e[48;5;238m\e[38;5;245m\N{U+2584}\e[48;5;245m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;67m\N{U+2584}\e[48;5;68m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;61m\N{U+2584}\e[48;5;195m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;179m\N{U+2584}\e[48;5;68m\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;67m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}
 \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;61m\N{U+2584}\e[48;5;238m\e[38;5;111m\N{U+2584}\e[48;5;111m\e[38;5;60m\N{U+2584} \e[48;5;238m\e[38;5;111m\N{U+2584}\e[48;5;61m\e[38;5;238m\N{U+2584}\e[48;5;237m\e[38;5;68m\N{U+2584}\e[48;5;232m \e[49m\e[38;5;16m\N{U+2580}
\N{U+2584}\e[48;5;16m\e[38;5;68m\N{U+2584}\e[48;5;111m  \e[48;5;68m\e[38;5;111m\N{U+2584}\e[48;5;238m\e[38;5;61m\N{U+2584}\e[38;5;243m\N{U+2584}\e[48;5;111m\e[38;5;222m\N{U+2584}\e[48;5;237m \e[48;5;68m \e[48;5;16m \e[49m
\e[38;5;16m\N{U+2580}\e[48;5;68m\N{U+2584} \e[48;5;111m\e[38;5;68m\N{U+2584}\e[48;5;68m \e[48;5;61m\e[38;5;16m\N{U+2584}\e[48;5;222m\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;68m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}
 \e[38;5;16m\N{U+2580}\e[48;5;111m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
