binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m            \e[38;5;236m\N{U+2584}\e[48;5;237m\e[38;5;221m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}
           \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;137m\N{U+2584}\e[48;5;221m \e[48;5;137m\e[38;5;221m\N{U+2584}\e[48;5;236m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\e[38;5;237m\N{U+2584}
        \e[38;5;236m\N{U+2584}\e[38;5;237m\N{U+2584} \e[38;5;236m\N{U+2580}\e[48;5;221m\N{U+2584}\e[38;5;137m\N{U+2584} \e[48;5;137m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;137m\N{U+2584}\e[48;5;137m \e[48;5;237m \e[49m
        \e[48;5;236m \e[48;5;221m \e[48;5;236m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;239m \e[48;5;238m \e[48;5;221m \e[48;5;238m\e[38;5;137m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\e[48;5;137m \e[48;5;237m\e[38;5;137m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
     \N{U+2584}\N{U+2584}\e[48;5;236m \e[48;5;239m \e[48;5;221m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;238m\e[38;5;68m\N{U+2584}\e[48;5;137m\e[38;5;238m\N{U+2584}\e[48;5;221m \e[48;5;238m \e[48;5;239m \e[48;5;137m \e[48;5;236m \e[49m
    \e[38;5;236m\N{U+2580}\e[48;5;68m\N{U+2584}\e[48;5;62m\e[38;5;74m\N{U+2584}\e[48;5;239m\e[38;5;68m\N{U+2584}\e[38;5;62m\N{U+2584}\e[48;5;221m\e[38;5;239m\N{U+2584} \e[48;5;68m \e[48;5;239m\e[38;5;62m\N{U+2584}\e[48;5;68m\e[38;5;61m\N{U+2584}\e[48;5;238m \e[48;5;221m \e[48;5;137m\e[38;5;221m\N{U+2584}\e[48;5;238m\e[38;5;137m\N{U+2584}\e[48;5;137m \e[48;5;236m \e[49m
      \e[48;5;236m \e[48;5;74m\e[38;5;238m\N{U+2584}\e[48;5;68m\e[38;5;74m\N{U+2584}\e[48;5;67m\e[38;5;68m\N{U+2584}\e[48;5;221m\e[38;5;67m\N{U+2584} \e[48;5;231m\e[38;5;221m\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;221m\e[38;5;137m\N{U+2584} \e[48;5;137m\e[38;5;239m\N{U+2584}\e[48;5;236m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\N{U+2584}
   \N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;239m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;239m \e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;74m\e[38;5;238m\N{U+2584}\e[48;5;62m\N{U+2584}\e[38;5;74m\N{U+2584}\e[48;5;137m\e[38;5;62m\N{U+2584}\e[48;5;221m\N{U+2584}\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;238m\e[38;5;236m\N{U+2584}\N{U+2584}\e[38;5;62m\N{U+2584}\N{U+2584}\e[48;5;236m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
  \e[48;5;236m \e[48;5;239m    \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;239m \e[48;5;244m\e[38;5;239m\N{U+2584}\e[48;5;231m\e[38;5;244m\N{U+2584} \e[48;5;74m \e[48;5;62m \e[48;5;250m \e[48;5;236m\e[38;5;250m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}
 \e[48;5;236m \e[48;5;239m   \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;74m\N{U+2584}\e[48;5;74m \e[48;5;238m \e[48;5;239m  \e[48;5;244m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;239m\N{U+2584} \e[48;5;62m\e[38;5;250m\N{U+2584}\e[48;5;74m \e[48;5;62m\e[38;5;74m\N{U+2584}\e[48;5;250m\e[38;5;238m\N{U+2584}\e[48;5;236m\e[38;5;137m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
\e[48;5;236m \e[48;5;68m\e[38;5;74m\N{U+2584}\e[48;5;239m\N{U+2584}\N{U+2584}\e[48;5;74m  \e[38;5;236m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;239m   \e[48;5;244m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;244m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;74m \e[38;5;62m\N{U+2584}\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}
\e[48;5;236m \e[48;5;74m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580} \N{U+2580}\e[48;5;239m\N{U+2584}\e[38;5;221m\N{U+2584}\e[38;5;137m\N{U+2584}\e[38;5;221m\N{U+2584}\e[38;5;236m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}
         \N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
