binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m          \e[38;5;16m\N{U+2584}\N{U+2584}    \e[48;5;16m  \e[49m
          \N{U+2580}\N{U+2580}\N{U+2584}     \e[48;5;16m \e[49m   \N{U+2584}\N{U+2584}
         \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;143m\N{U+2584}\N{U+2584}\e[38;5;236m\N{U+2584}\e[38;5;208m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;153m\N{U+2584}\e[48;5;153m  \e[48;5;16m \e[49m
\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;247m\N{U+2584}\e[38;5;195m\N{U+2584}\N{U+2584}\e[38;5;247m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;226m\N{U+2584}\e[48;5;226m \e[48;5;220m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;143m\N{U+2584}\e[48;5;208m\e[38;5;226m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;215m\N{U+2584}\e[48;5;137m\e[38;5;238m\N{U+2584}\e[48;5;237m\e[38;5;209m\N{U+2584}\e[48;5;209m\e[38;5;232m\N{U+2584}\e[48;5;226m  \e[48;5;209m\N{U+2584}\e[48;5;237m\e[38;5;209m\N{U+2584}\e[48;5;153m\e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m
\e[38;5;16m\N{U+2580}\e[48;5;195m\N{U+2584}    \e[48;5;16m\e[38;5;230m\N{U+2584}\e[48;5;144m\e[38;5;239m\N{U+2584}\e[48;5;185m\e[38;5;143m\N{U+2584}\e[48;5;238m \e[48;5;214m \e[48;5;16m\e[38;5;214m\N{U+2584}\e[48;5;226m\e[38;5;185m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;214m\N{U+2584}\e[48;5;214m \e[48;5;238m \e[48;5;220m\e[38;5;143m\N{U+2584}\e[48;5;185m\e[38;5;226m\N{U+2584}\N{U+2584}\e[48;5;214m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2580}\e[48;5;247m\N{U+2584}\e[48;5;195m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[48;5;16m \e[48;5;143m\N{U+2584} \e[48;5;238m\e[38;5;137m\N{U+2584}\e[48;5;215m\e[38;5;238m\N{U+2584}\e[48;5;226m\e[38;5;208m\N{U+2584}\N{U+2584}\e[48;5;209m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;209m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;209m\e[38;5;237m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}
       \N{U+2584}\e[48;5;232m\e[38;5;143m\N{U+2584}\e[48;5;237m \e[48;5;143m\e[38;5;238m\N{U+2584} \e[48;5;238m \e[38;5;208m\N{U+2584}\e[48;5;142m\e[38;5;232m\N{U+2584}\e[48;5;226m \e[48;5;136m\e[38;5;221m\N{U+2584}\e[48;5;221m\e[38;5;232m\N{U+2584}\e[48;5;208m \e[48;5;16m \e[49m
       \e[38;5;16m\N{U+2580}\e[48;5;143m\e[38;5;232m\N{U+2584}\e[48;5;236m\e[38;5;143m\N{U+2584}\e[48;5;238m \e[48;5;143m \e[48;5;238m\e[38;5;137m\N{U+2584}\e[48;5;215m\e[38;5;238m\N{U+2584}\e[48;5;227m\e[38;5;173m\N{U+2584}\e[48;5;185m\e[38;5;227m\N{U+2584}\N{U+2584}\e[48;5;227m\e[38;5;173m\N{U+2584}\e[48;5;208m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
         \N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;143m\N{U+2584}\N{U+2584}\e[48;5;237m\e[38;5;232m\N{U+2584}\e[48;5;209m\N{U+2584}\e[48;5;208m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
