binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m      \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;167m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;16m\e[38;5;236m\N{U+2584}\e[38;5;167m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \N{U+2584}\e[48;5;16m\e[38;5;167m\N{U+2584}\e[48;5;238m\N{U+2584} \e[48;5;167m\e[38;5;132m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;167m\e[38;5;238m\N{U+2584}\e[38;5;211m\N{U+2584}\e[48;5;16m \e[49m
     \e[48;5;16m \e[48;5;167m  \N{U+2584}\e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;205m\e[38;5;211m\N{U+2584}\e[48;5;211m \e[48;5;238m \e[48;5;211m\e[38;5;132m\N{U+2584}\e[48;5;16m \e[49m
      \e[48;5;16m \e[48;5;211m\e[38;5;238m\N{U+2584}\e[38;5;132m\N{U+2584}\e[48;5;132m\e[38;5;168m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;211m\N{U+2584}\e[48;5;132m\N{U+2584}\e[38;5;211m\N{U+2584}\e[48;5;211m \e[48;5;16m \e[49m
   \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m \e[48;5;131m\e[38;5;211m\N{U+2584}\e[48;5;211m  \e[48;5;175m\e[38;5;226m\N{U+2584}\e[48;5;231m\e[38;5;16m\N{U+2584}\e[48;5;211m\e[38;5;184m\N{U+2584}   \e[48;5;226m\e[38;5;58m\N{U+2584}\e[48;5;16m\e[38;5;232m\N{U+2584}\e[49m
 \e[48;5;16m \e[38;5;211m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;168m \e[48;5;238m\e[38;5;132m\N{U+2584}\e[48;5;132m\e[38;5;238m\N{U+2584}\e[48;5;211m\e[38;5;168m\N{U+2584}\N{U+2584}\e[48;5;226m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;143m\N{U+2584}\e[48;5;179m\e[38;5;226m\N{U+2584}\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;227m\e[38;5;16m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}
\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;168m\N{U+2584}\e[48;5;211m\e[38;5;238m\N{U+2584}\e[48;5;168m\N{U+2584}\e[48;5;237m\e[38;5;211m\N{U+2584}\e[48;5;211m \e[48;5;238m\N{U+2584}\e[48;5;168m \e[38;5;179m\N{U+2584}\e[48;5;143m\e[38;5;250m\N{U+2584}\e[48;5;221m\e[38;5;238m\N{U+2584}\e[48;5;143m\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
\N{U+2580}\e[48;5;168m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;132m\e[38;5;168m\N{U+2584}\N{U+2584}\e[48;5;211m\N{U+2584}\N{U+2584}\e[48;5;168m\e[38;5;185m\N{U+2584}\e[48;5;190m\e[38;5;187m\N{U+2584}\e[48;5;250m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2580}\e[48;5;250m\N{U+2584}\e[48;5;143m\e[38;5;250m\N{U+2584}\N{U+2584}\e[48;5;226m\N{U+2584}\N{U+2584}\e[48;5;187m\e[38;5;231m\N{U+2584}\e[48;5;189m\N{U+2584}\e[48;5;231m\e[38;5;248m\N{U+2584} \e[38;5;238m\N{U+2584}\e[48;5;240m\e[38;5;250m\N{U+2584}\e[48;5;16m \e[49m
   \e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;250m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;250m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
