binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m     \e[38;5;236m\N{U+2584}\e[38;5;237m\N{U+2584}         \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;61m\N{U+2584}\e[38;5;104m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}
  \e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;239m\N{U+2584}\e[48;5;104m \e[48;5;61m \e[48;5;237m\e[38;5;104m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}      \e[48;5;236m \e[48;5;104m\e[38;5;61m\N{U+2584}\e[48;5;61m\e[38;5;104m\N{U+2584}\e[48;5;104m \e[48;5;237m\e[38;5;61m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}
\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;109m\N{U+2584}\e[48;5;109m\e[38;5;66m\N{U+2584}\e[48;5;239m \e[48;5;104m \e[48;5;61m \e[48;5;104m \e[48;5;61m\e[38;5;104m\N{U+2584}\e[48;5;237m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}   \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;66m\N{U+2584}\e[48;5;109m \e[48;5;104m\e[38;5;109m\N{U+2584} \e[48;5;61m\e[38;5;210m\N{U+2584}\e[48;5;104m \e[48;5;237m \e[49m
\e[48;5;236m \e[48;5;109m\e[38;5;66m\N{U+2584}\e[48;5;239m \e[48;5;66m \e[48;5;239m \e[48;5;104m  \e[38;5;239m\N{U+2584} \e[48;5;109m \e[48;5;236m\e[38;5;109m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;109m  \e[48;5;66m\N{U+2584}\N{U+2584}\e[48;5;109m\e[38;5;243m\N{U+2584}\e[48;5;210m \e[48;5;109m\e[38;5;237m\N{U+2584}\e[49m\N{U+2580}
 \e[38;5;236m\N{U+2580}\e[48;5;66m\N{U+2584}\e[48;5;239m\e[38;5;109m\N{U+2584}\N{U+2584} \e[48;5;104m \e[48;5;239m\N{U+2584}\e[48;5;210m \e[48;5;66m\e[38;5;210m\N{U+2584}\e[48;5;109m\e[38;5;66m\N{U+2584}       \e[48;5;243m\e[38;5;109m\N{U+2584}\e[48;5;236m \e[49m \e[38;5;237m\N{U+2584}
 \e[48;5;236m \e[48;5;109m \e[38;5;239m\N{U+2584}\e[48;5;240m\e[38;5;109m\N{U+2584}\e[48;5;231m \e[48;5;239m\e[38;5;231m\N{U+2584}\e[48;5;109m\e[38;5;239m\N{U+2584}\e[48;5;243m\e[38;5;109m\N{U+2584}\e[48;5;210m\N{U+2584}\e[48;5;231m \e[38;5;104m\N{U+2584}\e[48;5;104m \e[48;5;109m\N{U+2584}\e[38;5;231m\N{U+2584}   \e[48;5;243m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}\e[38;5;237m\N{U+2580} \N{U+2580}
\e[48;5;236m \e[48;5;66m \e[48;5;109m\e[38;5;66m\N{U+2584}\e[48;5;240m\e[38;5;239m\N{U+2584}\e[48;5;231m\e[38;5;109m\N{U+2584}\e[48;5;109m\e[38;5;239m\N{U+2584}\e[48;5;66m\e[38;5;109m\N{U+2584}\e[48;5;109m\e[38;5;231m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;109m\e[38;5;239m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;109m \e[48;5;221m\e[38;5;109m\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;104m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[38;5;239m\N{U+2584}\e[48;5;243m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}\N{U+2580}\e[38;5;237m\N{U+2584}\N{U+2580}
\e[38;5;236m\N{U+2580}\e[48;5;66m\N{U+2584}  \e[48;5;239m \e[48;5;109m\e[38;5;66m\N{U+2584}\e[48;5;231m\N{U+2584}\e[38;5;109m\N{U+2584} \N{U+2584}\e[48;5;66m\N{U+2584} \e[48;5;239m\e[38;5;66m\N{U+2584}\N{U+2584}\e[38;5;109m\N{U+2584}\N{U+2584}\e[48;5;237m\e[38;5;243m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}
 \e[38;5;236m\N{U+2580}\e[48;5;109m\N{U+2584}\e[38;5;237m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}\e[48;5;66m\N{U+2584}\e[38;5;109m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;66m\N{U+2584}\e[48;5;109m\e[38;5;239m\N{U+2584}\N{U+2584}  \e[38;5;236m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;243m\N{U+2584}\e[48;5;243m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}
     \N{U+2580}\e[48;5;66m\N{U+2584}\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;243m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}\N{U+2580}\e[38;5;237m\N{U+2580} \e[38;5;236m\N{U+2580}\e[38;5;237m\N{U+2580}
       \e[38;5;236m\N{U+2580}\e[38;5;237m\N{U+2580}\e[39m

EOC
