binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m  \e[48;5;16m \e[38;5;244m\N{U+2584}\e[38;5;250m\N{U+2584}\e[38;5;230m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
  \N{U+2584}\e[48;5;16m \e[48;5;97m\e[38;5;238m\N{U+2584}\e[48;5;249m\e[38;5;97m\N{U+2584}\e[48;5;229m\N{U+2584}\e[48;5;144m\e[38;5;230m\N{U+2584}\e[48;5;16m \e[49m  \e[38;5;16m\N{U+2584}
\N{U+2584}\e[48;5;16m\e[38;5;97m\N{U+2584}\e[48;5;97m \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;245m\N{U+2584}\e[48;5;145m\e[38;5;245m\N{U+2584}\e[48;5;230m\e[38;5;249m\N{U+2584} \e[48;5;16m\e[38;5;237m\N{U+2584}\e[38;5;249m\N{U+2584}\e[48;5;230m \e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2580}\e[48;5;238m\N{U+2584}\e[38;5;97m\N{U+2584}\e[48;5;97m    \e[48;5;229m\e[38;5;249m\N{U+2584}\e[48;5;230m \e[48;5;249m\e[38;5;230m\N{U+2584}\e[48;5;230m \e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;224m\N{U+2584}\e[38;5;239m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;249m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2580}\e[48;5;97m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;97m\N{U+2584}\N{U+2584}\e[48;5;97m \e[48;5;249m\N{U+2584}\e[48;5;229m\N{U+2584}\e[48;5;230m\e[38;5;249m\N{U+2584}  \e[48;5;238m \e[48;5;60m\e[38;5;180m\N{U+2584}\e[48;5;222m\e[38;5;60m\N{U+2584}\e[48;5;238m\e[38;5;230m\N{U+2584}\e[48;5;144m\N{U+2584}\e[48;5;230m  \e[48;5;101m\N{U+2584}\e[48;5;249m\e[38;5;101m\N{U+2584}\e[48;5;16m \e[49m
  \e[38;5;16m\N{U+2580}\e[48;5;97m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;97m\N{U+2584}\N{U+2584}\e[48;5;97m     \e[48;5;238m \e[48;5;209m\e[38;5;61m\N{U+2584}\e[48;5;61m\e[38;5;209m\N{U+2584}\e[48;5;101m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;230m\e[38;5;101m\N{U+2584}   \e[48;5;16m\e[38;5;209m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\e[48;5;97m\N{U+2584} \e[38;5;249m\N{U+2584}   \e[48;5;238m \e[48;5;60m\e[38;5;97m\N{U+2584}\e[48;5;97m \e[48;5;209m\N{U+2584}\e[48;5;231m\e[38;5;102m\N{U+2584}\e[48;5;233m\e[38;5;231m\N{U+2584}\e[48;5;243m\e[38;5;230m\N{U+2584}\e[48;5;230m\e[38;5;243m\N{U+2584} \e[38;5;209m\N{U+2584}\e[48;5;97m \e[48;5;16m\e[38;5;97m\N{U+2584}\e[38;5;237m\N{U+2584}\e[38;5;249m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \e[48;5;16m \e[48;5;60m  \e[48;5;16m \e[49m\N{U+2580}\e[48;5;249m\N{U+2584}\e[48;5;97m\e[38;5;60m\N{U+2584} \e[48;5;238m \e[48;5;244m\e[38;5;224m\N{U+2584}\e[48;5;97m\e[38;5;230m\N{U+2584}\N{U+2584}     \e[48;5;238m \e[48;5;97m  \e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
    \N{U+2580}\N{U+2580}  \e[48;5;16m \e[48;5;60m  \N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;239m\e[38;5;230m\N{U+2584}\e[48;5;230m\e[38;5;16m\N{U+2584}\e[48;5;146m\e[38;5;232m\N{U+2584}\e[48;5;244m \e[48;5;97m  \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;97m\N{U+2584}\e[49m\N{U+2580}
         \N{U+2580}\N{U+2580} \N{U+2580}\N{U+2580}  \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
