binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m     \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \N{U+2584}\e[48;5;16m\e[38;5;247m\N{U+2584}\e[48;5;189m\e[38;5;239m\N{U+2584}\e[48;5;231m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
   \N{U+2584}\e[48;5;16m\e[38;5;62m\N{U+2584}\e[48;5;69m\N{U+2584}  \e[48;5;232m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
   \e[48;5;16m \e[48;5;62m \e[48;5;69m  \e[48;5;62m\e[38;5;69m\N{U+2584}\e[48;5;69m   \e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;69m\N{U+2584}\e[48;5;69m \e[38;5;62m\N{U+2584} \N{U+2584}\e[48;5;62m\e[38;5;224m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;62m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \e[48;5;16m \e[48;5;69m   \e[48;5;62m \e[48;5;224m \N{U+2584}  \e[38;5;238m\N{U+2584}\e[38;5;24m\N{U+2584}\e[48;5;61m \e[48;5;16m \e[49m
  \e[38;5;16m\N{U+2580}\e[48;5;62m\e[38;5;232m\N{U+2584}\e[38;5;237m\N{U+2584}\e[38;5;224m\N{U+2584}\e[48;5;224m \e[48;5;16m\N{U+2584}\e[48;5;224m \e[48;5;238m\e[38;5;167m\N{U+2584}\e[48;5;167m \e[48;5;209m\e[38;5;237m\N{U+2584}\e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;181m\N{U+2584} \e[48;5;224m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m \e[38;5;181m\N{U+2584}\e[48;5;181m\e[38;5;138m\N{U+2584}\e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;181m\e[38;5;224m\N{U+2584}\e[48;5;224m\e[38;5;181m\N{U+2584}\e[48;5;237m\e[38;5;16m\N{U+2584}\e[48;5;181m\N{U+2584}\e[48;5;238m\e[38;5;144m\N{U+2584}\e[48;5;224m  \e[48;5;167m \e[48;5;131m \e[48;5;88m\e[38;5;223m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\N{U+2580} \N{U+2580}\e[48;5;237m\e[38;5;232m\N{U+2584}\e[48;5;140m \e[48;5;182m\e[38;5;245m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;224m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
      \N{U+2580}\N{U+2580}\e[39m

EOC
