binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m        \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;105m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
      \N{U+2584}\e[48;5;16m\e[38;5;105m\N{U+2584}\e[48;5;61m\N{U+2584}\e[48;5;105m      \e[48;5;16m \e[49m
   \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;62m\N{U+2584}\e[38;5;61m\N{U+2584}\e[48;5;61m\e[38;5;111m\N{U+2584}\e[48;5;105m \e[48;5;67m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;185m\N{U+2584}\e[48;5;101m\e[38;5;233m\N{U+2584}\e[48;5;240m\e[38;5;226m\N{U+2584} \e[48;5;105m  \e[48;5;237m\e[38;5;105m\N{U+2584}\e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;242m \e[48;5;67m\e[38;5;105m\N{U+2584}\e[48;5;62m \e[48;5;208m\e[38;5;173m\N{U+2584}\e[48;5;172m \e[48;5;138m\e[38;5;68m\N{U+2584}\e[48;5;143m\e[38;5;238m\N{U+2584}\e[48;5;227m\N{U+2584}\e[48;5;242m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;147m\N{U+2584}\e[48;5;105m \e[48;5;62m\e[38;5;105m\N{U+2584}\e[48;5;105m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\N{U+2584}\e[48;5;232m\e[38;5;231m\N{U+2584}\e[48;5;145m\N{U+2584}\e[48;5;238m \e[48;5;60m\e[38;5;105m\N{U+2584}\e[48;5;238m \e[48;5;67m\e[38;5;60m\N{U+2584}\e[48;5;62m \e[48;5;238m\e[38;5;62m\N{U+2584}\e[48;5;105m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\e[48;5;16m \e[48;5;69m\e[38;5;104m\N{U+2584}\e[48;5;251m\N{U+2584}\e[48;5;238m \e[48;5;105m\e[38;5;60m\N{U+2584}\e[48;5;242m \e[48;5;238m\e[38;5;242m\N{U+2584}\e[48;5;250m\e[38;5;238m\N{U+2584}\e[38;5;244m\N{U+2584}\e[48;5;237m\e[38;5;68m\N{U+2584}\e[38;5;233m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;215m\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;173m\N{U+2584}\e[48;5;16m \e[49m
\e[38;5;16m\N{U+2580}\e[48;5;61m\N{U+2584}\e[48;5;111m\e[38;5;61m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;242m \e[48;5;208m \e[48;5;242m \e[48;5;238m\N{U+2584}\e[48;5;67m\N{U+2584}\e[48;5;238m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\N{U+2580}
\e[48;5;16m \e[48;5;238m\e[38;5;242m\N{U+2584} \N{U+2584}\e[48;5;16m \e[49m\e[38;5;16m\N{U+2580}\N{U+2580}
 \N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
