binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m    \e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;68m\N{U+2584}\N{U+2584}\e[48;5;237m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\e[38;5;237m\N{U+2584}
  \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;239m\N{U+2584}\e[48;5;68m\N{U+2584}\e[48;5;239m\e[38;5;81m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;68m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;237m\e[38;5;68m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}
\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;68m\N{U+2584}\e[38;5;81m\N{U+2584}\e[48;5;68m\e[38;5;239m\N{U+2584}\e[38;5;237m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;81m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;81m\N{U+2584}\e[48;5;68m\e[38;5;239m\N{U+2584}\e[48;5;237m\e[38;5;75m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\e[38;5;237m\N{U+2584}
\e[38;5;236m\N{U+2580}\e[48;5;68m\N{U+2584}\N{U+2584}\e[49m\e[38;5;237m\N{U+2580}      \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;81m\N{U+2584}\e[48;5;81m   \e[48;5;75m\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;237m\e[38;5;75m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
         \e[48;5;236m \e[48;5;81m  \e[38;5;117m\N{U+2584}\e[38;5;226m\N{U+2584}  \e[48;5;117m\e[38;5;81m\N{U+2584}\e[48;5;226m\N{U+2584}\e[48;5;153m\e[38;5;239m\N{U+2584}\e[48;5;237m \e[49m
        \e[48;5;236m \e[48;5;81m \e[48;5;117m\e[38;5;81m\N{U+2584}\e[48;5;226m\e[38;5;68m\N{U+2584}\e[48;5;81m\e[38;5;143m\N{U+2584}\e[48;5;239m\e[38;5;226m\N{U+2584}\e[48;5;81m\e[38;5;68m\N{U+2584}  \e[48;5;117m \e[48;5;226m\e[38;5;143m\N{U+2584}\e[48;5;237m \e[49m
        \e[38;5;236m\N{U+2580}\e[48;5;68m\N{U+2584}\e[48;5;81m\e[38;5;68m\N{U+2584}\e[48;5;68m \e[48;5;226m \e[48;5;236m\e[38;5;69m\N{U+2584}\e[48;5;226m \e[48;5;81m \e[38;5;68m\N{U+2584}\e[48;5;75m\e[38;5;236m\N{U+2584}\e[48;5;237m\N{U+2584}\e[49m\N{U+2584}\e[38;5;237m\N{U+2584}
         \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;68m\N{U+2584}\e[48;5;68m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;226m\N{U+2584}\e[48;5;68m\e[38;5;167m\N{U+2584}\e[48;5;239m\e[38;5;68m\N{U+2584} \e[48;5;68m\e[38;5;236m\N{U+2584}  \N{U+2584}\e[49m\e[38;5;237m\N{U+2580}
      \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;81m\N{U+2584}\N{U+2584}\e[48;5;81m \e[48;5;68m\N{U+2584}\e[48;5;239m \e[48;5;81m \e[48;5;117m \e[48;5;167m\e[38;5;226m\N{U+2584}\e[48;5;75m\e[38;5;69m\N{U+2584}\e[48;5;236m\e[38;5;68m\N{U+2584}\e[48;5;29m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}\e[38;5;237m\N{U+2580}
      \e[38;5;236m\N{U+2580}\e[48;5;81m\N{U+2584}\N{U+2584}\e[48;5;75m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}\e[48;5;68m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}\N{U+2580}\e[38;5;237m\N{U+2580}\e[39m

EOC
