binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m      \e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;77m\N{U+2584}\N{U+2584}\e[48;5;237m\e[38;5;65m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\N{U+2584}\e[38;5;237m\N{U+2584}
    \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;239m\N{U+2584}\e[48;5;77m   \e[38;5;222m\N{U+2584} \e[48;5;239m\N{U+2584}\e[48;5;77m \e[48;5;71m \e[48;5;237m \e[49m
   \e[48;5;236m \e[48;5;77m  \e[48;5;71m\e[38;5;77m\N{U+2584}\e[48;5;77m \e[48;5;222m\N{U+2584}\e[48;5;77m \e[38;5;65m\N{U+2584}\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;65m\e[38;5;237m\N{U+2584}\e[49m\N{U+2580}
   \e[38;5;236m\N{U+2580}\e[48;5;71m\N{U+2584}\e[48;5;77m\N{U+2584}\e[38;5;65m\N{U+2584}\e[48;5;65m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;77m\N{U+2584}\N{U+2584}\e[48;5;77m   \e[48;5;71m\N{U+2584}\e[48;5;236m\N{U+2584}\e[38;5;65m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;77m\N{U+2584}\e[38;5;71m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}
     \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;239m\N{U+2584}\e[48;5;77m\N{U+2584}        \e[48;5;65m\e[38;5;231m\N{U+2584}\e[48;5;239m \e[48;5;114m \e[48;5;237m \e[49m
    \e[48;5;236m \e[48;5;77m \e[38;5;114m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;77m\N{U+2584}\e[48;5;77m\e[38;5;71m\N{U+2584}\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;236m\N{U+2584}\e[48;5;77m  \e[48;5;231m \e[48;5;236m\e[38;5;239m\N{U+2584}\e[48;5;65m \e[48;5;239m\e[38;5;237m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2584} \N{U+2584}\e[38;5;236m\N{U+2580}\e[48;5;77m\N{U+2584}\e[48;5;114m\e[38;5;77m\N{U+2584}\N{U+2584} \e[48;5;71m\e[38;5;240m\N{U+2584}\e[48;5;222m \e[48;5;231m\e[38;5;222m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;222m \e[48;5;77m\N{U+2584}\e[48;5;222m \e[38;5;237m\N{U+2584}\e[49m\N{U+2580}
\e[48;5;236m \e[48;5;71m \e[48;5;236m\e[38;5;77m\N{U+2584}\e[48;5;71m\e[38;5;65m\N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[49m \e[48;5;236m \e[48;5;239m\e[38;5;179m\N{U+2584}\e[48;5;65m\e[38;5;185m\N{U+2584}\e[48;5;239m\e[38;5;179m\N{U+2584}\e[48;5;179m\e[38;5;239m\N{U+2584}\e[48;5;222m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;179m\N{U+2584}\e[48;5;237m \e[49m
 \e[38;5;236m\N{U+2580}\N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;65m\N{U+2584}\e[48;5;236m\e[38;5;240m\N{U+2584}\e[48;5;185m\e[38;5;222m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;240m\N{U+2584}\e[38;5;185m\N{U+2584}\e[48;5;185m \e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}\e[38;5;237m\N{U+2580}
     \e[38;5;236m\N{U+2580}\e[48;5;236m \e[48;5;65m\e[38;5;71m\N{U+2584}\e[48;5;239m\e[38;5;65m\N{U+2584}\e[38;5;237m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;65m\e[38;5;237m\N{U+2584}\e[49m\N{U+2580}
       \e[38;5;236m\N{U+2580}\e[38;5;237m\N{U+2580}\e[39m

EOC
