binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m   \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;169m\N{U+2584}\e[38;5;218m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
 \N{U+2584}\e[48;5;16m\e[38;5;218m\N{U+2584}\e[48;5;135m \e[48;5;169m\e[38;5;168m\N{U+2584}\e[38;5;135m\N{U+2584}\e[48;5;135m \e[48;5;218m   \e[38;5;224m\N{U+2584}\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2584}\e[48;5;16m\e[38;5;218m\N{U+2584}\e[48;5;218m  \e[48;5;135m\N{U+2584}\N{U+2584}\e[48;5;218m    \e[48;5;224m\N{U+2584}\N{U+2584} \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\e[48;5;16m \e[48;5;218m\e[38;5;211m\N{U+2584}\e[38;5;217m\N{U+2584}\N{U+2584}    \e[38;5;231m\N{U+2584}\e[38;5;181m\N{U+2584}   \e[38;5;168m\N{U+2584}\e[48;5;16m \e[49m
\e[38;5;16m\N{U+2580}\e[48;5;211m\N{U+2584}\e[48;5;176m\e[38;5;98m\N{U+2584}\e[48;5;134m\e[38;5;168m\N{U+2584}\e[48;5;135m \e[48;5;218m\e[38;5;135m\N{U+2584}  \e[48;5;167m \e[48;5;181m\e[38;5;218m\N{U+2584}\e[48;5;218m  \e[48;5;168m\e[38;5;132m\N{U+2584}\e[38;5;217m\N{U+2584}\e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2580}\e[48;5;98m\N{U+2584}\e[38;5;211m\N{U+2584}\e[48;5;135m\e[38;5;95m\N{U+2584}\e[48;5;98m\e[38;5;16m\N{U+2584}\e[48;5;211m\e[38;5;238m\N{U+2584} \e[38;5;175m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;218m\e[38;5;211m\N{U+2584}\N{U+2584}\e[48;5;217m\e[38;5;16m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}
   \e[38;5;16m\N{U+2580}\N{U+2580} \e[38;5;232m\N{U+2580}\e[48;5;211m\e[38;5;16m\N{U+2584}\e[48;5;95m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
