binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m          \e[48;5;16m \e[38;5;242m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
        \e[48;5;16m \e[38;5;242m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;242m\N{U+2584}\e[48;5;16m\e[38;5;242m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
\N{U+2584}\N{U+2584}\N{U+2584}     \N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;242m\N{U+2584}\e[48;5;242m    \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\e[48;5;16m \e[48;5;238m \e[38;5;242m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2584}\e[48;5;16m \e[48;5;242m \e[38;5;243m\N{U+2584}\N{U+2584}\e[48;5;167m\e[38;5;188m\N{U+2584}\N{U+2584} \e[48;5;242m\e[38;5;167m\N{U+2584}\e[48;5;167m\e[38;5;136m\N{U+2584}\e[48;5;16m\e[38;5;232m\N{U+2584}\e[49m
 \e[38;5;16m\N{U+2580}\e[48;5;242m\N{U+2584}\e[48;5;246m \e[38;5;242m\N{U+2584}\e[48;5;16m\N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;242m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;242m \e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;231m\e[38;5;188m\N{U+2584}\e[48;5;221m\e[38;5;187m\N{U+2584}\e[48;5;188m\e[38;5;16m\N{U+2584}\e[38;5;189m\N{U+2584}\e[48;5;167m\e[38;5;137m\N{U+2584}\e[48;5;221m\e[38;5;226m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;237m\N{U+2584}\e[48;5;242m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;242m\N{U+2584}\e[38;5;146m\N{U+2584}\e[38;5;188m\N{U+2584}\e[48;5;242m\e[38;5;238m\N{U+2584}\e[38;5;243m\N{U+2584}\e[48;5;243m\e[38;5;242m\N{U+2584}\e[48;5;238m \e[48;5;187m\e[38;5;188m\N{U+2584}\N{U+2584}\e[48;5;250m\N{U+2584}\e[48;5;137m\e[38;5;16m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}\e[48;5;142m\e[38;5;16m\N{U+2584}\e[48;5;16m \e[49m
 \N{U+2580}\e[48;5;243m\N{U+2584}\e[48;5;146m \e[48;5;242m  \e[48;5;188m\e[38;5;242m\N{U+2584} \e[38;5;253m\N{U+2584}\e[48;5;238m \e[38;5;246m\N{U+2584}\e[48;5;246m  \e[48;5;188m\e[38;5;146m\N{U+2584}  \e[48;5;16m \e[49m
   \e[38;5;16m\N{U+2580}\e[48;5;146m\N{U+2584}\e[48;5;242m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;246m\N{U+2584}\e[48;5;245m\N{U+2584}\e[48;5;246m    \e[48;5;188m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
      \e[48;5;16m \e[48;5;245m\e[38;5;205m\N{U+2584}\e[48;5;238m\e[38;5;217m\N{U+2584}\N{U+2584}\e[48;5;246m\e[38;5;238m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;241m\N{U+2584}\e[48;5;205m\N{U+2584}\e[48;5;16m \e[49m
       \N{U+2580}\e[48;5;217m\N{U+2584}\e[49m\N{U+2580}\e[48;5;217m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
