binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m              \e[48;5;16m \e[38;5;244m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
  \N{U+2584}\e[48;5;16m\e[38;5;102m\N{U+2584} \e[49m      \e[38;5;16m\N{U+2584} \N{U+2584}\e[48;5;16m \e[48;5;245m\e[38;5;59m\N{U+2584}\e[48;5;244m\e[38;5;242m\N{U+2584}\e[48;5;242m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \e[48;5;16m \e[48;5;244m \e[38;5;242m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2584}\e[48;5;16m\e[38;5;153m\N{U+2584}\e[38;5;117m\N{U+2584}\e[48;5;117m \e[48;5;16m\e[38;5;153m\N{U+2584}\e[48;5;153m \e[48;5;238m\e[38;5;109m\N{U+2584}\e[38;5;153m\N{U+2584}\e[48;5;242m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;242m\N{U+2584}\e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;244m \e[48;5;242m\N{U+2584}   \e[48;5;16m\e[38;5;242m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;109m\N{U+2584}\e[48;5;153m      \e[38;5;74m\N{U+2584}\e[38;5;67m\N{U+2584}\e[48;5;16m \e[49m
\e[38;5;16m\N{U+2580}\N{U+2580} \e[48;5;16m \e[48;5;242m\N{U+2584}\e[49m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;242m\e[38;5;238m\N{U+2584}\e[48;5;241m\e[38;5;74m\N{U+2584}\e[48;5;74m\e[38;5;67m\N{U+2584}\e[48;5;153m \e[38;5;238m\N{U+2584} \e[38;5;242m\N{U+2584}\e[48;5;246m\e[38;5;217m\N{U+2584}\e[48;5;217m\e[38;5;67m\N{U+2584} \e[48;5;138m\e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m
      \e[38;5;16m\N{U+2580}\e[48;5;74m\N{U+2584}  \e[48;5;238m\e[38;5;74m\N{U+2584}\e[48;5;74m \e[48;5;238m\N{U+2584}\e[48;5;67m\N{U+2584}\e[48;5;204m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;132m\N{U+2584}\e[48;5;238m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}
       \N{U+2580}\e[48;5;67m\N{U+2584}\e[48;5;111m\N{U+2584}\e[48;5;74m\e[38;5;67m\N{U+2584} \e[48;5;132m\N{U+2584}\e[38;5;204m\N{U+2584}\e[48;5;251m\e[38;5;16m\N{U+2584}\e[48;5;238m\N{U+2584}\e[49m\N{U+2580}
          \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
