binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m      \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;146m\N{U+2584}\e[38;5;243m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\e[38;5;95m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;16m\e[38;5;146m\N{U+2584} \e[49m
   \e[48;5;16m \N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;131m\e[38;5;146m\N{U+2584}\e[48;5;146m\e[38;5;243m\N{U+2584}\e[48;5;243m\e[38;5;146m\N{U+2584}\e[48;5;146m \e[48;5;238m\N{U+2584}\e[48;5;146m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;175m\N{U+2584}\e[48;5;95m\e[38;5;146m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;16m\e[38;5;103m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2584}\N{U+2584}
   \N{U+2584}\e[48;5;16m\e[38;5;102m\N{U+2584}\e[48;5;146m\e[38;5;103m\N{U+2584}\e[48;5;245m\N{U+2584}\e[48;5;243m\e[38;5;238m\N{U+2584}\e[48;5;246m\N{U+2584}\e[48;5;103m\N{U+2584}\e[48;5;146m\e[38;5;246m\N{U+2584}\e[38;5;243m\N{U+2584}\N{U+2584}\e[48;5;96m\e[38;5;146m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;146m\N{U+2584} \e[48;5;16m\e[38;5;244m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;243m\N{U+2584}\e[48;5;146m\e[38;5;250m\N{U+2584}\e[48;5;16m \e[49m
   \e[48;5;16m \e[48;5;102m\e[38;5;103m\N{U+2584}\e[48;5;243m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;243m\N{U+2584}\e[48;5;243m\e[38;5;238m\N{U+2584}\N{U+2584} \e[48;5;238m\e[38;5;243m\N{U+2584}\e[48;5;246m\e[38;5;238m\N{U+2584}\e[48;5;146m\N{U+2584}\e[48;5;238m\e[38;5;146m\N{U+2584}\e[48;5;243m \e[48;5;146m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;246m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;146m\N{U+2584}\e[48;5;243m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
   \e[48;5;16m \e[48;5;103m\e[38;5;102m\N{U+2584}\e[48;5;238m  \e[48;5;243m\e[38;5;143m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;243m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;103m \e[48;5;238m\e[38;5;146m\N{U+2584}\N{U+2584}\e[48;5;95m\e[38;5;131m\N{U+2584}\e[48;5;146m\N{U+2584}\e[48;5;131m\e[38;5;146m\N{U+2584}\e[48;5;232m\e[38;5;16m\N{U+2584}\e[49m
 \N{U+2584}\e[48;5;16m\e[38;5;146m\N{U+2584}\e[48;5;238m \e[48;5;102m\e[38;5;246m\N{U+2584}\e[48;5;238m\e[38;5;103m\N{U+2584} \e[48;5;221m\e[38;5;137m\N{U+2584}\e[48;5;237m\e[38;5;227m\N{U+2584}\e[48;5;174m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[38;5;103m\N{U+2584}\e[48;5;243m\N{U+2584}\e[38;5;138m\N{U+2584}\e[48;5;146m\e[38;5;96m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;243m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\e[48;5;16m \e[48;5;146m\N{U+2584}\e[48;5;243m\N{U+2584}\e[49m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;103m\e[38;5;238m\N{U+2584}\e[38;5;102m\N{U+2584}\e[48;5;238m\e[38;5;103m\N{U+2584}\N{U+2584}\e[38;5;243m\N{U+2584}\e[48;5;103m  \e[48;5;243m\e[38;5;238m\N{U+2584}\e[48;5;237m\e[38;5;246m\N{U+2584}\e[48;5;96m\e[38;5;238m\N{U+2584}\e[38;5;103m\N{U+2584}\e[48;5;16m \e[48;5;243m\e[38;5;16m\N{U+2584}\e[48;5;16m \e[49m
     \e[48;5;16m \e[48;5;102m\N{U+2584}\e[49m\N{U+2580}\e[48;5;103m\N{U+2584}\N{U+2584}\e[48;5;243m\N{U+2584}\e[48;5;103m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[39m

EOC
