binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[48;5;16m \e[38;5;75m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}      \N{U+2584}\e[48;5;16m\e[38;5;75m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
 \N{U+2580}\e[48;5;75m\N{U+2584} \e[38;5;167m\N{U+2584}\e[48;5;16m \e[49m  \e[38;5;16m\N{U+2584} \e[48;5;16m \e[48;5;75m  \e[48;5;69m\e[38;5;231m\N{U+2584} \e[48;5;75m\e[38;5;167m\N{U+2584}\N{U+2584}\e[48;5;167m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2580}\N{U+2580}\e[48;5;167m\N{U+2584}\e[48;5;16m\e[38;5;167m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;167m \e[48;5;232m\e[38;5;236m\N{U+2584}\e[48;5;95m\e[38;5;167m\N{U+2584}\e[48;5;69m \e[48;5;231m \e[48;5;235m \e[48;5;231m \e[48;5;167m   \e[38;5;95m\N{U+2584} \e[48;5;16m \e[49m
    \e[38;5;16m\N{U+2584}\e[48;5;232m\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;167m\N{U+2584}\e[48;5;173m\e[38;5;238m\N{U+2584} \N{U+2584}\N{U+2584}\e[48;5;67m\e[38;5;167m\N{U+2584}\e[48;5;69m\N{U+2584}\e[48;5;195m\e[38;5;249m\N{U+2584}\e[48;5;243m\e[38;5;237m\N{U+2584}\e[48;5;255m\e[38;5;131m\N{U+2584}\e[48;5;88m\N{U+2584}\e[48;5;131m\e[38;5;88m\N{U+2584}\e[38;5;255m\N{U+2584}\e[48;5;167m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
   \N{U+2584}\e[48;5;16m\e[38;5;75m\N{U+2584}\e[48;5;68m \e[48;5;246m\e[38;5;179m\N{U+2584}\e[48;5;221m\e[38;5;137m\N{U+2584}\e[48;5;237m\e[38;5;221m\N{U+2584}\e[48;5;172m\N{U+2584}\e[48;5;221m  \e[48;5;131m \e[48;5;167m\N{U+2584} \e[48;5;237m\e[38;5;167m\N{U+2584}\e[38;5;233m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}\N{U+2580}
   \N{U+2580}\e[48;5;61m\N{U+2584}\e[48;5;103m\e[38;5;69m\N{U+2584}\e[48;5;179m \e[48;5;221m\e[38;5;172m\N{U+2584} \e[38;5;137m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;137m\N{U+2584}\e[48;5;221m  \e[38;5;167m\N{U+2584}\e[48;5;16m\e[38;5;250m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \N{U+2580}\e[48;5;231m\N{U+2584}\e[49m\N{U+2580}\e[48;5;231m\N{U+2584}\e[49m\N{U+2580}\e[48;5;232m \e[48;5;244m\e[38;5;255m\N{U+2584}\e[48;5;239m\e[38;5;137m\N{U+2584}\e[38;5;255m\N{U+2584}\e[48;5;172m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}
          \N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
