binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m       \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;167m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}   \N{U+2584}\N{U+2584}
  \e[48;5;16m \e[38;5;103m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;167m\e[38;5;103m\N{U+2584} \e[48;5;132m \e[48;5;16m\e[38;5;132m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;103m\N{U+2584}\e[48;5;103m \e[48;5;16m \e[49m
  \e[38;5;16m\N{U+2580}\e[48;5;242m\N{U+2584}\e[48;5;103m\e[38;5;238m\N{U+2584}\N{U+2584} \e[48;5;238m\e[38;5;103m\N{U+2584}\e[48;5;103m\e[38;5;238m\N{U+2584}  \e[38;5;242m\N{U+2584}\e[48;5;238m \e[48;5;103m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\N{U+2584}\e[48;5;16m\e[38;5;103m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2580}\e[48;5;242m\N{U+2584}\e[48;5;238m \e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;168m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;131m\N{U+2584}\e[38;5;138m\N{U+2584}\N{U+2584}\e[48;5;168m\e[38;5;131m\N{U+2584}\e[48;5;239m\e[38;5;168m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\e[48;5;16m \e[48;5;103m \e[48;5;16m\e[38;5;103m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;103m\N{U+2584}\e[48;5;103m  \e[48;5;231m \e[48;5;72m \e[48;5;250m\e[38;5;218m\N{U+2584}\e[48;5;103m  \e[48;5;109m \e[48;5;225m\e[38;5;66m\N{U+2584}\e[48;5;103m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\N{U+2580}\e[48;5;242m\N{U+2584}\e[48;5;103m\N{U+2584}\e[48;5;241m\e[38;5;103m\N{U+2584}\e[48;5;238m\N{U+2584}\e[38;5;242m\N{U+2584}\e[48;5;103m\e[38;5;238m\N{U+2584} \e[48;5;195m\e[38;5;109m\N{U+2584}\e[48;5;109m\e[38;5;237m\N{U+2584}\e[48;5;103m  \e[48;5;241m\e[38;5;103m\N{U+2584}\e[48;5;103m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
  \e[48;5;16m \e[48;5;103m \e[38;5;242m\N{U+2584}\e[48;5;237m\e[38;5;232m\N{U+2584}\e[48;5;242m\e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;242m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;242m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2580}\e[48;5;167m\N{U+2584}\e[48;5;16m \e[49m \N{U+2580}\e[48;5;103m\N{U+2584}\e[48;5;236m\e[38;5;167m\N{U+2584}\e[48;5;232m \e[49m\e[38;5;16m\N{U+2580}\e[48;5;131m\N{U+2584}\e[48;5;16m \e[49m
        \N{U+2580}\N{U+2580}\e[39m

EOC
