binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m       \e[38;5;236m\N{U+2584}      \N{U+2584}\e[48;5;237m\e[38;5;217m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}
      \e[48;5;236m \e[48;5;217m \e[48;5;236m\e[38;5;217m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;220m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;240m\N{U+2584}\e[48;5;217m  \e[48;5;237m\e[38;5;236m\N{U+2584}\e[49m
  \e[38;5;237m\N{U+2584}   \e[48;5;236m \e[48;5;179m\e[38;5;220m\N{U+2584}\e[48;5;217m\e[38;5;179m\N{U+2584}\e[48;5;175m\e[38;5;217m\N{U+2584}\e[48;5;220m\e[38;5;243m\N{U+2584} \e[48;5;239m\e[38;5;220m\N{U+2584}\e[48;5;220m\e[38;5;179m\N{U+2584}\e[48;5;175m \e[48;5;217m\e[38;5;236m\N{U+2584}\e[49m\e[38;5;237m\N{U+2580}
 \e[48;5;236m \e[48;5;217m \e[48;5;237m \e[49m  \e[38;5;236m\N{U+2580}\e[48;5;220m\N{U+2584} \e[48;5;217m\e[38;5;175m\N{U+2584}\e[48;5;243m\e[38;5;217m\N{U+2584}\e[48;5;220m\e[38;5;243m\N{U+2584}\e[48;5;243m\e[38;5;217m\N{U+2584}\e[48;5;220m\e[38;5;243m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;175m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}
\e[38;5;236m\N{U+2580}\e[48;5;217m\N{U+2584}  \e[48;5;237m \e[49m  \e[48;5;236m \e[48;5;243m\e[38;5;217m\N{U+2584}\e[48;5;217m \e[38;5;230m\N{U+2584}\e[48;5;230m \e[38;5;179m\N{U+2584}\e[48;5;217m\e[38;5;231m\N{U+2584}  \e[48;5;236m \e[49m
  \e[48;5;236m \e[48;5;217m\e[38;5;175m\N{U+2584}\e[48;5;239m\e[38;5;217m\N{U+2584}\e[48;5;237m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\N{U+2580}\e[48;5;175m\N{U+2584}\e[48;5;217m\e[38;5;175m\N{U+2584}\e[48;5;230m\e[38;5;187m\N{U+2584}\e[48;5;187m \e[48;5;229m \e[48;5;236m \e[48;5;230m  \e[48;5;229m\e[38;5;179m\N{U+2584}\e[48;5;237m\e[38;5;236m\N{U+2584}\e[49m
 \e[48;5;236m \e[48;5;175m\e[38;5;220m\N{U+2584}\e[48;5;217m \e[48;5;220m\e[38;5;217m\N{U+2584}\e[48;5;217m  \e[48;5;236m\N{U+2584}\N{U+2584}\e[48;5;175m\N{U+2584}  \e[48;5;187m\e[38;5;242m\N{U+2584}\e[48;5;230m\e[38;5;236m\N{U+2584}\e[48;5;229m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}\e[38;5;237m\N{U+2580}
 \e[48;5;236m\e[38;5;240m\N{U+2584}\e[48;5;187m\e[38;5;230m\N{U+2584}\e[48;5;220m\e[38;5;187m\N{U+2584}\e[38;5;144m\N{U+2584}\e[48;5;187m\e[38;5;230m\N{U+2584}\e[48;5;220m\e[38;5;187m\N{U+2584}\N{U+2584}\e[48;5;217m\e[38;5;220m\N{U+2584}\N{U+2584}\e[48;5;220m\e[38;5;187m\N{U+2584}\e[48;5;217m\e[38;5;220m\N{U+2584}\e[48;5;237m \e[49m
\e[48;5;236m \e[48;5;187m\e[38;5;181m\N{U+2584}\e[48;5;229m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}\N{U+2580}\e[48;5;144m\N{U+2584}\e[48;5;230m\e[38;5;187m\N{U+2584} \e[48;5;187m\e[38;5;230m\N{U+2584}\N{U+2584}\e[48;5;230m\e[38;5;144m\N{U+2584}\e[48;5;144m\e[38;5;237m\N{U+2584}\e[49m\N{U+2580}
\e[38;5;236m\N{U+2580}\e[48;5;242m\N{U+2584}\e[48;5;237m\N{U+2584}\e[49m   \e[48;5;236m \e[48;5;230m\e[38;5;229m\N{U+2584}\e[48;5;144m\e[38;5;236m\N{U+2584}\e[48;5;243m\N{U+2584}\e[48;5;181m\e[38;5;242m\N{U+2584}\e[48;5;237m\e[38;5;236m\N{U+2584}\e[49m
      \N{U+2580}\e[48;5;242m\N{U+2584}\e[48;5;237m \e[49m \N{U+2580}\e[38;5;237m\N{U+2580}\e[39m

EOC
