binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m     \e[38;5;16m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;16m\e[38;5;65m\N{U+2584} \e[49m\e[38;5;16m\N{U+2584}
   \e[48;5;16m \e[38;5;71m\N{U+2584}\e[48;5;252m\e[38;5;243m\N{U+2584} \e[48;5;65m\e[38;5;252m\N{U+2584}\e[48;5;254m\N{U+2584}\e[38;5;243m\N{U+2584}\e[48;5;16m\e[38;5;244m\N{U+2584} \e[49m
  \e[48;5;16m \e[48;5;252m\e[38;5;250m\N{U+2584}\e[48;5;243m\e[38;5;252m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;65m\N{U+2584} \e[48;5;231m\e[38;5;243m\N{U+2584}\e[48;5;250m\e[38;5;231m\N{U+2584}\e[38;5;252m\N{U+2584}\e[48;5;16m \e[49m
 \e[48;5;16m \e[48;5;244m\N{U+2584}\e[48;5;250m\e[38;5;243m\N{U+2584}\e[48;5;252m\N{U+2584}\e[38;5;249m\N{U+2584}\e[48;5;248m\e[38;5;252m\N{U+2584}\e[48;5;252m \e[48;5;243m\N{U+2584}\e[48;5;252m\e[38;5;249m\N{U+2584}\e[48;5;231m\e[38;5;101m\N{U+2584}\e[48;5;252m\e[38;5;237m\N{U+2584}\e[48;5;145m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;101m\N{U+2584} \e[49m
\e[48;5;16m \e[48;5;71m\e[38;5;16m\N{U+2584}\e[48;5;249m\e[38;5;243m\N{U+2584}\e[48;5;252m\e[38;5;145m\N{U+2584} \e[48;5;243m\e[38;5;65m\N{U+2584}\e[48;5;238m\e[38;5;221m\N{U+2584}\e[48;5;242m\e[38;5;232m\N{U+2584}\e[48;5;243m\e[38;5;221m\N{U+2584}\e[38;5;72m\N{U+2584}\e[48;5;179m\e[38;5;243m\N{U+2584}\e[48;5;232m\e[38;5;214m\N{U+2584}\e[48;5;185m\e[38;5;243m\N{U+2584}\e[48;5;232m\e[38;5;16m\N{U+2584}\e[49m
 \N{U+2580}\e[48;5;145m\N{U+2584}\e[48;5;243m\e[38;5;145m\N{U+2584}\e[48;5;65m\N{U+2584}\e[48;5;252m\e[38;5;243m\N{U+2584}\e[48;5;136m\N{U+2584}\e[48;5;221m\N{U+2584}\e[48;5;72m\N{U+2584}\e[48;5;143m\N{U+2584}\e[48;5;243m\e[38;5;248m\N{U+2584}\e[38;5;242m\N{U+2584}\e[48;5;145m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2580}\e[48;5;243m\N{U+2584}\e[38;5;65m\N{U+2584}\e[48;5;145m\e[38;5;16m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;242m\N{U+2584}\e[48;5;16m \e[49m
   \N{U+2580}\N{U+2580} \N{U+2580}\e[48;5;65m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
