binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m    \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;152m\N{U+2584}\N{U+2584}\e[38;5;73m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;73m\e[38;5;152m\N{U+2584}\e[48;5;152m \e[48;5;245m \e[48;5;152m   \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \e[48;5;16m \e[48;5;152m  \e[38;5;73m\N{U+2584}\e[48;5;73m\e[38;5;152m\N{U+2584}\e[48;5;152m \e[38;5;245m\N{U+2584} \e[38;5;66m\N{U+2584}\e[48;5;16m\e[38;5;152m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \e[48;5;16m \e[48;5;66m\e[38;5;152m\N{U+2584}\e[48;5;73m\N{U+2584}\e[48;5;152m \e[48;5;245m\N{U+2584}\e[48;5;152m\e[38;5;245m\N{U+2584}\e[48;5;245m\e[38;5;152m\N{U+2584}\e[48;5;152m\e[38;5;245m\N{U+2584}\e[48;5;245m\e[38;5;152m\N{U+2584}\e[48;5;152m\e[38;5;245m\N{U+2584}\e[48;5;16m \e[49m
  \e[48;5;16m \e[48;5;73m \e[48;5;152m\N{U+2584}  \e[48;5;245m\e[38;5;152m\N{U+2584}\e[48;5;152m \e[48;5;245m\N{U+2584}\e[48;5;152m \e[38;5;245m\N{U+2584}\e[48;5;16m \e[49m
  \e[38;5;16m\N{U+2580}\e[48;5;73m\N{U+2584}\e[48;5;152m\e[38;5;109m\N{U+2584}\e[48;5;66m\e[38;5;152m\N{U+2584}\e[48;5;108m\e[38;5;34m\N{U+2584}\e[38;5;225m\N{U+2584}\e[48;5;72m\e[38;5;152m\N{U+2584}\e[48;5;34m \e[48;5;255m\e[38;5;240m\N{U+2584}\e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;152m\N{U+2584}\e[48;5;66m\N{U+2584}\e[48;5;34m\e[38;5;245m\N{U+2584}\N{U+2584}\e[48;5;152m\N{U+2584}\N{U+2584}\e[48;5;146m \e[48;5;144m\e[38;5;220m\N{U+2584}\e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;215m \e[48;5;152m\e[38;5;40m\N{U+2584} \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;152m\N{U+2584}\e[48;5;152m \e[38;5;245m\N{U+2584}\e[48;5;73m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}
 \N{U+2580}\N{U+2580}\e[48;5;16m \e[48;5;152m \e[48;5;73m\e[38;5;152m\N{U+2584}\e[48;5;66m\e[38;5;16m\N{U+2584}\e[48;5;152m\N{U+2584}\e[49m\N{U+2580}
    \N{U+2580}\N{U+2580}\e[39m

EOC
