binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m         \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;228m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \N{U+2584}\e[48;5;16m\e[38;5;228m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[48;5;221m \e[48;5;228m  \e[48;5;143m\e[38;5;101m\N{U+2584}\e[48;5;185m\N{U+2584}\e[48;5;16m \e[49m
     \e[38;5;16m\N{U+2580}\e[48;5;227m\N{U+2584}\e[38;5;143m\N{U+2584}\e[48;5;228m \e[48;5;243m  \e[48;5;228m \e[48;5;243m\e[38;5;228m\N{U+2584}\N{U+2584}\e[48;5;227m\e[38;5;143m\N{U+2584}\e[48;5;16m \e[49m
      \e[48;5;16m \e[48;5;221m\e[38;5;137m\N{U+2584}\e[48;5;228m\e[38;5;185m\N{U+2584}\e[48;5;142m\e[38;5;228m\N{U+2584}\e[48;5;185m\e[38;5;230m\N{U+2584}\e[48;5;187m\e[38;5;178m\N{U+2584}\e[48;5;228m \e[48;5;185m\e[38;5;228m\N{U+2584}\e[48;5;224m\e[38;5;247m\N{U+2584}\e[48;5;16m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
      \N{U+2584}\e[48;5;16m\e[38;5;228m\N{U+2584}\e[48;5;143m\e[38;5;221m\N{U+2584}\e[48;5;221m\e[38;5;237m\N{U+2584}\e[48;5;167m\e[38;5;185m\N{U+2584}\e[48;5;227m\N{U+2584}\e[48;5;228m \e[38;5;143m\N{U+2584}\e[48;5;221m\e[38;5;238m\N{U+2584}\e[48;5;95m\e[38;5;179m\N{U+2584}\e[48;5;137m\e[38;5;222m\N{U+2584}\e[48;5;232m \e[49m
\e[38;5;16m\N{U+2584}\e[48;5;16m \e[38;5;168m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;168m\N{U+2584}\e[48;5;168m \e[48;5;238m\e[38;5;209m\N{U+2584}\e[48;5;137m\e[38;5;238m\N{U+2584}\e[48;5;143m\e[38;5;185m\N{U+2584}\e[48;5;101m\N{U+2584}\e[48;5;238m\N{U+2584} \e[48;5;174m\e[38;5;168m\N{U+2584}\e[48;5;228m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\N{U+2580}\e[48;5;168m\N{U+2584} \e[48;5;227m\e[38;5;185m\N{U+2584}\e[48;5;16m\e[38;5;227m\N{U+2584}\e[38;5;143m\N{U+2584}\e[48;5;131m\e[38;5;238m\N{U+2584}\e[48;5;204m\e[38;5;131m\N{U+2584}\e[48;5;143m\e[38;5;228m\N{U+2584}\e[48;5;228m \e[48;5;238m \e[48;5;143m\e[38;5;227m\N{U+2584}\e[48;5;228m  \e[48;5;238m\e[38;5;228m\N{U+2584}\e[48;5;16m \e[49m
  \e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;185m\N{U+2584}\N{U+2584}\e[48;5;143m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;185m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;185m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;210m\e[38;5;232m\N{U+2584}\e[48;5;131m\e[38;5;210m\N{U+2584}\e[48;5;16m\e[38;5;168m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
      \e[48;5;16m \e[48;5;168m \e[48;5;237m\e[38;5;168m\N{U+2584}\e[48;5;232m \e[49m   \e[38;5;16m\N{U+2580}\N{U+2580}
       \N{U+2580}\N{U+2580}\e[39m

EOC
