binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m       \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;116m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;67m\N{U+2584}\e[48;5;67m \e[48;5;116m\N{U+2584}\e[48;5;67m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \e[48;5;16m\e[38;5;232m\N{U+2584}\e[48;5;116m\e[38;5;151m\N{U+2584}\e[48;5;67m  \e[48;5;116m\e[38;5;220m\N{U+2584}\e[48;5;67m\e[38;5;116m\N{U+2584}  \e[48;5;116m\e[38;5;227m\N{U+2584}\e[48;5;16m\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
  \N{U+2584}\e[48;5;16m\e[38;5;237m\N{U+2584}\e[48;5;244m\e[38;5;137m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;116m\e[38;5;238m\N{U+2584}\e[38;5;151m\N{U+2584}\e[48;5;185m\e[38;5;227m\N{U+2584}\e[48;5;116m\N{U+2584}  \e[48;5;227m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;137m\N{U+2584}\e[48;5;66m\e[38;5;67m\N{U+2584}\e[48;5;116m\N{U+2584}\e[48;5;16m\e[38;5;116m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2584}\e[48;5;16m\e[38;5;66m\N{U+2584}\e[48;5;116m  \e[48;5;238m\e[38;5;116m\N{U+2584}\e[48;5;137m\e[38;5;238m\N{U+2584}\e[48;5;244m\e[38;5;137m\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;109m\N{U+2584}\N{U+2584}\e[48;5;137m\e[38;5;238m\N{U+2584}\e[48;5;95m\e[38;5;66m\N{U+2584}\e[48;5;116m \e[48;5;67m \e[48;5;116m \e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;116m \e[48;5;67m \e[48;5;116m \e[38;5;67m\N{U+2584}\e[48;5;238m \e[48;5;95m\N{U+2584}\e[48;5;137m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;116m\e[38;5;151m\N{U+2584}\e[48;5;74m\e[38;5;220m\N{U+2584}\e[48;5;228m\e[38;5;185m\N{U+2584}\e[48;5;116m\e[38;5;80m\N{U+2584}\e[48;5;238m \e[48;5;67m  \e[48;5;116m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\N{U+2580}\e[48;5;116m\N{U+2584}\e[48;5;67m  \e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;67m\N{U+2584}\e[48;5;137m\e[38;5;101m\N{U+2584}\N{U+2584}\e[48;5;244m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;67m\N{U+2584}\e[48;5;116m\e[38;5;237m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;116m\N{U+2584}\e[48;5;67m\N{U+2584}\e[48;5;16m \e[49m\e[38;5;16m\N{U+2580}
  \N{U+2580}\N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;73m\e[38;5;67m\N{U+2584}\e[48;5;152m\e[38;5;116m\N{U+2584}\e[48;5;94m\N{U+2584}\e[48;5;67m\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}\e[48;5;73m\e[38;5;16m\N{U+2584}\e[48;5;116m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
    \N{U+2580}\e[48;5;116m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
