binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m       \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;242m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;242m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
   \N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;108m\N{U+2584}\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;243m\N{U+2584}\e[38;5;242m\N{U+2584}\e[48;5;242m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2584}\e[48;5;236m\e[38;5;108m\N{U+2584}\e[48;5;108m\e[38;5;156m\N{U+2584}\e[48;5;156m \e[38;5;108m\N{U+2584}\e[48;5;108m\e[38;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;108m\N{U+2584} \e[48;5;236m \e[49m
\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;108m\N{U+2584}\e[48;5;156m \e[48;5;81m\N{U+2584}\e[48;5;108m\e[38;5;250m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;250m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;81m\e[38;5;31m\N{U+2584}\e[48;5;250m\e[38;5;231m\N{U+2584}\e[48;5;236m\e[38;5;81m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
\e[48;5;236m \e[48;5;156m\e[38;5;150m\N{U+2584}\e[48;5;81m\e[38;5;156m\N{U+2584}\e[48;5;108m \e[48;5;188m\e[38;5;231m\N{U+2584}\e[48;5;81m\e[38;5;31m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;231m   \e[48;5;30m\N{U+2584}\e[48;5;236m \e[49m
 \e[48;5;236m\e[38;5;237m\N{U+2584}\e[48;5;156m\e[38;5;108m\N{U+2584}\e[48;5;108m\e[38;5;156m\N{U+2584}\e[48;5;188m\e[38;5;108m\N{U+2584}\e[48;5;31m\e[38;5;188m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;188m\e[38;5;210m\N{U+2584}\e[48;5;231m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}\N{U+2584}\e[48;5;236m  \e[49m
  \e[48;5;236m \e[48;5;108m \e[48;5;81m\e[38;5;156m\N{U+2584}\e[48;5;108m \e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;243m\N{U+2584}\e[48;5;236m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\N{U+2584}\N{U+2584}
 \N{U+2584}\e[48;5;236m\e[38;5;156m\N{U+2584}\e[48;5;239m \e[48;5;243m\e[38;5;240m\N{U+2584}\e[48;5;239m\e[38;5;108m\N{U+2584} \e[48;5;108m\e[38;5;243m\N{U+2584}\e[48;5;236m\e[38;5;242m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\N{U+2580}\N{U+2580}
\N{U+2584}\e[48;5;236m\e[38;5;156m\N{U+2584}\e[48;5;108m \e[48;5;80m\e[38;5;150m\N{U+2584}\e[48;5;108m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;243m\N{U+2584}\e[48;5;243m \e[38;5;250m\N{U+2584}\e[48;5;242m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}
\e[48;5;236m\e[38;5;237m\N{U+2584}\e[48;5;108m\e[38;5;236m\N{U+2584}\e[48;5;150m\e[38;5;237m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;231m \e[48;5;236m\N{U+2584}\e[49m
      \N{U+2580}\e[39m

EOC
