binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m             \e[38;5;235m\N{U+2584}\e[48;5;235m\e[38;5;143m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}
  \N{U+2584}\N{U+2584}  \e[48;5;235m \e[38;5;185m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}\N{U+2584}  \N{U+2584}\e[48;5;235m\e[38;5;179m\N{U+2584}\e[48;5;179m \e[48;5;236m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}\e[48;5;235m\e[38;5;130m\N{U+2584}\e[38;5;166m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}
  \N{U+2580}\e[48;5;166m\e[38;5;236m\N{U+2584}\e[48;5;235m\e[38;5;202m\N{U+2584}\N{U+2584}\e[38;5;130m\N{U+2584}\e[48;5;179m \e[48;5;221m\N{U+2584}\e[48;5;185m\e[38;5;221m\N{U+2584}\e[48;5;235m\e[38;5;185m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}\e[48;5;235m\e[38;5;239m\N{U+2584}\e[48;5;179m  \e[48;5;130m \e[48;5;202m\e[38;5;130m\N{U+2584} \e[48;5;235m \e[49m
   \e[38;5;235m\N{U+2580}\e[48;5;202m\N{U+2584}  \e[38;5;130m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;202m\N{U+2584}\e[48;5;221m\e[38;5;239m\N{U+2584} \e[48;5;101m\e[38;5;221m\N{U+2584}\e[48;5;179m\N{U+2584}\e[48;5;101m\N{U+2584}\e[48;5;239m \e[48;5;202m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}
  \e[48;5;235m \e[38;5;95m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}\e[38;5;236m\N{U+2580}\N{U+2580}\e[48;5;130m\N{U+2584}\e[38;5;239m\N{U+2584} \e[48;5;239m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;246m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;221m\e[38;5;239m\N{U+2584}\e[38;5;231m\N{U+2584} \e[48;5;235m\e[38;5;221m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}\N{U+2584}
  \e[48;5;235m \e[48;5;95m\e[38;5;236m\N{U+2584}\e[48;5;235m\e[38;5;95m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}\N{U+2584}\e[48;5;235m\e[38;5;239m\N{U+2584}\e[48;5;231m\N{U+2584}\e[38;5;246m\N{U+2584} \e[48;5;246m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;130m\e[38;5;202m\N{U+2584}\e[48;5;239m\e[38;5;231m\N{U+2584}\e[48;5;179m\N{U+2584}\e[48;5;221m\N{U+2584}\e[38;5;187m\N{U+2584}\e[48;5;202m\e[38;5;236m\N{U+2584}\e[49m\e[38;5;235m\N{U+2580}
   \e[48;5;236m\N{U+2584}\e[48;5;95m\e[38;5;221m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;221m  \e[48;5;239m\N{U+2584} \e[48;5;246m\e[38;5;187m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;246m\N{U+2584}\e[38;5;243m\N{U+2584}\e[38;5;239m\N{U+2584}\e[38;5;235m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}\e[38;5;235m\N{U+2580}
  \e[48;5;235m \e[48;5;185m\e[38;5;179m\N{U+2584}\e[48;5;221m  \e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;179m\N{U+2584} \e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;239m\N{U+2584}\e[48;5;243m\e[38;5;221m\N{U+2584}\e[48;5;231m\e[38;5;187m\N{U+2584}\e[38;5;243m\N{U+2584}\e[48;5;236m\e[38;5;179m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}
\N{U+2584}\e[48;5;235m\e[38;5;130m\N{U+2584}\e[48;5;179m\N{U+2584}\e[48;5;130m \e[48;5;179m \N{U+2584}\e[48;5;236m\e[38;5;179m\N{U+2584}\e[48;5;239m\e[38;5;236m\N{U+2584}\e[48;5;243m\e[38;5;239m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;239m\e[38;5;243m\N{U+2584}\e[48;5;221m \e[38;5;239m\N{U+2584}\e[38;5;179m\N{U+2584}\e[48;5;235m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}
 \N{U+2580}\e[48;5;130m\N{U+2584}\e[38;5;236m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580} \e[48;5;235m \e[48;5;239m  \N{U+2584}\e[49m\N{U+2580}\e[48;5;239m\e[38;5;235m\N{U+2584}\e[48;5;236m\N{U+2584}\e[49m
        \e[38;5;236m\N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;235m \e[39;49m

EOC
