binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m     \e[38;5;235m\N{U+2584}\N{U+2584}\N{U+2584}  \N{U+2584}\e[48;5;236m\e[38;5;23m\N{U+2584}\e[38;5;227m\N{U+2584}\e[48;5;235m\e[38;5;66m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}
    \e[48;5;235m \e[48;5;23m\e[38;5;73m\N{U+2584}\e[48;5;73m\e[38;5;227m\N{U+2584}\e[48;5;185m\N{U+2584}\e[48;5;235m\e[38;5;185m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;66m \e[48;5;74m \e[48;5;227m\e[38;5;236m\N{U+2584} \e[48;5;236m\e[38;5;235m\N{U+2584}\e[49m
 \N{U+2584}\e[48;5;235m\e[38;5;255m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;239m \e[48;5;74m \e[48;5;227m \e[48;5;236m \e[48;5;227m \e[48;5;239m \e[48;5;66m\e[38;5;61m\N{U+2584}\e[48;5;74m\N{U+2584}\e[48;5;236m\e[38;5;227m\N{U+2584}\e[48;5;227m\e[38;5;74m\N{U+2584}\e[48;5;238m\e[38;5;66m\N{U+2584}\e[48;5;235m\e[38;5;73m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}
\e[48;5;235m\e[38;5;236m\N{U+2584}\e[48;5;255m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;74m\N{U+2584}\e[48;5;74m \e[48;5;227m\e[38;5;150m\N{U+2584} \N{U+2584}\e[48;5;74m \e[48;5;66m\e[38;5;231m\N{U+2584}\e[48;5;61m\N{U+2584}\e[48;5;66m\e[38;5;250m\N{U+2584}\e[48;5;231m  \e[48;5;74m\e[38;5;236m\N{U+2584}\e[49m\e[38;5;235m\N{U+2580}
\e[38;5;236m\N{U+2580}\e[48;5;244m\N{U+2584}\e[48;5;231m\e[38;5;244m\N{U+2584}\e[48;5;239m\e[38;5;250m\N{U+2584}\e[48;5;66m\e[38;5;239m\N{U+2584}\e[48;5;74m\N{U+2584}\N{U+2584}   \e[48;5;231m\e[38;5;74m\N{U+2584}\N{U+2584}\e[48;5;74m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;235m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\e[48;5;249m\N{U+2584}\e[48;5;250m\e[38;5;249m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;66m\N{U+2584}\e[48;5;250m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;250m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;236m\e[38;5;74m\N{U+2584}\e[38;5;235m\N{U+2584}\e[49m
  \N{U+2584}\e[48;5;236m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;74m\N{U+2584}\e[48;5;74m\e[38;5;66m\N{U+2584}\e[48;5;239m \N{U+2584}\e[48;5;250m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;66m\N{U+2584}\e[48;5;66m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;73m\e[38;5;244m\N{U+2584}\e[48;5;235m\e[38;5;248m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}\N{U+2584}
 \e[48;5;235m \e[48;5;66m \e[48;5;239m \e[48;5;74m\e[38;5;231m\N{U+2584}\e[48;5;239m \e[48;5;60m\e[38;5;66m\N{U+2584}\e[48;5;66m\e[38;5;236m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[48;5;60m\e[38;5;235m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;250m\e[38;5;231m\N{U+2584}\e[48;5;249m\e[38;5;236m\N{U+2584}\e[48;5;255m\N{U+2584}\e[49m\e[38;5;235m\N{U+2580}
 \N{U+2584}\e[48;5;236m\e[38;5;231m\N{U+2584}\e[48;5;250m\N{U+2584}\e[48;5;231m\e[38;5;244m\N{U+2584}\e[48;5;239m\e[38;5;231m\N{U+2584}\e[48;5;235m \e[49m      \e[38;5;236m\N{U+2580}\e[38;5;235m\N{U+2580}
  \N{U+2580}\e[38;5;236m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
