binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m    \e[38;5;235m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;144m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;235m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}\N{U+2584}
   \e[48;5;235m \e[48;5;244m\e[38;5;250m\N{U+2584}\e[48;5;249m\e[38;5;239m\N{U+2584}\e[48;5;144m\e[38;5;242m\N{U+2584}\N{U+2584}  \N{U+2584}\e[48;5;239m\e[38;5;241m\N{U+2584}\e[48;5;235m \e[49m
  \e[48;5;235m \e[48;5;246m \e[48;5;239m \e[48;5;242m  \e[38;5;231m\N{U+2584} \e[48;5;239m\e[38;5;242m\N{U+2584}\e[48;5;242m\e[38;5;239m\N{U+2584} \e[48;5;138m\e[38;5;144m\N{U+2584}\e[48;5;235m \e[49m
  \e[48;5;235m \e[48;5;245m\e[38;5;246m\N{U+2584}\e[48;5;239m \e[48;5;242m \e[48;5;144m \e[48;5;236m \e[48;5;144m \e[48;5;242m \e[48;5;239m \e[48;5;242m\e[38;5;239m\N{U+2584} \e[48;5;236m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}\N{U+2584}
 \e[48;5;235m \e[48;5;236m\e[38;5;250m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;250m \e[48;5;239m\e[38;5;242m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;144m\e[38;5;239m\N{U+2584}\e[48;5;242m\N{U+2584}\e[48;5;239m\e[38;5;250m\N{U+2584}\e[48;5;231m \e[48;5;239m\e[38;5;242m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;160m \e[48;5;231m\e[38;5;235m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}
  \e[48;5;235m \e[48;5;250m \e[38;5;160m\N{U+2584}\e[48;5;231m\N{U+2584}  \e[48;5;242m\e[38;5;231m\N{U+2584}\e[48;5;231m  \e[38;5;236m\N{U+2584}\N{U+2584} \e[48;5;236m\e[38;5;235m\N{U+2584}\e[49m
\N{U+2584}\e[48;5;235m\e[38;5;249m\N{U+2584}\e[48;5;250m  \e[48;5;160m\e[38;5;250m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;231m  \e[48;5;179m  \e[48;5;231m \e[48;5;236m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;239m\N{U+2584}\e[48;5;255m\e[38;5;236m\N{U+2584}\e[48;5;235m\N{U+2584}\e[49m
 \e[38;5;235m\N{U+2580}\e[38;5;236m\N{U+2580}\e[48;5;242m\e[38;5;235m\N{U+2584}\e[48;5;231m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}\e[48;5;250m\e[38;5;235m\N{U+2584}\e[48;5;231m\e[38;5;236m\N{U+2584} \N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;231m\e[38;5;235m\N{U+2584}\e[48;5;236m\N{U+2584}\e[49m
        \N{U+2580}\e[39m

EOC
