binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}     \N{U+2584}\N{U+2584}\N{U+2584}
\N{U+2580}\e[48;5;231m\N{U+2584} \e[48;5;16m\e[38;5;244m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\e[38;5;62m\N{U+2584}\N{U+2584}\e[48;5;62m\e[38;5;60m\N{U+2584}\N{U+2584}\e[48;5;244m \e[48;5;232m\e[38;5;255m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
\e[48;5;16m \e[48;5;252m \e[48;5;251m\N{U+2584}\e[48;5;102m\N{U+2584}\e[48;5;188m\e[38;5;102m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;60m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;67m \e[48;5;60m\N{U+2584}\e[48;5;255m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;67m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}   \e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2580}  \N{U+2580}\e[48;5;249m\N{U+2584}\e[48;5;104m\e[38;5;249m\N{U+2584}\N{U+2584} \e[48;5;231m \e[48;5;239m \e[48;5;109m\e[38;5;195m\N{U+2584}\e[48;5;238m\e[38;5;244m\N{U+2584}\e[48;5;231m    \e[48;5;16m \e[49m
      \e[38;5;16m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;139m\e[38;5;140m\N{U+2584}\e[48;5;245m \e[48;5;252m \e[48;5;238m\e[38;5;252m\N{U+2584}\e[48;5;231m\e[38;5;250m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;252m\N{U+2584}\N{U+2584}\e[48;5;102m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
      \e[48;5;16m \e[48;5;139m  \e[48;5;16m \e[49m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;252m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
       \N{U+2580}\N{U+2580}\e[39m

EOC
