binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m       \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;97m\N{U+2584} \e[38;5;227m\N{U+2584} \e[38;5;97m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
       \e[48;5;16m \e[48;5;140m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;140m\N{U+2584}\e[48;5;143m\e[38;5;238m\N{U+2584}\e[48;5;227m\e[38;5;143m\N{U+2584}\e[48;5;144m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;144m\N{U+2584}\e[48;5;140m\e[38;5;237m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \N{U+2584}\e[48;5;16m\e[38;5;140m\N{U+2584}\e[48;5;140m  \e[48;5;97m\N{U+2584}\e[48;5;140m \e[48;5;97m\N{U+2584}\e[48;5;140m \e[48;5;97m\N{U+2584}\e[48;5;140m  \e[48;5;146m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;146m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \e[48;5;16m \e[48;5;153m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;189m\N{U+2584}\e[48;5;189m \e[48;5;140m\e[38;5;238m\N{U+2584}\e[38;5;103m\N{U+2584}\e[48;5;153m \e[48;5;140m\e[38;5;153m\N{U+2584} \N{U+2584}\e[48;5;153m \e[38;5;73m\N{U+2584}\e[48;5;189m\e[38;5;103m\N{U+2584}\e[48;5;238m \e[48;5;16m\e[38;5;153m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \e[48;5;16m \e[48;5;153m \e[48;5;238m \e[48;5;109m\e[38;5;153m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;189m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;153m  \e[48;5;238m \e[48;5;153m   \e[48;5;189m \e[48;5;238m\e[38;5;189m\N{U+2584}\e[48;5;153m\e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m
\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;73m\N{U+2584}\e[38;5;109m\N{U+2584}\e[48;5;159m\N{U+2584}\e[48;5;238m \e[48;5;189m\e[38;5;103m\N{U+2584}\e[48;5;153m \e[38;5;238m\N{U+2584}\e[48;5;237m\e[38;5;109m\N{U+2584}\e[48;5;153m   \e[48;5;58m\e[38;5;221m\N{U+2584}\e[48;5;232m \e[48;5;153m  \e[48;5;73m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;153m\N{U+2584}\e[48;5;16m \e[49m
\e[38;5;16m\N{U+2580}\e[48;5;73m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;153m  \e[48;5;238m \e[48;5;183m\N{U+2584}\e[48;5;153m\e[38;5;73m\N{U+2584}  \e[38;5;238m\N{U+2584}\e[48;5;227m\e[38;5;140m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;109m\e[38;5;238m\N{U+2584}\e[38;5;153m\N{U+2584}\e[48;5;153m  \e[48;5;16m \e[49m
  \e[48;5;16m \e[48;5;189m \e[48;5;153m\e[38;5;109m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;153m\N{U+2584}\e[48;5;153m   \e[48;5;189m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;248m\N{U+2584}\e[38;5;96m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;238m\e[38;5;140m\N{U+2584} \e[48;5;73m \e[48;5;237m\e[38;5;16m\N{U+2584}\e[48;5;153m  \e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m
   \e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;189m \e[38;5;73m\N{U+2584}\e[48;5;153m \e[38;5;16m\N{U+2584}\e[48;5;238m\e[38;5;140m\N{U+2584}\e[48;5;140m  \e[38;5;97m\N{U+2584} \e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m \e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}
      \N{U+2580}\N{U+2580}\N{U+2580} \N{U+2580}\e[48;5;140m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
