binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m       \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;149m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
      \e[48;5;16m \e[48;5;149m  \N{U+2584}\e[49m\N{U+2580}
   \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2580}\e[48;5;71m\N{U+2584}\e[48;5;149m\e[38;5;71m\N{U+2584}\e[48;5;16m \e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;149m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2584}\e[48;5;16m\e[38;5;71m\N{U+2584}\e[38;5;149m\N{U+2584}\e[48;5;149m   \e[48;5;16m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;71m\e[38;5;180m\N{U+2584}\e[48;5;237m\e[38;5;149m\N{U+2584}\e[48;5;71m\N{U+2584}\e[48;5;149m\e[38;5;237m\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
\e[48;5;16m \e[48;5;149m\e[38;5;65m\N{U+2584} \e[38;5;180m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;132m\N{U+2584}\e[48;5;101m\e[38;5;168m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;149m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;150m\e[38;5;59m\N{U+2584}\e[48;5;232m\e[38;5;226m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2580}\e[48;5;16m \e[48;5;238m\e[38;5;132m\N{U+2584}\e[48;5;101m\N{U+2584}\e[48;5;132m  \e[48;5;168m\e[38;5;169m\N{U+2584}\e[48;5;226m \e[48;5;169m \e[38;5;238m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;226m\e[38;5;169m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \e[48;5;16m \e[48;5;132m    \e[48;5;169m       \e[48;5;16m \e[49m
  \N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;132m\e[38;5;238m\N{U+2584}\N{U+2584}\e[38;5;96m\N{U+2584} \e[48;5;169m\e[38;5;132m\N{U+2584}  \e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;237m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
    \N{U+2580}\e[48;5;182m\N{U+2584}\e[48;5;238m\N{U+2584}\e[38;5;146m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;255m\N{U+2584}\e[49m\N{U+2580}
       \N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
