binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m        \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;149m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
       \e[48;5;16m \e[48;5;149m  \N{U+2584}\e[49m\N{U+2580}
    \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2580}\e[48;5;71m\N{U+2584}\e[48;5;149m\e[38;5;71m\N{U+2584}\e[48;5;16m \e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;226m\N{U+2584}\N{U+2584}\e[38;5;185m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2584}\e[48;5;16m\e[38;5;149m\N{U+2584}\e[48;5;149m   \e[48;5;16m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;71m\e[38;5;249m\N{U+2584}\e[48;5;237m\e[38;5;149m\N{U+2584}\e[48;5;71m\N{U+2584}\e[48;5;149m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;185m\N{U+2584}\e[38;5;149m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \e[48;5;16m \e[48;5;149m    \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;255m\N{U+2584}\e[48;5;230m\e[38;5;181m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;149m\e[38;5;238m\N{U+2584}\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;65m\e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;71m\N{U+2584}\e[48;5;149m\e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;71m \e[48;5;149m   \e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;255m\e[38;5;231m\N{U+2584}\e[48;5;138m\e[38;5;248m\N{U+2584}\e[48;5;255m \e[48;5;131m\e[38;5;169m\N{U+2584}\e[48;5;255m\e[38;5;131m\N{U+2584} \e[48;5;224m\e[38;5;255m\N{U+2584}\e[48;5;175m\e[38;5;16m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}\e[48;5;71m\e[38;5;16m\N{U+2584}\e[48;5;238m\N{U+2584}\e[49m\N{U+2580}
\e[48;5;16m \e[48;5;71m  \e[48;5;149m\e[38;5;71m\N{U+2584}\e[48;5;16m \e[49m \e[38;5;232m\N{U+2580}\e[48;5;231m\e[38;5;16m\N{U+2584}\e[48;5;182m\e[38;5;232m\N{U+2584}\e[48;5;255m\e[38;5;240m\N{U+2584}\e[38;5;95m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;250m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
 \e[48;5;16m \e[48;5;71m \e[49m\N{U+2580} \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;237m\N{U+2584}\e[48;5;240m\e[38;5;175m\N{U+2584}\e[48;5;169m  \e[48;5;237m\e[38;5;96m\N{U+2584}\e[48;5;250m\e[38;5;237m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2580} \N{U+2580}\e[48;5;255m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;231m\N{U+2584}\e[48;5;224m\e[38;5;255m\N{U+2584}\e[48;5;95m\e[38;5;182m\N{U+2584}\e[48;5;131m\e[38;5;255m\N{U+2584}\N{U+2584}\e[48;5;181m\e[38;5;248m\N{U+2584}\e[48;5;225m \e[48;5;16m \e[49m
      \e[38;5;16m\N{U+2580}\e[48;5;248m\N{U+2584}\e[48;5;255m\e[38;5;237m\N{U+2584}\e[48;5;169m\e[38;5;95m\N{U+2584}\e[48;5;255m\e[38;5;131m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;248m\e[38;5;16m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}
        \e[48;5;232m\e[38;5;16m\N{U+2584}\e[48;5;169m \e[48;5;131m\e[38;5;238m\N{U+2584}\e[48;5;232m\e[38;5;16m\N{U+2584}\e[49m
         \N{U+2580}\N{U+2580}\e[39m

EOC
