binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                 \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;61m\N{U+2584}\e[38;5;75m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                \e[48;5;16m \e[48;5;75m\e[38;5;109m\N{U+2584}\e[38;5;195m\N{U+2584} \e[48;5;231m\e[38;5;75m\N{U+2584}\e[48;5;75m \e[48;5;16m \e[49m
  \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}     \N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[38;5;143m\N{U+2584}\e[38;5;228m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584} \e[48;5;232m\N{U+2584}\e[48;5;109m\e[38;5;75m\N{U+2584}\e[48;5;75m\e[38;5;61m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;61m\N{U+2584}\e[49m\N{U+2580}
\N{U+2584}\e[48;5;16m\e[38;5;26m\N{U+2584}\e[48;5;61m\e[38;5;74m\N{U+2584}\e[48;5;75m \e[48;5;61m\e[38;5;231m\N{U+2584}\e[48;5;16m \e[49m  \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;61m\N{U+2584}\N{U+2584}\e[48;5;143m\N{U+2584}\e[48;5;222m\e[38;5;238m\N{U+2584}\e[48;5;228m\e[38;5;239m\N{U+2584} \e[48;5;61m\e[38;5;222m\N{U+2584}\e[48;5;16m\e[38;5;61m\N{U+2584}\e[48;5;61m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\e[48;5;16m \e[48;5;74m\e[38;5;75m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;75m   \e[48;5;16m\e[38;5;61m\N{U+2584}\N{U+2584}\e[48;5;61m\e[38;5;237m\N{U+2584}\e[38;5;238m\N{U+2584}   \e[48;5;239m\e[38;5;61m\N{U+2584}\N{U+2584}\e[48;5;222m\e[38;5;239m\N{U+2584}\e[48;5;144m\e[38;5;228m\N{U+2584}\e[48;5;61m \e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2580}\N{U+2580}\e[48;5;75m\N{U+2584}\e[48;5;231m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[38;5;232m\N{U+2580}\e[48;5;61m\e[38;5;16m\N{U+2584}  \e[38;5;238m\N{U+2584}\e[48;5;238m  \e[48;5;61m\N{U+2584}\e[48;5;239m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;228m\N{U+2584}\e[48;5;61m\e[38;5;60m\N{U+2584}\e[38;5;62m\N{U+2584}\e[48;5;16m \e[49m
       \e[48;5;16m \e[48;5;62m  \e[48;5;61m\N{U+2584}\e[48;5;238m   \e[38;5;228m\N{U+2584}  \e[48;5;228m\e[38;5;238m\N{U+2584}\e[48;5;66m\N{U+2584}\e[48;5;62m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
       \N{U+2580}\e[48;5;62m\N{U+2584}\e[38;5;133m\N{U+2584}\e[48;5;238m\N{U+2584}\e[38;5;239m\N{U+2584}\e[38;5;105m\N{U+2584} \e[48;5;228m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[38;5;204m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;133m \e[48;5;16m \e[49m
        \e[38;5;16m\N{U+2580}\e[48;5;62m\N{U+2584}\e[48;5;133m\N{U+2584}\e[48;5;97m\N{U+2584}\e[38;5;133m\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\e[38;5;228m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;133m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}
            \e[38;5;16m\N{U+2580}\e[48;5;143m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
