binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m         \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;61m\N{U+2584}\e[38;5;104m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
        \N{U+2584}\e[48;5;16m\e[38;5;61m\N{U+2584}\e[48;5;61m \e[48;5;104m \e[48;5;16m\e[38;5;104m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;203m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
      \N{U+2584}\e[48;5;16m\e[38;5;203m\N{U+2584}\e[48;5;233m\e[38;5;174m\N{U+2584}\e[48;5;95m\e[38;5;237m\N{U+2584}\e[48;5;61m  \e[48;5;104m \e[48;5;238m \e[48;5;61m \e[48;5;203m\e[38;5;61m\N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;203m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
      \e[48;5;232m \e[48;5;240m\e[38;5;96m\N{U+2584}\e[48;5;203m\e[38;5;68m\N{U+2584}\e[48;5;68m \e[48;5;238m \e[48;5;61m \e[48;5;104m\e[38;5;61m\N{U+2584} \e[48;5;238m \e[48;5;104m \e[48;5;68m \e[48;5;130m\e[38;5;60m\N{U+2584}\e[48;5;203m\e[38;5;130m\N{U+2584}\e[48;5;130m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2584}\e[48;5;16m\e[38;5;203m\N{U+2584}\N{U+2584}\e[38;5;130m\N{U+2584}\e[48;5;61m \e[48;5;104m \e[38;5;61m\N{U+2584}  \e[48;5;238m \e[48;5;61m  \e[48;5;237m\e[38;5;232m\N{U+2584}\e[48;5;242m\e[38;5;144m\N{U+2584}\e[48;5;104m  \e[48;5;60m\e[38;5;61m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;104m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2580}\e[48;5;131m\N{U+2584}\e[48;5;202m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;239m\N{U+2584}\e[48;5;104m \e[48;5;61m\e[38;5;104m\N{U+2584}\N{U+2584}\e[48;5;104m \e[48;5;68m \e[48;5;226m \e[48;5;16m \e[48;5;61m \e[48;5;233m\e[38;5;227m\N{U+2584}\e[48;5;143m\e[38;5;239m\N{U+2584}\e[48;5;61m\e[38;5;60m\N{U+2584}\e[48;5;60m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;104m\e[38;5;61m\N{U+2584}  \e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;104m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;68m\N{U+2584}\e[48;5;60m\e[38;5;238m\N{U+2584}\e[48;5;61m\e[38;5;60m\N{U+2584}\e[48;5;104m\N{U+2584}\N{U+2584}\e[48;5;61m\N{U+2584}\e[48;5;60m  \e[48;5;226m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;60m  \e[48;5;203m \e[48;5;60m\e[38;5;203m\N{U+2584}\e[48;5;237m\e[38;5;16m\N{U+2584}\e[48;5;60m  \e[48;5;61m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\e[48;5;16m \e[48;5;61m \e[48;5;104m   \e[48;5;238m\e[38;5;104m\N{U+2584}\e[48;5;60m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;17m\N{U+2584}\e[38;5;209m\N{U+2584}\e[48;5;203m \e[48;5;238m\e[38;5;233m\N{U+2584}\e[48;5;60m\e[38;5;131m\N{U+2584}\e[48;5;203m \e[48;5;16m \e[49m\e[38;5;16m\N{U+2580}\e[48;5;203m\N{U+2584}\e[48;5;130m\N{U+2584}\e[49m\N{U+2580}\e[48;5;16m \e[48;5;130m \e[48;5;203m\N{U+2584}\e[49m\N{U+2580}
\N{U+2580}\e[48;5;60m\N{U+2584} \e[48;5;61m\e[38;5;60m\N{U+2584}\e[48;5;68m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\e[48;5;131m\N{U+2584}\e[48;5;203m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}     \N{U+2580}\N{U+2580}
 \N{U+2580}\e[48;5;130m\N{U+2584}\e[48;5;203m \e[48;5;60m\N{U+2584}\e[49m\N{U+2580}
   \N{U+2580}\N{U+2580}\e[39m

EOC
