binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m      \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;225m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
      \e[48;5;16m \e[48;5;225m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;225m\N{U+2584}\e[48;5;250m \e[48;5;225m\e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m
    \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;219m\N{U+2584}\e[48;5;219m \e[48;5;225m  \N{U+2584} \e[48;5;219m\e[38;5;225m\N{U+2584}\e[48;5;16m\e[38;5;219m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2584}\N{U+2584} \e[48;5;16m \e[48;5;167m\e[38;5;69m\N{U+2584}\e[48;5;219m  \e[38;5;167m\N{U+2584}    \e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;225m \e[48;5;219m \e[48;5;16m\e[38;5;211m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;219m\e[38;5;238m\N{U+2584}\e[38;5;168m\N{U+2584} \e[48;5;69m\e[38;5;219m\N{U+2584}\e[48;5;167m\N{U+2584}\e[48;5;219m\e[38;5;168m\N{U+2584}\N{U+2584}\e[48;5;211m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\e[48;5;225m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;225m\N{U+2584}\e[48;5;168m\e[38;5;225m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;225m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;211m\N{U+2584}\e[48;5;16m\e[38;5;211m\N{U+2584}\e[38;5;219m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}
     \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;219m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;16m\e[38;5;211m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2580}\e[48;5;225m\N{U+2584}\e[48;5;219m\e[38;5;225m\N{U+2584}\N{U+2584}\e[48;5;225m \e[48;5;16m \e[49m
   \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;225m\N{U+2584}\e[48;5;225m \e[48;5;219m\N{U+2584}\e[48;5;225m \e[48;5;219m\e[38;5;238m\N{U+2584} \e[48;5;211m\e[38;5;219m\N{U+2584}\e[48;5;16m\e[38;5;211m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2580}\N{U+2580}\N{U+2580}
   \N{U+2580}\e[48;5;225m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[48;5;225m\N{U+2584}\e[49m\N{U+2580}\e[48;5;225m\N{U+2584}\e[48;5;219m\e[38;5;225m\N{U+2584}\N{U+2584}\e[48;5;225m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
         \N{U+2580}\e[48;5;225m\N{U+2584}\e[49m\N{U+2580}\e[48;5;225m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
