binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m    \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;218m\N{U+2584}\e[38;5;225m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
  \N{U+2584}\e[48;5;16m\e[38;5;225m\N{U+2584}\N{U+2584}\e[48;5;218m\e[38;5;238m\N{U+2584}\e[48;5;225m \e[38;5;182m\N{U+2584}\e[48;5;239m\e[38;5;174m\N{U+2584}\e[48;5;225m \e[48;5;16m \e[49m
  \e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;218m\e[38;5;132m\N{U+2584}\e[48;5;225m     \e[48;5;239m\e[38;5;175m\N{U+2584}\e[48;5;16m\e[38;5;225m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \e[48;5;16m \e[48;5;218m\e[38;5;224m\N{U+2584}\e[48;5;225m     \e[38;5;175m\N{U+2584}\e[38;5;182m\N{U+2584}\e[48;5;132m \e[48;5;225m\e[38;5;255m\N{U+2584}\e[48;5;16m\e[38;5;233m\N{U+2584}\e[49m
\e[48;5;16m \e[48;5;224m\e[38;5;218m\N{U+2584}\N{U+2584}\e[48;5;225m   \e[38;5;95m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;175m\e[38;5;231m\N{U+2584}\e[48;5;132m\e[38;5;225m\N{U+2584}\e[48;5;225m \e[48;5;240m\e[38;5;95m\N{U+2584}\e[48;5;255m\e[38;5;52m\N{U+2584}\e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;218m\e[38;5;138m\N{U+2584}  \e[48;5;225m\e[38;5;218m\N{U+2584}\e[48;5;95m\e[38;5;131m\N{U+2584}\e[48;5;52m \e[48;5;231m\e[38;5;52m\N{U+2584}\e[48;5;131m \e[48;5;225m \e[38;5;174m\N{U+2584}\e[38;5;218m\N{U+2584}\e[48;5;95m\e[38;5;132m\N{U+2584}\e[48;5;16m\e[38;5;218m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2580}\e[48;5;138m\N{U+2584}\e[48;5;218m\e[38;5;238m\N{U+2584}\e[48;5;175m\e[38;5;218m\N{U+2584}\e[48;5;217m\e[38;5;132m\N{U+2584}\e[48;5;131m\e[38;5;218m\N{U+2584}\N{U+2584}\e[48;5;217m\N{U+2584}\e[48;5;131m\e[38;5;167m\N{U+2584}\e[48;5;182m\N{U+2584}\e[48;5;218m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
   \N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;174m\e[38;5;132m\N{U+2584}\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;132m\N{U+2584}\e[48;5;236m\e[38;5;175m\N{U+2584}\e[48;5;232m\e[38;5;16m\N{U+2584}\e[49m
    \N{U+2580}\e[48;5;218m\N{U+2584}\e[49m\N{U+2580}  \N{U+2580}\e[39m

EOC
