binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m      \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;230m\N{U+2584}\e[38;5;246m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \N{U+2584}\e[48;5;16m\e[38;5;230m\N{U+2584}\e[48;5;230m  \e[48;5;246m \e[48;5;187m\e[38;5;246m\N{U+2584}\e[48;5;16m\e[38;5;250m\N{U+2584}\e[38;5;187m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2584}\e[48;5;16m\e[38;5;230m\N{U+2584}\e[48;5;230m \e[38;5;224m\N{U+2584}\e[38;5;246m\N{U+2584}\e[48;5;246m\e[38;5;224m\N{U+2584}\e[48;5;230m\e[38;5;217m\N{U+2584}\N{U+2584}\e[48;5;246m\N{U+2584}\e[48;5;102m\e[38;5;224m\N{U+2584}\e[48;5;16m \e[49m
  \e[38;5;16m\N{U+2580}\e[48;5;246m\N{U+2584}\e[48;5;230m\e[38;5;246m\N{U+2584}\e[48;5;246m\e[38;5;217m\N{U+2584}\e[48;5;187m\e[38;5;210m\N{U+2584}\e[48;5;210m    \e[48;5;224m\N{U+2584}\e[38;5;220m\N{U+2584}\e[48;5;16m\e[38;5;221m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \e[48;5;16m \e[48;5;246m\e[38;5;230m\N{U+2584}\e[48;5;224m\e[38;5;220m\N{U+2584}\e[48;5;210m  \N{U+2584}\e[48;5;220m \e[48;5;210m\N{U+2584} \e[48;5;220m\e[38;5;210m\N{U+2584} \e[48;5;221m\N{U+2584}\e[48;5;16m\e[38;5;230m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \e[48;5;16m \e[48;5;230m \e[48;5;220m\e[38;5;229m\N{U+2584}\e[38;5;143m\N{U+2584}\e[38;5;210m\N{U+2584}\e[48;5;210m  \e[48;5;220m\N{U+2584}\e[48;5;210m\e[38;5;132m\N{U+2584}\e[38;5;167m\N{U+2584}\e[38;5;96m\N{U+2584}\N{U+2584}\e[38;5;248m\N{U+2584}\e[48;5;230m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
  \e[48;5;16m \e[48;5;229m\e[38;5;102m\N{U+2584}\e[48;5;58m\e[38;5;238m\N{U+2584}\e[48;5;210m\e[38;5;230m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;167m\e[38;5;231m\N{U+2584}\e[38;5;232m\N{U+2584}\e[38;5;195m\N{U+2584}\e[48;5;74m\e[38;5;239m\N{U+2584}\e[48;5;139m\e[38;5;175m\N{U+2584}\e[48;5;233m\e[38;5;239m\N{U+2584}\e[48;5;255m\e[38;5;232m\N{U+2584}\e[48;5;16m\e[38;5;251m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
   \e[48;5;16m \e[48;5;187m\e[38;5;230m\N{U+2584}\e[48;5;230m\e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;74m\N{U+2584}\e[48;5;231m\e[38;5;68m\N{U+2584}\e[48;5;244m\e[38;5;231m\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;247m\e[38;5;68m\N{U+2584}\e[48;5;175m\e[38;5;61m\N{U+2584}\e[48;5;244m\e[38;5;74m\N{U+2584}\e[48;5;241m\e[38;5;16m\N{U+2584}\e[48;5;251m\N{U+2584}\e[48;5;187m \e[48;5;102m\e[38;5;187m\N{U+2584}\e[48;5;16m \e[49m
\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;230m\N{U+2584}\N{U+2584}\e[48;5;230m \e[38;5;16m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}\e[48;5;74m\e[38;5;16m\N{U+2584}\e[48;5;61m \e[48;5;68m\e[38;5;74m\N{U+2584}\e[48;5;61m \e[48;5;68m\N{U+2584}\e[48;5;61m\e[38;5;16m\N{U+2584}\e[48;5;74m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\N{U+2580}\N{U+2580}
\e[48;5;16m \e[48;5;230m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}   \N{U+2580}\e[48;5;74m\N{U+2584}\e[48;5;61m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
