binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m         \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;167m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
         \N{U+2580}\e[48;5;167m\N{U+2584} \e[48;5;16m \e[49m     \N{U+2584}
    \N{U+2584}\N{U+2584}  \N{U+2584}\e[48;5;16m\e[38;5;172m\N{U+2584}\e[48;5;172m\e[38;5;187m\N{U+2584}\e[38;5;255m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\N{U+2584}\e[38;5;250m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;172m\N{U+2584}\e[48;5;167m \e[48;5;16m \e[49m
   \e[38;5;16m\N{U+2580}\e[48;5;167m\N{U+2584} \e[48;5;236m\e[38;5;167m\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;187m\e[38;5;172m\N{U+2584}\e[48;5;255m\N{U+2584}\e[48;5;231m      \e[48;5;145m\e[38;5;231m\N{U+2584}\e[48;5;95m\e[38;5;52m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}
    \N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;238m\e[38;5;181m\N{U+2584}\e[48;5;95m\e[38;5;238m\N{U+2584}\e[48;5;172m\e[38;5;231m\N{U+2584}\e[48;5;231m     \e[38;5;250m\N{U+2584} \N{U+2584}\e[48;5;250m\e[38;5;231m\N{U+2584}\e[48;5;16m \e[49m
  \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;58m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\e[38;5;250m\N{U+2584}   \e[48;5;238m \e[48;5;239m\e[38;5;60m\N{U+2584}\e[48;5;67m\e[38;5;39m\N{U+2584}\e[48;5;231m\e[38;5;236m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;250m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;250m\N{U+2584}\e[48;5;231m\e[38;5;248m\N{U+2584}\e[48;5;16m \e[49m
\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;136m\N{U+2584}\e[48;5;136m\e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;101m\N{U+2584}\e[48;5;238m \e[48;5;138m\e[38;5;167m\N{U+2584}\e[48;5;248m\N{U+2584}\e[48;5;231m\e[38;5;172m\N{U+2584} \e[48;5;23m\e[38;5;231m\N{U+2584}\e[48;5;67m\e[38;5;152m\N{U+2584}\e[48;5;75m\e[38;5;243m\N{U+2584}\e[48;5;243m \e[48;5;244m \e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;237m\e[38;5;167m\N{U+2584}\e[38;5;233m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}\N{U+2580}
\N{U+2580}\e[48;5;136m\N{U+2584}\e[48;5;100m\e[38;5;58m\N{U+2584}\e[48;5;143m\e[38;5;100m\N{U+2584}\e[48;5;237m\e[38;5;130m\N{U+2584}\e[48;5;167m\e[38;5;58m\N{U+2584}\e[48;5;172m\e[38;5;94m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;231m\e[38;5;250m\N{U+2584} \N{U+2584}  \N{U+2584} \e[48;5;250m\e[38;5;238m\N{U+2584}\e[48;5;167m\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
  \N{U+2580}\N{U+2580}\e[48;5;58m\N{U+2584}\e[48;5;136m\N{U+2584}\e[48;5;58m\e[38;5;236m\N{U+2584}\e[48;5;136m\e[38;5;232m\N{U+2584}\e[48;5;239m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;232m\N{U+2584}\e[48;5;250m\e[38;5;16m\N{U+2584}\e[48;5;237m \e[48;5;250m\N{U+2584}\e[49m\N{U+2580}\e[48;5;250m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
      \N{U+2580} \N{U+2580}  \N{U+2580}\N{U+2580}\e[39m

EOC
