binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m     \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}  \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;217m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
  \N{U+2584}\e[48;5;16m\e[38;5;131m\N{U+2584}\N{U+2584}\e[48;5;131m\e[38;5;211m\N{U+2584}\e[48;5;211m  \e[48;5;16m\e[38;5;237m\N{U+2584}\e[38;5;211m\N{U+2584}\e[48;5;217m \e[38;5;238m\N{U+2584}\e[38;5;231m\N{U+2584}    \e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}
 \N{U+2584}\e[48;5;16m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;132m\N{U+2584}\e[48;5;210m\N{U+2584}\e[48;5;211m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;138m\N{U+2584}\e[48;5;211m  \e[48;5;131m\e[38;5;211m\N{U+2584}\e[48;5;235m\N{U+2584}\e[48;5;211m  \e[48;5;131m\N{U+2584}\e[48;5;211m \e[38;5;131m\N{U+2584}\e[48;5;238m \e[48;5;131m  \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2580}\e[48;5;131m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;131m\N{U+2584}\e[48;5;131m \e[38;5;238m\N{U+2584}\e[48;5;138m\N{U+2584}\e[48;5;238m\e[38;5;210m\N{U+2584}\e[48;5;131m  \e[48;5;210m\e[38;5;132m\N{U+2584}\e[48;5;132m\e[38;5;238m\N{U+2584}\e[48;5;238m  \e[48;5;138m\N{U+2584}\e[48;5;210m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;238m\e[38;5;179m\N{U+2584}\e[48;5;131m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;138m\e[38;5;217m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}
  \N{U+2580}\e[48;5;131m\N{U+2584}\e[48;5;238m\e[38;5;211m\N{U+2584}\e[48;5;211m   \e[48;5;131m\N{U+2584} \e[48;5;179m \e[48;5;238m\e[38;5;179m\N{U+2584}\e[48;5;131m  \e[48;5;238m\e[38;5;131m\N{U+2584}\e[48;5;131m \e[48;5;237m\e[38;5;203m\N{U+2584}\e[48;5;232m\e[38;5;131m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2580}
   \e[48;5;16m \e[48;5;181m\e[38;5;238m\N{U+2584}\e[38;5;224m\N{U+2584}\e[48;5;210m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;138m\N{U+2584}\e[38;5;211m\N{U+2584}\e[48;5;211m \e[48;5;223m\e[38;5;180m\N{U+2584}\e[48;5;180m\e[38;5;223m\N{U+2584}\e[48;5;144m\e[38;5;228m\N{U+2584}\e[48;5;238m\e[38;5;144m\N{U+2584}\e[48;5;167m\e[38;5;238m\N{U+2584} \e[48;5;131m\e[38;5;167m\N{U+2584}\e[48;5;167m\e[38;5;131m\N{U+2584} \e[48;5;16m\e[38;5;167m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \N{U+2580}\N{U+2580}\e[48;5;131m\e[38;5;232m\N{U+2584}\e[48;5;238m\e[38;5;211m\N{U+2584}\e[48;5;211m \e[48;5;223m  \e[48;5;238m\e[38;5;180m\N{U+2584}\e[48;5;137m\e[38;5;238m\N{U+2584}\e[38;5;180m\N{U+2584}\e[48;5;238m\e[38;5;173m\N{U+2584}\e[48;5;173m\e[38;5;238m\N{U+2584}\e[48;5;167m  \e[48;5;131m \e[48;5;167m \e[48;5;16m\e[38;5;167m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
      \N{U+2580}\e[48;5;211m\N{U+2584}\e[48;5;175m\e[38;5;167m\N{U+2584}\e[48;5;167m\e[38;5;231m\N{U+2584}\e[48;5;247m\e[38;5;224m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;131m\N{U+2584}\e[49m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;167m\e[38;5;131m\N{U+2584}    \e[48;5;16m \e[49m
        \e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}     \N{U+2580}\e[48;5;167m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
