binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m              \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;72m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \e[48;5;16m \e[38;5;116m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584} \N{U+2584}  \N{U+2584}\e[48;5;16m\e[38;5;72m\N{U+2584}\N{U+2584}\e[48;5;72m  \e[48;5;16m \e[49m
   \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;116m   \e[48;5;16m\e[38;5;116m\N{U+2584}\e[48;5;116m \e[48;5;16m \e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;66m\N{U+2584}\e[48;5;72m\e[38;5;245m\N{U+2584}\N{U+2584}  \e[48;5;16m \e[49m
   \e[48;5;16m \e[48;5;116m\e[38;5;67m\N{U+2584}\e[48;5;108m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;61m\N{U+2584}\N{U+2584}\e[48;5;245m\e[38;5;238m\N{U+2584}\e[48;5;116m\e[38;5;67m\N{U+2584}\e[48;5;16m\e[38;5;116m\N{U+2584}\e[48;5;116m\e[38;5;238m\N{U+2584}\e[48;5;152m\e[38;5;116m\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;245m\e[38;5;238m\N{U+2584}\e[48;5;72m \e[48;5;16m \e[49m
   \e[38;5;16m\N{U+2580}\e[48;5;67m\N{U+2584}\e[48;5;66m\e[38;5;72m\N{U+2584}\e[48;5;61m\e[38;5;66m\N{U+2584}\e[48;5;68m\N{U+2584}\e[48;5;74m\e[38;5;68m\N{U+2584}\e[48;5;238m\e[38;5;66m\N{U+2584}\e[48;5;116m \e[48;5;238m\e[38;5;116m\N{U+2584}\e[48;5;116m    \e[48;5;16m\e[38;5;240m\N{U+2584}\e[49m
\e[48;5;16m \e[38;5;73m\N{U+2584}\e[38;5;59m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;66m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;67m\e[38;5;245m\N{U+2584}\e[48;5;72m\e[38;5;65m\N{U+2584}\e[48;5;65m\e[38;5;231m\N{U+2584}\e[48;5;116m\e[38;5;235m\N{U+2584}\e[38;5;181m\N{U+2584}\e[48;5;245m\e[38;5;65m\N{U+2584}\e[48;5;116m \e[48;5;109m\e[38;5;116m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2580}\e[48;5;241m\N{U+2584}\e[48;5;72m\e[38;5;66m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;108m\N{U+2584}\e[38;5;116m\N{U+2584}\e[48;5;116m \e[48;5;238m\N{U+2584}\e[48;5;245m \e[48;5;246m\e[38;5;244m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;245m \e[48;5;235m\e[38;5;245m\N{U+2584}\e[48;5;116m\e[38;5;108m\N{U+2584} \e[48;5;245m\e[38;5;152m\N{U+2584}\e[48;5;116m\e[38;5;233m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}
 \N{U+2584}\e[48;5;16m\e[38;5;116m\N{U+2584}\e[48;5;152m\e[38;5;65m\N{U+2584}\e[48;5;242m \e[48;5;116m \e[48;5;72m\e[38;5;116m\N{U+2584}\e[48;5;65m\N{U+2584}\e[48;5;116m\e[38;5;238m\N{U+2584}\e[38;5;249m\N{U+2584}\e[48;5;238m\e[38;5;250m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\e[48;5;245m\e[38;5;239m\N{U+2584}\e[48;5;238m\e[38;5;102m\N{U+2584}\e[38;5;72m\N{U+2584}\e[38;5;235m\N{U+2584}\e[48;5;233m\e[38;5;244m\N{U+2584}\e[48;5;66m\N{U+2584}\e[48;5;16m \e[49m
 \e[48;5;16m \e[48;5;116m\e[38;5;66m\N{U+2584}\e[48;5;65m\e[38;5;152m\N{U+2584}\e[48;5;116m \e[48;5;238m \e[48;5;116m\e[38;5;108m\N{U+2584}\e[48;5;245m\e[38;5;116m\N{U+2584}\e[48;5;246m\e[38;5;250m\N{U+2584}\e[48;5;238m\e[38;5;237m\N{U+2584}\e[48;5;250m  \e[38;5;238m\N{U+2584}\e[48;5;234m\e[38;5;65m\N{U+2584}\e[48;5;235m\N{U+2584}\e[48;5;72m\e[38;5;16m\N{U+2584}\e[48;5;251m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}
  \N{U+2580}\e[48;5;66m\e[38;5;16m\N{U+2584}\e[48;5;108m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;244m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;116m\N{U+2584}\e[48;5;250m\e[38;5;231m\N{U+2584}\e[48;5;195m\e[38;5;244m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;65m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
   \N{U+2580}\e[48;5;231m\N{U+2584}\e[48;5;244m\N{U+2584}\e[48;5;250m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
