binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m      \e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;117m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;237m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\e[38;5;237m\N{U+2584}
    \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;74m\N{U+2584}\e[48;5;74m\e[38;5;117m\N{U+2584}\e[48;5;117m    \e[48;5;159m\N{U+2584} \e[48;5;117m\e[38;5;159m\N{U+2584}\e[48;5;237m\e[38;5;117m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}
   \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;74m\N{U+2584}\e[48;5;240m\e[38;5;117m\N{U+2584}\e[48;5;117m  \e[38;5;240m\N{U+2584}     \e[38;5;74m\N{U+2584}\e[48;5;73m\e[38;5;203m\N{U+2584}\e[48;5;236m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
  \N{U+2584}\e[48;5;236m\e[38;5;117m\N{U+2584}\e[48;5;117m    \e[48;5;240m\N{U+2584}\e[48;5;117m\e[38;5;240m\N{U+2584} \e[48;5;231m\e[38;5;236m\N{U+2584}\e[48;5;117m  \e[48;5;203m\e[38;5;131m\N{U+2584} \e[38;5;74m\N{U+2584}\e[48;5;60m\e[38;5;117m\N{U+2584}\e[48;5;236m\e[38;5;159m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
\e[48;5;236m \e[38;5;74m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;117m\e[38;5;203m\N{U+2584}\e[48;5;203m \e[48;5;117m \N{U+2584}\e[48;5;203m \e[48;5;117m \e[48;5;240m\e[38;5;239m\N{U+2584}\e[48;5;117m\e[38;5;74m\N{U+2584}\e[48;5;240m\e[38;5;117m\N{U+2584}\e[48;5;117m  \e[38;5;239m\N{U+2584}\e[38;5;240m\N{U+2584}  \e[48;5;73m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}
 \e[48;5;236m \e[48;5;74m \e[48;5;239m\e[38;5;74m\N{U+2584}\e[48;5;131m\e[38;5;239m\N{U+2584}\e[48;5;74m\N{U+2584}\e[48;5;203m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;239m\e[38;5;74m\N{U+2584}\e[48;5;74m   \e[48;5;239m\N{U+2584}\e[38;5;73m\N{U+2584}\e[48;5;73m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}
 \N{U+2580}\e[48;5;74m\N{U+2584}  \e[38;5;73m\N{U+2584}\e[38;5;236m\N{U+2584}\N{U+2584}   \e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;236m\N{U+2584}\e[48;5;251m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2580}\e[48;5;74m\N{U+2584}\e[48;5;251m\N{U+2584}\e[49m\N{U+2580}  \N{U+2580}\e[48;5;74m\N{U+2584}\e[48;5;251m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
