binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m               \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;97m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
              \N{U+2584}\e[48;5;16m\e[38;5;97m\N{U+2584}\e[48;5;97m \e[48;5;16m \e[49m
   \e[38;5;16m\N{U+2580}\e[48;5;16m \e[38;5;97m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}   \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;97m\N{U+2584}\e[48;5;97m \e[38;5;205m\N{U+2584}\e[48;5;16m \e[49m
   \e[38;5;16m\N{U+2580}\e[48;5;97m\N{U+2584}   \e[48;5;16m\e[38;5;97m\N{U+2584}\e[38;5;61m\N{U+2584}\e[38;5;97m\N{U+2584}\e[48;5;97m   \e[48;5;61m\N{U+2584}\N{U+2584}\e[48;5;205m \e[48;5;16m\e[38;5;168m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \N{U+2580}\e[48;5;97m\N{U+2584}\e[48;5;168m\e[38;5;97m\N{U+2584}\e[48;5;211m\e[38;5;205m\N{U+2584}\e[48;5;97m\N{U+2584}\N{U+2584} \e[38;5;223m\N{U+2584}  \e[48;5;223m \e[48;5;205m  \e[48;5;16m \e[49m\e[38;5;16m\N{U+2584}
  \N{U+2584}\N{U+2584}  \N{U+2580}\e[48;5;97m\N{U+2584}\e[48;5;168m\e[38;5;133m\N{U+2584}\e[48;5;205m\N{U+2584}\e[38;5;144m\N{U+2584}\N{U+2584}\e[48;5;223m\N{U+2584}\e[48;5;97m  \e[48;5;181m\e[38;5;97m\N{U+2584}\e[48;5;205m\e[38;5;244m\N{U+2584}\e[48;5;231m \e[48;5;97m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\N{U+2584}\e[48;5;16m\e[38;5;97m\N{U+2584}\e[48;5;97m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2584}\e[48;5;16m\e[38;5;97m\N{U+2584}\e[48;5;61m\N{U+2584}\e[48;5;133m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;225m\e[38;5;224m\N{U+2584}\e[48;5;137m\e[38;5;245m\N{U+2584}\e[48;5;97m\e[38;5;232m\N{U+2584}\e[38;5;138m\N{U+2584}\e[38;5;102m\N{U+2584}\e[38;5;223m\N{U+2584}\e[48;5;232m\e[38;5;144m\N{U+2584}\e[48;5;244m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\e[48;5;16m \e[48;5;97m \e[38;5;60m\N{U+2584}\e[48;5;16m\e[38;5;97m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2584}\e[48;5;245m\e[38;5;232m\N{U+2584}\e[48;5;224m\e[38;5;60m\N{U+2584}\e[48;5;223m\e[38;5;101m\N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;102m\N{U+2584}\e[49m\N{U+2580}
\N{U+2580}\e[48;5;97m\N{U+2584}\e[49m\N{U+2580}\e[48;5;97m\N{U+2584}\e[48;5;16m\e[38;5;97m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2584}\e[48;5;16m\e[38;5;97m\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;98m\N{U+2584}\e[48;5;144m\e[38;5;139m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m
    \e[38;5;16m\N{U+2580}\e[48;5;97m\N{U+2584}\e[48;5;61m\N{U+2584}\N{U+2584}\e[48;5;97m\e[38;5;242m\N{U+2584}\e[38;5;247m\N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;144m\e[38;5;139m\N{U+2584}\e[48;5;139m\e[38;5;97m\N{U+2584}\e[48;5;16m \e[49m
        \e[38;5;16m\N{U+2580}\N{U+2580}\e[38;5;232m\N{U+2580}\e[48;5;139m\e[38;5;16m\N{U+2584}\e[48;5;16m \e[39;49m

EOC
