binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m  \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;252m\N{U+2584} \e[49m
 \e[48;5;16m \e[48;5;238m\N{U+2584}\e[48;5;252m \e[48;5;238m\N{U+2584}\e[48;5;16m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}\N{U+2584}\N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;180m\N{U+2584}\N{U+2584}\e[38;5;59m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\e[48;5;16m \e[48;5;252m\e[38;5;188m\N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;187m\N{U+2584}    \e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;180m\N{U+2584}\e[48;5;180m\e[38;5;237m\N{U+2584}\e[38;5;241m\N{U+2584}\e[48;5;16m\e[38;5;59m\N{U+2584}\e[48;5;180m\e[38;5;238m\N{U+2584}\e[38;5;137m\N{U+2584}\e[48;5;238m\e[38;5;175m\N{U+2584}\e[48;5;59m\e[38;5;238m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;245m\e[38;5;144m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;247m\e[38;5;238m\N{U+2584}\e[48;5;252m\e[38;5;247m\N{U+2584}\e[38;5;187m\N{U+2584}\e[38;5;251m\N{U+2584}\e[48;5;238m \e[48;5;180m\e[38;5;238m\N{U+2584}  \e[48;5;237m\e[38;5;180m\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;137m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m
 \e[48;5;16m \e[48;5;144m  \e[48;5;238m\e[38;5;144m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;180m\e[38;5;238m\N{U+2584}  \e[38;5;74m\N{U+2584}\e[48;5;231m\e[38;5;236m\N{U+2584}\e[48;5;180m\e[38;5;181m\N{U+2584} \e[38;5;238m\N{U+2584}\e[48;5;74m\N{U+2584}\e[48;5;16m \e[49m
  \e[38;5;16m\N{U+2580}\e[48;5;144m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;236m\e[38;5;180m\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;238m \e[48;5;180m\e[38;5;238m\N{U+2584}\e[48;5;138m\e[38;5;245m\N{U+2584}\e[48;5;180m\e[38;5;137m\N{U+2584}\e[48;5;74m\N{U+2584}\e[48;5;243m\e[38;5;187m\N{U+2584}\e[48;5;181m\e[38;5;138m\N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;95m  \e[38;5;217m\N{U+2584}\e[48;5;16m \e[49m
   \e[48;5;16m \e[48;5;180m  \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;187m\N{U+2584}\e[48;5;187m\e[38;5;252m\N{U+2584}\e[48;5;238m\N{U+2584} \e[48;5;137m\e[38;5;238m\N{U+2584}\e[48;5;138m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;95m\e[38;5;239m\N{U+2584}\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
  \N{U+2584}\e[48;5;16m\e[38;5;137m\N{U+2584}\e[48;5;180m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;187m\e[38;5;16m\N{U+2584}\e[48;5;238m\e[38;5;180m\N{U+2584} \e[48;5;252m\e[38;5;187m\N{U+2584}\e[48;5;187m\e[38;5;238m\N{U+2584}\e[48;5;247m\N{U+2584}\e[48;5;144m\e[38;5;138m\N{U+2584}\e[38;5;238m\N{U+2584} \e[48;5;16m \e[49m
  \e[48;5;16m \e[48;5;137m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m \e[48;5;16m \e[48;5;187m\e[38;5;180m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;137m\e[38;5;181m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;137m\N{U+2584}\e[48;5;138m\N{U+2584}\e[48;5;16m \e[49m
   \e[38;5;16m\N{U+2580}\N{U+2580}  \e[48;5;16m \e[48;5;180m  \e[48;5;238m\N{U+2584}\e[49m\N{U+2580}\e[48;5;239m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
       \N{U+2580}\e[48;5;95m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
