binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m          \e[48;5;81m \e[49m\e[38;5;81m\N{U+2584}
          \e[48;5;81m  \e[49m\N{U+2584}
         \e[48;5;81m \e[38;5;16m\N{U+2584}\e[48;5;232m\e[38;5;102m\N{U+2584}\e[48;5;251m\e[38;5;232m\N{U+2584}\e[49m\e[38;5;81m\N{U+2584}
         \e[48;5;81m \e[48;5;16m \e[48;5;209m \e[48;5;16m\e[38;5;209m\N{U+2584}\e[48;5;81m\e[38;5;16m\N{U+2584}\e[49m\e[38;5;81m\N{U+2584}
       \N{U+2584}\e[48;5;81m \e[48;5;152m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;242m\N{U+2584}\e[48;5;209m  \e[48;5;232m\e[38;5;102m\N{U+2584}\e[48;5;251m\e[38;5;232m\N{U+2584}\e[48;5;81m\e[38;5;16m\N{U+2584} \e[49m\e[38;5;81m\N{U+2584}
      \N{U+2584}\e[48;5;81m \e[48;5;16m \e[48;5;167m\e[38;5;209m\N{U+2584}\e[48;5;209m     \e[48;5;144m \e[48;5;232m\e[38;5;223m\N{U+2584}\e[48;5;81m\e[38;5;16m\N{U+2584} \e[49m
      \e[48;5;81m \e[48;5;16m \e[48;5;167m \e[48;5;173m \e[48;5;231m \e[48;5;223m\e[38;5;68m\N{U+2584}\e[38;5;249m\N{U+2584}\e[48;5;209m  \e[48;5;68m \e[48;5;152m\e[38;5;230m\N{U+2584}\e[48;5;16m \e[48;5;81m \e[49m\e[38;5;81m\N{U+2584}
      \e[48;5;81m \e[48;5;232m\e[38;5;253m\N{U+2584}\e[48;5;242m\e[38;5;232m\N{U+2584}\e[48;5;167m \e[48;5;250m\e[38;5;167m\N{U+2584}\e[48;5;68m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;237m\e[38;5;167m\N{U+2584}\e[38;5;233m\N{U+2584}\e[48;5;102m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;251m\N{U+2584}\e[49m\e[38;5;81m\N{U+2580}\e[48;5;81m \e[48;5;231m\N{U+2584}\e[48;5;153m\e[38;5;231m\N{U+2584}\e[48;5;81m\N{U+2584}\e[49m\e[38;5;81m\N{U+2584}\N{U+2584}
    \N{U+2584}\e[48;5;81m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;153m\N{U+2584}\e[48;5;81m  \e[48;5;16m\e[38;5;117m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;209m\N{U+2584}\e[48;5;232m\e[38;5;102m\N{U+2584}\e[48;5;251m\e[38;5;232m\N{U+2584}\e[48;5;81m \e[49m   \e[38;5;81m\N{U+2584}\e[48;5;81m \e[38;5;231m\N{U+2584} \e[49m\e[38;5;81m\N{U+2584}
 \N{U+2584}\e[48;5;81m \e[38;5;153m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;153m\e[38;5;81m\N{U+2584}\e[48;5;81m \e[49m\N{U+2584} \e[48;5;81m \e[48;5;16m\N{U+2584}\e[48;5;167m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;241m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;146m\N{U+2584}\e[49m\e[38;5;81m\N{U+2580}  \N{U+2584}\e[48;5;81m \e[48;5;231m\N{U+2584}\e[38;5;153m\N{U+2584}\N{U+2584}\e[48;5;153m\e[38;5;231m\N{U+2584}\e[48;5;81m\N{U+2584}\e[38;5;153m\N{U+2584}\e[49m\e[38;5;81m\N{U+2584}
   \N{U+2584}\e[48;5;81m\e[38;5;153m\N{U+2584}\e[48;5;231m \e[48;5;153m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;81m \e[49m \e[38;5;81m\N{U+2580}\e[48;5;81m   \e[49m       \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
  \N{U+2584}\e[48;5;81m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;153m\N{U+2584}\e[38;5;81m\N{U+2584}\e[48;5;153m\N{U+2584}\e[49m\N{U+2580}    \e[48;5;81m \e[49m
 \e[48;5;81m \e[48;5;231m\N{U+2584}\e[48;5;153m\N{U+2584}\e[49m\N{U+2580}
\N{U+2580}\N{U+2580}\e[39m

EOC
