binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m      \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;40m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
      \N{U+2580}\e[48;5;34m\N{U+2584}\e[38;5;224m\N{U+2584}\e[48;5;40m\e[38;5;34m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}                 \N{U+2584}\N{U+2584}
       \N{U+2580}\e[48;5;224m\N{U+2584}   \e[48;5;16m\e[38;5;224m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;224m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}    \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;40m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;40m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
      \N{U+2584}\N{U+2584}\N{U+2580}\e[48;5;224m\N{U+2584} \e[38;5;168m\N{U+2584}\e[48;5;168m\e[38;5;224m\N{U+2584}\e[48;5;224m \e[38;5;168m\N{U+2584}\N{U+2584}    \e[48;5;16m\e[38;5;224m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;168m\N{U+2584}\e[38;5;224m\N{U+2584}\e[48;5;224m \e[48;5;34m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;40m\e[38;5;34m\N{U+2584}\e[48;5;16m \e[49m
      \e[38;5;16m\N{U+2580}\e[48;5;218m\N{U+2584}\e[48;5;16m\e[38;5;218m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;224m \e[48;5;168m \e[48;5;224m \e[48;5;168m\e[38;5;224m\N{U+2584}\e[48;5;224m  \e[48;5;168m\e[38;5;59m\N{U+2584}\e[48;5;224m   \e[48;5;168m\e[38;5;224m\N{U+2584}\e[48;5;224m    \e[38;5;217m\N{U+2584}\N{U+2584}\e[48;5;174m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}   \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
       \N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;224m  \e[48;5;168m\e[38;5;224m\N{U+2584}\e[48;5;224m\e[38;5;168m\N{U+2584}\e[38;5;217m\N{U+2584}\N{U+2584}\e[48;5;217m\e[38;5;59m\N{U+2584}\e[48;5;59m\e[38;5;217m\N{U+2584}\e[48;5;217m \e[48;5;224m    \N{U+2584}\e[48;5;217m  \e[38;5;168m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;176m\N{U+2584}\e[38;5;218m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;218m  \e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
    \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;224m\N{U+2584}\e[48;5;224m \e[38;5;217m\N{U+2584}\e[38;5;231m\N{U+2584} \e[48;5;59m\e[38;5;224m\N{U+2584}\N{U+2584}\e[48;5;217m\N{U+2584}\N{U+2584}\e[48;5;224m     \e[48;5;217m\N{U+2584}\e[48;5;168m\N{U+2584}\e[38;5;217m\N{U+2584}\e[48;5;238m \e[48;5;176m  \e[48;5;218m  \e[38;5;132m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
\N{U+2584}\e[48;5;16m\e[38;5;174m\N{U+2584}\e[38;5;224m\N{U+2584}\N{U+2584}\e[48;5;224m   \e[48;5;217m\N{U+2584}\e[48;5;224m \e[48;5;174m \e[48;5;224m \e[48;5;16m\e[38;5;101m\N{U+2584}\e[48;5;224m   \e[48;5;231m\e[38;5;16m\N{U+2584}\e[48;5;217m\e[38;5;224m\N{U+2584}\e[48;5;224m\e[38;5;174m\N{U+2584}      \e[38;5;217m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;176m\e[38;5;238m\N{U+2584}  \e[48;5;218m\e[38;5;132m\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\N{U+2580}\e[48;5;224m\N{U+2584}\e[48;5;174m\N{U+2584}\e[48;5;224m   \e[48;5;217m \e[48;5;224m   \e[48;5;174m\e[38;5;224m\N{U+2584}\e[48;5;224m    \e[48;5;101m\N{U+2584}\e[48;5;224m\e[38;5;174m\N{U+2584}\e[48;5;174m\e[38;5;224m\N{U+2584}\e[48;5;224m     \e[38;5;168m\N{U+2584}\e[48;5;217m  \e[48;5;238m \e[48;5;176m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;218m\e[38;5;176m\N{U+2584} \e[48;5;132m\e[38;5;218m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;16m \e[48;5;224m    \e[48;5;168m\e[38;5;224m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;224m\e[38;5;168m\N{U+2584}\N{U+2584}        \e[48;5;238m\e[38;5;224m\N{U+2584}\e[48;5;217m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;217m  \e[48;5;238m\e[38;5;168m\N{U+2584}\e[38;5;217m\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
       \e[48;5;16m \e[48;5;224m            \e[38;5;168m\N{U+2584}    \e[38;5;217m\N{U+2584}\e[48;5;238m\e[38;5;224m\N{U+2584}\e[48;5;217m\e[38;5;238m\N{U+2584}\e[48;5;168m \e[38;5;217m\N{U+2584}\e[48;5;217m \e[48;5;16m \e[49m
       \e[38;5;16m\N{U+2580}\e[48;5;224m\N{U+2584}      \e[38;5;217m\N{U+2584} \N{U+2584}\e[48;5;217m\e[38;5;224m\N{U+2584}  \e[48;5;238m\e[38;5;217m\N{U+2584}\N{U+2584}\e[48;5;224m\e[38;5;238m\N{U+2584}\e[48;5;217m\N{U+2584}\e[48;5;224m\N{U+2584}\e[48;5;238m\e[38;5;217m\N{U+2584}\e[48;5;217m \e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
        \N{U+2580}\e[48;5;168m\N{U+2584}\e[48;5;224m\e[38;5;168m\N{U+2584}\N{U+2584}\e[38;5;217m\N{U+2584}\e[48;5;217m  \e[48;5;224m\N{U+2584}\e[48;5;217m \e[48;5;224m\N{U+2584}\e[48;5;217m       \e[48;5;16m \e[49m\e[38;5;16m\N{U+2580}\N{U+2580}
         \N{U+2580}\e[48;5;217m\N{U+2584}\e[38;5;188m\N{U+2584}\e[48;5;168m\N{U+2584}\e[38;5;217m\N{U+2584}\e[48;5;217m\e[38;5;168m\N{U+2584}\e[38;5;16m\N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;168m\N{U+2584}     \N{U+2584}\e[48;5;16m \e[49m
           \e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580} \N{U+2580}\e[48;5;217m\N{U+2584}\e[38;5;231m\N{U+2584}\e[38;5;188m\N{U+2584}\e[38;5;231m\N{U+2584}\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
                  \N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
