binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                   \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;183m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
                \N{U+2584}\e[48;5;16m\e[38;5;78m\N{U+2584}\e[48;5;232m\e[38;5;158m\N{U+2584}\e[48;5;78m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;183m\N{U+2584}\e[48;5;183m\e[38;5;225m\N{U+2584}\N{U+2584} \e[38;5;238m\N{U+2584}\e[48;5;237m\e[38;5;42m\N{U+2584}\e[48;5;35m  \e[48;5;16m\e[38;5;35m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
              \N{U+2584}\e[48;5;16m\e[38;5;35m\N{U+2584}\e[48;5;35m \e[48;5;121m\e[38;5;78m\N{U+2584}\e[48;5;122m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;189m\N{U+2584}\e[48;5;189m \e[48;5;225m \e[38;5;183m\N{U+2584}\e[48;5;238m \e[48;5;194m \e[48;5;122m \e[48;5;78m\e[38;5;122m\N{U+2584}\e[48;5;35m\e[38;5;78m\N{U+2584}   \e[48;5;16m\e[38;5;35m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
             \N{U+2584}\e[48;5;16m\e[38;5;35m\N{U+2584}\e[48;5;35m   \e[48;5;238m \e[48;5;183m    \e[48;5;238m \e[48;5;122m\e[38;5;78m\N{U+2584}  \N{U+2584}\e[48;5;78m \e[48;5;35m    \e[48;5;16m\e[38;5;35m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
          \N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;183m\N{U+2584}\e[48;5;238m \e[48;5;35m\e[38;5;78m\N{U+2584}\N{U+2584}\e[48;5;78m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;242m\N{U+2584}\e[48;5;183m    \e[48;5;103m \e[48;5;238m \e[48;5;35m \e[48;5;78m\e[38;5;35m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;35m      \e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
        \N{U+2584}\e[48;5;16m\e[38;5;183m\N{U+2584}\e[48;5;183m    \e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;183m \e[48;5;96m \e[48;5;183m\e[38;5;96m\N{U+2584}\N{U+2584}  \e[48;5;103m\N{U+2584}\e[48;5;183m\N{U+2584}\e[48;5;238m \e[48;5;35m      \e[38;5;78m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;183m \e[48;5;103m \e[48;5;16m\e[38;5;183m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
        \N{U+2580}\e[48;5;96m\N{U+2584}\e[48;5;183m\e[38;5;96m\N{U+2584}\N{U+2584}    \e[48;5;96m \e[48;5;255m\e[38;5;78m\N{U+2584}\e[48;5;78m\e[38;5;35m\N{U+2584}\e[48;5;35m \e[48;5;238m \e[48;5;97m\e[38;5;182m\N{U+2584}\e[48;5;183m \e[48;5;103m\e[38;5;183m\N{U+2584}\e[48;5;183m\e[38;5;139m\N{U+2584}\e[48;5;238m\e[38;5;183m\N{U+2584}\e[48;5;35m\e[38;5;238m\N{U+2584}\N{U+2584} \e[48;5;78m  \N{U+2584}\e[48;5;238m\e[38;5;183m\N{U+2584}\e[48;5;183m \e[38;5;103m\N{U+2584}   \e[38;5;96m\N{U+2584}\e[48;5;96m\e[38;5;103m\N{U+2584}\e[48;5;16m \e[49m
         \e[38;5;16m\N{U+2580}\e[48;5;103m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;183m   \e[48;5;103m\e[38;5;182m\N{U+2584}\e[48;5;29m\e[38;5;238m\N{U+2584}\e[48;5;35m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;183m\N{U+2584}\e[48;5;183m       \e[48;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;183m  \e[48;5;103m\N{U+2584}\e[48;5;183m \e[38;5;96m\N{U+2584}\e[48;5;182m\e[38;5;97m\N{U+2584}\e[48;5;97m\e[38;5;16m\N{U+2584}\e[48;5;103m\N{U+2584}\e[49m\N{U+2580}
             \N{U+2580}\e[48;5;189m\N{U+2584} \e[48;5;183m\e[38;5;96m\N{U+2584}\e[48;5;96m\e[38;5;183m\N{U+2584}\e[48;5;183m  \e[38;5;225m\N{U+2584}\N{U+2584}\e[38;5;103m\N{U+2584}\N{U+2584} \e[38;5;225m\N{U+2584}  \N{U+2584}\N{U+2584}\e[48;5;225m\e[38;5;96m\N{U+2584}\e[48;5;96m\e[38;5;139m\N{U+2584}\e[38;5;103m\N{U+2584}\N{U+2584}\e[48;5;97m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
            \N{U+2584}\e[48;5;16m\e[38;5;101m\N{U+2584}\e[48;5;238m\e[38;5;251m\N{U+2584}\e[48;5;183m\e[38;5;16m\N{U+2584}\e[48;5;96m \e[48;5;183m \e[38;5;103m\N{U+2584}\N{U+2584}\e[48;5;103m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;139m\N{U+2584}\e[48;5;238m\e[38;5;146m\N{U+2584}\e[38;5;152m\N{U+2584}\e[48;5;183m\e[38;5;238m\N{U+2584}\e[48;5;225m\e[38;5;103m\N{U+2584}\N{U+2584}\e[48;5;96m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;103m\e[38;5;237m\N{U+2584}\e[48;5;232m\e[38;5;103m\N{U+2584}\e[48;5;16m \e[49m\e[38;5;16m\N{U+2580}\N{U+2580}
      \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;237m\N{U+2584}\e[38;5;101m\N{U+2584}\e[48;5;101m \e[38;5;238m\N{U+2584}\e[48;5;238m \e[38;5;101m\N{U+2584}\e[48;5;103m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;103m\N{U+2584} \e[48;5;251m\e[38;5;240m\N{U+2584} \e[48;5;232m\e[38;5;231m\N{U+2584}\e[48;5;145m\N{U+2584}\e[48;5;231m\e[38;5;59m\N{U+2584}\e[48;5;251m\N{U+2584}\e[48;5;238m\e[38;5;240m\N{U+2584}  \e[38;5;101m\N{U+2584}\e[48;5;103m\e[38;5;238m\N{U+2584}\e[48;5;96m \e[48;5;103m \e[48;5;16m \e[49m
   \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;144m\N{U+2584}\N{U+2584}\e[48;5;144m \e[38;5;16m\N{U+2584}\N{U+2584}\e[38;5;237m\N{U+2584}\e[38;5;101m\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;101m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;101m\N{U+2584} \e[48;5;183m \e[48;5;103m  \e[48;5;238m\e[38;5;103m\N{U+2584}\e[48;5;59m\e[38;5;238m\N{U+2584}\e[48;5;240m \e[48;5;238m \e[38;5;244m\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;101m\N{U+2584}\e[48;5;101m\e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;101m\N{U+2584}\e[48;5;101m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;101m\N{U+2584}\e[48;5;139m\e[38;5;236m\N{U+2584}\e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;181m\N{U+2584}\e[48;5;181m \e[48;5;144m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2584}\e[48;5;16m\e[38;5;101m\N{U+2584}\e[48;5;101m \e[48;5;238m\N{U+2584} \N{U+2584}\e[48;5;101m \e[38;5;238m\N{U+2584}\e[48;5;238m \e[38;5;183m\N{U+2584}\e[48;5;183m\e[38;5;139m\N{U+2584}\e[48;5;103m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;101m\N{U+2584}\e[48;5;237m\e[38;5;101m\N{U+2584}\e[48;5;101m\e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;144m\N{U+2584}\e[48;5;101m\e[38;5;238m\N{U+2584}\e[48;5;144m \e[48;5;238m\e[38;5;144m\N{U+2584}\e[48;5;144m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;144m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2584}\e[48;5;16m\e[38;5;144m\N{U+2584}\e[48;5;181m\e[38;5;138m\N{U+2584}\e[48;5;138m \e[48;5;16m \e[49m  \e[48;5;16m \e[48;5;101m  \e[48;5;238m \e[48;5;101m  \e[48;5;238m \e[48;5;101m \e[48;5;238m \e[48;5;183m \e[48;5;103m\e[38;5;183m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}   \N{U+2584}\e[48;5;16m\e[38;5;101m\N{U+2584}\e[48;5;101m \e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;144m\N{U+2584} \e[48;5;238m \e[48;5;144m \e[48;5;238m\e[38;5;144m\N{U+2584} \e[48;5;144m\e[38;5;238m\N{U+2584} \e[48;5;16m\e[38;5;101m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2580}\e[48;5;144m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}    \e[48;5;16m \e[48;5;101m  \e[48;5;237m\N{U+2584}\e[48;5;101m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;103m \e[48;5;183m\e[38;5;103m\N{U+2584}\e[48;5;16m \e[49m  \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;144m\N{U+2584}\e[48;5;144m \e[48;5;242m\N{U+2584}\e[48;5;16m \e[49m  \e[38;5;16m\N{U+2580}\e[48;5;144m\N{U+2584} \e[48;5;238m \e[48;5;144m \e[48;5;238m\e[38;5;144m\N{U+2584} \e[48;5;144m\e[38;5;238m\N{U+2584} \e[48;5;16m\e[38;5;144m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
         \N{U+2580}\N{U+2580}     \N{U+2580}\e[48;5;103m\N{U+2584}\e[49m\N{U+2580} \N{U+2584}\e[48;5;16m\e[38;5;144m\N{U+2584}\e[48;5;144m  \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}   \e[48;5;16m \e[48;5;144m  \e[48;5;238m \e[48;5;144m \e[48;5;238m\N{U+2584}\e[49m\N{U+2580}\e[48;5;242m\N{U+2584}\e[48;5;144m\N{U+2584}\e[49m\N{U+2580}
                    \e[48;5;16m \e[48;5;181m \e[48;5;144m  \e[48;5;16m \e[49m   \N{U+2584}\e[48;5;16m\e[38;5;144m\N{U+2584}\e[48;5;144m \e[38;5;238m\N{U+2584}\e[48;5;237m\e[38;5;101m\N{U+2584}\e[48;5;16m \e[49m
                    \e[48;5;16m \e[48;5;144m   \e[48;5;16m \e[49m   \e[48;5;16m \e[48;5;144m \e[38;5;242m\N{U+2584}\e[48;5;237m\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}
                    \N{U+2580}\e[48;5;59m\N{U+2584}\e[48;5;246m\N{U+2584}\e[48;5;241m\N{U+2584}\e[49m\N{U+2580}    \N{U+2580}\N{U+2580}\e[39m

EOC
