binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m          \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\N{U+2584}\e[38;5;189m\N{U+2584}\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;189m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
        \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;103m\N{U+2584}\e[48;5;247m\e[38;5;235m\N{U+2584}\e[48;5;195m\e[38;5;231m\N{U+2584}\e[48;5;103m\e[38;5;189m\N{U+2584}\e[48;5;253m\e[38;5;231m\N{U+2584}\e[48;5;189m\N{U+2584}\e[38;5;253m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;103m\N{U+2584}\e[48;5;16m \e[49m
\e[38;5;16m\N{U+2584}\N{U+2584}    \N{U+2584}\e[48;5;16m\e[38;5;189m\N{U+2584}\e[48;5;189m \e[48;5;238m \e[48;5;103m\N{U+2584}\e[48;5;235m\e[38;5;103m\N{U+2584}\e[48;5;246m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;189m\N{U+2584}\e[48;5;103m    \e[48;5;189m\N{U+2584}\e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;231m\e[38;5;255m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;189m\N{U+2584}\e[48;5;189m \e[48;5;231m\N{U+2584}\e[48;5;189m \e[38;5;238m\N{U+2584} \e[48;5;103m \e[48;5;235m\e[38;5;60m\N{U+2584}\e[38;5;230m\N{U+2584}\e[48;5;103m\e[38;5;235m\N{U+2584}\e[48;5;231m\e[38;5;254m\N{U+2584}  \e[48;5;103m\e[38;5;189m\N{U+2584}\e[48;5;16m \e[49m
 \e[48;5;16m \e[48;5;255m\N{U+2584}\e[48;5;189m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;189m \e[48;5;231m\e[38;5;238m\N{U+2584} \e[48;5;189m\e[38;5;231m\N{U+2584}\e[38;5;103m\N{U+2584}\e[48;5;238m\e[38;5;187m\N{U+2584}\e[48;5;103m\e[38;5;238m\N{U+2584}\e[48;5;230m\N{U+2584}\e[48;5;60m\e[38;5;229m\N{U+2584}\e[48;5;235m\N{U+2584}\e[48;5;254m\N{U+2584}\e[48;5;189m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m
  \e[38;5;16m\N{U+2580}\e[48;5;189m\N{U+2584}\e[48;5;238m \e[48;5;189m \e[38;5;103m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\e[38;5;189m\N{U+2584}\e[48;5;253m\N{U+2584}\e[48;5;238m \e[48;5;187m\e[38;5;144m\N{U+2584}\e[48;5;144m \e[48;5;238m\N{U+2584} \e[48;5;144m\e[38;5;238m\N{U+2584}\e[48;5;229m\e[38;5;16m\N{U+2584}\e[48;5;243m\N{U+2584}\e[49m\N{U+2580}
    \N{U+2580}\e[48;5;103m\N{U+2584}\e[48;5;189m \e[48;5;231m  \e[48;5;238m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;229m\e[38;5;246m\N{U+2584}\e[38;5;253m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;103m\e[38;5;237m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
     \N{U+2580}\e[48;5;103m\N{U+2584}\e[48;5;189m\e[38;5;103m\N{U+2584}\e[48;5;231m\N{U+2584}\e[38;5;247m\N{U+2584}\e[48;5;189m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;103m\N{U+2584}\N{U+2584}\e[48;5;250m\N{U+2584}\e[49m\N{U+2580}
      \N{U+2580}\e[48;5;231m\N{U+2584}\e[48;5;249m\N{U+2584}\e[48;5;195m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
