binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m            \e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236m \e[38;5;217m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
    \N{U+2584}\N{U+2584}      \N{U+2580}\e[48;5;217m\N{U+2584}\e[48;5;240m\e[38;5;217m\N{U+2584}\e[48;5;217m \e[48;5;237m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
 \N{U+2584}\e[48;5;236m \e[38;5;210m\N{U+2584}\e[48;5;217m\e[38;5;240m\N{U+2584}\e[48;5;236m\e[38;5;217m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\N{U+2584}\N{U+2584}   \N{U+2584}\e[48;5;236m \e[48;5;217m\e[38;5;240m\N{U+2584}\e[38;5;210m\N{U+2584}\e[38;5;174m\N{U+2584}\e[48;5;237m\e[38;5;97m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
\e[48;5;236m \e[38;5;228m\N{U+2584}\e[48;5;228m\e[38;5;167m\N{U+2584}\e[48;5;239m \e[48;5;210m\e[38;5;239m\N{U+2584} \e[48;5;217m\e[38;5;210m\N{U+2584}  \e[48;5;236m\e[38;5;217m\N{U+2584}\e[38;5;240m\N{U+2584}\e[38;5;217m\N{U+2584}\e[48;5;210m\N{U+2584}\e[48;5;217m   \e[48;5;240m\N{U+2584}\e[48;5;97m\e[38;5;240m\N{U+2584}\e[48;5;236m \e[49m
 \e[48;5;236m \e[48;5;210m  \e[48;5;239m\e[38;5;210m\N{U+2584}\e[48;5;97m\e[38;5;239m\N{U+2584} \e[48;5;210m\e[38;5;97m\N{U+2584}\e[48;5;217m\N{U+2584} \e[48;5;210m\e[38;5;217m\N{U+2584}\e[48;5;217m     \e[48;5;228m\N{U+2584}\e[48;5;143m\e[38;5;228m\N{U+2584}\e[48;5;236m\e[38;5;240m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
 \N{U+2580}\e[48;5;210m\N{U+2584} \e[38;5;167m\N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[49m\N{U+2580}\e[48;5;97m\e[38;5;236m\N{U+2584}\e[48;5;240m\e[38;5;210m\N{U+2584}\e[48;5;217m \e[38;5;228m\N{U+2584}\e[48;5;228m\e[38;5;143m\N{U+2584}\e[38;5;240m\N{U+2584}\N{U+2584}\e[48;5;217m\e[38;5;228m\N{U+2584}\N{U+2584}\e[48;5;228m \e[48;5;240m\e[38;5;143m\N{U+2584}\e[48;5;228m \e[48;5;236m\e[38;5;237m\N{U+2584}\e[49m
   \N{U+2580}\N{U+2580}\e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;167m\N{U+2584}\e[48;5;210m\e[38;5;240m\N{U+2584}\e[48;5;217m\e[38;5;210m\N{U+2584}\e[48;5;228m\e[38;5;217m\N{U+2584}   \e[48;5;240m\e[38;5;228m\N{U+2584}\e[48;5;228m  \e[38;5;237m\N{U+2584}\e[49m\N{U+2580}
      \e[48;5;236m \e[48;5;210m  \e[48;5;240m\e[38;5;210m\N{U+2584}\N{U+2584}\e[48;5;143m\e[38;5;240m\N{U+2584}\e[48;5;228m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;244m\e[38;5;167m\N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[49m
      \N{U+2580}\e[48;5;228m\N{U+2584}\e[48;5;210m\N{U+2584}\e[38;5;143m\N{U+2584}\e[48;5;143m  \e[38;5;244m\N{U+2584}\e[38;5;239m\N{U+2584}\e[38;5;228m\N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[49m
         \N{U+2580}\e[48;5;228m\N{U+2584}\e[48;5;239m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
