binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m         \e[38;5;236m\N{U+2584}\N{U+2584} \e[48;5;236m \e[48;5;237m\e[38;5;155m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
        \e[48;5;236m \e[48;5;155m \e[48;5;237m\e[38;5;155m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;155m\N{U+2584}\e[48;5;155m \e[48;5;237m \e[49m
      \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;155m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;113m\e[38;5;238m\N{U+2584}\e[48;5;155m\N{U+2584}\e[48;5;113m\e[38;5;107m\N{U+2584}\e[48;5;238m\e[38;5;155m\N{U+2584}\e[48;5;236m\e[38;5;107m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}
     \e[48;5;236m \e[48;5;64m \e[48;5;155m\e[38;5;64m\N{U+2584}   \e[48;5;113m\e[38;5;155m\N{U+2584}\e[48;5;155m\e[38;5;107m\N{U+2584}\e[38;5;64m\N{U+2584}\e[48;5;64m \e[48;5;237m \e[49m
    \e[48;5;236m \e[48;5;113m\e[38;5;155m\N{U+2584}\e[48;5;64m\N{U+2584}  \e[48;5;113m\e[38;5;221m\N{U+2584}\e[48;5;155m\N{U+2584}\e[48;5;113m\N{U+2584}\e[48;5;64m\N{U+2584}\e[48;5;221m\e[38;5;236m\N{U+2584}\e[48;5;64m\N{U+2584}\e[48;5;155m \e[48;5;237m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\N{U+2584}
   \N{U+2584}\e[48;5;236m\e[38;5;113m\N{U+2584}\e[48;5;155m   \e[48;5;64m\e[38;5;155m\N{U+2584}\e[48;5;236m\e[38;5;64m\N{U+2584}\e[38;5;221m\N{U+2584}\e[48;5;221m \e[38;5;172m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;64m\e[38;5;155m\N{U+2584}\e[48;5;155m\e[38;5;113m\N{U+2584}\e[48;5;239m \e[48;5;64m \e[48;5;238m\e[38;5;64m\N{U+2584}\e[48;5;237m \e[49m
\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;64m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;113m\e[38;5;239m\N{U+2584} \e[48;5;155m\e[38;5;113m\N{U+2584}\N{U+2584}  \e[48;5;64m\e[38;5;155m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[38;5;172m\N{U+2584}\e[48;5;113m\e[38;5;239m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;64m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}\e[38;5;237m\N{U+2580}
\e[38;5;236m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;64m\N{U+2584}\N{U+2584}\e[38;5;237m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}\e[48;5;113m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;107m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;237m\N{U+2580}\e[39m

EOC
