binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m  \e[48;5;16m \e[38;5;220m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}
 \e[48;5;16m \e[38;5;221m\N{U+2584}\e[48;5;221m \e[48;5;220m\e[38;5;179m\N{U+2584} \e[48;5;16m\e[38;5;220m\N{U+2584}\e[48;5;220m \e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2580}\e[48;5;215m\e[38;5;232m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;220m\e[38;5;179m\N{U+2584} \e[38;5;167m\N{U+2584} \e[48;5;16m\e[38;5;208m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
 \e[48;5;16m \e[48;5;95m\e[38;5;208m\N{U+2584}\e[48;5;208m \e[48;5;167m\N{U+2584}\N{U+2584}\e[48;5;208m \e[48;5;167m\N{U+2584}\e[48;5;208m   \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\e[48;5;16m \e[48;5;167m \e[48;5;208m       \e[38;5;167m\N{U+2584}\e[48;5;101m \e[48;5;230m\e[38;5;233m\N{U+2584}\e[48;5;16m \e[49m
\e[38;5;16m\N{U+2580}\e[48;5;167m\N{U+2584} \e[48;5;208m\e[38;5;167m\N{U+2584}\e[48;5;236m \e[48;5;231m\e[38;5;236m\N{U+2584}\e[48;5;208m\e[38;5;167m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;185m\N{U+2584}\e[48;5;185m \e[48;5;221m\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}
\e[48;5;16m \e[48;5;215m \e[48;5;238m\e[38;5;220m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;167m\e[38;5;179m\N{U+2584}\e[38;5;221m\N{U+2584}  \e[48;5;95m\e[38;5;179m\N{U+2584}\e[38;5;221m\N{U+2584}\e[48;5;16m \e[49m
\e[38;5;16m\N{U+2580}\e[48;5;95m\N{U+2584}\e[48;5;179m\e[38;5;131m\N{U+2584}\e[48;5;221m\e[38;5;95m\N{U+2584}\e[48;5;220m\N{U+2584}\e[48;5;95m\e[38;5;137m\N{U+2584}\e[48;5;167m\e[38;5;95m\N{U+2584}\N{U+2584}\e[48;5;95m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\e[48;5;238m\e[38;5;232m\N{U+2584}\e[48;5;137m\e[38;5;221m\N{U+2584}\e[48;5;167m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;185m\N{U+2584}\e[48;5;16m \e[49m
   \N{U+2580}\N{U+2580}\e[39m

EOC
