binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m       \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;67m\N{U+2584}\e[38;5;74m\N{U+2584}\e[48;5;237m\e[38;5;117m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;74m\N{U+2584}\e[48;5;237m\e[38;5;117m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}
     \e[48;5;236m \e[38;5;203m\N{U+2584}\e[48;5;239m\e[38;5;67m\N{U+2584}\e[48;5;117m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;74m\e[38;5;125m\N{U+2584}\e[48;5;117m \e[48;5;67m\e[38;5;117m\N{U+2584}\e[48;5;74m\N{U+2584}\e[48;5;237m \e[49m
    \e[48;5;236m \e[38;5;203m\N{U+2584}\e[48;5;239m\e[38;5;67m\N{U+2584}\e[48;5;117m \e[48;5;231m\e[38;5;117m\N{U+2584}\e[48;5;203m\e[38;5;125m\N{U+2584}\e[48;5;236m \e[48;5;239m \e[48;5;117m  \e[38;5;74m\N{U+2584}\e[48;5;236m\e[38;5;159m\N{U+2584}\e[48;5;237m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
  \e[38;5;237m\N{U+2584} \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;125m\N{U+2584}\e[48;5;74m\e[38;5;117m\N{U+2584}\e[48;5;117m \e[48;5;74m\N{U+2584}\e[48;5;117m\e[38;5;66m\N{U+2584}\e[38;5;240m\N{U+2584}\e[38;5;231m\N{U+2584}\e[38;5;239m\N{U+2584}\N{U+2584} \e[48;5;239m\e[38;5;117m\N{U+2584}\e[48;5;117m\e[38;5;74m\N{U+2584}\e[48;5;237m \e[49m
\e[48;5;236m \N{U+2584}\e[48;5;203m\e[38;5;125m\N{U+2584}\e[48;5;236m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;117m\N{U+2584}\e[48;5;117m \e[48;5;74m\N{U+2584}\e[48;5;117m\e[38;5;74m\N{U+2584}\e[38;5;239m\N{U+2584} \e[48;5;125m\e[38;5;117m\N{U+2584}\e[48;5;203m\e[38;5;231m\N{U+2584} \e[48;5;125m\e[38;5;203m\N{U+2584}\e[48;5;239m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}\e[38;5;237m\N{U+2580}
\e[38;5;236m\N{U+2580}\e[48;5;74m\N{U+2584}\e[48;5;240m\e[38;5;66m\N{U+2584}\e[48;5;159m\e[38;5;239m\N{U+2584}\e[48;5;117m \N{U+2584}\N{U+2584}\e[48;5;66m\e[38;5;74m\N{U+2584}\e[48;5;221m\N{U+2584}\e[48;5;239m\e[38;5;221m\N{U+2584}\e[38;5;179m\N{U+2584}\e[48;5;117m\e[38;5;239m\N{U+2584}\e[38;5;236m\N{U+2584}\e[38;5;237m\N{U+2584}\e[49m\N{U+2580}
 \e[38;5;236m\N{U+2580}\e[48;5;74m\N{U+2584}\e[48;5;239m\e[38;5;74m\N{U+2584}\e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;74m\N{U+2584}\e[48;5;74m\e[38;5;117m\N{U+2584}\e[48;5;117m \e[48;5;67m\N{U+2584}\e[48;5;74m\e[38;5;67m\N{U+2584}\e[48;5;179m\e[38;5;74m\N{U+2584}\N{U+2584}\e[48;5;237m\e[38;5;236m\N{U+2584}\e[49m
   \N{U+2580}\e[48;5;236m \e[48;5;74m\e[38;5;239m\N{U+2584}\e[48;5;117m\e[38;5;67m\N{U+2584}\e[38;5;66m\N{U+2584}\e[48;5;74m\e[38;5;239m\N{U+2584}\e[48;5;67m\e[38;5;236m\N{U+2584}\e[48;5;74m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;74m\e[38;5;237m\N{U+2584}\e[49m\N{U+2580}
     \e[48;5;236m \e[48;5;74m\e[38;5;236m\N{U+2584}\e[38;5;237m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
