binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m   \e[48;5;16m \e[38;5;254m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2584}\N{U+2584}  \N{U+2584}\N{U+2584}
 \e[48;5;16m \e[38;5;254m\N{U+2584}\N{U+2584}\e[48;5;254m\e[38;5;224m\N{U+2584}\e[38;5;138m\N{U+2584}\e[48;5;16m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;254m\N{U+2584}\e[48;5;254m \e[48;5;16m\e[38;5;137m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;243m\e[38;5;181m\N{U+2584}\e[48;5;224m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;137m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;16m\e[38;5;137m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\e[48;5;16m \e[38;5;254m\N{U+2584}\e[48;5;254m\e[38;5;181m\N{U+2584}\e[48;5;137m\e[38;5;95m\N{U+2584}\e[48;5;138m\e[38;5;238m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;254m  \e[48;5;137m  \N{U+2584}\e[48;5;238m \e[38;5;137m\N{U+2584}\e[48;5;242m\e[38;5;238m\N{U+2584}\e[48;5;181m\N{U+2584}\e[48;5;237m\e[38;5;95m\N{U+2584}\e[38;5;137m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;137m\e[38;5;95m\N{U+2584}\e[48;5;16m\e[38;5;232m\N{U+2584}\e[49m
 \e[38;5;16m\N{U+2580}\e[38;5;232m\N{U+2580}\e[48;5;95m\e[38;5;16m\N{U+2584}\e[48;5;238m\e[38;5;101m\N{U+2584}\e[48;5;254m\e[38;5;237m\N{U+2584} \e[48;5;95m  \e[48;5;137m\e[38;5;254m\N{U+2584}\e[48;5;238m\e[38;5;249m\N{U+2584}\e[48;5;137m\e[38;5;238m\N{U+2584}  \e[48;5;238m\e[38;5;137m\N{U+2584}\e[48;5;137m   \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m
    \e[38;5;16m\N{U+2580}\e[48;5;181m\N{U+2584}\e[48;5;250m\e[38;5;181m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;95m  \e[48;5;255m\e[38;5;181m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;137m\N{U+2584}\e[48;5;137m  \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[38;5;239m\N{U+2584} \e[38;5;137m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \e[48;5;16m \e[48;5;95m\e[38;5;244m\N{U+2584}\e[48;5;238m\e[38;5;181m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;181m\e[38;5;95m\N{U+2584} \e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;137m\N{U+2584}\e[48;5;137m  \e[48;5;238m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;137m\N{U+2584}\e[48;5;137m \e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;16m \e[49m
      \e[38;5;16m\N{U+2580}\N{U+2580} \N{U+2580}\N{U+2580}\e[48;5;101m\N{U+2584}\e[48;5;238m\e[38;5;181m\N{U+2584}\N{U+2584}\e[48;5;95m\e[38;5;239m\N{U+2584}\e[48;5;137m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;95m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}\e[38;5;16m\N{U+2580}
            \N{U+2580}\e[48;5;181m\N{U+2584}\e[48;5;231m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
